mobile-app/src/assets/translations/be_BY.json (before)
{
    "trashPoints_counter": "{0} засмечаных месцаў выбрана",
    "label_no_trashpoints_selected": "Няма выбраных засмечаных месцаў",
    "label_nav_bar_list": "Спіс",
    "label_nav_bar_map": "Мапа",
    "label_add": "Дадаць",
    "label_time_to_contribute": "Час зрабіць свой унёсак!",
    "label_share_trashpoint": "Калі ласка, праверце гэтае засмечанае месца",
    "label_share_trashpoint_title": "Падзяліцца засмечаным месцам",
    "label_share_event": "Калі ласка, праверце гэтае засмечанае месца",
    "label_share_event_title": "Падзяліцца засмечаным месцам",
    "label_no_trashpoints": "Няма засмечаных месцаў.",
    "label_no_events": "Няма мерапрыемстваў.",
    "label_allow_access_to_camera": "Праграма World Cleanup хацела б атрымаць доступ да камеры.",
    "label_allow_access_to_location": "Праграма World Cleanup хацела б атрымаць доступ да вашага месцазнаходжання.",
    "label_thank_you_for_contr": "Дзякуй вам за ўнёсак!",
    "label_add_more_trashpoints": "Дадаць у праграму больш засмечаных месцаў.",
    "label_edit": "Рэдагаваць",
    "label_included_into_another_event": "Уключана ў іншае мерапрыемства",
    "label_save": "Захаваць",
    "label_add_trashPoints": "Дадаць засмечаныя месцы",
    "label_add_trashPoints_included": "Засмечаныя месцы ўключаны ў іншае мерапрыемства",
    "label_add_trashPoint": "Дадаць засмечанае месца",
    "label_remove_trashPoint": "Адлучыць засмечанае месца",
    "label_confirm_location": "Пацвердзіць месцазнаходжанне",
    "label_text_app_subtitle": "Зробім свет чысцей разам!",
    "label_button_facebook": "Працягнуць праз Facebook",
    "label_button_google": "Працягнуць праз Google",
    "label_button_try_app": "Паспрабуйце праграму без ўліковага запісу",
    "label_button_acknowledge": "Добра, зразумеў!",
    "label_button_cancel": "Адмяніць",
    "label_button_continue": "Працягваць",
    "label_trash_status_urgent": "пагроза",
    "label_trash_status_regular": "звычайны",
    "label_trash_status_cleaned": "ачышчана",
    "label_trash_status_outdated": "састарэла",
    "label_trash_status_user": "карыстальнік",
    "label_trash_status_change_location": "змяніцьМесцазнаходжанне",
    "label_trash_status_state_threat": "Гэтая кропка небяспечная!",
    "label_trash_status_state_regular": "Гэта звычайнае месца збору смецця.",
    "label_trash_status_state_cleaned": "Гэтае месца ачышчана!",
    "label_trash_status_state_outdated": "Гэтае месца састарэла!",
    "label_TP_created_date": "Створана",
    "label_TP_updated_date": "Абноўлена",
    "label_TP_updates": "АБНАЎЛЕННІ",
    "label_TP_by": " па ",
    "label_trash_amount_handful": "жменю",
    "label_trash_amount_bagful": "поўны мех",
    "label_trash_amount_cartloadl": "воз",
    "label_trash_amount_truckload": "грузавік",
    "label_trash_type_plastic": "Пластык",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Шкло",
    "label_trash_type_electro": "Электроніка",
    "label_trash_type_paper": "Папера/Дрэва",
    "label_trash_type_tyres": "Шыны",
    "label_trash_type_dom_waste": "Побытавыя адыходы",
    "label_trash_type_furniture": "Мэбля",
    "label_trash_type_org_waste": "Арганічныя адыходы",
    "label_header_tc": "Правілы ды Умовы",
    "label_button_tc_agree": "Я пагаджаюся з Правіламі & Умовамі",
    "label_header_map": "Мапа",
    "label_trashpoint": "Засмечаная кропка",
    "label_type_of_trashpoint": "ТЫП ЗАСМЕЧАНАГА МЕСЦА",
    "label_handful": "ПОЎНАЯ ЖМЕНЯ",
    "label_bagful": "ПОЎНЫ МЕХ",
    "label_cartload": "НАГРУЖАНЫ ВОЗ",
    "label_truck": "ГРУЗАВІК",
    "label_about_creator": "ПРА СТВАРАЛЬНІКА",
    "label_point_status_header": "СТАТУС КРОПКІ",
    "label_text_select_trash_amount": "ВЫБРАЦЬ КОЛЬКАСЦЬ СМЕЦЦЯ",
    "label_last_update": "Апошняе абнаўленне",
    "label_trash_amount": "КОЛЬКАСЦЬ СМЕЦЦЯ",
    "label_trash_type": "ТЫП СМЕЦЦЯ",
    "label_photos": "ФОТАЗДЫМКІ",
    "label_cleaned_trashpoint": "Засмечанае месца прыбрана",
    "label_outdated_trashpoint": "Засмечанае месца састарэла",
    "label_regular_trashpoint": "Рэгулярна засмечваемае месца",
    "label_urgent_trashpoint": "Небяспека засмечанага месца",
    "label_text_popover_subtitle": "Далучайцеся да іншых людзей, якія пазначаюць смецце на мапе!",
    "label_text_popover_text": "Пачніце пазначаць засмечаныя мясціны, каб зрабіць вашу супольнасць чысцей і здаравей.",
    "label_header_activity": "Мая дзейнасць",
    "label_text_activity_empty_subtitle": "Тут нічога не відно!",
    "label_text_activity_empty_text": "Вы яшчэ не дадалі ніводнага засмечанага месца. Калі вы гэта зробіце, то яны будуць адлюстраваныя тут.",
    "label_text_activity_empty_hint": "Дадаць засмечанае месца!",
    "label_header_notific": "Апавяшчэнні",
    "label_text_notific_empty_subtitle": "Тут нічога не відно!",
    "label_text_notific_empty_text": "Пакуль мы не бачылі якіх-небудзь прыходзячых апавяшчэнняў, але мы дамо вам ведаць, калі атрымаем іх!",
    "label_header_profile": "Мой профіль",
    "label_header_settings": "Налады акаўнта",
    "label_button_country_empty": "Краіна",
    "label_text_country": "Краіна",
    "label_header_select_country": "Выбраць краіну",
    "label_text_select_country_hint": "Пошук",
    "label_button_tc": "Правілы ды Умовы",
    "label_button_logout": "Выйсці",
    "label_text_congrats_image": "Смецце сабрана",
    "label_text_congrats_subtitle": "Выдатная праца!",
    "label_text_congrats_text": "Зараз захаваеце кропку, праверыўшы дадзеныя.",
    "label_header_createTP": "Стварыць засмечаную кропку",
    "label_button_createTP_editloc": "Змяніць месцазнаходжанне",
    "label_header_edit_loc": "Змяніць месцазнаходжанне",
    "label_button_edit_loc_set": "Устанавіць засмечаную кропку",
    "label_text_createTP_status_subtitle": "Статус кропкі",
    "label_skip": "Прапусціць",
    "label_invite": "Запрасіць",
    "label_event_created": "Мерапрыемства створана",
    "label_great_job": "Выдатная праца!",
    "label_title_logout": "Выйсці",
    "label_subtitle_logout": "Да пабачэння!",
    "label_text_logout": "Вы ўпэўнены, што жадаеце пакінуць праграму?",
    "label_button_leave": "Пакінуць",
    "label_leave_title": "О, не!",
    "label_leave_subtitle": "Вашы змены не будуць захаваны!",
    "label_leave_text": " Вы хочаце пакінуць гэты экран?",
    "label_event_created_text": "Дзякуй! Назва мерапрыемства створана. Давайце ачысцім нашу планету разам!",
    "label_text_createTP_status_text": "Калі неабходна хуткае дзеянне (таксічныя цяжкія металы), калі ласка, пазначце як пагрозу.",
    "label_text_createTP_add_photos": "Дадаць фотаздымкі смецця",
    "label_text_createTP_select_amount": "Абярыце колькасць смецця",
    "label_text_createTP_select_type": "Абярыце тып смецця",
    "label_text_createTP_add_hashtags": "Дадатковыя дададзеныя тэгі",
    "label_text_createTP_add_hashtags_hint": "напрыклад #назвабрэнду, #бляшанкі",
    "label_button_createTP_confirm_create": "Стварыць засмечанае месца",
    "label_alert_createTP_success": "Засмечаная кропка паспяхова створана",
    "label_text_detailsTP_photos": "Фотаздымкі смецця",
    "label_text_detailsTP_amount": "Колькасць смецця",
    "label_text_detailsTP_type": "Тып смецця",
    "label_text_editTP_ask": "Ці з'яўляецца інфармацыя пра гэтую засмечаную кропку яшчэ правільнай і да цяперашняга часу?",
    "label_text_editTP_letsconfirm": "Так, я пацвярджаю",
    "label_alert_editTP_confirm": "Засмечанае месца паспяхова пацверджана",
    "label_text_editTP_letsedit": "Не, давайце рэдагаваць",
    "label_header_editTP": "Рэдагаваць засмечаную кропку",
    "label_button_editTP_save": "Захаваць змены засмечанай кропкі",
    "label_alert_editTP_edit": "Засмечанае месца паспяхова абноўлена",
    "label_alert_editTP_delete": "Засмечанае месца паспяхова выдалена",
    "label_error_editTP_out_of_rng_subtitle": "Па-за зонаю дасяжнасці",
    "label_error_editTP_out_of_rng_text": "Месца можна рэдагаваць толькі, калі вы знаходзіцеся ў межах 100 метраў ад яго.",
    "label_error_saveTP_subtitle": "Захаваць засмечаную кропку",
    "label_error_saveTP_pic_and_type": "Для нас больш карысна, калі вы зробіце хаця б адну выяву засмечанага месца ды ўсталюеце тып смецця.",
    "label_error_saveTP_picture": "Для нас больш карысна, калі вы зробіце хаця б адну выяву засмечанага месца перад захаваннем.",
    "label_error_saveTP_trash_type": "Для нас больш карысна, калі вы ўсталюеце тып засмечанага месца перад захаваннем.",
    "label_error_change_loc_subtitle": "Па-за межамі",
    "label_error_change_loc_text": "Калі ласка, змесціце кропку ў межах 100 метраў ад вашага месцазнаходжання.",
    "label_error_generic_error_subtitle": "Па-за межамі",
    "label_error_generic_error_text": "Была памылка на серверы.",
    "label_error_network_subtitle": "Няма падлучэння да сеткі",
    "label_error_network_text": "Перадача мабільных дадзеных адключаная. Каб выкарыстоўваць праграму, уключыце перадачу мабільных дадзеных або падключыце тэлефон да Wi-Fi.",
    "label_error_location_subtitle": "Уключыць месцазнаходжанне",
    "label_error_location_text": "Сервісы вызначэння месцазнаходжання адключаныя. Калі ласка, уключыце ваш GPS у наладах, каб выкарыстоўваць праграму.",
    "label_error_loc_permission_text": "Вы забаранілі сервісы вызначэння месцазнаходжання. Калі ласка, дазвольце ім для таго, каб выкарыстоўваць праграму.",
    "label_trash_details_header": "Падрабязнасці пра засмечаную кропку",
    "label_privacy_policy_header": "Палітыка прыватнасці",
    "label_about_header": "Пра",
    "label_edit_trashpoint_button": "Рэдагаваць засмечанае месца",
    "label_100m_limit_modal": "Месца можна рэдагаваць толькі, калі вы знаходзіцеся ў межах 100 метраў ад яго.",
    "label_retry_button": "Паўтарыць спробу",
    "label_country_picker_placeholder": "Абярыце сваю краіну",
    "label_camera_permission_warning_ios": "Вы павінны змяніць правы доступу да камеры. Для гэтага перайдзіце ў меню Налады > Канфідэнцыйнасць > Камера",
    "label_camera_permission_warning_android": "Вы павінны змяніць правы доступу да камеры. Для гэтага, перайдзіце ў раздзел Налады> Праграмы",
    "label_camera_error_title": "Забаронены доступ да камеры",
    "label_error_modal_default_title": "О, не!",
    "label_error_modal_default_subtitle": "Выяўлена памылка сервера!",
    "label_location_permission_warning_ios": "Вы павінны змяніць дазвол месцазнаходжання. Для гэтага, перайдзіце ў раздзел Налады> Канфідэнцыйнасць> Вызначэнне месцазнаходжання.",
    "label_location_permission_warning_android": "Вы павінны змяніць дазвол месцазнаходжання. Для гэтага, перайдзіце ў раздзел Налады> Праграмы.",
    "label_location_off_warning": "Сервісы вызначэння месцазнаходжання адключаныя. Калі ласка, уключыце ваш GPS у наладах, каб выкарыстоўваць праграму.",
    "label_location_modal_title": "Уключыць месцазнаходжанне",
    "label_network_off_warning_title": "Няма падлучэння да сеткі",
    "label_network_off_warning": "Перадача мабільных дадзеных адключаная. Уключыць перадачу мабільных дадзеных або падключыць тэлефон да Wi-Fi, каб выкарыстоўваць праграму.",
    "label_loading_image_text": "Амаль там...",
    "label_loading_image_subtext": "Пачакайце, пакуль мы захаваем вашыя дзеянні.",
    "label_create_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_edit_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_confirm_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_button_delete": "Выдаліць",
    "label_delete_photo_title": "Выдаліць фота",
    "label_delete_modal_title": "Пацвярджэнне",
    "label_delete_modal_subtitle": "Вы не зможаце адмяніць гэтае дзеянне!",
    "label_delete_modal_text": "Вы хочаце выдаліць мерапрыемства?",
    "label_delete_photo_subtitle": "Вы упэўнены, што жадаеце выдаліць фота? Гэтае дзеянне нельга адмяніць.",
    "label_text_about_1": "Гэтая праграма створана па ініцыятыве Let's Do It World",
    "label_text_about_2": "Усе дадзеныя, сабраныя карыстальнікамі па ўсім свеце, будуць візуалізаваны ў глабальнай карце смецця. каб пачаць расчыстку па ўсім свеце з нагоды Сусветнага дня Прыбірання, 15 верасня 2018",
    "label_text_about_3": "Гэта праграма створана супольна з",
    "label_text_about_4": "Эстонскі прадукт, створаны пры падтрымцы краіны ды ураду",
    "label_text_about_5": "Фундатары: Міністэрства аховы навакольнага асяроддзя Эстоніі, Міністэрства замежных спраў Эстонскай Рэспублікі, праграма \"Эстонскай Рэспубліцы 100\"",
    "label_button_editTP_delete": "Выдаліць засмечаную кропку",
    "label_locked_account_warning": "Ваш акаўнт заблакаваны. За падрабязнасцямі звярніцеся да адміністратара.",
    "label_profile_settings": "Налады профілю",
    "label_privacy_settings": "Налады прыватнасці",
    "label_private_profile": "Прыватны профіль",
    "label_general_information": "Агульная інфармацыя",
    "label_settings_header": "Налады",
    "label_about_world_cleanup_day": "Пра World Cleanup Day",
    "label_events": "Мерапрыемствы",
    "label_event": "Мерапрыемства",
    "label_create_events_step_one": "Крок 1 з 3",
    "label_create_events_step_two": "Крок 2 з 3",
    "label_create_events_step_three": "Крок 3 з 3",
    "label_title": "Загаловак",
    "label_title_hint": "Увядзіце кароткую назву мерапрыемства",
    "label_date_and_time": "Дата і час",
    "label_start": "Пачынаецца",
    "label_date": "Дата",
    "label_no_selected": "Не выбрана",
    "label_no_organization": "Ні адна арганізацыя не дададзена",
    "label_offline_attendees": "Афлайн-удзельнікі",
    "label_no_offline_attendees": "Няма афлайн-удзельнікаў",
    "label_invite_offline_attendees": "Калі вы плануеце прывесці з сабою людзей, дадайце іх колькасць",
    "label_attendees": "Удзельнікі",
    "label_end": "Заканчваецца",
    "label_read_more": "Чытаць далей",
    "label_hide": "Схаваць",
    "label_location": "Месцазнаходжанне",
    "label_add_location": "Дадаць месцазнаходжанне",
    "label_select_trash_type": "ВЫБРАЦЬ ТЫП СМЕЦЦЯ",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ДАДАЦЬ ДАДАТКОВЫЯ ТЭГІ",
    "label_additional_tags": "ДАДАТКОВЫЯ ТЭГІ",
    "label_trashpoints": "Засмечаныя месцы",
    "label_tap_to_preview_trashpoints": "Націсніце для прагляду засмечаных месцаў",
    "label_tip_add_trashpoints": "Усталяваць размяшчэнне для таго, каб дадаць засмечаныя месцы",
    "label_description": "Апісанне",
    "label_what_to_bring": "Што ўзяць з сабою",
    "lable_coordinator": "Каардынатар",
    "label_ignite_people_to_participate": "Натхніце людзей на ўдзел!",
    "label_what_to_bring_with_you": "Што ўзяць з сабою",
    "label_specify_tools_for_work": "Пакажыце інструменты для працы",
    "label_cover_photo": "Фота вокладкі",
    "label_add_photo": "Дадаць фота",
    "label_next": "Далей",
    "lable_join_event": "Далучыцца да мерапрыемства",
    "lable_date_and_time": "Дата і час",
    "label_create_event": "Стварыць мерапрыемства",
    "label_coordinator": "Каардынатар",
    "label_creator": "Стваральнік",
    "label_coordinator_hint": "Увядзіце імя каардынатара",
    "label_organization": "Арганізацыя",
    "label_organization_hint": "Увядзіце арганізацыю",
    "label_contact_details": "Падрабязнасці кантакту",
    "label_phone_number": "Нумар тэлефона",
    "label_email": "Email",
    "label_max_number_of_attendees": "Макс. колькасць удзельнікаў",
    "label_enter_digits_hint": "Увядзіце лічбы",
    "label_invalid_event_field": "Неабходна ўказаць назву і ў ёй павінна быць не менш за 70 знакаў.",
    "label_invalid_coordinator_field": "Імя каардынатара павінна быць не менш за 70 знакаў.",
    "label_invalid_event_date": "Недапушчальная дата заканчэння",
    "label_invalid_event_description": " патрабуецца і павінна быць не менш за 500 знакаў.",
    "label_invalid_phone_number": "Недапушчальны нумар тэлефона",
    "label_invalid_email": "Недапушчальны email",
    "label_invalid_attendees": "Недапушчальныя ўдзельнікі",
    "label_invalid_location": " патрабуецца",
    "label_no_location": "Выберыце сваё месцазнаходжанне",
    "label_private_profile_wor_title": "Абнавіце налады прыватнасці!",
    "label_private_profile_wor": "Ваш профіль павінен быць публічным\nдля таго, каб рассылаць мерапрыемства.",
    "label_private_auth_wor_title": "О не!",
    "label_private_auth_wor": "Вы павінны быць зарэгістраваным карыстальнікам\nдля таго, каб ствараць мерапрыемствы.",
    "label_private_auth_trashpoint_wor": "Вы павінны быць зарэгістраваным карыстальнікам\nдля таго, каб ствараць засмечанае месца.",
    "label_register": "Рэгістрацыя",
    "label_teams": "Каманды",
    "label_text_team": "Каманда",
    "label_text_team_trashpoints_title": "Забруджаныя месцы каманды",
    "label_team_name": "Name",
    "label_team_location": "Месцазнаходжанне",
    "label_team_join": "Далучыцца",
    "label_team_leave": "Пакінуць",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Апісанне",
    "label_team_trashpoints_tap": "Націсніце для прагляду засмечаных месцаў",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Глабальны",
    "label_update": "Захаваць",
    "label_update_trashpoint": "Абнавіць засмечанае месца",
    "label_text_lets_do_it": "Давай зробім гэта!",
    "label_title_trashpoint_updated": "Засмечанае месца абноўлена",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Кожны маленькі крок мае значэнне. Давайце\nачысцім нашу планету разам.",
    "label_join_us": "Далучайся да нас!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Падзяліцца мерапыемствам",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/be_BY.json (after)
{
    "trashPoints_counter": "{0} засмечаных месцаў выбрана",
    "label_no_trashpoints_selected": "Няма выбраных засмечаных месцаў",
    "label_nav_bar_list": "Спіс",
    "label_nav_bar_map": "Мапа",
    "label_add": "Дадаць",
    "label_time_to_contribute": "Час зрабіць свой унёсак!",
    "label_share_trashpoint": "Калі ласка, праверце гэтае засмечанае месца",
    "label_share_trashpoint_title": "Падзяліцца засмечаным месцам",
    "label_share_event": "Калі ласка, праверце гэтае засмечанае месца",
    "label_share_event_title": "Падзяліцца засмечаным месцам",
    "label_no_trashpoints": "Няма засмечаных месцаў.",
    "label_no_events": "Няма мерапрыемстваў.",
    "label_allow_access_to_camera": "Праграма World Cleanup хацела б атрымаць доступ да камеры.",
    "label_allow_access_to_location": "Праграма World Cleanup хацела б атрымаць доступ да вашага месцазнаходжання.",
    "label_thank_you_for_contr": "Дзякуй вам за ўнёсак!",
    "label_add_more_trashpoints": "Дадаць у праграму больш засмечаных месцаў.",
    "label_edit": "Рэдагаваць",
    "label_included_into_another_event": "Уключана ў іншае мерапрыемства",
    "label_save": "Захаваць",
    "label_add_trashPoints": "Дадаць засмечаныя месцы",
    "label_add_trashPoints_included": "Засмечаныя месцы ўключаны ў іншае мерапрыемства",
    "label_add_trashPoint": "Дадаць засмечанае месца",
    "label_remove_trashPoint": "Адлучыць засмечанае месца",
    "label_confirm_location": "Пацвердзіць месцазнаходжанне",
    "label_text_app_subtitle": "Зробім свет чысцей разам!",
    "label_button_facebook": "Працягнуць праз Facebook",
    "label_button_google": "Працягнуць праз Google",
    "label_button_try_app": "Паспрабуйце праграму без ўліковага запісу",
    "label_button_acknowledge": "Добра, зразумеў!",
    "label_button_cancel": "Адмяніць",
    "label_button_continue": "Працягваць",
    "label_trash_status_urgent": "пагроза",
    "label_trash_status_regular": "звычайны",
    "label_trash_status_cleaned": "ачышчана",
    "label_trash_status_outdated": "састарэла",
    "label_trash_status_user": "карыстальнік",
    "label_trash_status_change_location": "змяніцьМесцазнаходжанне",
    "label_trash_status_state_threat": "Гэтая кропка небяспечная!",
    "label_trash_status_state_regular": "Гэта звычайнае месца збору смецця.",
    "label_trash_status_state_cleaned": "Гэтае месца ачышчана!",
    "label_trash_status_state_outdated": "Гэтае месца састарэла!",
    "label_TP_created_date": "Створана",
    "label_TP_updated_date": "Абноўлена",
    "label_TP_updates": "АБНАЎЛЕННІ",
    "label_TP_by": " па ",
    "label_trash_amount_handful": "жменю",
    "label_trash_amount_bagful": "поўны мех",
    "label_trash_amount_cartloadl": "воз",
    "label_trash_amount_truckload": "грузавік",
    "label_trash_type_plastic": "Пластык",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Шкло",
    "label_trash_type_electro": "Электроніка",
    "label_trash_type_paper": "Папера/Дрэва",
    "label_trash_type_tyres": "Шыны",
    "label_trash_type_dom_waste": "Побытавыя адыходы",
    "label_trash_type_furniture": "Мэбля",
    "label_trash_type_org_waste": "Арганічныя адыходы",
    "label_header_tc": "Правілы ды Умовы",
    "label_button_tc_agree": "Я пагаджаюся з Правіламі & Умовамі",
    "label_header_map": "Мапа",
    "label_trashpoint": "Засмечаная кропка",
    "label_type_of_trashpoint": "ТЫП ЗАСМЕЧАНАГА МЕСЦА",
    "label_handful": "ПОЎНАЯ ЖМЕНЯ",
    "label_bagful": "ПОЎНЫ МЕХ",
    "label_cartload": "НАГРУЖАНЫ ВОЗ",
    "label_truck": "ГРУЗАВІК",
    "label_about_creator": "ПРА СТВАРАЛЬНІКА",
    "label_point_status_header": "СТАТУС КРОПКІ",
    "label_text_select_trash_amount": "ВЫБРАЦЬ КОЛЬКАСЦЬ СМЕЦЦЯ",
    "label_last_update": "Апошняе абнаўленне",
    "label_trash_amount": "КОЛЬКАСЦЬ СМЕЦЦЯ",
    "label_trash_type": "ТЫП СМЕЦЦЯ",
    "label_photos": "ФОТАЗДЫМКІ",
    "label_cleaned_trashpoint": "Засмечанае месца прыбрана",
    "label_outdated_trashpoint": "Засмечанае месца састарэла",
    "label_regular_trashpoint": "Рэгулярна засмечваемае месца",
    "label_urgent_trashpoint": "Небяспека засмечанага месца",
    "label_text_popover_subtitle": "Далучайцеся да іншых людзей, якія пазначаюць смецце на мапе!",
    "label_text_popover_text": "Пачніце пазначаць засмечаныя мясціны, каб зрабіць вашу супольнасць чысцей і здаравей.",
    "label_header_activity": "Мая дзейнасць",
    "label_text_activity_empty_subtitle": "Тут нічога не відно!",
    "label_text_activity_empty_text": "Вы яшчэ не дадалі ніводнага засмечанага месца. Калі вы гэта зробіце, то яны будуць адлюстраваныя тут.",
    "label_text_activity_empty_hint": "Дадаць засмечанае месца!",
    "label_header_notific": "Апавяшчэнні",
    "label_text_notific_empty_subtitle": "Тут нічога не відно!",
    "label_text_notific_empty_text": "Пакуль мы не бачылі якіх-небудзь прыходзячых апавяшчэнняў, але мы дамо вам ведаць, калі атрымаем іх!",
    "label_header_profile": "Мой профіль",
    "label_header_settings": "Налады акаўнта",
    "label_button_country_empty": "Краіна",
    "label_text_country": "Краіна",
    "label_header_select_country": "Выбраць краіну",
    "label_text_select_country_hint": "Пошук",
    "label_button_tc": "Правілы ды Умовы",
    "label_button_logout": "Выйсці",
    "label_text_congrats_image": "Смецце сабрана",
    "label_text_congrats_subtitle": "Выдатная праца!",
    "label_text_congrats_text": "Зараз захаваеце кропку, праверыўшы дадзеныя.",
    "label_header_createTP": "Стварыць засмечаную кропку",
    "label_button_createTP_editloc": "Змяніць месцазнаходжанне",
    "label_header_edit_loc": "Змяніць месцазнаходжанне",
    "label_button_edit_loc_set": "Устанавіць засмечаную кропку",
    "label_text_createTP_status_subtitle": "Статус кропкі",
    "label_skip": "Прапусціць",
    "label_invite": "Запрасіць",
    "label_event_created": "Мерапрыемства створана",
    "label_great_job": "Выдатная праца!",
    "label_title_logout": "Выйсці",
    "label_subtitle_logout": "Да пабачэння!",
    "label_text_logout": "Вы ўпэўнены, што жадаеце пакінуць праграму?",
    "label_button_leave": "Пакінуць",
    "label_leave_title": "О, не!",
    "label_leave_subtitle": "Вашы змены не будуць захаваны!",
    "label_leave_text": " Вы хочаце пакінуць гэты экран?",
    "label_event_created_text": "Дзякуй! Назва мерапрыемства створана. Давайце ачысцім нашу планету разам!",
    "label_text_createTP_status_text": "Калі неабходна хуткае дзеянне (таксічныя цяжкія металы), калі ласка, пазначце як пагрозу.",
    "label_text_createTP_add_photos": "Дадаць фотаздымкі смецця",
    "label_text_createTP_select_amount": "Абярыце колькасць смецця",
    "label_text_createTP_select_type": "Абярыце тып смецця",
    "label_text_createTP_add_hashtags": "Дадатковыя дададзеныя тэгі",
    "label_text_createTP_add_hashtags_hint": "напрыклад #назвабрэнду, #бляшанкі",
    "label_button_createTP_confirm_create": "Стварыць засмечанае месца",
    "label_alert_createTP_success": "Засмечаная кропка паспяхова створана",
    "label_text_detailsTP_photos": "Фотаздымкі смецця",
    "label_text_detailsTP_amount": "Колькасць смецця",
    "label_text_detailsTP_type": "Тып смецця",
    "label_text_editTP_ask": "Ці з'яўляецца інфармацыя пра гэтую засмечаную кропку яшчэ правільнай і да цяперашняга часу?",
    "label_text_editTP_letsconfirm": "Так, я пацвярджаю",
    "label_alert_editTP_confirm": "Засмечанае месца паспяхова пацверджана",
    "label_text_editTP_letsedit": "Не, давайце рэдагаваць",
    "label_header_editTP": "Рэдагаваць засмечаную кропку",
    "label_button_editTP_save": "Захаваць змены засмечанай кропкі",
    "label_alert_editTP_edit": "Засмечанае месца паспяхова абноўлена",
    "label_alert_editTP_delete": "Засмечанае месца паспяхова выдалена",
    "label_error_editTP_out_of_rng_subtitle": "Па-за зонаю дасяжнасці",
    "label_error_editTP_out_of_rng_text": "Месца можна рэдагаваць толькі, калі вы знаходзіцеся ў межах 100 метраў ад яго.",
    "label_error_saveTP_subtitle": "Захаваць засмечаную кропку",
    "label_error_saveTP_pic_and_type": "Для нас больш карысна, калі вы зробіце хаця б адну выяву засмечанага месца ды ўсталюеце тып смецця.",
    "label_error_saveTP_picture": "Для нас больш карысна, калі вы зробіце хаця б адну выяву засмечанага месца перад захаваннем.",
    "label_error_saveTP_trash_type": "Для нас больш карысна, калі вы ўсталюеце тып засмечанага месца перад захаваннем.",
    "label_error_change_loc_subtitle": "Па-за межамі",
    "label_error_change_loc_text": "Калі ласка, змесціце кропку ў межах 100 метраў ад вашага месцазнаходжання.",
    "label_error_generic_error_subtitle": "Па-за межамі",
    "label_error_generic_error_text": "Была памылка на серверы.",
    "label_error_network_subtitle": "Няма падлучэння да сеткі",
    "label_error_network_text": "Перадача мабільных дадзеных адключаная. Каб выкарыстоўваць праграму, уключыце перадачу мабільных дадзеных або падключыце тэлефон да Wi-Fi.",
    "label_error_location_subtitle": "Уключыць месцазнаходжанне",
    "label_error_location_text": "Сервісы вызначэння месцазнаходжання адключаныя. Калі ласка, уключыце ваш GPS у наладах, каб выкарыстоўваць праграму.",
    "label_error_loc_permission_text": "Вы забаранілі сервісы вызначэння месцазнаходжання. Калі ласка, дазвольце ім для таго, каб выкарыстоўваць праграму.",
    "label_trash_details_header": "Падрабязнасці пра засмечаную кропку",
    "label_privacy_policy_header": "Палітыка прыватнасці",
    "label_about_header": "Пра",
    "label_edit_trashpoint_button": "Рэдагаваць засмечанае месца",
    "label_100m_limit_modal": "Месца можна рэдагаваць толькі, калі вы знаходзіцеся ў межах 100 метраў ад яго.",
    "label_retry_button": "Паўтарыць спробу",
    "label_country_picker_placeholder": "Абярыце сваю краіну",
    "label_camera_permission_warning_ios": "Вы павінны змяніць правы доступу да камеры. Для гэтага перайдзіце ў меню Налады > Канфідэнцыйнасць > Камера",
    "label_camera_permission_warning_android": "Вы павінны змяніць правы доступу да камеры. Для гэтага, перайдзіце ў раздзел Налады> Праграмы",
    "label_camera_error_title": "Забаронены доступ да камеры",
    "label_error_modal_default_title": "О, не!",
    "label_error_modal_default_subtitle": "Выяўлена памылка сервера!",
    "label_location_permission_warning_ios": "Вы павінны змяніць дазвол месцазнаходжання. Для гэтага, перайдзіце ў раздзел Налады> Канфідэнцыйнасць> Вызначэнне месцазнаходжання.",
    "label_location_permission_warning_android": "Вы павінны змяніць дазвол месцазнаходжання. Для гэтага, перайдзіце ў раздзел Налады> Праграмы.",
    "label_location_off_warning": "Сервісы вызначэння месцазнаходжання адключаныя. Калі ласка, уключыце ваш GPS у наладах, каб выкарыстоўваць праграму.",
    "label_location_modal_title": "Уключыць месцазнаходжанне",
    "label_network_off_warning_title": "Няма падлучэння да сеткі",
    "label_network_off_warning": "Перадача мабільных дадзеных адключаная. Уключыць перадачу мабільных дадзеных або падключыць тэлефон да Wi-Fi, каб выкарыстоўваць праграму.",
    "label_loading_image_text": "Амаль там...",
    "label_loading_image_subtext": "Пачакайце, пакуль мы захаваем вашыя дзеянні.",
    "label_create_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_edit_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_confirm_marker_missing_photos": "Фотаздымкі маркера не могуць быць загружаны. Калі ласка, паспрабуйце дадаць іх зноў.",
    "label_button_delete": "Выдаліць",
    "label_delete_photo_title": "Выдаліць фота",
    "label_delete_modal_title": "Пацвярджэнне",
    "label_delete_modal_subtitle": "Вы не зможаце адмяніць гэтае дзеянне!",
    "label_delete_modal_text": "Вы хочаце выдаліць мерапрыемства?",
    "label_delete_photo_subtitle": "Вы упэўнены, што жадаеце выдаліць фота? Гэтае дзеянне нельга адмяніць.",
    "label_text_about_1": "Гэтая праграма створана па ініцыятыве Let's Do It World",
    "label_text_about_2": "Усе дадзеныя, сабраныя карыстальнікамі па ўсім свеце, будуць візуалізаваны ў глабальнай карце смецця. каб пачаць расчыстку па ўсім свеце з нагоды Сусветнага дня Прыбірання, 15 верасня 2018",
    "label_text_about_3": "Гэта праграма створана супольна з",
    "label_text_about_4": "Эстонскі прадукт, створаны пры падтрымцы краіны ды ураду",
    "label_text_about_5": "Фундатары: Міністэрства аховы навакольнага асяроддзя Эстоніі, Міністэрства замежных спраў Эстонскай Рэспублікі, праграма \"Эстонскай Рэспубліцы 100\"",
    "label_button_editTP_delete": "Выдаліць засмечаную кропку",
    "label_locked_account_warning": "Ваш акаўнт заблакаваны. За падрабязнасцямі звярніцеся да адміністратара.",
    "label_profile_settings": "Налады профілю",
    "label_privacy_settings": "Налады прыватнасці",
    "label_private_profile": "Прыватны профіль",
    "label_general_information": "Агульная інфармацыя",
    "label_settings_header": "Налады",
    "label_about_world_cleanup_day": "Пра World Cleanup Day",
    "label_events": "Мерапрыемствы",
    "label_event": "Мерапрыемства",
    "label_create_events_step_one": "Крок 1 з 3",
    "label_create_events_step_two": "Крок 2 з 3",
    "label_create_events_step_three": "Крок 3 з 3",
    "label_title": "Загаловак",
    "label_title_hint": "Увядзіце кароткую назву мерапрыемства",
    "label_date_and_time": "Дата і час",
    "label_start": "Пачынаецца",
    "label_date": "Дата",
    "label_no_selected": "Не выбрана",
    "label_no_organization": "Ні адна арганізацыя не дададзена",
    "label_offline_attendees": "Афлайн-удзельнікі",
    "label_no_offline_attendees": "Няма афлайн-удзельнікаў",
    "label_invite_offline_attendees": "Калі вы плануеце прывесці з сабою людзей, дадайце іх колькасць",
    "label_attendees": "Удзельнікі",
    "label_end": "Заканчваецца",
    "label_read_more": "Чытаць далей",
    "label_hide": "Схаваць",
    "label_location": "Месцазнаходжанне",
    "label_add_location": "Дадаць месцазнаходжанне",
    "label_select_trash_type": "ВЫБРАЦЬ ТЫП СМЕЦЦЯ",
    "label_select_trash_origin": "ВЫБЕРЫЦЕ ПАХОДЖАННЕ СМЕЦЦЯ",
    "label_add_additional_tags": "ДАДАЦЬ ДАДАТКОВЫЯ ТЭГІ",
    "label_additional_tags": "ДАДАТКОВЫЯ ТЭГІ",
    "label_trashpoints": "Засмечаныя месцы",
    "label_tap_to_preview_trashpoints": "Націсніце для прагляду засмечаных месцаў",
    "label_tip_add_trashpoints": "Усталяваць размяшчэнне для таго, каб дадаць засмечаныя месцы",
    "label_description": "Апісанне",
    "label_what_to_bring": "Што ўзяць з сабою",
    "lable_coordinator": "Каардынатар",
    "label_ignite_people_to_participate": "Натхніце людзей на ўдзел!",
    "label_what_to_bring_with_you": "Што ўзяць з сабою",
    "label_specify_tools_for_work": "Пакажыце інструменты для працы",
    "label_cover_photo": "Фота вокладкі",
    "label_add_photo": "Дадаць фота",
    "label_next": "Далей",
    "lable_join_event": "Далучыцца да мерапрыемства",
    "lable_date_and_time": "Дата і час",
    "label_create_event": "Стварыць мерапрыемства",
    "label_coordinator": "Каардынатар",
    "label_creator": "Стваральнік",
    "label_coordinator_hint": "Увядзіце імя каардынатара",
    "label_organization": "Арганізацыя",
    "label_organization_hint": "Увядзіце арганізацыю",
    "label_contact_details": "Падрабязнасці кантакту",
    "label_phone_number": "Нумар тэлефона",
    "label_email": "Email",
    "label_max_number_of_attendees": "Макс. колькасць удзельнікаў",
    "label_enter_digits_hint": "Увядзіце лічбы",
    "label_invalid_event_field": "Неабходна ўказаць назву і ў ёй павінна быць не менш за 70 знакаў.",
    "label_invalid_coordinator_field": "Імя каардынатара павінна быць не менш за 70 знакаў.",
    "label_invalid_event_date": "Недапушчальная дата заканчэння",
    "label_invalid_event_description": " патрабуецца і павінна быць не менш за 500 знакаў.",
    "label_invalid_phone_number": "Недапушчальны нумар тэлефона",
    "label_invalid_email": "Недапушчальны email",
    "label_invalid_attendees": "Недапушчальныя ўдзельнікі",
    "label_invalid_location": " патрабуецца",
    "label_no_location": "Выберыце сваё месцазнаходжанне",
    "label_private_profile_wor_title": "Абнавіце налады прыватнасці!",
    "label_private_profile_wor": "Ваш профіль павінен быць публічным\nдля таго, каб рассылаць мерапрыемства.",
    "label_private_auth_wor_title": "О не!",
    "label_private_auth_wor": "Вы павінны быць зарэгістраваным карыстальнікам\nдля таго, каб ствараць мерапрыемствы.",
    "label_private_auth_trashpoint_wor": "Вы павінны быць зарэгістраваным карыстальнікам\nдля таго, каб ствараць засмечанае месца.",
    "label_register": "Рэгістрацыя",
    "label_teams": "Каманды",
    "label_text_team": "Каманда",
    "label_text_team_trashpoints_title": "Забруджаныя месцы каманды",
    "label_team_name": "Назва",
    "label_team_location": "Месцазнаходжанне",
    "label_team_join": "Далучыцца",
    "label_team_leave": "Пакінуць",
    "label_team_members": "Рэгістрацыя карыстальнікаў",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Апісанне",
    "label_team_trashpoints_tap": "Націсніце для прагляду засмечаных месцаў",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Глабальны",
    "label_update": "Захаваць",
    "label_update_trashpoint": "Абнавіць засмечанае месца",
    "label_text_lets_do_it": "Давай зробім гэта!",
    "label_title_trashpoint_updated": "Засмечанае месца абноўлена",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Кожны маленькі крок мае значэнне. Давайце\nачысцім нашу планету разам.",
    "label_join_us": "Далучайся да нас!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Падзяліцца мерапыемствам",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/be_BY.json (diff)
@@ -212,7 +212,7 @@
     "label_location": "Месцазнаходжанне",
     "label_add_location": "Дадаць месцазнаходжанне",
     "label_select_trash_type": "ВЫБРАЦЬ ТЫП СМЕЦЦЯ",
-    "label_select_trash_origin": "SELECT TRASH ORIGIN",
+    "label_select_trash_origin": "ВЫБЕРЫЦЕ ПАХОДЖАННЕ СМЕЦЦЯ",
     "label_add_additional_tags": "ДАДАЦЬ ДАДАТКОВЫЯ ТЭГІ",
     "label_additional_tags": "ДАДАТКОВЫЯ ТЭГІ",
     "label_trashpoints": "Засмечаныя месцы",
@@ -258,11 +258,11 @@
     "label_teams": "Каманды",
     "label_text_team": "Каманда",
     "label_text_team_trashpoints_title": "Забруджаныя месцы каманды",
-    "label_team_name": "Name",
+    "label_team_name": "Назва",
     "label_team_location": "Месцазнаходжанне",
     "label_team_join": "Далучыцца",
     "label_team_leave": "Пакінуць",
-    "label_team_members": "Joined members",
+    "label_team_members": "Рэгістрацыя карыстальнікаў",
     "label_team_trashpoints": "Reported trashpoints",
     "label_team_description": "Апісанне",
     "label_team_trashpoints_tap": "Націсніце для прагляду засмечаных месцаў",
