mobile-app/src/assets/translations/bg_BG.json (before)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "Списък",
    "label_nav_bar_map": "Карта",
    "label_add": "Добавяне",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "Няма събития.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Редактиране",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Запис",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Нека почистим света заедно!",
    "label_button_facebook": "Продължаване с Facebook",
    "label_button_google": "Продължаване с Google",
    "label_button_try_app": "Try out the app without account",
    "label_button_acknowledge": "Добре, схванах!",
    "label_button_cancel": "Отказ",
    "label_button_continue": "Продължаване",
    "label_trash_status_urgent": "threat",
    "label_trash_status_regular": "regular",
    "label_trash_status_cleaned": "изчистено",
    "label_trash_status_outdated": "outdated",
    "label_trash_status_user": "потребител",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "This point is a threat!",
    "label_trash_status_state_regular": "This is a regular trashpoint.",
    "label_trash_status_state_cleaned": "Тази точка е почистена!",
    "label_trash_status_state_outdated": "This point is outdated!",
    "label_TP_created_date": "Създадено",
    "label_TP_updated_date": "Осъвременено",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " от ",
    "label_trash_amount_handful": "handful",
    "label_trash_amount_bagful": "bagful",
    "label_trash_amount_cartloadl": "cartload",
    "label_trash_amount_truckload": "truckload",
    "label_trash_type_plastic": "Пластмаса",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Стъкло",
    "label_trash_type_electro": "Електроника",
    "label_trash_type_paper": "Хартия/дърво",
    "label_trash_type_tyres": "Гуми",
    "label_trash_type_dom_waste": "Битови отпадъци",
    "label_trash_type_furniture": "Мебели",
    "label_trash_type_org_waste": "Органични отпадъци",
    "label_header_tc": "Правила и условия",
    "label_button_tc_agree": "Съгласявам се с правилата и условията",
    "label_header_map": "Карта",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "КАМИОН",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "ВИД ОТПАДЪК",
    "label_photos": "СНИМКИ",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Join other people who are mapping trash!",
    "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
    "label_header_activity": "Моята дейност",
    "label_text_activity_empty_subtitle": "Няма какво да видите тук!",
    "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
    "label_text_activity_empty_hint": "Add a trashpoint!",
    "label_header_notific": "Известия",
    "label_text_notific_empty_subtitle": "Няма какво да видите тук!",
    "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
    "label_header_profile": "Моят профил",
    "label_header_settings": "Настройки на акаунта",
    "label_button_country_empty": "Държава",
    "label_text_country": "Държава",
    "label_header_select_country": "Изберете държава",
    "label_text_select_country_hint": "Търсене",
    "label_button_tc": "Правила и условия",
    "label_button_logout": "Изход",
    "label_text_congrats_image": "Trash captured",
    "label_text_congrats_subtitle": "Страхотна работа!",
    "label_text_congrats_text": "Now save the point by verifying the data.",
    "label_header_createTP": "Create a trashpoint",
    "label_button_createTP_editloc": "Редактиране на местоположението",
    "label_header_edit_loc": "Редактиране на местоположението",
    "label_button_edit_loc_set": "Set trashpoint location",
    "label_text_createTP_status_subtitle": "Състояние на точката",
    "label_skip": "Skip",
    "label_invite": "Каня",
    "label_event_created": "Събитието е създадено",
    "label_great_job": "Страхотна работа!",
    "label_title_logout": "Изход",
    "label_subtitle_logout": "До скоро виждане!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Leave",
    "label_leave_title": "О, не!",
    "label_leave_subtitle": "Вашите промени не са записани!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
    "label_text_createTP_add_photos": "Добавяне на снимки с боклуци",
    "label_text_createTP_select_amount": "Select trash amount",
    "label_text_createTP_select_type": "Изберете вид боклук",
    "label_text_createTP_add_hashtags": "Additional added tags",
    "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
    "label_button_createTP_confirm_create": "Create trashpoint",
    "label_alert_createTP_success": "Trashpoint successfully created",
    "label_text_detailsTP_photos": "Снимки с боклуци",
    "label_text_detailsTP_amount": "Количество смет",
    "label_text_detailsTP_type": "Вид отпадъци",
    "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
    "label_text_editTP_letsconfirm": "Да, потвърждавам",
    "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
    "label_text_editTP_letsedit": "Не, нека редактирам",
    "label_header_editTP": "Edit a trashpoint",
    "label_button_editTP_save": "Save trashpoint changes",
    "label_alert_editTP_edit": "Trashpoint successfully updated",
    "label_alert_editTP_delete": "Trashpoint successfully deleted",
    "label_error_editTP_out_of_rng_subtitle": "Извън обхват",
    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Save trashpoint",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
    "label_error_change_loc_subtitle": "Out of bounds",
    "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
    "label_error_generic_error_subtitle": "Out of bounds",
    "label_error_generic_error_text": "There was an error on the server.",
    "label_error_network_subtitle": "No network connection",
    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_error_location_subtitle": "Позволение определянето на местоположение",
    "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
    "label_trash_details_header": "Trashpoint details",
    "label_privacy_policy_header": "Политика за поверителност",
    "label_about_header": "Инфо",
    "label_edit_trashpoint_button": "Edit trashpoint",
    "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
    "label_retry_button": "Опитване пак",
    "label_country_picker_placeholder": "Изберете държавата си",
    "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
    "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
    "label_camera_error_title": "Отказан е достъп до камерата",
    "label_error_modal_default_title": "О, не!",
    "label_error_modal_default_subtitle": "The fail whale detected a server error!",
    "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
    "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
    "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_location_modal_title": "Позволение определянето на местоположение",
    "label_network_off_warning_title": "No network connection",
    "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_loading_image_text": "Почти там...",
    "label_loading_image_subtext": "Почакайте, докато записваме действията ви.",
    "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_button_delete": "Изтриване",
    "label_delete_photo_title": "Изтриване на снимката",
    "label_delete_modal_title": "Потвърждение",
    "label_delete_modal_subtitle": "Не можете да отмените това действие!",
    "label_delete_modal_text": "Искате ли да изтриете събитието?",
    "label_delete_photo_subtitle": "Сигурни ли сте, че искате да изтриете снимката? Не можете да отмените това.",
    "label_text_about_1": "Приложението е инициатива от Let's Do It World",
    "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
    "label_text_about_3": "This app is a joint cooperation with",
    "label_text_about_4": "Естонски продукт, който е спонсориран от държавата и правителството",
    "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Delete trashpoint",
    "label_locked_account_warning": "Вашият акаунт е заключен. За подробности се свържете с администратора.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Стъпка 2 от 3",
    "label_create_events_step_three": "Стъпка 3 от 3",
    "label_title": "Заглавие",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Дата и час",
    "label_start": "Starts",
    "label_date": "Дата",
    "label_no_selected": "Няма избор",
    "label_no_organization": "Няма добавена оррганизация",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Прочетете повече",
    "label_hide": "Скриване",
    "label_location": "Местоположение",
    "label_add_location": "Добавяне на местоположение",
    "label_select_trash_type": "ИЗБОР НА ВИДА БОКЛУК",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Описание",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Координатор",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Снимка на корицата",
    "label_add_photo": "Добавяне на снимка",
    "label_next": "Напред",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Дата и час",
    "label_create_event": "Създаване на събитие",
    "label_coordinator": "Координатор",
    "label_creator": "Създател",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Организация",
    "label_organization_hint": "Въведете организация",
    "label_contact_details": "Данни за контакт",
    "label_phone_number": "Телефонен номер",
    "label_email": "Имейл",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Невярна дата за край",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Невалиден имейл",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Изберете своето местоположение",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "О, не!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Отбори",
    "label_text_team": "Отбор",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Име",
    "label_team_location": "Местоположение",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Описание",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Запис",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Да го направим!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Всяка стъпчица значи нещо. Нека\nизчистим планетата ни заедно.",
    "label_join_us": "Присъединете се към нас!",
    "label_delete_event": "Изтриване на събитието",
    "label_no_place_left_title": "Няма останали места!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "ПРОИЗХОД НА БОКЛУКА",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Меню",
    "label_error_message": "Това е съобщение за грешка! ",
    "label_are_you_sure": "Сигурни ли сте?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "За съжаление, нещо се обърка",
    "label_or": "ИЛИ",
    "label_search_this_area": "Търсене в тази област",
    "label_no_updates": "No updates",
    "label_share": "Споделяне",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Проверете събитието",
    "label_sharing_event": "Share event",
    "label_its_an_error": "Грешка е!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Добавете снимка към събитието!",
    "label_take_photo": "Снимайте",
    "label_from_gallery": "От галерията",
    "label_accept": "Приемам",
    "label_decline": "Decline",
    "menu_sub_title": "Нека създадем по-чист свят заедно. Присъединете се! #WorldCleanupDay"
}

mobile-app/src/assets/translations/bg_BG.json (after)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "Списък",
    "label_nav_bar_map": "Карта",
    "label_add": "Добавяне",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "Няма събития.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Редактиране",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Запис",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Нека почистим света заедно!",
    "label_button_facebook": "Продължаване с Facebook",
    "label_button_google": "Продължаване с Google",
    "label_button_try_app": "Try out the app without account",
    "label_button_acknowledge": "Добре, схванах!",
    "label_button_cancel": "Отказ",
    "label_button_continue": "Продължаване",
    "label_trash_status_urgent": "threat",
    "label_trash_status_regular": "regular",
    "label_trash_status_cleaned": "изчистено",
    "label_trash_status_outdated": "outdated",
    "label_trash_status_user": "потребител",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "This point is a threat!",
    "label_trash_status_state_regular": "This is a regular trashpoint.",
    "label_trash_status_state_cleaned": "Тази точка е почистена!",
    "label_trash_status_state_outdated": "This point is outdated!",
    "label_TP_created_date": "Създадено",
    "label_TP_updated_date": "Осъвременено",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " от ",
    "label_trash_amount_handful": "handful",
    "label_trash_amount_bagful": "bagful",
    "label_trash_amount_cartloadl": "cartload",
    "label_trash_amount_truckload": "truckload",
    "label_trash_type_plastic": "Пластмаса",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Стъкло",
    "label_trash_type_electro": "Електроника",
    "label_trash_type_paper": "Хартия/дърво",
    "label_trash_type_tyres": "Гуми",
    "label_trash_type_dom_waste": "Битови отпадъци",
    "label_trash_type_furniture": "Мебели",
    "label_trash_type_org_waste": "Органични отпадъци",
    "label_header_tc": "Правила и условия",
    "label_button_tc_agree": "Съгласявам се с правилата и условията",
    "label_header_map": "Карта",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "КАМИОН",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "ВИД ОТПАДЪК",
    "label_photos": "СНИМКИ",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Join other people who are mapping trash!",
    "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
    "label_header_activity": "Моята дейност",
    "label_text_activity_empty_subtitle": "Няма какво да видите тук!",
    "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
    "label_text_activity_empty_hint": "Add a trashpoint!",
    "label_header_notific": "Известия",
    "label_text_notific_empty_subtitle": "Няма какво да видите тук!",
    "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
    "label_header_profile": "Моят профил",
    "label_header_settings": "Настройки на акаунта",
    "label_button_country_empty": "Държава",
    "label_text_country": "Държава",
    "label_header_select_country": "Изберете държава",
    "label_text_select_country_hint": "Търсене",
    "label_button_tc": "Правила и условия",
    "label_button_logout": "Изход",
    "label_text_congrats_image": "Trash captured",
    "label_text_congrats_subtitle": "Страхотна работа!",
    "label_text_congrats_text": "Now save the point by verifying the data.",
    "label_header_createTP": "Create a trashpoint",
    "label_button_createTP_editloc": "Редактиране на местоположението",
    "label_header_edit_loc": "Редактиране на местоположението",
    "label_button_edit_loc_set": "Set trashpoint location",
    "label_text_createTP_status_subtitle": "Състояние на точката",
    "label_skip": "Skip",
    "label_invite": "Каня",
    "label_event_created": "Събитието е създадено",
    "label_great_job": "Страхотна работа!",
    "label_title_logout": "Изход",
    "label_subtitle_logout": "До скоро виждане!",
    "label_text_logout": "Наистина ли искате да напуснете приложението?",
    "label_button_leave": "Leave",
    "label_leave_title": "О, не!",
    "label_leave_subtitle": "Вашите промени не са записани!",
    "label_leave_text": " Искате ли да напуснете този екран?",
    "label_event_created_text": "Благодарим ви! Вашето събитие е създадено. Нека почистим нашата планетата заедно!",
    "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
    "label_text_createTP_add_photos": "Добавяне на снимки с боклуци",
    "label_text_createTP_select_amount": "Select trash amount",
    "label_text_createTP_select_type": "Изберете вид боклук",
    "label_text_createTP_add_hashtags": "Additional added tags",
    "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
    "label_button_createTP_confirm_create": "Create trashpoint",
    "label_alert_createTP_success": "Trashpoint successfully created",
    "label_text_detailsTP_photos": "Снимки с боклуци",
    "label_text_detailsTP_amount": "Количество смет",
    "label_text_detailsTP_type": "Вид отпадъци",
    "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
    "label_text_editTP_letsconfirm": "Да, потвърждавам",
    "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
    "label_text_editTP_letsedit": "Не, нека редактирам",
    "label_header_editTP": "Edit a trashpoint",
    "label_button_editTP_save": "Save trashpoint changes",
    "label_alert_editTP_edit": "Trashpoint successfully updated",
    "label_alert_editTP_delete": "Trashpoint successfully deleted",
    "label_error_editTP_out_of_rng_subtitle": "Извън обхват",
    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Save trashpoint",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
    "label_error_change_loc_subtitle": "Out of bounds",
    "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
    "label_error_generic_error_subtitle": "Out of bounds",
    "label_error_generic_error_text": "Възникна грешка в сървъра.",
    "label_error_network_subtitle": "No network connection",
    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_error_location_subtitle": "Позволение определянето на местоположение",
    "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
    "label_trash_details_header": "Trashpoint details",
    "label_privacy_policy_header": "Политика за поверителност",
    "label_about_header": "Инфо",
    "label_edit_trashpoint_button": "Edit trashpoint",
    "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
    "label_retry_button": "Опитване пак",
    "label_country_picker_placeholder": "Изберете държавата си",
    "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
    "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
    "label_camera_error_title": "Отказан е достъп до камерата",
    "label_error_modal_default_title": "О, не!",
    "label_error_modal_default_subtitle": "The fail whale detected a server error!",
    "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
    "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
    "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_location_modal_title": "Позволение определянето на местоположение",
    "label_network_off_warning_title": "No network connection",
    "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_loading_image_text": "Почти там...",
    "label_loading_image_subtext": "Почакайте, докато записваме действията ви.",
    "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_button_delete": "Изтриване",
    "label_delete_photo_title": "Изтриване на снимката",
    "label_delete_modal_title": "Потвърждение",
    "label_delete_modal_subtitle": "Не можете да отмените това действие!",
    "label_delete_modal_text": "Искате ли да изтриете събитието?",
    "label_delete_photo_subtitle": "Сигурни ли сте, че искате да изтриете снимката? Не можете да отмените това.",
    "label_text_about_1": "Приложението е инициатива от Let's Do It World",
    "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
    "label_text_about_3": "This app is a joint cooperation with",
    "label_text_about_4": "Естонски продукт, който е спонсориран от държавата и правителството",
    "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Delete trashpoint",
    "label_locked_account_warning": "Вашият акаунт е заключен. За подробности се свържете с администратора.",
    "label_profile_settings": "Настройки на профила",
    "label_privacy_settings": "Настройки за поверителност",
    "label_private_profile": "Private profile",
    "label_general_information": "Обща информация",
    "label_settings_header": "Настройки",
    "label_about_world_cleanup_day": "Относно Световния ден на почистването",
    "label_events": "Събития",
    "label_event": "Събитие",
    "label_create_events_step_one": "Стъпка 1 от 3",
    "label_create_events_step_two": "Стъпка 2 от 3",
    "label_create_events_step_three": "Стъпка 3 от 3",
    "label_title": "Заглавие",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Дата и час",
    "label_start": "Starts",
    "label_date": "Дата",
    "label_no_selected": "Няма избор",
    "label_no_organization": "Няма добавена оррганизация",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Прочетете повече",
    "label_hide": "Скриване",
    "label_location": "Местоположение",
    "label_add_location": "Добавяне на местоположение",
    "label_select_trash_type": "ИЗБОР НА ВИДА БОКЛУК",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Описание",
    "label_what_to_bring": "Какво да докарате със себе си",
    "lable_coordinator": "Координатор",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "Какво да докарате със себе си",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Снимка на корицата",
    "label_add_photo": "Добавяне на снимка",
    "label_next": "Напред",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Дата и час",
    "label_create_event": "Създаване на събитие",
    "label_coordinator": "Координатор",
    "label_creator": "Създател",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Организация",
    "label_organization_hint": "Въведете организация",
    "label_contact_details": "Данни за контакт",
    "label_phone_number": "Телефонен номер",
    "label_email": "Имейл",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Невярна дата за край",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Невалиден имейл",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Изберете своето местоположение",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "О, не!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Отбори",
    "label_text_team": "Отбор",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Име",
    "label_team_location": "Местоположение",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Описание",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Глобално",
    "label_update": "Запис",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Да го направим!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Всяка стъпчица значи нещо. Нека\nизчистим планетата ни заедно.",
    "label_join_us": "Присъединете се към нас!",
    "label_delete_event": "Изтриване на събитието",
    "label_no_place_left_title": "Няма останали места!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "ПРОИЗХОД НА БОКЛУКА",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Меню",
    "label_error_message": "Това е съобщение за грешка! ",
    "label_are_you_sure": "Сигурни ли сте?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "За съжаление, нещо се обърка",
    "label_or": "ИЛИ",
    "label_search_this_area": "Търсене в тази област",
    "label_no_updates": "No updates",
    "label_share": "Споделяне",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Проверете събитието",
    "label_sharing_event": "Share event",
    "label_its_an_error": "Грешка е!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Добавете снимка към събитието!",
    "label_take_photo": "Снимайте",
    "label_from_gallery": "От галерията",
    "label_accept": "Приемам",
    "label_decline": "Decline",
    "menu_sub_title": "Нека създадем по-чист свят заедно. Присъединете се! #WorldCleanupDay"
}

mobile-app/src/assets/translations/bg_BG.json (diff)
@@ -108,12 +108,12 @@
     "label_great_job": "Страхотна работа!",
     "label_title_logout": "Изход",
     "label_subtitle_logout": "До скоро виждане!",
-    "label_text_logout": "Are you sure that you want to leave the app?",
+    "label_text_logout": "Наистина ли искате да напуснете приложението?",
     "label_button_leave": "Leave",
     "label_leave_title": "О, не!",
     "label_leave_subtitle": "Вашите промени не са записани!",
-    "label_leave_text": " Do you want to leave this screen?",
-    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
+    "label_leave_text": " Искате ли да напуснете този екран?",
+    "label_event_created_text": "Благодарим ви! Вашето събитие е създадено. Нека почистим нашата планетата заедно!",
     "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
     "label_text_createTP_add_photos": "Добавяне на снимки с боклуци",
     "label_text_createTP_select_amount": "Select trash amount",
@@ -142,7 +142,7 @@
     "label_error_change_loc_subtitle": "Out of bounds",
     "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
     "label_error_generic_error_subtitle": "Out of bounds",
-    "label_error_generic_error_text": "There was an error on the server.",
+    "label_error_generic_error_text": "Възникна грешка в сървъра.",
     "label_error_network_subtitle": "No network connection",
     "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
     "label_error_location_subtitle": "Позволение определянето на местоположение",
@@ -184,15 +184,15 @@
     "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
     "label_button_editTP_delete": "Delete trashpoint",
     "label_locked_account_warning": "Вашият акаунт е заключен. За подробности се свържете с администратора.",
-    "label_profile_settings": "Profile settings",
-    "label_privacy_settings": "Privacy settings",
+    "label_profile_settings": "Настройки на профила",
+    "label_privacy_settings": "Настройки за поверителност",
     "label_private_profile": "Private profile",
-    "label_general_information": "General information",
-    "label_settings_header": "Settings",
-    "label_about_world_cleanup_day": "About World Cleanup Day",
-    "label_events": "Events",
-    "label_event": "Event",
-    "label_create_events_step_one": "Step 1 of 3",
+    "label_general_information": "Обща информация",
+    "label_settings_header": "Настройки",
+    "label_about_world_cleanup_day": "Относно Световния ден на почистването",
+    "label_events": "Събития",
+    "label_event": "Събитие",
+    "label_create_events_step_one": "Стъпка 1 от 3",
     "label_create_events_step_two": "Стъпка 2 от 3",
     "label_create_events_step_three": "Стъпка 3 от 3",
     "label_title": "Заглавие",
@@ -219,10 +219,10 @@
     "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
     "label_tip_add_trashpoints": "Set location in order to add trashpoints",
     "label_description": "Описание",
-    "label_what_to_bring": "What to bring with you",
+    "label_what_to_bring": "Какво да докарате със себе си",
     "lable_coordinator": "Координатор",
     "label_ignite_people_to_participate": "Ignite people to participate!",
-    "label_what_to_bring_with_you": "What to bring with you",
+    "label_what_to_bring_with_you": "Какво да докарате със себе си",
     "label_specify_tools_for_work": "Specify tools for work",
     "label_cover_photo": "Снимка на корицата",
     "label_add_photo": "Добавяне на снимка",
@@ -268,7 +268,7 @@
     "label_team_trashpoints_tap": "Tap to preview trashpoints",
     "label_text_noteams_top": "Your search was so unique,",
     "label_text_noteams_bottom": "we couldn't find the match.",
-    "label_text_global_team": "Global",
+    "label_text_global_team": "Глобално",
     "label_update": "Запис",
     "label_update_trashpoint": "Update trashpoint",
     "label_text_lets_do_it": "Да го направим!",
