mobile-app/src/assets/translations/et_EE.json (before)
{
    "trashPoints_counter": "Prügi punkti valitud",
    "label_no_trashpoints_selected": "Prügi punkte ei ole valitud",
    "label_nav_bar_list": "Nimekiri",
    "label_nav_bar_map": "Kaart",
    "label_add": "Lisa",
    "label_time_to_contribute": "Aeg aidata!",
    "label_share_trashpoint": "Palun kontrollige seda prügi punkti",
    "label_share_trashpoint_title": "Jaga prügi punkti",
    "label_share_event": "Palun kontrollige seda prügi punkti",
    "label_share_event_title": "Jaga prügi punkti",
    "label_no_trashpoints": "Prügi punkte ei ole.",
    "label_no_events": "Sündmuseid ei ole.",
    "label_allow_access_to_camera": "Rakendus vajab ligipääsu kaamerale.",
    "label_allow_access_to_location": "Rakendus soovib ligipääsu asukohale.",
    "label_thank_you_for_contr": "Tänan panuse eest!",
    "label_add_more_trashpoints": "Lisa veel prügi punkte.",
    "label_edit": "Muuda",
    "label_included_into_another_event": "Lisatud teise sündmuse juurde",
    "label_save": "Salvesta",
    "label_add_trashPoints": "Lisa prügi leiukohti",
    "label_add_trashPoints_included": "Prügi punkt lisatud sündmusele",
    "label_add_trashPoint": "Lisa prügi leiukoht",
    "label_remove_trashPoint": "Eemalda prügi punkt",
    "label_confirm_location": "Kinnita asukoht",
    "label_text_app_subtitle": "Koristame koos terve maailma ära!",
    "label_button_facebook": "Logi sisse Facebookiga",
    "label_button_google": " Logi sisse Google'iga",
    "label_button_try_app": "Proovi rakendust ilma sisselogimata",
    "label_button_acknowledge": "Selge, sain aru!",
    "label_button_cancel": "Loobu",
    "label_button_continue": "Jätka",
    "label_trash_status_urgent": "ohtlik",
    "label_trash_status_regular": "tavaline",
    "label_trash_status_cleaned": "koristatud",
    "label_trash_status_outdated": "aegunud",
    "label_trash_status_user": "kasutaja",
    "label_trash_status_change_location": "muuda asukohta",
    "label_trash_status_state_threat": "Ohtlik prügipunkt!",
    "label_trash_status_state_regular": "Sage prügi leiukoht.",
    "label_trash_status_state_cleaned": "Koristatud prügipunkt!",
    "label_trash_status_state_outdated": "Aegunud prügipunkt!",
    "label_TP_created_date": "Loodud",
    "label_TP_updated_date": "Uuendatud",
    "label_TP_updates": "UUENDUSED",
    "label_TP_by": " ",
    "label_trash_amount_handful": "peotäis",
    "label_trash_amount_bagful": "kotitäis",
    "label_trash_amount_cartloadl": "kärutäis",
    "label_trash_amount_truckload": "autokoorem",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Metall",
    "label_trash_type_glass": "Klaas",
    "label_trash_type_electro": "Elektroonika",
    "label_trash_type_paper": "Paber/puit",
    "label_trash_type_tyres": "Rehvid",
    "label_trash_type_dom_waste": "Majapidamisjäätmed",
    "label_trash_type_furniture": "Mööbel",
    "label_trash_type_org_waste": "Orgaanilised jäätmed",
    "label_header_tc": "Kasutustingimused",
    "label_button_tc_agree": "Nõustun kasutustingimustega",
    "label_header_map": "Kaart",
    "label_trashpoint": "Prügipunkt",
    "label_type_of_trashpoint": "Prügi tüüp",
    "label_handful": "PEOTÄIS",
    "label_bagful": "Kotitäis",
    "label_cartload": "Kärutäis",
    "label_truck": "Kastitäis",
    "label_about_creator": "LOOJAST",
    "label_point_status_header": "PUNKTI OLEK",
    "label_text_select_trash_amount": "VALIGE SUURUS",
    "label_last_update": "Viimane muudatus",
    "label_trash_amount": "PRÜGI KOGUS",
    "label_trash_type": "PRÜGI TÜÜP",
    "label_photos": "FOTOD",
    "label_cleaned_trashpoint": "Koristatud punkt",
    "label_outdated_trashpoint": "Uuendamata punkt",
    "label_regular_trashpoint": "Tavaline prügi punkt",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Liitu prügi kaardistajatega!",
    "label_text_popover_text": "Alusta prügi leiukohtade kaardistamist, et muuta oma ümbrus puhtamaks.",
    "label_header_activity": "Minu panus",
    "label_text_activity_empty_subtitle": "Pole veel midagi näidata!",
    "label_text_activity_empty_text": "Sa ei ole veel lisanud ühtegi prügi leiukohta. Kui lisad uue leiukoha, siis ilmub see siia.",
    "label_text_activity_empty_hint": "Lisa prügi leiukoht!",
    "label_header_notific": "Teated",
    "label_text_notific_empty_subtitle": "Pole veel midagi näidata!",
    "label_text_notific_empty_text": "Uusi teateid pole, ent kui need saabuvad, siis kuvame neid siin!",
    "label_header_profile": "Minu profiil",
    "label_header_settings": "Konto sätted",
    "label_button_country_empty": "Riik",
    "label_text_country": "Riik",
    "label_header_select_country": "Vali riik",
    "label_text_select_country_hint": "Otsi",
    "label_button_tc": "Kasutustingimused",
    "label_button_logout": "Logi välja",
    "label_text_congrats_image": "Prügi leitud",
    "label_text_congrats_subtitle": "Hästi tehtud!",
    "label_text_congrats_text": "Salvesta leiukoht, kinnitades andmed.",
    "label_header_createTP": "Loo uus prügi leiukoht",
    "label_button_createTP_editloc": "Muuda asukohta",
    "label_header_edit_loc": "Muuda asukohta",
    "label_button_edit_loc_set": "Määra prügi leiukoht",
    "label_text_createTP_status_subtitle": "Leiukoha staatus",
    "label_skip": "Jäta vahele",
    "label_invite": "Kutsu",
    "label_event_created": "Sündmus on loodud",
    "label_great_job": "Hästi tehtud!",
    "label_title_logout": "Logi välja",
    "label_subtitle_logout": "Varsti näeme!",
    "label_text_logout": "Kas soovid rakendusest lahkuda?",
    "label_button_leave": "Lahku",
    "label_leave_title": "Oh ei!",
    "label_leave_subtitle": "Muudatused ei ole salvestatud!",
    "label_leave_text": " Kas soovid lahkuda siit vaatest?",
    "label_event_created_text": "Tänan! Sündmus on loodud. Koristame koos planeedi puhtaks!",
    "label_text_createTP_status_text": "Kui on vaja kiiresti tegutseda (mürgised jäätmed, raskemetallid), palun märgi leiukoht ohtlikuks.",
    "label_text_createTP_add_photos": "Lisa prügist pilte",
    "label_text_createTP_select_amount": "Vali prügi kogus",
    "label_text_createTP_select_type": "Vali prügi liik",
    "label_text_createTP_add_hashtags": "Lisa täiendavaid märksõnu",
    "label_text_createTP_add_hashtags_hint": "näiteks: #tootenimi, #purgid",
    "label_button_createTP_confirm_create": "Loo uus prügi leiukoht",
    "label_alert_createTP_success": "Prügi leiukoht edukalt loodud",
    "label_text_detailsTP_photos": "Fotod prügist",
    "label_text_detailsTP_amount": "Prügi kogus",
    "label_text_detailsTP_type": "Prügi tüüp",
    "label_text_editTP_ask": "Kas prügi leiukoha info on täpne ja ajakohastatud?",
    "label_text_editTP_letsconfirm": "Jah, kinnitan",
    "label_alert_editTP_confirm": "Prügi leiukoht edukalt kinnitatud",
    "label_text_editTP_letsedit": "Ei, muudame infot",
    "label_header_editTP": "Muuda prügi leiukohta",
    "label_button_editTP_save": "Salvesta muudatused",
    "label_alert_editTP_edit": "Prügipunkt edukalt uuendatud",
    "label_alert_editTP_delete": "Prügi leiukoht edukalt kustutatud",
    "label_error_editTP_out_of_rng_subtitle": "Vahemikust väljas",
    "label_error_editTP_out_of_rng_text": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
    "label_error_saveTP_subtitle": "Salvesta prügipunkt",
    "label_error_saveTP_pic_and_type": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
    "label_error_saveTP_picture": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
    "label_error_saveTP_trash_type": "Meile on kasulikum kui määrad enne salvestamist prügi punkti tüübi.",
    "label_error_change_loc_subtitle": "Väljaspool lubatud piire",
    "label_error_change_loc_text": "Palun märkiga leiukoht 100 meetri raadiusesse oma asukohast.",
    "label_error_generic_error_subtitle": "Väljaspool lubatud piire",
    "label_error_generic_error_text": "Serveris esines viga.",
    "label_error_network_subtitle": "Võrguühendus puudub",
    "label_error_network_text": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
    "label_error_location_subtitle": "Lubage asukoha määramine",
    "label_error_location_text": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
    "label_error_loc_permission_text": "Asukohateenused ei ole lubatud. Rakenduse kasutamiseks võimaldage asukohateenused.",
    "label_trash_details_header": "Prügi leiukoha üksikasjad",
    "label_privacy_policy_header": "Privaatsuspoliitika",
    "label_about_header": "Meist",
    "label_edit_trashpoint_button": "Muuda prügi leiukohta",
    "label_100m_limit_modal": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
    "label_retry_button": "Proovi uuesti",
    "label_country_picker_placeholder": "Vali riik",
    "label_camera_permission_warning_ios": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Privaatsus > Kaamera",
    "label_camera_permission_warning_android": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Rakendused",
    "label_camera_error_title": "Juurdepääs kaamerale keelatud",
    "label_error_modal_default_title": "Oh ei!",
    "label_error_modal_default_subtitle": "Serveri viga!",
    "label_location_permission_warning_ios": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Privaatsus > Asukohateenused.",
    "label_location_permission_warning_android": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Rakendused.",
    "label_location_off_warning": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
    "label_location_modal_title": "Lubage asukoha määramine",
    "label_network_off_warning_title": "Võrguühendus puudub",
    "label_network_off_warning": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
    "label_loading_image_text": "Peaaegu valmis...",
    "label_loading_image_subtext": "Palun oodake kuni me salvestame teie tegevusi.",
    "label_create_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_edit_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_confirm_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_button_delete": "Kustuta",
    "label_delete_photo_title": "Kustuta foto",
    "label_delete_modal_title": "Kinnitus",
    "label_delete_modal_subtitle": "Seda toimingut ei saa tagasi võtta!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Kas oled kindel, et soovid pildi kustutada? Seda tegevust ei saa tagasi võtta.",
    "label_text_about_1": "See rakendus on sihtasutuse \"Teeme Ära!\" Maailmakoristus algatus",
    "label_text_about_2": "Kõik ülemaailmsete kasutajate poolt kogutud andmed on nähtavad globaalsel prügikaardil, et Maailmakoristuspäeval, 15. septembril 2018, saaks talguid korraldada",
    "label_text_about_3": "See rakendus on ühine koostöö",
    "label_text_about_4": "Eesti toode, riigi ja valitsuse poolt toetatud",
    "label_text_about_5": "Rahastajad: Keskkonnaministeerium, Välisministeerium, Eesti Vabariik 100",
    "label_button_editTP_delete": "Kustuta prügi leiukoht",
    "label_locked_account_warning": "Teie konto on lukustatud. Lisateabe saamiseks pöörduge administraatori poole.",
    "label_profile_settings": "Profiili seaded",
    "label_privacy_settings": "Privaatsussätted",
    "label_private_profile": "Privaatne profiil",
    "label_general_information": "Üldinformatsioon",
    "label_settings_header": "Sätted",
    "label_about_world_cleanup_day": "Maailmakoristuspäevast",
    "label_events": "Sündmused",
    "label_event": "Üritus",
    "label_create_events_step_one": "Samm 1 / 3",
    "label_create_events_step_two": "Samm 2 / 3",
    "label_create_events_step_three": "Samm 3 / 3",
    "label_title": "Pealkiri",
    "label_title_hint": "Sündmuse lühinimi",
    "label_date_and_time": "Kuupäev ja kellaaeg",
    "label_start": "Algab",
    "label_date": "Kuupäev",
    "label_no_selected": "Pole valitud",
    "label_no_organization": "Organisatsiooni pole lisatud",
    "label_offline_attendees": "Äpis registreerimata osalejad",
    "label_no_offline_attendees": "Äpis registreerimata osavõtjaid ei ole",
    "label_invite_offline_attendees": "Kui plaanite tulla seltskonnaga, sisestage inimeste arv",
    "label_attendees": "Osalejad",
    "label_end": "Lõppeb",
    "label_read_more": "Loe lähemalt",
    "label_hide": "Peida",
    "label_location": "Asukoht",
    "label_add_location": "Lisa asukoht",
    "label_select_trash_type": "Vali prügi liik",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "LISA TÄIENDAV MÄRGE",
    "label_additional_tags": "TÄIENDAV MÄRGE",
    "label_trashpoints": "Prügipunktid",
    "label_tap_to_preview_trashpoints": "Vali prügi leiukoha eelvaateks",
    "label_tip_add_trashpoints": "Prügipunkti lisamiseks määra asukoht",
    "label_description": "Kirjeldus",
    "label_what_to_bring": "Mida kaasa võtta",
    "lable_coordinator": "Koordinaator",
    "label_ignite_people_to_participate": "Innusta inimesi osalema!",
    "label_what_to_bring_with_you": "Mida kaasa võtta",
    "label_specify_tools_for_work": "Täpsusta vajalikud töövahendid",
    "label_cover_photo": "Kaanefoto",
    "label_add_photo": "Lisa pilt",
    "label_next": "Järgmine",
    "lable_join_event": "Liitu üritusega",
    "lable_date_and_time": "Kuupäev ja kellaaeg",
    "label_create_event": "Loo üritus",
    "label_coordinator": "Koordinaator",
    "label_creator": "Looja",
    "label_coordinator_hint": "Sisestage koordinaatori nimi",
    "label_organization": "Organisatsioon",
    "label_organization_hint": "Sisestage organisatsioon",
    "label_contact_details": "Kontaktandmed",
    "label_phone_number": "Telefoninumber",
    "label_email": "E-post",
    "label_max_number_of_attendees": "Osalejate maksimaalne arv",
    "label_enter_digits_hint": "Sisesta numbrid",
    "label_invalid_event_field": "Nimi on vajalik ja peab olema alla 70 tähemärgi.",
    "label_invalid_coordinator_field": "Koordinaatori nimi peab olema alla 70 tähemärgi.",
    "label_invalid_event_date": "Sobimatu lõppkuupäev",
    "label_invalid_event_description": " kirjeldus on vajalik ja peab olema alla 500 tähemärgi.",
    "label_invalid_phone_number": "Sobimatu telefoninumber",
    "label_invalid_email": "Sobimatu aadress",
    "label_invalid_attendees": "Sobimatud osavõtjad",
    "label_invalid_location": " on vajalik",
    "label_no_location": "Valige oma asukoht",
    "label_private_profile_wor_title": "Uuenda oma privaatsusseadeid!",
    "label_private_profile_wor": "Profiili peaks olema avalik, et luua sündmust.",
    "label_private_auth_wor_title": "Oh ei!",
    "label_private_auth_wor": "Sa pead olema registreeritud kasutaja, et luua sündmusi.",
    "label_private_auth_trashpoint_wor": "Sa pead olema registreeritud kasutaja, et märkida prügi leiukohti.",
    "label_register": "Registreeru",
    "label_teams": "Tiimid",
    "label_text_team": "Tiim",
    "label_text_team_trashpoints_title": "Tiimi prügipunktid",
    "label_team_name": "Nimi",
    "label_team_location": "Asukoht",
    "label_team_join": "Liitu",
    "label_team_leave": "Lahku",
    "label_team_members": "Liitunud liikmed",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Kirjeldus",
    "label_team_trashpoints_tap": "Vali prügi leiukoha eelvaateks",
    "label_text_noteams_top": "Otsing oli nii ainulaadne,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Ülemaailmne",
    "label_update": "Salvesta",
    "label_update_trashpoint": "Uuenda prügipunkt",
    "label_text_lets_do_it": "Teeme ära!",
    "label_title_trashpoint_updated": "Prügipunkt uuendatud",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Iga väike samm loeb. Teeme meie planeedi koos puhtaks.",
    "label_join_us": "Liitu meiega!",
    "label_delete_event": "Kustuta sündmus",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menüü",
    "label_error_message": "See on veateade! ",
    "label_are_you_sure": "Kas oled kindel?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Kahjuks midagi läks valesti",
    "label_or": "VÕI",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Registreeru nüüd!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Jaga sündmust",
    "label_its_an_error": "See on viga!",
    "label_trashpoint_created": "Prügipunkt loodud",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "Galeriist",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/et_EE.json (after)
{
    "trashPoints_counter": "Prügi punkti valitud",
    "label_no_trashpoints_selected": "Prügi punkte ei ole valitud",
    "label_nav_bar_list": "Nimekiri",
    "label_nav_bar_map": "Kaart",
    "label_add": "Lisa",
    "label_time_to_contribute": "Aeg aidata!",
    "label_share_trashpoint": "Palun kontrollige seda prügi punkti",
    "label_share_trashpoint_title": "Jaga prügi punkti",
    "label_share_event": "Palun kontrollige seda prügi punkti",
    "label_share_event_title": "Jaga prügi punkti",
    "label_no_trashpoints": "Prügi punkte ei ole.",
    "label_no_events": "Sündmuseid ei ole.",
    "label_allow_access_to_camera": "Rakendus vajab ligipääsu kaamerale.",
    "label_allow_access_to_location": "Rakendus soovib ligipääsu asukohale.",
    "label_thank_you_for_contr": "Tänan panuse eest!",
    "label_add_more_trashpoints": "Lisa veel prügi punkte.",
    "label_edit": "Muuda",
    "label_included_into_another_event": "Lisatud teise sündmuse juurde",
    "label_save": "Salvesta",
    "label_add_trashPoints": "Lisa prügi leiukohti",
    "label_add_trashPoints_included": "Prügi punkt lisatud sündmusele",
    "label_add_trashPoint": "Lisa prügi leiukoht",
    "label_remove_trashPoint": "Eemalda prügi punkt",
    "label_confirm_location": "Kinnita asukoht",
    "label_text_app_subtitle": "Koristame koos terve maailma ära!",
    "label_button_facebook": "Logi sisse Facebookiga",
    "label_button_google": " Logi sisse Google'iga",
    "label_button_try_app": "Proovi rakendust ilma sisselogimata",
    "label_button_acknowledge": "Selge, sain aru!",
    "label_button_cancel": "Loobu",
    "label_button_continue": "Jätka",
    "label_trash_status_urgent": "ohtlik",
    "label_trash_status_regular": "tavaline",
    "label_trash_status_cleaned": "koristatud",
    "label_trash_status_outdated": "aegunud",
    "label_trash_status_user": "kasutaja",
    "label_trash_status_change_location": "muuda asukohta",
    "label_trash_status_state_threat": "Ohtlik prügipunkt!",
    "label_trash_status_state_regular": "Sage prügi leiukoht.",
    "label_trash_status_state_cleaned": "Koristatud prügipunkt!",
    "label_trash_status_state_outdated": "Aegunud prügipunkt!",
    "label_TP_created_date": "Loodud",
    "label_TP_updated_date": "Uuendatud",
    "label_TP_updates": "UUENDUSED",
    "label_TP_by": " ",
    "label_trash_amount_handful": "peotäis",
    "label_trash_amount_bagful": "kotitäis",
    "label_trash_amount_cartloadl": "kärutäis",
    "label_trash_amount_truckload": "autokoorem",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Metall",
    "label_trash_type_glass": "Klaas",
    "label_trash_type_electro": "Elektroonika",
    "label_trash_type_paper": "Paber/puit",
    "label_trash_type_tyres": "Rehvid",
    "label_trash_type_dom_waste": "Majapidamisjäätmed",
    "label_trash_type_furniture": "Mööbel",
    "label_trash_type_org_waste": "Orgaanilised jäätmed",
    "label_header_tc": "Kasutustingimused",
    "label_button_tc_agree": "Nõustun kasutustingimustega",
    "label_header_map": "Kaart",
    "label_trashpoint": "Prügipunkt",
    "label_type_of_trashpoint": "Prügi tüüp",
    "label_handful": "PEOTÄIS",
    "label_bagful": "Kotitäis",
    "label_cartload": "Kärutäis",
    "label_truck": "Kastitäis",
    "label_about_creator": "LOOJAST",
    "label_point_status_header": "PUNKTI OLEK",
    "label_text_select_trash_amount": "VALIGE SUURUS",
    "label_last_update": "Viimane muudatus",
    "label_trash_amount": "PRÜGI KOGUS",
    "label_trash_type": "PRÜGI TÜÜP",
    "label_photos": "FOTOD",
    "label_cleaned_trashpoint": "Koristatud punkt",
    "label_outdated_trashpoint": "Uuendamata punkt",
    "label_regular_trashpoint": "Tavaline prügi punkt",
    "label_urgent_trashpoint": "Ohtlik prügipunkt",
    "label_text_popover_subtitle": "Liitu prügi kaardistajatega!",
    "label_text_popover_text": "Alusta prügi leiukohtade kaardistamist, et muuta oma ümbrus puhtamaks.",
    "label_header_activity": "Minu panus",
    "label_text_activity_empty_subtitle": "Pole veel midagi näidata!",
    "label_text_activity_empty_text": "Sa ei ole veel lisanud ühtegi prügi leiukohta. Kui lisad uue leiukoha, siis ilmub see siia.",
    "label_text_activity_empty_hint": "Lisa prügi leiukoht!",
    "label_header_notific": "Teated",
    "label_text_notific_empty_subtitle": "Pole veel midagi näidata!",
    "label_text_notific_empty_text": "Uusi teateid pole, ent kui need saabuvad, siis kuvame neid siin!",
    "label_header_profile": "Minu profiil",
    "label_header_settings": "Konto sätted",
    "label_button_country_empty": "Riik",
    "label_text_country": "Riik",
    "label_header_select_country": "Vali riik",
    "label_text_select_country_hint": "Otsi",
    "label_button_tc": "Kasutustingimused",
    "label_button_logout": "Logi välja",
    "label_text_congrats_image": "Prügi leitud",
    "label_text_congrats_subtitle": "Hästi tehtud!",
    "label_text_congrats_text": "Salvesta leiukoht, kinnitades andmed.",
    "label_header_createTP": "Loo uus prügi leiukoht",
    "label_button_createTP_editloc": "Muuda asukohta",
    "label_header_edit_loc": "Muuda asukohta",
    "label_button_edit_loc_set": "Määra prügi leiukoht",
    "label_text_createTP_status_subtitle": "Leiukoha staatus",
    "label_skip": "Jäta vahele",
    "label_invite": "Kutsu",
    "label_event_created": "Sündmus on loodud",
    "label_great_job": "Hästi tehtud!",
    "label_title_logout": "Logi välja",
    "label_subtitle_logout": "Varsti näeme!",
    "label_text_logout": "Kas soovid rakendusest lahkuda?",
    "label_button_leave": "Lahku",
    "label_leave_title": "Oh ei!",
    "label_leave_subtitle": "Muudatused ei ole salvestatud!",
    "label_leave_text": " Kas soovid lahkuda siit vaatest?",
    "label_event_created_text": "Tänan! Sündmus on loodud. Koristame koos planeedi puhtaks!",
    "label_text_createTP_status_text": "Kui on vaja kiiresti tegutseda (mürgised jäätmed, raskemetallid), palun märgi leiukoht ohtlikuks.",
    "label_text_createTP_add_photos": "Lisa prügist pilte",
    "label_text_createTP_select_amount": "Vali prügi kogus",
    "label_text_createTP_select_type": "Vali prügi liik",
    "label_text_createTP_add_hashtags": "Lisa täiendavaid märksõnu",
    "label_text_createTP_add_hashtags_hint": "näiteks: #tootenimi, #purgid",
    "label_button_createTP_confirm_create": "Loo uus prügi leiukoht",
    "label_alert_createTP_success": "Prügi leiukoht edukalt loodud",
    "label_text_detailsTP_photos": "Fotod prügist",
    "label_text_detailsTP_amount": "Prügi kogus",
    "label_text_detailsTP_type": "Prügi tüüp",
    "label_text_editTP_ask": "Kas prügi leiukoha info on täpne ja ajakohastatud?",
    "label_text_editTP_letsconfirm": "Jah, kinnitan",
    "label_alert_editTP_confirm": "Prügi leiukoht edukalt kinnitatud",
    "label_text_editTP_letsedit": "Ei, muudame infot",
    "label_header_editTP": "Muuda prügi leiukohta",
    "label_button_editTP_save": "Salvesta muudatused",
    "label_alert_editTP_edit": "Prügipunkt edukalt uuendatud",
    "label_alert_editTP_delete": "Prügi leiukoht edukalt kustutatud",
    "label_error_editTP_out_of_rng_subtitle": "Vahemikust väljas",
    "label_error_editTP_out_of_rng_text": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
    "label_error_saveTP_subtitle": "Salvesta prügipunkt",
    "label_error_saveTP_pic_and_type": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
    "label_error_saveTP_picture": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
    "label_error_saveTP_trash_type": "Meile on kasulikum kui määrad enne salvestamist prügi punkti tüübi.",
    "label_error_change_loc_subtitle": "Väljaspool lubatud piire",
    "label_error_change_loc_text": "Palun märkiga leiukoht 100 meetri raadiusesse oma asukohast.",
    "label_error_generic_error_subtitle": "Väljaspool lubatud piire",
    "label_error_generic_error_text": "Serveris esines viga.",
    "label_error_network_subtitle": "Võrguühendus puudub",
    "label_error_network_text": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
    "label_error_location_subtitle": "Lubage asukoha määramine",
    "label_error_location_text": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
    "label_error_loc_permission_text": "Asukohateenused ei ole lubatud. Rakenduse kasutamiseks võimaldage asukohateenused.",
    "label_trash_details_header": "Prügi leiukoha üksikasjad",
    "label_privacy_policy_header": "Privaatsuspoliitika",
    "label_about_header": "Meist",
    "label_edit_trashpoint_button": "Muuda prügi leiukohta",
    "label_100m_limit_modal": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
    "label_retry_button": "Proovi uuesti",
    "label_country_picker_placeholder": "Vali riik",
    "label_camera_permission_warning_ios": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Privaatsus > Kaamera",
    "label_camera_permission_warning_android": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Rakendused",
    "label_camera_error_title": "Juurdepääs kaamerale keelatud",
    "label_error_modal_default_title": "Oh ei!",
    "label_error_modal_default_subtitle": "Serveri viga!",
    "label_location_permission_warning_ios": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Privaatsus > Asukohateenused.",
    "label_location_permission_warning_android": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Rakendused.",
    "label_location_off_warning": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
    "label_location_modal_title": "Lubage asukoha määramine",
    "label_network_off_warning_title": "Võrguühendus puudub",
    "label_network_off_warning": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
    "label_loading_image_text": "Peaaegu valmis...",
    "label_loading_image_subtext": "Palun oodake kuni me salvestame teie tegevusi.",
    "label_create_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_edit_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_confirm_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
    "label_button_delete": "Kustuta",
    "label_delete_photo_title": "Kustuta foto",
    "label_delete_modal_title": "Kinnitus",
    "label_delete_modal_subtitle": "Seda toimingut ei saa tagasi võtta!",
    "label_delete_modal_text": "Kas soovid ürituse kustutada?",
    "label_delete_photo_subtitle": "Kas oled kindel, et soovid pildi kustutada? Seda tegevust ei saa tagasi võtta.",
    "label_text_about_1": "See rakendus on sihtasutuse \"Teeme Ära!\" Maailmakoristus algatus",
    "label_text_about_2": "Kõik ülemaailmsete kasutajate poolt kogutud andmed on nähtavad globaalsel prügikaardil, et Maailmakoristuspäeval, 15. septembril 2018, saaks talguid korraldada",
    "label_text_about_3": "See rakendus on ühine koostöö",
    "label_text_about_4": "Eesti toode, riigi ja valitsuse poolt toetatud",
    "label_text_about_5": "Rahastajad: Keskkonnaministeerium, Välisministeerium, Eesti Vabariik 100",
    "label_button_editTP_delete": "Kustuta prügi leiukoht",
    "label_locked_account_warning": "Teie konto on lukustatud. Lisateabe saamiseks pöörduge administraatori poole.",
    "label_profile_settings": "Profiili seaded",
    "label_privacy_settings": "Privaatsussätted",
    "label_private_profile": "Privaatne profiil",
    "label_general_information": "Üldinformatsioon",
    "label_settings_header": "Sätted",
    "label_about_world_cleanup_day": "Maailmakoristuspäevast",
    "label_events": "Sündmused",
    "label_event": "Üritus",
    "label_create_events_step_one": "Samm 1 / 3",
    "label_create_events_step_two": "Samm 2 / 3",
    "label_create_events_step_three": "Samm 3 / 3",
    "label_title": "Pealkiri",
    "label_title_hint": "Sündmuse lühinimi",
    "label_date_and_time": "Kuupäev ja kellaaeg",
    "label_start": "Algab",
    "label_date": "Kuupäev",
    "label_no_selected": "Pole valitud",
    "label_no_organization": "Organisatsiooni pole lisatud",
    "label_offline_attendees": "Äpis registreerimata osalejad",
    "label_no_offline_attendees": "Äpis registreerimata osavõtjaid ei ole",
    "label_invite_offline_attendees": "Kui plaanite tulla seltskonnaga, sisestage inimeste arv",
    "label_attendees": "Osalejad",
    "label_end": "Lõppeb",
    "label_read_more": "Loe lähemalt",
    "label_hide": "Peida",
    "label_location": "Asukoht",
    "label_add_location": "Lisa asukoht",
    "label_select_trash_type": "Vali prügi liik",
    "label_select_trash_origin": "VALI PRÜGI PÄRITOLU",
    "label_add_additional_tags": "LISA TÄIENDAV MÄRGE",
    "label_additional_tags": "TÄIENDAV MÄRGE",
    "label_trashpoints": "Prügipunktid",
    "label_tap_to_preview_trashpoints": "Vali prügi leiukoha eelvaateks",
    "label_tip_add_trashpoints": "Prügipunkti lisamiseks määra asukoht",
    "label_description": "Kirjeldus",
    "label_what_to_bring": "Mida kaasa võtta",
    "lable_coordinator": "Koordinaator",
    "label_ignite_people_to_participate": "Innusta inimesi osalema!",
    "label_what_to_bring_with_you": "Mida kaasa võtta",
    "label_specify_tools_for_work": "Täpsusta vajalikud töövahendid",
    "label_cover_photo": "Kaanefoto",
    "label_add_photo": "Lisa pilt",
    "label_next": "Järgmine",
    "lable_join_event": "Liitu üritusega",
    "lable_date_and_time": "Kuupäev ja kellaaeg",
    "label_create_event": "Loo üritus",
    "label_coordinator": "Koordinaator",
    "label_creator": "Looja",
    "label_coordinator_hint": "Sisestage koordinaatori nimi",
    "label_organization": "Organisatsioon",
    "label_organization_hint": "Sisestage organisatsioon",
    "label_contact_details": "Kontaktandmed",
    "label_phone_number": "Telefoninumber",
    "label_email": "E-post",
    "label_max_number_of_attendees": "Osalejate maksimaalne arv",
    "label_enter_digits_hint": "Sisesta numbrid",
    "label_invalid_event_field": "Nimi on vajalik ja peab olema alla 70 tähemärgi.",
    "label_invalid_coordinator_field": "Koordinaatori nimi peab olema alla 70 tähemärgi.",
    "label_invalid_event_date": "Sobimatu lõppkuupäev",
    "label_invalid_event_description": " kirjeldus on vajalik ja peab olema alla 500 tähemärgi.",
    "label_invalid_phone_number": "Sobimatu telefoninumber",
    "label_invalid_email": "Sobimatu aadress",
    "label_invalid_attendees": "Sobimatud osavõtjad",
    "label_invalid_location": " on vajalik",
    "label_no_location": "Valige oma asukoht",
    "label_private_profile_wor_title": "Uuenda oma privaatsusseadeid!",
    "label_private_profile_wor": "Profiili peaks olema avalik, et luua sündmust.",
    "label_private_auth_wor_title": "Oh ei!",
    "label_private_auth_wor": "Sa pead olema registreeritud kasutaja, et luua sündmusi.",
    "label_private_auth_trashpoint_wor": "Sa pead olema registreeritud kasutaja, et märkida prügi leiukohti.",
    "label_register": "Registreeru",
    "label_teams": "Tiimid",
    "label_text_team": "Tiim",
    "label_text_team_trashpoints_title": "Tiimi prügipunktid",
    "label_team_name": "Nimi",
    "label_team_location": "Asukoht",
    "label_team_join": "Liitu",
    "label_team_leave": "Lahku",
    "label_team_members": "Liitunud liikmed",
    "label_team_trashpoints": "Teavitatud prügipunktid",
    "label_team_description": "Kirjeldus",
    "label_team_trashpoints_tap": "Vali prügi leiukoha eelvaateks",
    "label_text_noteams_top": "Otsing oli nii ainulaadne,",
    "label_text_noteams_bottom": "me ei suutnud leida vastet.",
    "label_text_global_team": "Ülemaailmne",
    "label_update": "Salvesta",
    "label_update_trashpoint": "Uuenda prügipunkt",
    "label_text_lets_do_it": "Teeme ära!",
    "label_title_trashpoint_updated": "Prügipunkt uuendatud",
    "label_title_trashpoint_created": "Lisa app'i veel prügipunkte!",
    "label_every_small_step": "Iga väike samm loeb. Teeme meie planeedi koos puhtaks.",
    "label_join_us": "Liitu meiega!",
    "label_delete_event": "Kustuta sündmus",
    "label_no_place_left_title": "Vabu kohti pole!",
    "label_no_place_left_text": "Liitumiseks palun võta ühendust ürituse loojaga.",
    "label_trash_origin": "Prügi päritolu",
    "label_tag_household_description": "Kodudest pärit jäätmed, nagu toidujäätmed ja -pakendid, puhastusvahendid ning riided.",
    "label_tag_non_household_description": "Kauplustest, tehastest pärit jäätmed, tihti suur kogus sama tüüpi eset (kuhi sama tüüpi jalanõusid, suur hunnik banaane)",
    "label_tag_construction_description": "Ehitamiseks kasutatavad esemed ja materjalid (tellised, aknad, tsement, kivid)",
    "label_privacy_warning": "Privaatses profiilis on kõik sinu prügipunktid anonüümsed",
    "label_menu": "Menüü",
    "label_error_message": "See on veateade! ",
    "label_are_you_sure": "Kas oled kindel?",
    "label_privacy_text": "Profiili avalikuks muutmisel on su nimi nähtav kõikide sinu loodud prügipunktide juures",
    "label_something_went_wrong": "Kahjuks midagi läks valesti",
    "label_or": "VÕI",
    "label_search_this_area": "Otsi selles piirkonnas",
    "label_no_updates": "Värskendusi pole saadaval",
    "label_share": "Jaga",
    "label_register_now": "Registreeru nüüd!",
    "label_please_check_this_event": "Palun kontrolli üritus uuesti üle",
    "label_sharing_event": "Jaga sündmust",
    "label_its_an_error": "See on viga!",
    "label_trashpoint_created": "Prügipunkt loodud",
    "label_you_are_profile_creator": "Ürituse loojana ei saa profiili privaatseks teha!",
    "label_you_have_events": "kui teil on profiiliga seotud üritusi.",
    "label_add_photo_to_event": "Lisa üritusele pilt!",
    "label_take_photo": "Tee pilti",
    "label_from_gallery": "Galeriist",
    "label_accept": "Nõustu",
    "label_decline": "Keeldu",
    "menu_sub_title": "Üheskoos loome puhtama maailma. Ühine minuga! #WorldCleanupDay"
}

mobile-app/src/assets/translations/et_EE.json (diff)
@@ -76,7 +76,7 @@
     "label_cleaned_trashpoint": "Koristatud punkt",
     "label_outdated_trashpoint": "Uuendamata punkt",
     "label_regular_trashpoint": "Tavaline prügi punkt",
-    "label_urgent_trashpoint": "Threat trashpoint",
+    "label_urgent_trashpoint": "Ohtlik prügipunkt",
     "label_text_popover_subtitle": "Liitu prügi kaardistajatega!",
     "label_text_popover_text": "Alusta prügi leiukohtade kaardistamist, et muuta oma ümbrus puhtamaks.",
     "label_header_activity": "Minu panus",
@@ -175,7 +175,7 @@
     "label_delete_photo_title": "Kustuta foto",
     "label_delete_modal_title": "Kinnitus",
     "label_delete_modal_subtitle": "Seda toimingut ei saa tagasi võtta!",
-    "label_delete_modal_text": "Do you want to delete event?",
+    "label_delete_modal_text": "Kas soovid ürituse kustutada?",
     "label_delete_photo_subtitle": "Kas oled kindel, et soovid pildi kustutada? Seda tegevust ei saa tagasi võtta.",
     "label_text_about_1": "See rakendus on sihtasutuse \"Teeme Ära!\" Maailmakoristus algatus",
     "label_text_about_2": "Kõik ülemaailmsete kasutajate poolt kogutud andmed on nähtavad globaalsel prügikaardil, et Maailmakoristuspäeval, 15. septembril 2018, saaks talguid korraldada",
@@ -212,7 +212,7 @@
     "label_location": "Asukoht",
     "label_add_location": "Lisa asukoht",
     "label_select_trash_type": "Vali prügi liik",
-    "label_select_trash_origin": "SELECT TRASH ORIGIN",
+    "label_select_trash_origin": "VALI PRÜGI PÄRITOLU",
     "label_add_additional_tags": "LISA TÄIENDAV MÄRGE",
     "label_additional_tags": "TÄIENDAV MÄRGE",
     "label_trashpoints": "Prügipunktid",
@@ -263,47 +263,47 @@
     "label_team_join": "Liitu",
     "label_team_leave": "Lahku",
     "label_team_members": "Liitunud liikmed",
-    "label_team_trashpoints": "Reported trashpoints",
+    "label_team_trashpoints": "Teavitatud prügipunktid",
     "label_team_description": "Kirjeldus",
     "label_team_trashpoints_tap": "Vali prügi leiukoha eelvaateks",
     "label_text_noteams_top": "Otsing oli nii ainulaadne,",
-    "label_text_noteams_bottom": "we couldn't find the match.",
+    "label_text_noteams_bottom": "me ei suutnud leida vastet.",
     "label_text_global_team": "Ülemaailmne",
     "label_update": "Salvesta",
     "label_update_trashpoint": "Uuenda prügipunkt",
     "label_text_lets_do_it": "Teeme ära!",
     "label_title_trashpoint_updated": "Prügipunkt uuendatud",
-    "label_title_trashpoint_created": "Add more trashpoints to the app!",
+    "label_title_trashpoint_created": "Lisa app'i veel prügipunkte!",
     "label_every_small_step": "Iga väike samm loeb. Teeme meie planeedi koos puhtaks.",
     "label_join_us": "Liitu meiega!",
     "label_delete_event": "Kustuta sündmus",
-    "label_no_place_left_title": "No places left!",
-    "label_no_place_left_text": "Please contact the creator of event in order to join.",
-    "label_trash_origin": "TRASH ORIGIN",
-    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
-    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
-    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
-    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
+    "label_no_place_left_title": "Vabu kohti pole!",
+    "label_no_place_left_text": "Liitumiseks palun võta ühendust ürituse loojaga.",
+    "label_trash_origin": "Prügi päritolu",
+    "label_tag_household_description": "Kodudest pärit jäätmed, nagu toidujäätmed ja -pakendid, puhastusvahendid ning riided.",
+    "label_tag_non_household_description": "Kauplustest, tehastest pärit jäätmed, tihti suur kogus sama tüüpi eset (kuhi sama tüüpi jalanõusid, suur hunnik banaane)",
+    "label_tag_construction_description": "Ehitamiseks kasutatavad esemed ja materjalid (tellised, aknad, tsement, kivid)",
+    "label_privacy_warning": "Privaatses profiilis on kõik sinu prügipunktid anonüümsed",
     "label_menu": "Menüü",
     "label_error_message": "See on veateade! ",
     "label_are_you_sure": "Kas oled kindel?",
-    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
+    "label_privacy_text": "Profiili avalikuks muutmisel on su nimi nähtav kõikide sinu loodud prügipunktide juures",
     "label_something_went_wrong": "Kahjuks midagi läks valesti",
     "label_or": "VÕI",
-    "label_search_this_area": "Search this area",
-    "label_no_updates": "No updates",
-    "label_share": "Share",
+    "label_search_this_area": "Otsi selles piirkonnas",
+    "label_no_updates": "Värskendusi pole saadaval",
+    "label_share": "Jaga",
     "label_register_now": "Registreeru nüüd!",
-    "label_please_check_this_event": "Please check this event",
+    "label_please_check_this_event": "Palun kontrolli üritus uuesti üle",
     "label_sharing_event": "Jaga sündmust",
     "label_its_an_error": "See on viga!",
     "label_trashpoint_created": "Prügipunkt loodud",
-    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
-    "label_you_have_events": "while you have events connected to your profile.",
-    "label_add_photo_to_event": "Add photo to event!",
-    "label_take_photo": "Take photo",
+    "label_you_are_profile_creator": "Ürituse loojana ei saa profiili privaatseks teha!",
+    "label_you_have_events": "kui teil on profiiliga seotud üritusi.",
+    "label_add_photo_to_event": "Lisa üritusele pilt!",
+    "label_take_photo": "Tee pilti",
     "label_from_gallery": "Galeriist",
-    "label_accept": "Accept",
-    "label_decline": "Decline",
-    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
+    "label_accept": "Nõustu",
+    "label_decline": "Keeldu",
+    "menu_sub_title": "Üheskoos loome puhtama maailma. Ühine minuga! #WorldCleanupDay"
 }
