mobile-app/src/assets/translations/fo_FO.json (before)
{
    "trashPoints_counter": "{0} ruskpunkt vald",
    "label_no_trashpoints_selected": "Eingi ruskpunkt vald",
    "label_nav_bar_list": "Yvirlit",
    "label_nav_bar_map": "Landkort",
    "label_add": "Legg afturat",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Lat okkum rudda heimin saman!",
    "label_button_facebook": "Halt fram við Facebook",
    "label_button_google": "Halt fram við Google",
    "label_button_try_app": "Royn appina uttan kontu",
    "label_button_acknowledge": "Ok, eg skilji!",
    "label_button_cancel": "Strika",
    "label_button_continue": "Halt fram",
    "label_trash_status_urgent": "vandamikið",
    "label_trash_status_regular": "vanligt",
    "label_trash_status_cleaned": "ruddað",
    "label_trash_status_outdated": "avoldað",
    "label_trash_status_user": "brúkari",
    "label_trash_status_change_location": "broytStað",
    "label_trash_status_state_threat": "Hetta punktið er ein hóttan!",
    "label_trash_status_state_regular": "Hetta er eitt vanligt ruskpunkt.",
    "label_trash_status_state_cleaned": "Hetta punktið er ruddað!",
    "label_trash_status_state_outdated": "Hetta punktið er avoldað!",
    "label_TP_created_date": "Skrásett",
    "label_TP_updated_date": "Dagført",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " av ",
    "label_trash_amount_handful": "upp í ein neva",
    "label_trash_amount_bagful": "fullan posa",
    "label_trash_amount_cartloadl": "fullan vogn",
    "label_trash_amount_truckload": "lastbilaless",
    "label_trash_type_plastic": "Plast",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Glas",
    "label_trash_type_electro": "Elektronikkur",
    "label_trash_type_paper": "Pappír/Træ",
    "label_trash_type_tyres": "Dekk",
    "label_trash_type_dom_waste": "Húsarhaldsrusk",
    "label_trash_type_furniture": "Innbúgv",
    "label_trash_type_org_waste": "Lívrunnið rusk",
    "label_header_tc": "Treytir",
    "label_button_tc_agree": "Eg vátti treytirnar",
    "label_header_map": "Landkort",
    "label_trashpoint": "Ruskpunkt",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Kortlegg rusk saman við øðrum!",
    "label_text_popover_text": "Stovna nøkur ruskpunkt og ger umhvørvið reinari og sunnari.",
    "label_header_activity": "Mítt virksemi",
    "label_text_activity_empty_subtitle": "Einki at síggja her!",
    "label_text_activity_empty_text": "Tú hevur ikki skrásett nakað ruskpunkt enn. Tá ið tú skrásetur tíni ruskpunkt, vera tey at síggja her.",
    "label_text_activity_empty_hint": "Skráset nýtt ruskpunkt!",
    "label_header_notific": "Áminningar",
    "label_text_notific_empty_subtitle": "Einki at síggja her!",
    "label_text_notific_empty_text": "Vit hava ongar áminningar fingið inn enn, men lata teg frætta so skjótt, sum vit fáa eina!",
    "label_header_profile": "Mín vangamynd",
    "label_header_settings": "Kontustillingar",
    "label_button_country_empty": "Land",
    "label_text_country": "Land",
    "label_header_select_country": "Vel eitt land",
    "label_text_select_country_hint": "Leita",
    "label_button_tc": "Treytir",
    "label_button_logout": "Rita út",
    "label_text_congrats_image": "Ruskið er goymt",
    "label_text_congrats_subtitle": "Óført!",
    "label_text_congrats_text": "Vátta tínar upplýsingar og goym harvið punktið.",
    "label_header_createTP": "Skráset eitt ruskpunkt",
    "label_button_createTP_editloc": "Broyt stað",
    "label_header_edit_loc": "Broyt stað",
    "label_button_edit_loc_set": "Stilla ruskpunkt staðið",
    "label_text_createTP_status_subtitle": "Punktstatus",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Óført!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Far burtur úr",
    "label_leave_title": "Á nei!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
    "label_text_createTP_status_text": "Um tú finnur rusk, ið krevur skjóta viðgerð (eitrandi, tungmálmur) vel tá súmbolið fyri vandamikið rusk.",
    "label_text_createTP_add_photos": "Skráset nýggjar ruskmyndir",
    "label_text_createTP_select_amount": "Vel ruskmongd",
    "label_text_createTP_select_type": "Vel ruskslag",
    "label_text_createTP_add_hashtags": "Fleiri frámerki",
    "label_text_createTP_add_hashtags_hint": "t. d., #vørumerki, #dósir",
    "label_button_createTP_confirm_create": "Skráset ruskpunkt",
    "label_alert_createTP_success": "Ruskpunktið varð skrásett",
    "label_text_detailsTP_photos": "Ruskmyndir",
    "label_text_detailsTP_amount": "Ruskmongd",
    "label_text_detailsTP_type": "Ruskslag",
    "label_text_editTP_ask": "Eru upplýsingarnar um hetta ruskpunktið enn rættar og dagførdar?",
    "label_text_editTP_letsconfirm": "Ja, eg vátti",
    "label_alert_editTP_confirm": "Ruskpunktið varð váttað",
    "label_text_editTP_letsedit": "Nei, lat meg broyta tað",
    "label_header_editTP": "Broyt eitt ruskpunkt",
    "label_button_editTP_save": "Goym broytingarnar",
    "label_alert_editTP_edit": "Ruskpunktið varð dagført",
    "label_alert_editTP_delete": "Ruskpunktið varð strikað",
    "label_error_editTP_out_of_rng_subtitle": "Uttan fyri samband",
    "label_error_editTP_out_of_rng_text": "Eitt punkt kann bert broytast, um tú ert minni enn 100 metrar frá tí.",
    "label_error_saveTP_subtitle": "Goym ruskpunkt",
    "label_error_saveTP_pic_and_type": "Tað er betur fyri okkum, um tú tekur fleiri myndir og velur eitt ruskslag.",
    "label_error_saveTP_picture": "Tað er betur fyri okkum um tú tekur fleiri myndir áðrenn tú velur at goyma.",
    "label_error_saveTP_trash_type": "Tað er betri fyri okkum, um tú velur slagið av ruski áðrenn tú goymir.",
    "label_error_change_loc_subtitle": "Uttan fyri mark",
    "label_error_change_loc_text": "Vinarliga vel eitt punkt, ið er minni enn 100 metrar frá tí staðnum, tú ert.",
    "label_error_generic_error_subtitle": "Uttan fyri mark",
    "label_error_generic_error_text": "Ein villa var á ambætaranum.",
    "label_error_network_subtitle": "Einki samband",
    "label_error_network_text": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
    "label_error_location_subtitle": "Virkja staðseting",
    "label_error_location_text": "Staðsetingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
    "label_error_loc_permission_text": "Staðsetingartænastan var ikki loyvd. Vinarliga loyv hesum fyri at nýta appina.",
    "label_trash_details_header": "Upplýsingar um ruskpunkt",
    "label_privacy_policy_header": "Privatpolitikkur",
    "label_about_header": "Um",
    "label_edit_trashpoint_button": "Broyt ruskpunkt",
    "label_100m_limit_modal": "Eitt punkt kann bert broytast, um tú ert minni enn 100 metrar frá tí.",
    "label_retry_button": "Royn umaftur",
    "label_country_picker_placeholder": "Vel títt land",
    "label_camera_permission_warning_ios": "Neyðugt er at broyta loyvið fyri at nýta títt myndatól. Broyt loyvið undir Stillingar > Privat > Myndatól",
    "label_camera_permission_warning_android": "Neyðugt er at geva loyvi til at nýta títt myndatól. Hetta gert tú undir Stillingar > Apps",
    "label_camera_error_title": "Atgongd til myndatólið varð noktað",
    "label_error_modal_default_title": "Á nei!",
    "label_error_modal_default_subtitle": "Villuhvalurin fann eina villu á ambætaranum!",
    "label_location_permission_warning_ios": "Neyðugt er at broyta loyvið, so tú kann nýta títt myndatól. Broyt loyvið undir 'Stillingar' > Privat > Myndatól.",
    "label_location_permission_warning_android": "Neyðugt er at broyta loyvið fyri staðseting. Hetta gert tú undir Stillingar > Apps.",
    "label_location_off_warning": "Staðsetingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
    "label_location_modal_title": "Virkja staðseting",
    "label_network_off_warning_title": "Einki samband",
    "label_network_off_warning": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
    "label_loading_image_text": "Næstan liðugt...",
    "label_loading_image_subtext": "Vinarliga bíða meðan tínar upplýsingar verða goymdar.",
    "label_create_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_edit_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_confirm_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_button_delete": "Strika",
    "label_delete_photo_title": "Strika mynd",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Er tað vist, at tú vil strika myndina? Hetta kann ikki gerast um.",
    "label_text_about_1": "Let's Do it World stendur fyri appini",
    "label_text_about_2": "Allar dátur verða savnaðar í einum altjóða ruskkorti. Tær verða startskotið til tiltøk 15. september 2018 í sambandi við World Cleanup Day,",
    "label_text_about_3": "Henda appin er í samstarvi við",
    "label_text_about_4": "Estlendsk vøra, ið verður fíggjað av landsins myndugleikum",
    "label_text_about_5": "Stuðlar: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Strika ruskpunkt",
    "label_locked_account_warning": "Tín konta er stongd. Vinarliga set teg í samband við umsitaran.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Á nei!",
    "label_private_auth_wor": "Tú mást skráseta teg sum brúkara fyri at stovna tiltøk.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Toymir",
    "label_text_team": "Toymi",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Melda teg til",
    "label_team_leave": "Far burtur úr",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn’t find the match.",
    "label_text_global_team": "Heimsfevnandi",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Orsaka, okkurt gekk galið",
    "label_or": "OR",
    "label_search_this_area": "Leita í hesum økinum",
    "label_no_updates": "Ongar dagføringar",
    "label_share": "Deil",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Deil tiltak",
    "label_its_an_error": "Ein villa er íkomin!",
    "label_trashpoint_created": "Ruskpunkt skrásett",
    "label_you_are_profile_creator": "Tú hevur stovnað tiltøk, og tí kanst tú ikki gera tín vanga privatan.",
    "label_you_have_events": "meðan tú hevur til tiltøk knýtt at tíni vangamynd.",
    "label_add_photo_to_event": "Gev tiltakinum eina mynd!",
    "label_take_photo": "Tak mynd",
    "label_from_gallery": "Frá myndasavninum",
    "label_accept": "Góðtak",
    "label_decline": "Nokta",
    "menu_sub_title": "Lat okkum rudda heimin saman. Kom við! #WorldCleanupDay"
}

mobile-app/src/assets/translations/fo_FO.json (after)
{
    "trashPoints_counter": "{0} ruskpunkt vald",
    "label_no_trashpoints_selected": "Eingi ruskpunkt vald",
    "label_nav_bar_list": "Yvirlit",
    "label_nav_bar_map": "Landkort",
    "label_add": "Legg afturat",
    "label_time_to_contribute": "Tíð til at geva títt íkast!",
    "label_share_trashpoint": "Vinarliga kannið hettar ruskpunktið",
    "label_share_trashpoint_title": "Deil ruskpunktið",
    "label_share_event": "Vinarliga kannið hettar ruskpunktið",
    "label_share_event_title": "Deil ruskpunktið",
    "label_no_trashpoints": "Eingi ruskpunkt.",
    "label_no_events": "Eingi tiltøk.",
    "label_allow_access_to_camera": "World Cleanup vil hava atgongd til myndatólið.",
    "label_allow_access_to_location": "World cleanup tørvar atgongd til tína staðseting.",
    "label_thank_you_for_contr": "Takk fyri títt íkast!",
    "label_add_more_trashpoints": "Koyr nýggj ruskpunkt í appina.",
    "label_edit": "Rætta",
    "label_included_into_another_event": "Legg afturat einum øðrum tiltaki",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Lat okkum rudda heimin saman!",
    "label_button_facebook": "Halt fram við Facebook",
    "label_button_google": "Halt fram við Google",
    "label_button_try_app": "Royn appina uttan kontu",
    "label_button_acknowledge": "Ok, eg skilji!",
    "label_button_cancel": "Strika",
    "label_button_continue": "Halt fram",
    "label_trash_status_urgent": "vandamikið",
    "label_trash_status_regular": "vanligt",
    "label_trash_status_cleaned": "ruddað",
    "label_trash_status_outdated": "avoldað",
    "label_trash_status_user": "brúkari",
    "label_trash_status_change_location": "broytStað",
    "label_trash_status_state_threat": "Hetta punktið er ein hóttan!",
    "label_trash_status_state_regular": "Hetta er eitt vanligt ruskpunkt.",
    "label_trash_status_state_cleaned": "Hetta punktið er ruddað!",
    "label_trash_status_state_outdated": "Hetta punktið er avoldað!",
    "label_TP_created_date": "Skrásett",
    "label_TP_updated_date": "Dagført",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " av ",
    "label_trash_amount_handful": "upp í ein neva",
    "label_trash_amount_bagful": "fullan posa",
    "label_trash_amount_cartloadl": "fullan vogn",
    "label_trash_amount_truckload": "lastbilaless",
    "label_trash_type_plastic": "Plast",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Glas",
    "label_trash_type_electro": "Elektronikkur",
    "label_trash_type_paper": "Pappír/Træ",
    "label_trash_type_tyres": "Dekk",
    "label_trash_type_dom_waste": "Húsarhaldsrusk",
    "label_trash_type_furniture": "Innbúgv",
    "label_trash_type_org_waste": "Lívrunnið rusk",
    "label_header_tc": "Treytir",
    "label_button_tc_agree": "Eg vátti treytirnar",
    "label_header_map": "Landkort",
    "label_trashpoint": "Ruskpunkt",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Kortlegg rusk saman við øðrum!",
    "label_text_popover_text": "Stovna nøkur ruskpunkt og ger umhvørvið reinari og sunnari.",
    "label_header_activity": "Mítt virksemi",
    "label_text_activity_empty_subtitle": "Einki at síggja her!",
    "label_text_activity_empty_text": "Tú hevur ikki skrásett nakað ruskpunkt enn. Tá ið tú skrásetur tíni ruskpunkt, vera tey at síggja her.",
    "label_text_activity_empty_hint": "Skráset nýtt ruskpunkt!",
    "label_header_notific": "Áminningar",
    "label_text_notific_empty_subtitle": "Einki at síggja her!",
    "label_text_notific_empty_text": "Vit hava ongar áminningar fingið inn enn, men lata teg frætta so skjótt, sum vit fáa eina!",
    "label_header_profile": "Mín vangamynd",
    "label_header_settings": "Kontustillingar",
    "label_button_country_empty": "Land",
    "label_text_country": "Land",
    "label_header_select_country": "Vel eitt land",
    "label_text_select_country_hint": "Leita",
    "label_button_tc": "Treytir",
    "label_button_logout": "Rita út",
    "label_text_congrats_image": "Ruskið er goymt",
    "label_text_congrats_subtitle": "Óført!",
    "label_text_congrats_text": "Vátta tínar upplýsingar og goym harvið punktið.",
    "label_header_createTP": "Skráset eitt ruskpunkt",
    "label_button_createTP_editloc": "Broyt stað",
    "label_header_edit_loc": "Broyt stað",
    "label_button_edit_loc_set": "Stilla ruskpunkt staðið",
    "label_text_createTP_status_subtitle": "Punktstatus",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Óført!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Far burtur úr",
    "label_leave_title": "Á nei!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
    "label_text_createTP_status_text": "Um tú finnur rusk, ið krevur skjóta viðgerð (eitrandi, tungmálmur) vel tá súmbolið fyri vandamikið rusk.",
    "label_text_createTP_add_photos": "Skráset nýggjar ruskmyndir",
    "label_text_createTP_select_amount": "Vel ruskmongd",
    "label_text_createTP_select_type": "Vel ruskslag",
    "label_text_createTP_add_hashtags": "Fleiri frámerki",
    "label_text_createTP_add_hashtags_hint": "t. d., #vørumerki, #dósir",
    "label_button_createTP_confirm_create": "Skráset ruskpunkt",
    "label_alert_createTP_success": "Ruskpunktið varð skrásett",
    "label_text_detailsTP_photos": "Ruskmyndir",
    "label_text_detailsTP_amount": "Ruskmongd",
    "label_text_detailsTP_type": "Ruskslag",
    "label_text_editTP_ask": "Eru upplýsingarnar um hetta ruskpunktið enn rættar og dagførdar?",
    "label_text_editTP_letsconfirm": "Ja, eg vátti",
    "label_alert_editTP_confirm": "Ruskpunktið varð váttað",
    "label_text_editTP_letsedit": "Nei, lat meg broyta tað",
    "label_header_editTP": "Broyt eitt ruskpunkt",
    "label_button_editTP_save": "Goym broytingarnar",
    "label_alert_editTP_edit": "Ruskpunktið varð dagført",
    "label_alert_editTP_delete": "Ruskpunktið varð strikað",
    "label_error_editTP_out_of_rng_subtitle": "Uttan fyri samband",
    "label_error_editTP_out_of_rng_text": "Eitt punkt kann bert broytast, um tú ert minni enn 100 metrar frá tí.",
    "label_error_saveTP_subtitle": "Goym ruskpunkt",
    "label_error_saveTP_pic_and_type": "Tað er betur fyri okkum, um tú tekur fleiri myndir og velur eitt ruskslag.",
    "label_error_saveTP_picture": "Tað er betur fyri okkum um tú tekur fleiri myndir áðrenn tú velur at goyma.",
    "label_error_saveTP_trash_type": "Tað er betri fyri okkum, um tú velur slagið av ruski áðrenn tú goymir.",
    "label_error_change_loc_subtitle": "Uttan fyri mark",
    "label_error_change_loc_text": "Vinarliga vel eitt punkt, ið er minni enn 100 metrar frá tí staðnum, tú ert.",
    "label_error_generic_error_subtitle": "Uttan fyri mark",
    "label_error_generic_error_text": "Ein villa var á ambætaranum.",
    "label_error_network_subtitle": "Einki samband",
    "label_error_network_text": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
    "label_error_location_subtitle": "Virkja staðseting",
    "label_error_location_text": "Staðsetingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
    "label_error_loc_permission_text": "Staðsetingartænastan var ikki loyvd. Vinarliga loyv hesum fyri at nýta appina.",
    "label_trash_details_header": "Upplýsingar um ruskpunkt",
    "label_privacy_policy_header": "Privatpolitikkur",
    "label_about_header": "Um",
    "label_edit_trashpoint_button": "Broyt ruskpunkt",
    "label_100m_limit_modal": "Eitt punkt kann bert broytast, um tú ert minni enn 100 metrar frá tí.",
    "label_retry_button": "Royn umaftur",
    "label_country_picker_placeholder": "Vel títt land",
    "label_camera_permission_warning_ios": "Neyðugt er at broyta loyvið fyri at nýta títt myndatól. Broyt loyvið undir Stillingar > Privat > Myndatól",
    "label_camera_permission_warning_android": "Neyðugt er at geva loyvi til at nýta títt myndatól. Hetta gert tú undir Stillingar > Apps",
    "label_camera_error_title": "Atgongd til myndatólið varð noktað",
    "label_error_modal_default_title": "Á nei!",
    "label_error_modal_default_subtitle": "Villuhvalurin fann eina villu á ambætaranum!",
    "label_location_permission_warning_ios": "Neyðugt er at broyta loyvið, so tú kann nýta títt myndatól. Broyt loyvið undir 'Stillingar' > Privat > Myndatól.",
    "label_location_permission_warning_android": "Neyðugt er at broyta loyvið fyri staðseting. Hetta gert tú undir Stillingar > Apps.",
    "label_location_off_warning": "Staðsetingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
    "label_location_modal_title": "Virkja staðseting",
    "label_network_off_warning_title": "Einki samband",
    "label_network_off_warning": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
    "label_loading_image_text": "Næstan liðugt...",
    "label_loading_image_subtext": "Vinarliga bíða meðan tínar upplýsingar verða goymdar.",
    "label_create_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_edit_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_confirm_marker_missing_photos": "Myndirnar vórðu ikki sendar upp. Vinarliga royn aftur.",
    "label_button_delete": "Strika",
    "label_delete_photo_title": "Strika mynd",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Er tað vist, at tú vil strika myndina? Hetta kann ikki gerast um.",
    "label_text_about_1": "Let's Do it World stendur fyri appini",
    "label_text_about_2": "Allar dátur verða savnaðar í einum altjóða ruskkorti. Tær verða startskotið til tiltøk 15. september 2018 í sambandi við World Cleanup Day,",
    "label_text_about_3": "Henda appin er í samstarvi við",
    "label_text_about_4": "Estlendsk vøra, ið verður fíggjað av landsins myndugleikum",
    "label_text_about_5": "Stuðlar: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Strika ruskpunkt",
    "label_locked_account_warning": "Tín konta er stongd. Vinarliga set teg í samband við umsitaran.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Á nei!",
    "label_private_auth_wor": "Tú mást skráseta teg sum brúkara fyri at stovna tiltøk.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Toymir",
    "label_text_team": "Toymi",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Melda teg til",
    "label_team_leave": "Far burtur úr",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn’t find the match.",
    "label_text_global_team": "Heimsfevnandi",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Orsaka, okkurt gekk galið",
    "label_or": "OR",
    "label_search_this_area": "Leita í hesum økinum",
    "label_no_updates": "Ongar dagføringar",
    "label_share": "Deil",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Deil tiltak",
    "label_its_an_error": "Ein villa er íkomin!",
    "label_trashpoint_created": "Ruskpunkt skrásett",
    "label_you_are_profile_creator": "Tú hevur stovnað tiltøk, og tí kanst tú ikki gera tín vanga privatan.",
    "label_you_have_events": "meðan tú hevur til tiltøk knýtt at tíni vangamynd.",
    "label_add_photo_to_event": "Gev tiltakinum eina mynd!",
    "label_take_photo": "Tak mynd",
    "label_from_gallery": "Frá myndasavninum",
    "label_accept": "Góðtak",
    "label_decline": "Nokta",
    "menu_sub_title": "Lat okkum rudda heimin saman. Kom við! #WorldCleanupDay"
}

mobile-app/src/assets/translations/fo_FO.json (diff)
@@ -4,19 +4,19 @@
     "label_nav_bar_list": "Yvirlit",
     "label_nav_bar_map": "Landkort",
     "label_add": "Legg afturat",
-    "label_time_to_contribute": "Time to contribute!",
-    "label_share_trashpoint": "Please check this trashpoint",
-    "label_share_trashpoint_title": "Share trashpoint",
-    "label_share_event": "Please check this trashpoint",
-    "label_share_event_title": "Share trashpoint",
-    "label_no_trashpoints": "No trashpoints.",
-    "label_no_events": "No events.",
-    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
-    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
-    "label_thank_you_for_contr": "Thank you for contribution!",
-    "label_add_more_trashpoints": "Add more trashpoints to the app.",
-    "label_edit": "Edit",
-    "label_included_into_another_event": "Included into another event",
+    "label_time_to_contribute": "Tíð til at geva títt íkast!",
+    "label_share_trashpoint": "Vinarliga kannið hettar ruskpunktið",
+    "label_share_trashpoint_title": "Deil ruskpunktið",
+    "label_share_event": "Vinarliga kannið hettar ruskpunktið",
+    "label_share_event_title": "Deil ruskpunktið",
+    "label_no_trashpoints": "Eingi ruskpunkt.",
+    "label_no_events": "Eingi tiltøk.",
+    "label_allow_access_to_camera": "World Cleanup vil hava atgongd til myndatólið.",
+    "label_allow_access_to_location": "World cleanup tørvar atgongd til tína staðseting.",
+    "label_thank_you_for_contr": "Takk fyri títt íkast!",
+    "label_add_more_trashpoints": "Koyr nýggj ruskpunkt í appina.",
+    "label_edit": "Rætta",
+    "label_included_into_another_event": "Legg afturat einum øðrum tiltaki",
     "label_save": "Save",
     "label_add_trashPoints": "Add trashpoints",
     "label_add_trashPoints_included": "Trashpoints included into event",
