mobile-app/src/assets/translations/fr_FR.json (before)
{
    "trashPoints_counter": "{0} site(s) de déchets sélectionné(s)",
    "label_no_trashpoints_selected": "Aucun site de déchets sélectionné",
    "label_nav_bar_list": "Liste",
    "label_nav_bar_map": "Carte",
    "label_add": "Ajouter",
    "label_time_to_contribute": "Il est temps de contribuer !",
    "label_share_trashpoint": "Merci de vérifier ce site de déchets",
    "label_share_trashpoint_title": "Partager ce site de déchets",
    "label_share_event": "Merci de vérifier ce site de déchets",
    "label_share_event_title": "Partager ce site de déchets",
    "label_no_trashpoints": "Aucun site de déchets.",
    "label_no_events": "Aucun événement.",
    "label_allow_access_to_camera": "World Cleanup souhaite accéder à l'appareil photo.",
    "label_allow_access_to_location": "World Cleanup souhaite accéder à votre position.",
    "label_thank_you_for_contr": "Merci pour votre contribution !",
    "label_add_more_trashpoints": "Cartographier de nouveaux sites.",
    "label_edit": "Modifier",
    "label_included_into_another_event": "Inclus dans un autre événment",
    "label_save": "Sauvegarder",
    "label_add_trashPoints": "Ajouter des sites de déchets",
    "label_add_trashPoints_included": "Sites de déchets ajoutés à l'événement",
    "label_add_trashPoint": "Ajouter un site de déchets",
    "label_remove_trashPoint": "Retirer ce site de déchets",
    "label_confirm_location": "Confirmer la position",
    "label_text_app_subtitle": "Nettoyons la planète tous ensemble ! ",
    "label_button_facebook": "Continuer avec Facebook",
    "label_button_google": "Continuer avec Google",
    "label_button_try_app": "Essayez l'application sans inscription",
    "label_button_acknowledge": "Ok, c'est noté !",
    "label_button_cancel": "Annuler",
    "label_button_continue": "Continuer",
    "label_trash_status_urgent": "danger",
    "label_trash_status_regular": "standard",
    "label_trash_status_cleaned": "nettoyé",
    "label_trash_status_outdated": "obsolète",
    "label_trash_status_user": "utilisateur",
    "label_trash_status_change_location": "Changer de position",
    "label_trash_status_state_threat": "Ce site est dangereux !",
    "label_trash_status_state_regular": "C'est un site de déchets standards.",
    "label_trash_status_state_cleaned": "Ce site a été nettoyé !",
    "label_trash_status_state_outdated": "Ce site n'est plus d'actualité !",
    "label_TP_created_date": "Créé",
    "label_TP_updated_date": "Actualisé",
    "label_TP_updates": "Mises à jour",
    "label_TP_by": "par",
    "label_trash_amount_handful": "Une poignée",
    "label_trash_amount_bagful": "L'équivalent d'un sac",
    "label_trash_amount_cartloadl": "Le contenu d'un chariot",
    "label_trash_amount_truckload": "De quoi remplir un camion",
    "label_trash_type_plastic": "Plastique",
    "label_trash_type_metal": "Métal",
    "label_trash_type_glass": "Verre",
    "label_trash_type_electro": "Électronique",
    "label_trash_type_paper": "Papier/Bois",
    "label_trash_type_tyres": "Pneus",
    "label_trash_type_dom_waste": "Ordures ménagères",
    "label_trash_type_furniture": "Meubles",
    "label_trash_type_org_waste": "Déchets organiques",
    "label_header_tc": "Termes et Conditions",
    "label_button_tc_agree": "J'accepte les Termes et Conditions",
    "label_header_map": "Carte",
    "label_trashpoint": "Site de déchets",
    "label_type_of_trashpoint": "Type de site de déchets",
    "label_handful": "Une poignée",
    "label_bagful": "L'équivalent d'un sac",
    "label_cartload": "L'équivalent d'une remorque",
    "label_truck": "L'équivalent d'un camion",
    "label_about_creator": "A propos",
    "label_point_status_header": "Statut du site",
    "label_text_select_trash_amount": "Sélectionnez la quantité de déchets",
    "label_last_update": "Dernière mise à jour",
    "label_trash_amount": "Quantité de déchets",
    "label_trash_type": "Type de déchets",
    "label_photos": "Photos",
    "label_cleaned_trashpoint": "Site de déchets nettoyé",
    "label_outdated_trashpoint": "Site de déchets obsolète",
    "label_regular_trashpoint": "Site de déchet standard",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Rejoignez d'autres personnes qui cartographient les déchets !",
    "label_text_popover_text": "Commencez à cartographier les sites de déchets pour rendre votre quartier plus propre et plus agréable.",
    "label_header_activity": "Mon activité",
    "label_text_activity_empty_subtitle": "Rien à voir ici ! ",
    "label_text_activity_empty_text": "Vous n'avez pas encore cartographié de site de déchets. Vos sites apparaîtront ici.",
    "label_text_activity_empty_hint": "Ajouter un site de déchets !",
    "label_header_notific": "Notifications",
    "label_text_notific_empty_subtitle": "Rien à voir ici ! ",
    "label_text_notific_empty_text": "Nous n'avons pas reçu de notifications pour le moment, mais vous serez prévenu dès réception.",
    "label_header_profile": "My profile",
    "label_header_settings": "Paramètres du compte",
    "label_button_country_empty": "Pays",
    "label_text_country": "Pays",
    "label_header_select_country": "Sélectionnez un pays",
    "label_text_select_country_hint": "Rechercher",
    "label_button_tc": "Termes et Conditions",
    "label_button_logout": "Se déconnecter",
    "label_text_congrats_image": "Déchets capturés !",
    "label_text_congrats_subtitle": "Bien joué !",
    "label_text_congrats_text": "Maintenant, sauvegardez la localisation en vérifiant les données.",
    "label_header_createTP": "Ajouter un site de déchets",
    "label_button_createTP_editloc": "Modifier la localisation",
    "label_header_edit_loc": "Modifier la localisation",
    "label_button_edit_loc_set": "Enregistrer la localisation du site",
    "label_text_createTP_status_subtitle": "Etat du site",
    "label_skip": "Passer",
    "label_invite": "Inviter",
    "label_event_created": "Événement créé",
    "label_great_job": "Bien joué !",
    "label_title_logout": "Se déconnecter",
    "label_subtitle_logout": "À bientôt !",
    "label_text_logout": "Êtes-vous sûr de vouloir quitter l’app ?",
    "label_button_leave": "Quitter",
    "label_leave_title": "Oh zut !",
    "label_leave_subtitle": "Vos modifications ne sont pas enregistrées !",
    "label_leave_text": "Voulez-vous quitter cet écran ?",
    "label_event_created_text": "Merci. Votre événement a été créé. Nettoyons la planète tous ensemble !",
    "label_text_createTP_status_text": "Si une intervention urgente est nécessaire (toxiques, métaux lourds...), veuillez choisir \"dangereux\".",
    "label_text_createTP_add_photos": "Ajoutez des photos des déchets",
    "label_text_createTP_select_amount": "Indiquer la quantité de déchets",
    "label_text_createTP_select_type": "Indiquer le type de déchets",
    "label_text_createTP_add_hashtags": "Ajouter des hashtags supplémentaires",
    "label_text_createTP_add_hashtags_hint": "ex : #NomDeMarque , #canettes",
    "label_button_createTP_confirm_create": "Créer ce site de déchets",
    "label_alert_createTP_success": "Site créé avec succès",
    "label_text_detailsTP_photos": "Photos des déchets",
    "label_text_detailsTP_amount": "Quantité de déchets",
    "label_text_detailsTP_type": "Type de déchets",
    "label_text_editTP_ask": "Les informations de ce site sont-elles toujours à jour ?",
    "label_text_editTP_letsconfirm": "Oui, je confirme",
    "label_alert_editTP_confirm": "Site de déchets confirmé",
    "label_text_editTP_letsedit": "Non, modifier ce site",
    "label_header_editTP": "Modifier un site de déchets",
    "label_button_editTP_save": "Enregistrer les modifications",
    "label_alert_editTP_edit": "Site mis à jour",
    "label_alert_editTP_delete": "Site de déchets supprimé",
    "label_error_editTP_out_of_rng_subtitle": "Hors de portée",
    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Sauvegarder la localisation du site",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "Il est recommandé d'indiquer le type de déchets avant de sauvegarder.",
    "label_error_change_loc_subtitle": "Trop loin",
    "label_error_change_loc_text": "Veuillez ne cartographier que les sites de déchets situés à moins de 100 mètres de votre position.",
    "label_error_generic_error_subtitle": "Trop loin",
    "label_error_generic_error_text": "Une erreur est survenue sur le serveur.",
    "label_error_network_subtitle": "Pas de connexion réseau",
    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_error_location_subtitle": "Activer la géolocalisation",
    "label_error_location_text": "Les Services de Géolocalisation sont désactivés. Activez le GPS dans les Paramètres pour pouvoir utiliser l'application.",
    "label_error_loc_permission_text": "Votre appareil n'autorise pas les Services de Géolocalisation. S'il vous plaît, autorisez les Services de Géolocalisation pour pouvoir utiliser l'application.",
    "label_trash_details_header": "Détails du site",
    "label_privacy_policy_header": "Politique de Confidentialité",
    "label_about_header": "A propos",
    "label_edit_trashpoint_button": "Éditer ce site",
    "label_100m_limit_modal": "Un site ne peut être édité que s'il se trouve à moins de 100 mètres de votre position.",
    "label_retry_button": "Réessayer",
    "label_country_picker_placeholder": "Choisissez votre pays",
    "label_camera_permission_warning_ios": "Vous devez modifier les autorisations d'accès à l'appareil photo. Pour ce faire, allez dans Paramètres > Confidentialité > Appareil photo",
    "label_camera_permission_warning_android": "Vous devez modifier les autorisations d'accès à l'appareil photo. Pour ce faire, allez dans Paramètres > Applications",
    "label_camera_error_title": "Accès à l'appareil photo refusé",
    "label_error_modal_default_title": "Oh zut !",
    "label_error_modal_default_subtitle": "La baleine échouée à détecté une erreur de serveur ! ",
    "label_location_permission_warning_ios": "Vous devez changer les autorisations de géolocalisation. Pour ce faire, allez dans Paramètres > Confidentialité > Services de localisation.",
    "label_location_permission_warning_android": "Vous devez changer les autorisations de géolocalisation. Pour ce faire, allez dans Paramètres > Applications.",
    "label_location_off_warning": "Les Services de Géolocalisation sont désactivés. Activez le GPS dans les Paramètres pour pouvoir utiliser l'application.",
    "label_location_modal_title": "Activer la géolocalisation",
    "label_network_off_warning_title": "Pas de connexion réseau",
    "label_network_off_warning": "Les données mobiles sont désactivées. Activez les données mobiles ou connectez votre téléphone à un réseau Wi-Fi pour utiliser l'application.",
    "label_loading_image_text": "On y est presque...",
    "label_loading_image_subtext": "Veuillez patienter pendant que nous enregistrons vos actions.",
    "label_create_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_edit_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_confirm_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_button_delete": "Supprimer",
    "label_delete_photo_title": "Supprimer la photo",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Êtes-vous sûr de vouloir supprimer la photo ? Cette action ne pourra pas être annulée.",
    "label_text_about_1": "Cette application est une initiative de Let's Do It World",
    "label_text_about_2": "Toutes les données recueillies par les utilisateurs dans le monde entier vont être visualisables sur notre carte mondiale de déchets. Cela permettra d'initier des nettoyages dans le monde entier pendant le World Cleanup Day, le 15 septembre 2018.",
    "label_text_about_3": "Cette application a été réalisée en collaboration avec",
    "label_text_about_4": "Produit Estonien, financé par le pays et le gouvernement",
    "label_text_about_5": "Donateurs : Ministère de l'Environnement Estonien, Ministère des Affaires Étrangères Estonien et le programme Estonien \"Estonia100\"",
    "label_button_editTP_delete": "Supprimer ce site de déchets",
    "label_locked_account_warning": "Votre compte est verrouillé. Pour plus d'informations, veuillez contacter un administrateur.",
    "label_profile_settings": "Paramètres de profil",
    "label_privacy_settings": "Paramètres de confidentialité",
    "label_private_profile": "Profile privé",
    "label_general_information": "Informations générales",
    "label_settings_header": "Paramètres",
    "label_about_world_cleanup_day": "À propos du World Cleanup Day",
    "label_events": "Événements",
    "label_event": "Événement",
    "label_create_events_step_one": "Étape 1 sur 3",
    "label_create_events_step_two": "Étape 2 sur 3",
    "label_create_events_step_three": "Étape 3 sur 3",
    "label_title": "Titre",
    "label_title_hint": "Donnez un nom court à votre événément",
    "label_date_and_time": "Date et heure",
    "label_start": "Commence à",
    "label_date": "Date",
    "label_no_selected": "Non sélctionné",
    "label_no_organization": "Pas d'organisation sélectionnéé",
    "label_offline_attendees": "Participants hors-ligne",
    "label_no_offline_attendees": "Pas de participants hors-ligne",
    "label_invite_offline_attendees": "Viendrez-vous accompagné ? Si oui, de combien de personnes ?",
    "label_attendees": "Participants",
    "label_end": "Termine à",
    "label_read_more": "Voir",
    "label_hide": "Masquer",
    "label_location": "Position",
    "label_add_location": "Ajouter la position",
    "label_select_trash_type": "Sélectionnez le type de déchets",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "Ajouter des mots-clés",
    "label_additional_tags": "Mots clés additionnels",
    "label_trashpoints": "Site de déchets",
    "label_tap_to_preview_trashpoints": "Cliquez pour afficher un aperçu des site de déchets",
    "label_tip_add_trashpoints": "Choisissez le lieu pour ajouter des sites de déchets",
    "label_description": "Description",
    "label_what_to_bring": "Ce qu'il faut apporter",
    "lable_coordinator": "Coordinateur",
    "label_ignite_people_to_participate": "Inviter des proches à participer !",
    "label_what_to_bring_with_you": "Ce qu'il faut apporter",
    "label_specify_tools_for_work": "Précisez les outils requis",
    "label_cover_photo": "Photo de couverture",
    "label_add_photo": "Ajouter une photo",
    "label_next": "Suivant",
    "lable_join_event": "Rejoindre cet événement",
    "lable_date_and_time": "Date et heure",
    "label_create_event": "Créer un événement",
    "label_coordinator": "Coordinateur",
    "label_creator": "Créateur",
    "label_coordinator_hint": "Entrez nom le nom du coordinateur",
    "label_organization": "Organisation",
    "label_organization_hint": "Entrer le nom de l'organisation",
    "label_contact_details": "Informations de contact",
    "label_phone_number": "Numéro de téléphone",
    "label_email": "Adresse email",
    "label_max_number_of_attendees": "Nombre de participant maximum",
    "label_enter_digits_hint": "Entrez le nombre",
    "label_invalid_event_field": "Un titre est requis. Maximum : 70 caractères.",
    "label_invalid_coordinator_field": "Le nom du coordinateur doit faire moins de 70 caractères.",
    "label_invalid_event_date": "Date de fin invalide",
    "label_invalid_event_description": "Champs requis. Maximum 500 caractères.",
    "label_invalid_phone_number": "Numéro de téléphone non valide",
    "label_invalid_email": "Adresse email non valide",
    "label_invalid_attendees": "Participants non valides",
    "label_invalid_location": "champs requis",
    "label_no_location": "Choisissez votre position",
    "label_private_profile_wor_title": "Actualisez vos paramètres de confidentialité !",
    "label_private_profile_wor": "Votre profil doit être public pour créer un événement.",
    "label_private_auth_wor_title": "Oh zut !",
    "label_private_auth_wor": "Vous devez être inscrit pour créer un événement.",
    "label_private_auth_trashpoint_wor": "Vous devez être inscrit pour créer un site de déchets.",
    "label_register": "S'inscrire",
    "label_teams": "Équipes",
    "label_text_team": "Équipe",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Position",
    "label_team_join": "Rejoindre",
    "label_team_leave": "Quitter",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Cliquez pour afficher un aperçu des site de déchets",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Sauvegarder",
    "label_update_trashpoint": "Mettre à jour le site de déchets",
    "label_text_lets_do_it": "C'est parti !",
    "label_title_trashpoint_updated": "Site de déchets mis à jour",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Chaque contribution compte. Nettoyons la planète tous ensemble.",
    "label_join_us": "Rejoignez-nous !",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OU",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Partager l'événement",
    "label_its_an_error": "C’est une erreur !",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/fr_FR.json (after)
{
    "trashPoints_counter": "{0} site(s) de déchets sélectionné(s)",
    "label_no_trashpoints_selected": "Aucun site de déchets sélectionné",
    "label_nav_bar_list": "Liste",
    "label_nav_bar_map": "Carte",
    "label_add": "Ajouter",
    "label_time_to_contribute": "Il est temps de contribuer !",
    "label_share_trashpoint": "Merci de vérifier ce site de déchets",
    "label_share_trashpoint_title": "Partager ce site de déchets",
    "label_share_event": "Merci de vérifier ce site de déchets",
    "label_share_event_title": "Partager ce site de déchets",
    "label_no_trashpoints": "Aucun site de déchets.",
    "label_no_events": "Aucun événement.",
    "label_allow_access_to_camera": "World Cleanup souhaite accéder à l'appareil photo.",
    "label_allow_access_to_location": "World Cleanup souhaite accéder à votre position.",
    "label_thank_you_for_contr": "Merci pour votre contribution !",
    "label_add_more_trashpoints": "Cartographier de nouveaux sites.",
    "label_edit": "Modifier",
    "label_included_into_another_event": "Inclus dans un autre événment",
    "label_save": "Sauvegarder",
    "label_add_trashPoints": "Ajouter des sites de déchets",
    "label_add_trashPoints_included": "Sites de déchets ajoutés à l'événement",
    "label_add_trashPoint": "Ajouter un site de déchets",
    "label_remove_trashPoint": "Retirer ce site de déchets",
    "label_confirm_location": "Confirmer la position",
    "label_text_app_subtitle": "Nettoyons la planète tous ensemble ! ",
    "label_button_facebook": "Continuer avec Facebook",
    "label_button_google": "Continuer avec Google",
    "label_button_try_app": "Essayez l'application sans inscription",
    "label_button_acknowledge": "Ok, c'est noté !",
    "label_button_cancel": "Annuler",
    "label_button_continue": "Continuer",
    "label_trash_status_urgent": "danger",
    "label_trash_status_regular": "standard",
    "label_trash_status_cleaned": "nettoyé",
    "label_trash_status_outdated": "obsolète",
    "label_trash_status_user": "utilisateur",
    "label_trash_status_change_location": "Changer de position",
    "label_trash_status_state_threat": "Ce site est dangereux !",
    "label_trash_status_state_regular": "C'est un site de déchets standards.",
    "label_trash_status_state_cleaned": "Ce site a été nettoyé !",
    "label_trash_status_state_outdated": "Ce site n'est plus d'actualité !",
    "label_TP_created_date": "Créé",
    "label_TP_updated_date": "Actualisé",
    "label_TP_updates": "Mises à jour",
    "label_TP_by": "par",
    "label_trash_amount_handful": "Une poignée",
    "label_trash_amount_bagful": "L'équivalent d'un sac",
    "label_trash_amount_cartloadl": "Le contenu d'un chariot",
    "label_trash_amount_truckload": "De quoi remplir un camion",
    "label_trash_type_plastic": "Plastique",
    "label_trash_type_metal": "Métal",
    "label_trash_type_glass": "Verre",
    "label_trash_type_electro": "Électronique",
    "label_trash_type_paper": "Papier/Bois",
    "label_trash_type_tyres": "Pneus",
    "label_trash_type_dom_waste": "Ordures ménagères",
    "label_trash_type_furniture": "Meubles",
    "label_trash_type_org_waste": "Déchets organiques",
    "label_header_tc": "Termes et Conditions",
    "label_button_tc_agree": "J'accepte les Termes et Conditions",
    "label_header_map": "Carte",
    "label_trashpoint": "Site de déchets",
    "label_type_of_trashpoint": "Type de site de déchets",
    "label_handful": "Une poignée",
    "label_bagful": "L'équivalent d'un sac",
    "label_cartload": "L'équivalent d'une remorque",
    "label_truck": "L'équivalent d'un camion",
    "label_about_creator": "A propos",
    "label_point_status_header": "Statut du site",
    "label_text_select_trash_amount": "Sélectionnez la quantité de déchets",
    "label_last_update": "Dernière mise à jour",
    "label_trash_amount": "Quantité de déchets",
    "label_trash_type": "Type de déchets",
    "label_photos": "Photos",
    "label_cleaned_trashpoint": "Site de déchets nettoyé",
    "label_outdated_trashpoint": "Site de déchets obsolète",
    "label_regular_trashpoint": "Site de déchet standard",
    "label_urgent_trashpoint": "Site de déchets urgent",
    "label_text_popover_subtitle": "Rejoignez d'autres personnes qui cartographient les déchets !",
    "label_text_popover_text": "Commencez à cartographier les sites de déchets pour rendre votre quartier plus propre et plus agréable.",
    "label_header_activity": "Mon activité",
    "label_text_activity_empty_subtitle": "Rien à voir ici ! ",
    "label_text_activity_empty_text": "Vous n'avez pas encore cartographié de site de déchets. Vos sites apparaîtront ici.",
    "label_text_activity_empty_hint": "Ajouter un site de déchets !",
    "label_header_notific": "Notifications",
    "label_text_notific_empty_subtitle": "Rien à voir ici ! ",
    "label_text_notific_empty_text": "Nous n'avons pas reçu de notifications pour le moment, mais vous serez prévenu dès réception.",
    "label_header_profile": "My profile",
    "label_header_settings": "Paramètres du compte",
    "label_button_country_empty": "Pays",
    "label_text_country": "Pays",
    "label_header_select_country": "Sélectionnez un pays",
    "label_text_select_country_hint": "Rechercher",
    "label_button_tc": "Termes et Conditions",
    "label_button_logout": "Se déconnecter",
    "label_text_congrats_image": "Déchets capturés !",
    "label_text_congrats_subtitle": "Bien joué !",
    "label_text_congrats_text": "Maintenant, sauvegardez la localisation en vérifiant les données.",
    "label_header_createTP": "Ajouter un site de déchets",
    "label_button_createTP_editloc": "Modifier la localisation",
    "label_header_edit_loc": "Modifier la localisation",
    "label_button_edit_loc_set": "Enregistrer la localisation du site",
    "label_text_createTP_status_subtitle": "Etat du site",
    "label_skip": "Passer",
    "label_invite": "Inviter",
    "label_event_created": "Événement créé",
    "label_great_job": "Bien joué !",
    "label_title_logout": "Se déconnecter",
    "label_subtitle_logout": "À bientôt !",
    "label_text_logout": "Êtes-vous sûr de vouloir quitter l’app ?",
    "label_button_leave": "Quitter",
    "label_leave_title": "Oh zut !",
    "label_leave_subtitle": "Vos modifications ne sont pas enregistrées !",
    "label_leave_text": "Voulez-vous quitter cet écran ?",
    "label_event_created_text": "Merci. Votre événement a été créé. Nettoyons la planète tous ensemble !",
    "label_text_createTP_status_text": "Si une intervention urgente est nécessaire (toxiques, métaux lourds...), veuillez choisir \"dangereux\".",
    "label_text_createTP_add_photos": "Ajoutez des photos des déchets",
    "label_text_createTP_select_amount": "Indiquer la quantité de déchets",
    "label_text_createTP_select_type": "Indiquer le type de déchets",
    "label_text_createTP_add_hashtags": "Ajouter des hashtags supplémentaires",
    "label_text_createTP_add_hashtags_hint": "ex : #NomDeMarque , #canettes",
    "label_button_createTP_confirm_create": "Créer ce site de déchets",
    "label_alert_createTP_success": "Site créé avec succès",
    "label_text_detailsTP_photos": "Photos des déchets",
    "label_text_detailsTP_amount": "Quantité de déchets",
    "label_text_detailsTP_type": "Type de déchets",
    "label_text_editTP_ask": "Les informations de ce site sont-elles toujours à jour ?",
    "label_text_editTP_letsconfirm": "Oui, je confirme",
    "label_alert_editTP_confirm": "Site de déchets confirmé",
    "label_text_editTP_letsedit": "Non, modifier ce site",
    "label_header_editTP": "Modifier un site de déchets",
    "label_button_editTP_save": "Enregistrer les modifications",
    "label_alert_editTP_edit": "Site mis à jour",
    "label_alert_editTP_delete": "Site de déchets supprimé",
    "label_error_editTP_out_of_rng_subtitle": "Hors de portée",
    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Sauvegarder la localisation du site",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "Il est recommandé d'indiquer le type de déchets avant de sauvegarder.",
    "label_error_change_loc_subtitle": "Trop loin",
    "label_error_change_loc_text": "Veuillez ne cartographier que les sites de déchets situés à moins de 100 mètres de votre position.",
    "label_error_generic_error_subtitle": "Trop loin",
    "label_error_generic_error_text": "Une erreur est survenue sur le serveur.",
    "label_error_network_subtitle": "Pas de connexion réseau",
    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_error_location_subtitle": "Activer la géolocalisation",
    "label_error_location_text": "Les Services de Géolocalisation sont désactivés. Activez le GPS dans les Paramètres pour pouvoir utiliser l'application.",
    "label_error_loc_permission_text": "Votre appareil n'autorise pas les Services de Géolocalisation. S'il vous plaît, autorisez les Services de Géolocalisation pour pouvoir utiliser l'application.",
    "label_trash_details_header": "Détails du site",
    "label_privacy_policy_header": "Politique de Confidentialité",
    "label_about_header": "A propos",
    "label_edit_trashpoint_button": "Éditer ce site",
    "label_100m_limit_modal": "Un site ne peut être édité que s'il se trouve à moins de 100 mètres de votre position.",
    "label_retry_button": "Réessayer",
    "label_country_picker_placeholder": "Choisissez votre pays",
    "label_camera_permission_warning_ios": "Vous devez modifier les autorisations d'accès à l'appareil photo. Pour ce faire, allez dans Paramètres > Confidentialité > Appareil photo",
    "label_camera_permission_warning_android": "Vous devez modifier les autorisations d'accès à l'appareil photo. Pour ce faire, allez dans Paramètres > Applications",
    "label_camera_error_title": "Accès à l'appareil photo refusé",
    "label_error_modal_default_title": "Oh zut !",
    "label_error_modal_default_subtitle": "La baleine échouée à détecté une erreur de serveur ! ",
    "label_location_permission_warning_ios": "Vous devez changer les autorisations de géolocalisation. Pour ce faire, allez dans Paramètres > Confidentialité > Services de localisation.",
    "label_location_permission_warning_android": "Vous devez changer les autorisations de géolocalisation. Pour ce faire, allez dans Paramètres > Applications.",
    "label_location_off_warning": "Les Services de Géolocalisation sont désactivés. Activez le GPS dans les Paramètres pour pouvoir utiliser l'application.",
    "label_location_modal_title": "Activer la géolocalisation",
    "label_network_off_warning_title": "Pas de connexion réseau",
    "label_network_off_warning": "Les données mobiles sont désactivées. Activez les données mobiles ou connectez votre téléphone à un réseau Wi-Fi pour utiliser l'application.",
    "label_loading_image_text": "On y est presque...",
    "label_loading_image_subtext": "Veuillez patienter pendant que nous enregistrons vos actions.",
    "label_create_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_edit_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_confirm_marker_missing_photos": "Les photos de repérage n'ont pas pu être téléchargées. Veuillez essayer de les envoyer à nouveau.",
    "label_button_delete": "Supprimer",
    "label_delete_photo_title": "Supprimer la photo",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "Vous ne pouvez pas annuler cette action !",
    "label_delete_modal_text": "Voulez-vous vraiment supprimer l’événement ?",
    "label_delete_photo_subtitle": "Êtes-vous sûr de vouloir supprimer la photo ? Cette action ne pourra pas être annulée.",
    "label_text_about_1": "Cette application est une initiative de Let's Do It World",
    "label_text_about_2": "Toutes les données recueillies par les utilisateurs dans le monde entier vont être visualisables sur notre carte mondiale de déchets. Cela permettra d'initier des nettoyages dans le monde entier pendant le World Cleanup Day, le 15 septembre 2018.",
    "label_text_about_3": "Cette application a été réalisée en collaboration avec",
    "label_text_about_4": "Produit Estonien, financé par le pays et le gouvernement",
    "label_text_about_5": "Donateurs : Ministère de l'Environnement Estonien, Ministère des Affaires Étrangères Estonien et le programme Estonien \"Estonia100\"",
    "label_button_editTP_delete": "Supprimer ce site de déchets",
    "label_locked_account_warning": "Votre compte est verrouillé. Pour plus d'informations, veuillez contacter un administrateur.",
    "label_profile_settings": "Paramètres de profil",
    "label_privacy_settings": "Paramètres de confidentialité",
    "label_private_profile": "Profile privé",
    "label_general_information": "Informations générales",
    "label_settings_header": "Paramètres",
    "label_about_world_cleanup_day": "À propos du World Cleanup Day",
    "label_events": "Événements",
    "label_event": "Événement",
    "label_create_events_step_one": "Étape 1 sur 3",
    "label_create_events_step_two": "Étape 2 sur 3",
    "label_create_events_step_three": "Étape 3 sur 3",
    "label_title": "Titre",
    "label_title_hint": "Donnez un nom court à votre événément",
    "label_date_and_time": "Date et heure",
    "label_start": "Commence à",
    "label_date": "Date",
    "label_no_selected": "Non sélctionné",
    "label_no_organization": "Pas d'organisation sélectionnéé",
    "label_offline_attendees": "Participants hors-ligne",
    "label_no_offline_attendees": "Pas de participants hors-ligne",
    "label_invite_offline_attendees": "Viendrez-vous accompagné ? Si oui, de combien de personnes ?",
    "label_attendees": "Participants",
    "label_end": "Termine à",
    "label_read_more": "Voir",
    "label_hide": "Masquer",
    "label_location": "Position",
    "label_add_location": "Ajouter la position",
    "label_select_trash_type": "Sélectionnez le type de déchets",
    "label_select_trash_origin": "Sélectionnez l'origine des déchets",
    "label_add_additional_tags": "Ajouter des mots-clés",
    "label_additional_tags": "Mots clés additionnels",
    "label_trashpoints": "Site de déchets",
    "label_tap_to_preview_trashpoints": "Cliquez pour afficher un aperçu des site de déchets",
    "label_tip_add_trashpoints": "Choisissez le lieu pour ajouter des sites de déchets",
    "label_description": "Description",
    "label_what_to_bring": "Ce qu'il faut apporter",
    "lable_coordinator": "Coordinateur",
    "label_ignite_people_to_participate": "Inviter des proches à participer !",
    "label_what_to_bring_with_you": "Ce qu'il faut apporter",
    "label_specify_tools_for_work": "Précisez les outils requis",
    "label_cover_photo": "Photo de couverture",
    "label_add_photo": "Ajouter une photo",
    "label_next": "Suivant",
    "lable_join_event": "Rejoindre cet événement",
    "lable_date_and_time": "Date et heure",
    "label_create_event": "Créer un événement",
    "label_coordinator": "Coordinateur",
    "label_creator": "Créateur",
    "label_coordinator_hint": "Entrez nom le nom du coordinateur",
    "label_organization": "Organisation",
    "label_organization_hint": "Entrer le nom de l'organisation",
    "label_contact_details": "Informations de contact",
    "label_phone_number": "Numéro de téléphone",
    "label_email": "Adresse email",
    "label_max_number_of_attendees": "Nombre de participant maximum",
    "label_enter_digits_hint": "Entrez le nombre",
    "label_invalid_event_field": "Un titre est requis. Maximum : 70 caractères.",
    "label_invalid_coordinator_field": "Le nom du coordinateur doit faire moins de 70 caractères.",
    "label_invalid_event_date": "Date de fin invalide",
    "label_invalid_event_description": "Champs requis. Maximum 500 caractères.",
    "label_invalid_phone_number": "Numéro de téléphone non valide",
    "label_invalid_email": "Adresse email non valide",
    "label_invalid_attendees": "Participants non valides",
    "label_invalid_location": "champs requis",
    "label_no_location": "Choisissez votre position",
    "label_private_profile_wor_title": "Actualisez vos paramètres de confidentialité !",
    "label_private_profile_wor": "Votre profil doit être public pour créer un événement.",
    "label_private_auth_wor_title": "Oh zut !",
    "label_private_auth_wor": "Vous devez être inscrit pour créer un événement.",
    "label_private_auth_trashpoint_wor": "Vous devez être inscrit pour créer un site de déchets.",
    "label_register": "S'inscrire",
    "label_teams": "Équipes",
    "label_text_team": "Équipe",
    "label_text_team_trashpoints_title": "Site de déchets d'équipe",
    "label_team_name": "Nom",
    "label_team_location": "Position",
    "label_team_join": "Rejoindre",
    "label_team_leave": "Quitter",
    "label_team_members": "Membres participants",
    "label_team_trashpoints": "Site de déchets référencés",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Cliquez pour afficher un aperçu des site de déchets",
    "label_text_noteams_top": "Vous nous avez piégés,",
    "label_text_noteams_bottom": "Nous n'avons pas trouvé d'équipe correspondante.",
    "label_text_global_team": "Global",
    "label_update": "Sauvegarder",
    "label_update_trashpoint": "Mettre à jour le site de déchets",
    "label_text_lets_do_it": "C'est parti !",
    "label_title_trashpoint_updated": "Site de déchets mis à jour",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Chaque contribution compte. Nettoyons la planète tous ensemble.",
    "label_join_us": "Rejoignez-nous !",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OU",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Partager l'événement",
    "label_its_an_error": "C’est une erreur !",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/fr_FR.json (diff)
@@ -76,7 +76,7 @@
     "label_cleaned_trashpoint": "Site de déchets nettoyé",
     "label_outdated_trashpoint": "Site de déchets obsolète",
     "label_regular_trashpoint": "Site de déchet standard",
-    "label_urgent_trashpoint": "Threat trashpoint",
+    "label_urgent_trashpoint": "Site de déchets urgent",
     "label_text_popover_subtitle": "Rejoignez d'autres personnes qui cartographient les déchets !",
     "label_text_popover_text": "Commencez à cartographier les sites de déchets pour rendre votre quartier plus propre et plus agréable.",
     "label_header_activity": "Mon activité",
@@ -174,8 +174,8 @@
     "label_button_delete": "Supprimer",
     "label_delete_photo_title": "Supprimer la photo",
     "label_delete_modal_title": "Confirmation",
-    "label_delete_modal_subtitle": "You can’t undo this action!",
-    "label_delete_modal_text": "Do you want to delete event?",
+    "label_delete_modal_subtitle": "Vous ne pouvez pas annuler cette action !",
+    "label_delete_modal_text": "Voulez-vous vraiment supprimer l’événement ?",
     "label_delete_photo_subtitle": "Êtes-vous sûr de vouloir supprimer la photo ? Cette action ne pourra pas être annulée.",
     "label_text_about_1": "Cette application est une initiative de Let's Do It World",
     "label_text_about_2": "Toutes les données recueillies par les utilisateurs dans le monde entier vont être visualisables sur notre carte mondiale de déchets. Cela permettra d'initier des nettoyages dans le monde entier pendant le World Cleanup Day, le 15 septembre 2018.",
@@ -212,7 +212,7 @@
     "label_location": "Position",
     "label_add_location": "Ajouter la position",
     "label_select_trash_type": "Sélectionnez le type de déchets",
-    "label_select_trash_origin": "SELECT TRASH ORIGIN",
+    "label_select_trash_origin": "Sélectionnez l'origine des déchets",
     "label_add_additional_tags": "Ajouter des mots-clés",
     "label_additional_tags": "Mots clés additionnels",
     "label_trashpoints": "Site de déchets",
@@ -257,17 +257,17 @@
     "label_register": "S'inscrire",
     "label_teams": "Équipes",
     "label_text_team": "Équipe",
-    "label_text_team_trashpoints_title": "Team Trashpoints",
-    "label_team_name": "Name",
+    "label_text_team_trashpoints_title": "Site de déchets d'équipe",
+    "label_team_name": "Nom",
     "label_team_location": "Position",
     "label_team_join": "Rejoindre",
     "label_team_leave": "Quitter",
-    "label_team_members": "Joined members",
-    "label_team_trashpoints": "Reported trashpoints",
+    "label_team_members": "Membres participants",
+    "label_team_trashpoints": "Site de déchets référencés",
     "label_team_description": "Description",
     "label_team_trashpoints_tap": "Cliquez pour afficher un aperçu des site de déchets",
-    "label_text_noteams_top": "Your search was so unique,",
-    "label_text_noteams_bottom": "we couldn't find the match.",
+    "label_text_noteams_top": "Vous nous avez piégés,",
+    "label_text_noteams_bottom": "Nous n'avons pas trouvé d'équipe correspondante.",
     "label_text_global_team": "Global",
     "label_update": "Sauvegarder",
     "label_update_trashpoint": "Mettre à jour le site de déchets",
