mobile-app/src/assets/translations/it_IT.json (before)
{
    "trashPoints_counter": "{0} trashpoint selezionati",
    "label_no_trashpoints_selected": "Nessun trashpoint selezionato",
    "label_nav_bar_list": "Elenco",
    "label_nav_bar_map": "Mappa",
    "label_add": "Aggiungere",
    "label_time_to_contribute": "Tempo di contribuire!",
    "label_share_trashpoint": "Si prega di controllare questo trashpoint",
    "label_share_trashpoint_title": "Condividi trashpoint",
    "label_share_event": "Si prega di controllare questo trashpoint",
    "label_share_event_title": "Condividi trashpoint",
    "label_no_trashpoints": "Nessun trashpoint.",
    "label_no_events": "Nessun evento.",
    "label_allow_access_to_camera": "World Cleanup vorrebbe accedere alla telecamera.",
    "label_allow_access_to_location": "World Cleanup vorrebbe accedere alla tua posizione.",
    "label_thank_you_for_contr": "Grazie per il contributo!",
    "label_add_more_trashpoints": "Aggiungere più trashpoint all'app.",
    "label_edit": "Modifica",
    "label_included_into_another_event": "Incluso in un altro evento",
    "label_save": "Salva",
    "label_add_trashPoints": "Aggiungere traspoints",
    "label_add_trashPoints_included": "Trashpoints inclusi nell'evento",
    "label_add_trashPoint": "Aggiungere trashpoint",
    "label_remove_trashPoint": "Scollegare trashpoint",
    "label_confirm_location": "Confermare la posizione",
    "label_text_app_subtitle": "Puliamo il mondo insieme!",
    "label_button_facebook": "Continua con Facebook",
    "label_button_google": "Continua con Google",
    "label_button_try_app": "Prova l'app senza account",
    "label_button_acknowledge": "Ok, ho capito!",
    "label_button_cancel": "Cancella",
    "label_button_continue": "Continua",
    "label_trash_status_urgent": "minaccia",
    "label_trash_status_regular": "regolare",
    "label_trash_status_cleaned": "pulito",
    "label_trash_status_outdated": "obsoleto",
    "label_trash_status_user": "utente",
    "label_trash_status_change_location": "cambia posizione",
    "label_trash_status_state_threat": "Questo punto è una minaccia!",
    "label_trash_status_state_regular": "Questo è un trashpoint regolare.\n",
    "label_trash_status_state_cleaned": "Questo punto è pulito!",
    "label_trash_status_state_outdated": "Questo punto è obsoleto!",
    "label_TP_created_date": "Creato",
    "label_TP_updated_date": "Aggiornato",
    "label_TP_updates": "AGGIORNAMENTI",
    "label_TP_by": " da ",
    "label_trash_amount_handful": "manciata",
    "label_trash_amount_bagful": "sacco pieno",
    "label_trash_amount_cartloadl": "carrello",
    "label_trash_amount_truckload": "camion",
    "label_trash_type_plastic": "Plastica",
    "label_trash_type_metal": "Metallo",
    "label_trash_type_glass": "Vetro",
    "label_trash_type_electro": "Elettronica",
    "label_trash_type_paper": "Carta/Legno",
    "label_trash_type_tyres": "Pneumatici",
    "label_trash_type_dom_waste": "Rifiuti domestici",
    "label_trash_type_furniture": "Mobili",
    "label_trash_type_org_waste": "Rifiuti organici",
    "label_header_tc": "Termini e Condizioni",
    "label_button_tc_agree": "Accetto i Termini e le Condizioni",
    "label_header_map": "Mappa",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TIPO DI TRASHPOINT",
    "label_handful": "MANCIATA",
    "label_bagful": "SACCO PIENO",
    "label_cartload": "CARRATA",
    "label_truck": "CAMION",
    "label_about_creator": "RIGUARDO IL CREATORE",
    "label_point_status_header": "STATO DEL PUNTO",
    "label_text_select_trash_amount": "SELEZIONARE LA QUANTITA' DEI RIFIUTI",
    "label_last_update": "Ultimo aggiornamento",
    "label_trash_amount": "QUANTITA' DI SPAZZATURA",
    "label_trash_type": "TIPO DI RIFIUTO",
    "label_photos": "FOTO",
    "label_cleaned_trashpoint": "Trashpoint pulito",
    "label_outdated_trashpoint": "Trashpoint obsoleto",
    "label_regular_trashpoint": "Trashpoint regolare",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Unisciti ad altre persone che stanno mappando i rifiuti!",
    "label_text_popover_text": "Comincia a creare i trashpoint e rendi la tua comunità più pulita e sana.",
    "label_header_activity": "Le mie attività",
    "label_text_activity_empty_subtitle": "Niente da vedere qui!",
    "label_text_activity_empty_text": "Non hai ancora aggiunto alcun trashpoint. Quando lo farai, saranno elencati qui.",
    "label_text_activity_empty_hint": "Aggiungi un trashpoint!",
    "label_header_notific": "Notifiche",
    "label_text_notific_empty_subtitle": "Niente da vedere qui!",
    "label_text_notific_empty_text": "Non abbiamo ancora visto nessuna notifica, ma vi faremo sapere quando lo facciamo!",
    "label_header_profile": "Il mio profilo",
    "label_header_settings": "Impostazioni dell'account",
    "label_button_country_empty": "Paese",
    "label_text_country": "Paese",
    "label_header_select_country": "Seleziona un paese",
    "label_text_select_country_hint": "Cerca",
    "label_button_tc": "Termini e Condizioni",
    "label_button_logout": "Termina la sessione",
    "label_text_congrats_image": "Rifiuto catturato",
    "label_text_congrats_subtitle": "Ottimo lavoro!",
    "label_text_congrats_text": "Ora salva il punto verificando i dati.",
    "label_header_createTP": "Crea un trashpoint",
    "label_button_createTP_editloc": "Modifica la posizione",
    "label_header_edit_loc": "Modifica la posizione",
    "label_button_edit_loc_set": "Imposta la posizione del trashpoint",
    "label_text_createTP_status_subtitle": "Stato del punto",
    "label_skip": "Salta",
    "label_invite": "Invita",
    "label_event_created": "Evento creato",
    "label_great_job": "Ottimo lavoro!",
    "label_title_logout": "Termina la sessione",
    "label_subtitle_logout": "A presto!",
    "label_text_logout": "Sei sicuro di voler chiudere l'app?",
    "label_button_leave": "Lasciare",
    "label_leave_title": "Oh no!",
    "label_leave_subtitle": "Le tue modifiche non sono state salvate!",
    "label_leave_text": " Vuoi lasciare questa schermata?",
    "label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
    "label_text_createTP_status_text": "Se è necessario un'azione rapida (tossici, metalli pesanti), si prega di impostare come una minaccia.",
    "label_text_createTP_add_photos": "Aggiungi le foto dei rifiuti",
    "label_text_createTP_select_amount": "Selezionare la quantità di rifiuti",
    "label_text_createTP_select_type": "Selezionare il genere di rifiuti",
    "label_text_createTP_add_hashtags": "Ulteriore tag aggiunti",
    "label_text_createTP_add_hashtags_hint": "cioè.#marchio#lattine",
    "label_button_createTP_confirm_create": "Crea un trashpoint",
    "label_alert_createTP_success": "Il punto di rifiuti e' stato creato con successo",
    "label_text_detailsTP_photos": "Foto dei rifiuti",
    "label_text_detailsTP_amount": "Quantità dei rifiuti",
    "label_text_detailsTP_type": "Genere dei rifiuti",
    "label_text_editTP_ask": "L'informazione di questo trashpoint é aggiornato e corretto?",
    "label_text_editTP_letsconfirm": "Sì, confermo",
    "label_alert_editTP_confirm": "Il trashpoint e' stato creato con successo",
    "label_text_editTP_letsedit": "No, modifichiamolo",
    "label_header_editTP": "Modificare il trashpoint",
    "label_button_editTP_save": "Salva i cambiamenti del trashpoint",
    "label_alert_editTP_edit": "Il trashpoint è stato creato con successo",
    "label_alert_editTP_delete": "Il trashpoint è stato cancellato con successo",
    "label_error_editTP_out_of_rng_subtitle": "Fuori portata",
    "label_error_editTP_out_of_rng_text": "Un punto può essere modificato solo se sei nel raggio di 100 metri da esso.",
    "label_error_saveTP_subtitle": "Salva il trashpoint",
    "label_error_saveTP_pic_and_type": "È più utile per noi se fai almeno una foto al trashpoint e imposti la tipologia del rifiuto.",
    "label_error_saveTP_picture": "Ci è più utile se fai almeno una foto al trashpoint prima di salvarlo.",
    "label_error_saveTP_trash_type": "È più utile per noi se imposti la tipologia del trashpoint prima di salvare.",
    "label_error_change_loc_subtitle": "Fuori campo",
    "label_error_change_loc_text": "Si prega di piazzare un punto in un raggio di 100 metri della posizione attuale.",
    "label_error_generic_error_subtitle": "Fuori campo",
    "label_error_generic_error_text": "C'è stato un errore sul server.",
    "label_error_network_subtitle": "Nessuna connessione di rete",
    "label_error_network_text": "I dati mobili sono disattivati. Abilita i dati mobili o connetti il tuo cellulare alla rete Wi-Fi per usare l'applicazione.",
    "label_error_location_subtitle": "Abilitare la geolocalizzazione",
    "label_error_location_text": "I servizi di localizzazione sono disattivati. Attiva il GPS nelle Impostazioni per usare l'applicazione.",
    "label_error_loc_permission_text": "Servizi di localizzazione non concessi. Si prega di abilitarli per utilizzare l'applicazione.",
    "label_trash_details_header": "Dettagli del trashpoint",
    "label_privacy_policy_header": "Informativa sulla Privacy",
    "label_about_header": "Riferimenti",
    "label_edit_trashpoint_button": "Modificare il trashpoint",
    "label_100m_limit_modal": "Un punto può essere modificato solo se sei nel raggio di 100 metri da esso.",
    "label_retry_button": "Riprova",
    "label_country_picker_placeholder": "Scegli il tuo paese",
    "label_camera_permission_warning_ios": "E' necessario modificare i permessi dell'accesso alla fotocamera. Per fare questo, vai su Impostazioni > Privacy > Fotocamera",
    "label_camera_permission_warning_android": "E' necessario modificare i permessi dell'accesso alla fotocamera. Per fare questo, vai su Impostazioni>Applicazioni",
    "label_camera_error_title": "Accesso negato alla fotocamera",
    "label_error_modal_default_title": "Oh no!",
    "label_error_modal_default_subtitle": "La balena ha rilevato un errore del server!",
    "label_location_permission_warning_ios": "È necessario modificare i permessi di localizzazione. Per fare questo, vai su Impostazioni > Privacy> Servizi di localizzazione.",
    "label_location_permission_warning_android": "È necessario modificare i permessi di localizzazione. Per fare questo, vai su Impostazioni > applicazioni.",
    "label_location_off_warning": "I servizi di localizzazione sono disattivati. Attiva il GPS nelle Impostazioni per usare l'applicazione.",
    "label_location_modal_title": "Abilitare la geolocalizzazione",
    "label_network_off_warning_title": "Nessuna connessione di rete",
    "label_network_off_warning": "I dati mobili sono disattivati. Abilita i dati mobili o connetti il tuo cellulare alla rete Wi-Fi per usare l'applicazione.",
    "label_loading_image_text": "Ci siamo quasi...",
    "label_loading_image_subtext": "Si prega di attendere mentre salviamo le tue azioni.",
    "label_create_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_edit_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_confirm_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_button_delete": "Elimina",
    "label_delete_photo_title": "Elimina la foto",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Sei sicuro di voler eliminare la foto? Non puoi annullare questo.",
    "label_text_about_1": "Questa app è un iniziativa di Let's Do It World",
    "label_text_about_2": "I dati raccolti dagli utenti di tutto il mondo verranno visualizzati nella mappa globale dei rifiuti per avviare eventi di Clean-Up in tutto il mondo nel World Cleanup Day, il 15 settembre 2018",
    "label_text_about_3": "Questa app è una collaborazione congiunta con",
    "label_text_about_4": "Prodotto Estone, sponsorizzato dal paese e dal governo",
    "label_text_about_5": "Finanziatori: Ministero dell'ambiente Estone, Ministero degli Affari Esteri della Repubblica d'Estonia, Repubblica d'Estonia 100 programmi",
    "label_button_editTP_delete": "Cancella il trashpoint",
    "label_locked_account_warning": "Il tuo account è bloccato. Per ulteriori informazioni contattare un amministratore.",
    "label_profile_settings": "Impostazioni del profilo",
    "label_privacy_settings": "Impostazioni della privacy",
    "label_private_profile": "Profilo privato",
    "label_general_information": "Informazioni generali",
    "label_settings_header": "Impostazioni",
    "label_about_world_cleanup_day": "Info sul World Cleanup Day",
    "label_events": "Eventi",
    "label_event": "Evento",
    "label_create_events_step_one": "Passo 1 di 3",
    "label_create_events_step_two": "Passo 2 di 3",
    "label_create_events_step_three": "Passo 3 di 3",
    "label_title": "Titolo",
    "label_title_hint": "Scrivere il nome abbreviato dell'evento",
    "label_date_and_time": "Data e ora",
    "label_start": "Inizia",
    "label_date": "Data",
    "label_no_selected": "Non selezionato",
    "label_no_organization": "Nessuna organizzazione aggiunta",
    "label_offline_attendees": "Partecipanti offline",
    "label_no_offline_attendees": "Nessun partecipante offline",
    "label_invite_offline_attendees": "Se avete intenzione di portare gente con voi, aggiungere il numero",
    "label_attendees": "Partecipanti",
    "label_end": "Termina",
    "label_read_more": "Per saperne di più",
    "label_hide": "Nascondi",
    "label_location": "Posizione",
    "label_add_location": "Aggiungere la posizione",
    "label_select_trash_type": "SELEZIONARE IL TIPO DI RIFIUTO",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "AGGIUNGERE ALTRI TAG",
    "label_additional_tags": "TAG AGGIUNTIVI",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Clicca per visualizzare l'anteprima dei trashpoints",
    "label_tip_add_trashpoints": "Impostare la posizione al fine di aggiungere trashpoints",
    "label_description": "Descrizione",
    "label_what_to_bring": "Cosa portare con voi",
    "lable_coordinator": "Coordinatore",
    "label_ignite_people_to_participate": "Coinvolgi le persone a partecipare!",
    "label_what_to_bring_with_you": "Cosa portare con voi",
    "label_specify_tools_for_work": "Specificare gli strumenti per il lavoro",
    "label_cover_photo": "Foto di copertina",
    "label_add_photo": "Aggiungi foto",
    "label_next": "Successivo",
    "lable_join_event": "Partecipa all'evento",
    "lable_date_and_time": "Data e ora",
    "label_create_event": "Creare evento",
    "label_coordinator": "Coordinatore",
    "label_creator": "Creatore",
    "label_coordinator_hint": "Immettere il nome del coordinatore",
    "label_organization": "Organizzazione",
    "label_organization_hint": "Immettere organizzazione",
    "label_contact_details": "Dettagli contatto",
    "label_phone_number": "Numero di telefono",
    "label_email": "Email",
    "label_max_number_of_attendees": "Numero massimo di partecipanti",
    "label_enter_digits_hint": "Inserire le cifre",
    "label_invalid_event_field": "È richiesto il titolo e deve essere inferiore a 70 caratteri.",
    "label_invalid_coordinator_field": "Il nome del coordinatore dovrebbe essere meno di 70 caratteri.",
    "label_invalid_event_date": "Data di fine non valida",
    "label_invalid_event_description": " è orichiesto e dovrebbe essere meno di 500 caratteri.",
    "label_invalid_phone_number": "Numero di telefono non valido",
    "label_invalid_email": "Email non valida",
    "label_invalid_attendees": "Partecipanti non validi",
    "label_invalid_location": " è richiesto",
    "label_no_location": "Scegli la tua posizione",
    "label_private_profile_wor_title": "Aggiorna le impostazioni sulla privacy!",
    "label_private_profile_wor": "Il tuo profilo dovrebbe essere pubblico\nper poter postare l'evento.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "Devi essere un utente registrato\nper poter creare un evento.",
    "label_private_auth_trashpoint_wor": "Devi essere un utente registrato\nper poter creare un trashpoint.",
    "label_register": "Registro",
    "label_teams": "I team",
    "label_text_team": "Il team",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Nome",
    "label_team_location": "Posizione",
    "label_team_join": "Entrare",
    "label_team_leave": "Lasciare",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Descrizione",
    "label_team_trashpoints_tap": "Clicca per visualizzare l'anteprima dei trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn’t find the match.",
    "label_text_global_team": "Globale",
    "label_update": "Salva",
    "label_update_trashpoint": "Aggiornare trashpoint",
    "label_text_lets_do_it": "Let's do it!",
    "label_title_trashpoint_updated": "Trashpoint aggiornato",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Ogni piccolo passo è importante. \nPuliamo il nostro pianeta insieme.",
    "label_join_us": "Unisciti a noi!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Sei sicuro?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Siamo spiacenti, qualcosa è andato storto",
    "label_or": "O",
    "label_search_this_area": "Cerca in questa zona",
    "label_no_updates": "Nessun aggiornamento",
    "label_share": "Condividi",
    "label_register_now": "Registrati Ora!",
    "label_please_check_this_event": "Si prega di controllare questo evento",
    "label_sharing_event": "Condividi evento",
    "label_its_an_error": "È un errore!",
    "label_trashpoint_created": "Trashpoint creato",
    "label_you_are_profile_creator": "Sei un creatore di eventi! Non puoi rendere privato il tuo profilo ",
    "label_you_have_events": "nel frattempo hai eventi collegati al tuo profilo.",
    "label_add_photo_to_event": "Aggiungi foto all'evento!",
    "label_take_photo": "Scattare foto",
    "label_from_gallery": "Dalla Galleria",
    "label_accept": "Accetta",
    "label_decline": "Declina",
    "menu_sub_title": "Creiamo insieme un mondo più pulito. Unisciti a me! #WorldCleanupday"
}

mobile-app/src/assets/translations/it_IT.json (after)
{
    "trashPoints_counter": "{0} trashpoint selezionati",
    "label_no_trashpoints_selected": "Nessun trashpoint selezionato",
    "label_nav_bar_list": "Elenco",
    "label_nav_bar_map": "Mappa",
    "label_add": "Aggiungere",
    "label_time_to_contribute": "Tempo di contribuire!",
    "label_share_trashpoint": "Si prega di controllare questo trashpoint",
    "label_share_trashpoint_title": "Condividi trashpoint",
    "label_share_event": "Si prega di controllare questo trashpoint",
    "label_share_event_title": "Condividi trashpoint",
    "label_no_trashpoints": "Nessun trashpoint.",
    "label_no_events": "Nessun evento.",
    "label_allow_access_to_camera": "World Cleanup vorrebbe accedere alla telecamera.",
    "label_allow_access_to_location": "World Cleanup vorrebbe accedere alla tua posizione.",
    "label_thank_you_for_contr": "Grazie per il contributo!",
    "label_add_more_trashpoints": "Aggiungere più trashpoint all'app.",
    "label_edit": "Modifica",
    "label_included_into_another_event": "Incluso in un altro evento",
    "label_save": "Salva",
    "label_add_trashPoints": "Aggiungere traspoints",
    "label_add_trashPoints_included": "Trashpoints inclusi nell'evento",
    "label_add_trashPoint": "Aggiungere trashpoint",
    "label_remove_trashPoint": "Scollegare trashpoint",
    "label_confirm_location": "Confermare la posizione",
    "label_text_app_subtitle": "Puliamo il mondo insieme!",
    "label_button_facebook": "Continua con Facebook",
    "label_button_google": "Continua con Google",
    "label_button_try_app": "Prova l'app senza account",
    "label_button_acknowledge": "Ok, ho capito!",
    "label_button_cancel": "Cancella",
    "label_button_continue": "Continua",
    "label_trash_status_urgent": "minaccia",
    "label_trash_status_regular": "regolare",
    "label_trash_status_cleaned": "pulito",
    "label_trash_status_outdated": "obsoleto",
    "label_trash_status_user": "utente",
    "label_trash_status_change_location": "cambia posizione",
    "label_trash_status_state_threat": "Questo punto è una minaccia!",
    "label_trash_status_state_regular": "Questo è un trashpoint regolare.\n",
    "label_trash_status_state_cleaned": "Questo punto è pulito!",
    "label_trash_status_state_outdated": "Questo punto è obsoleto!",
    "label_TP_created_date": "Creato",
    "label_TP_updated_date": "Aggiornato",
    "label_TP_updates": "AGGIORNAMENTI",
    "label_TP_by": " da ",
    "label_trash_amount_handful": "manciata",
    "label_trash_amount_bagful": "sacco pieno",
    "label_trash_amount_cartloadl": "carrello",
    "label_trash_amount_truckload": "camion",
    "label_trash_type_plastic": "Plastica",
    "label_trash_type_metal": "Metallo",
    "label_trash_type_glass": "Vetro",
    "label_trash_type_electro": "Elettronica",
    "label_trash_type_paper": "Carta/Legno",
    "label_trash_type_tyres": "Pneumatici",
    "label_trash_type_dom_waste": "Rifiuti domestici",
    "label_trash_type_furniture": "Mobili",
    "label_trash_type_org_waste": "Rifiuti organici",
    "label_header_tc": "Termini e Condizioni",
    "label_button_tc_agree": "Accetto i Termini e le Condizioni",
    "label_header_map": "Mappa",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TIPO DI TRASHPOINT",
    "label_handful": "MANCIATA",
    "label_bagful": "SACCO PIENO",
    "label_cartload": "CARRATA",
    "label_truck": "CAMION",
    "label_about_creator": "RIGUARDO IL CREATORE",
    "label_point_status_header": "STATO DEL PUNTO",
    "label_text_select_trash_amount": "SELEZIONARE LA QUANTITA' DEI RIFIUTI",
    "label_last_update": "Ultimo aggiornamento",
    "label_trash_amount": "QUANTITA' DI SPAZZATURA",
    "label_trash_type": "TIPO DI RIFIUTO",
    "label_photos": "FOTO",
    "label_cleaned_trashpoint": "Trashpoint pulito",
    "label_outdated_trashpoint": "Trashpoint obsoleto",
    "label_regular_trashpoint": "Trashpoint regolare",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Unisciti ad altre persone che stanno mappando i rifiuti!",
    "label_text_popover_text": "Comincia a creare i trashpoint e rendi la tua comunità più pulita e sana.",
    "label_header_activity": "Le mie attività",
    "label_text_activity_empty_subtitle": "Niente da vedere qui!",
    "label_text_activity_empty_text": "Non hai ancora aggiunto alcun trashpoint. Quando lo farai, saranno elencati qui.",
    "label_text_activity_empty_hint": "Aggiungi un trashpoint!",
    "label_header_notific": "Notifiche",
    "label_text_notific_empty_subtitle": "Niente da vedere qui!",
    "label_text_notific_empty_text": "Non abbiamo ancora visto nessuna notifica, ma vi faremo sapere quando lo facciamo!",
    "label_header_profile": "Il mio profilo",
    "label_header_settings": "Impostazioni dell'account",
    "label_button_country_empty": "Paese",
    "label_text_country": "Paese",
    "label_header_select_country": "Seleziona un paese",
    "label_text_select_country_hint": "Cerca",
    "label_button_tc": "Termini e Condizioni",
    "label_button_logout": "Termina la sessione",
    "label_text_congrats_image": "Rifiuto catturato",
    "label_text_congrats_subtitle": "Ottimo lavoro!",
    "label_text_congrats_text": "Ora salva il punto verificando i dati.",
    "label_header_createTP": "Crea un trashpoint",
    "label_button_createTP_editloc": "Modifica la posizione",
    "label_header_edit_loc": "Modifica la posizione",
    "label_button_edit_loc_set": "Imposta la posizione del trashpoint",
    "label_text_createTP_status_subtitle": "Stato del punto",
    "label_skip": "Salta",
    "label_invite": "Invita",
    "label_event_created": "Evento creato",
    "label_great_job": "Ottimo lavoro!",
    "label_title_logout": "Termina la sessione",
    "label_subtitle_logout": "A presto!",
    "label_text_logout": "Sei sicuro di voler chiudere l'app?",
    "label_button_leave": "Lasciare",
    "label_leave_title": "Oh no!",
    "label_leave_subtitle": "Le tue modifiche non sono state salvate!",
    "label_leave_text": " Vuoi lasciare questa schermata?",
    "label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
    "label_text_createTP_status_text": "Se è necessario un'azione rapida (tossici, metalli pesanti), si prega di impostare come una minaccia.",
    "label_text_createTP_add_photos": "Aggiungi le foto dei rifiuti",
    "label_text_createTP_select_amount": "Selezionare la quantità di rifiuti",
    "label_text_createTP_select_type": "Selezionare il genere di rifiuti",
    "label_text_createTP_add_hashtags": "Ulteriore tag aggiunti",
    "label_text_createTP_add_hashtags_hint": "cioè.#marchio#lattine",
    "label_button_createTP_confirm_create": "Crea un trashpoint",
    "label_alert_createTP_success": "Il punto di rifiuti e' stato creato con successo",
    "label_text_detailsTP_photos": "Foto dei rifiuti",
    "label_text_detailsTP_amount": "Quantità dei rifiuti",
    "label_text_detailsTP_type": "Genere dei rifiuti",
    "label_text_editTP_ask": "L'informazione di questo trashpoint é aggiornato e corretto?",
    "label_text_editTP_letsconfirm": "Sì, confermo",
    "label_alert_editTP_confirm": "Il trashpoint e' stato creato con successo",
    "label_text_editTP_letsedit": "No, modifichiamolo",
    "label_header_editTP": "Modificare il trashpoint",
    "label_button_editTP_save": "Salva i cambiamenti del trashpoint",
    "label_alert_editTP_edit": "Il trashpoint è stato creato con successo",
    "label_alert_editTP_delete": "Il trashpoint è stato cancellato con successo",
    "label_error_editTP_out_of_rng_subtitle": "Fuori portata",
    "label_error_editTP_out_of_rng_text": "Un punto può essere modificato solo se sei nel raggio di 100 metri da esso.",
    "label_error_saveTP_subtitle": "Salva il trashpoint",
    "label_error_saveTP_pic_and_type": "È più utile per noi se fai almeno una foto al trashpoint e imposti la tipologia del rifiuto.",
    "label_error_saveTP_picture": "Ci è più utile se fai almeno una foto al trashpoint prima di salvarlo.",
    "label_error_saveTP_trash_type": "È più utile per noi se imposti la tipologia del trashpoint prima di salvare.",
    "label_error_change_loc_subtitle": "Fuori campo",
    "label_error_change_loc_text": "Si prega di piazzare un punto in un raggio di 100 metri della posizione attuale.",
    "label_error_generic_error_subtitle": "Fuori campo",
    "label_error_generic_error_text": "C'è stato un errore sul server.",
    "label_error_network_subtitle": "Nessuna connessione di rete",
    "label_error_network_text": "I dati mobili sono disattivati. Abilita i dati mobili o connetti il tuo cellulare alla rete Wi-Fi per usare l'applicazione.",
    "label_error_location_subtitle": "Abilitare la geolocalizzazione",
    "label_error_location_text": "I servizi di localizzazione sono disattivati. Attiva il GPS nelle Impostazioni per usare l'applicazione.",
    "label_error_loc_permission_text": "Servizi di localizzazione non concessi. Si prega di abilitarli per utilizzare l'applicazione.",
    "label_trash_details_header": "Dettagli del trashpoint",
    "label_privacy_policy_header": "Informativa sulla Privacy",
    "label_about_header": "Riferimenti",
    "label_edit_trashpoint_button": "Modificare il trashpoint",
    "label_100m_limit_modal": "Un punto può essere modificato solo se sei nel raggio di 100 metri da esso.",
    "label_retry_button": "Riprova",
    "label_country_picker_placeholder": "Scegli il tuo paese",
    "label_camera_permission_warning_ios": "E' necessario modificare i permessi dell'accesso alla fotocamera. Per fare questo, vai su Impostazioni > Privacy > Fotocamera",
    "label_camera_permission_warning_android": "E' necessario modificare i permessi dell'accesso alla fotocamera. Per fare questo, vai su Impostazioni>Applicazioni",
    "label_camera_error_title": "Accesso negato alla fotocamera",
    "label_error_modal_default_title": "Oh no!",
    "label_error_modal_default_subtitle": "La balena ha rilevato un errore del server!",
    "label_location_permission_warning_ios": "È necessario modificare i permessi di localizzazione. Per fare questo, vai su Impostazioni > Privacy> Servizi di localizzazione.",
    "label_location_permission_warning_android": "È necessario modificare i permessi di localizzazione. Per fare questo, vai su Impostazioni > applicazioni.",
    "label_location_off_warning": "I servizi di localizzazione sono disattivati. Attiva il GPS nelle Impostazioni per usare l'applicazione.",
    "label_location_modal_title": "Abilitare la geolocalizzazione",
    "label_network_off_warning_title": "Nessuna connessione di rete",
    "label_network_off_warning": "I dati mobili sono disattivati. Abilita i dati mobili o connetti il tuo cellulare alla rete Wi-Fi per usare l'applicazione.",
    "label_loading_image_text": "Ci siamo quasi...",
    "label_loading_image_subtext": "Si prega di attendere mentre salviamo le tue azioni.",
    "label_create_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_edit_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_confirm_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
    "label_button_delete": "Elimina",
    "label_delete_photo_title": "Elimina la foto",
    "label_delete_modal_title": "Conferma",
    "label_delete_modal_subtitle": "Non puoi anullare questa azione",
    "label_delete_modal_text": "Vuoi eliminare evento?",
    "label_delete_photo_subtitle": "Sei sicuro di voler eliminare la foto? Non puoi annullare questo.",
    "label_text_about_1": "Questa app è un iniziativa di Let's Do It World",
    "label_text_about_2": "I dati raccolti dagli utenti di tutto il mondo verranno visualizzati nella mappa globale dei rifiuti per avviare eventi di Clean-Up in tutto il mondo nel World Cleanup Day, il 15 settembre 2018",
    "label_text_about_3": "Questa app è una collaborazione congiunta con",
    "label_text_about_4": "Prodotto Estone, sponsorizzato dal paese e dal governo",
    "label_text_about_5": "Finanziatori: Ministero dell'ambiente Estone, Ministero degli Affari Esteri della Repubblica d'Estonia, Repubblica d'Estonia 100 programmi",
    "label_button_editTP_delete": "Cancella il trashpoint",
    "label_locked_account_warning": "Il tuo account è bloccato. Per ulteriori informazioni contattare un amministratore.",
    "label_profile_settings": "Impostazioni del profilo",
    "label_privacy_settings": "Impostazioni della privacy",
    "label_private_profile": "Profilo privato",
    "label_general_information": "Informazioni generali",
    "label_settings_header": "Impostazioni",
    "label_about_world_cleanup_day": "Info sul World Cleanup Day",
    "label_events": "Eventi",
    "label_event": "Evento",
    "label_create_events_step_one": "Passo 1 di 3",
    "label_create_events_step_two": "Passo 2 di 3",
    "label_create_events_step_three": "Passo 3 di 3",
    "label_title": "Titolo",
    "label_title_hint": "Scrivere il nome abbreviato dell'evento",
    "label_date_and_time": "Data e ora",
    "label_start": "Inizia",
    "label_date": "Data",
    "label_no_selected": "Non selezionato",
    "label_no_organization": "Nessuna organizzazione aggiunta",
    "label_offline_attendees": "Partecipanti offline",
    "label_no_offline_attendees": "Nessun partecipante offline",
    "label_invite_offline_attendees": "Se avete intenzione di portare gente con voi, aggiungere il numero",
    "label_attendees": "Partecipanti",
    "label_end": "Termina",
    "label_read_more": "Per saperne di più",
    "label_hide": "Nascondi",
    "label_location": "Posizione",
    "label_add_location": "Aggiungere la posizione",
    "label_select_trash_type": "SELEZIONARE IL TIPO DI RIFIUTO",
    "label_select_trash_origin": "indica la natura del rifiuto",
    "label_add_additional_tags": "AGGIUNGERE ALTRI TAG",
    "label_additional_tags": "TAG AGGIUNTIVI",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Clicca per visualizzare l'anteprima dei trashpoints",
    "label_tip_add_trashpoints": "Impostare la posizione al fine di aggiungere trashpoints",
    "label_description": "Descrizione",
    "label_what_to_bring": "Cosa portare con voi",
    "lable_coordinator": "Coordinatore",
    "label_ignite_people_to_participate": "Coinvolgi le persone a partecipare!",
    "label_what_to_bring_with_you": "Cosa portare con voi",
    "label_specify_tools_for_work": "Specificare gli strumenti per il lavoro",
    "label_cover_photo": "Foto di copertina",
    "label_add_photo": "Aggiungi foto",
    "label_next": "Successivo",
    "lable_join_event": "Partecipa all'evento",
    "lable_date_and_time": "Data e ora",
    "label_create_event": "Creare evento",
    "label_coordinator": "Coordinatore",
    "label_creator": "Creatore",
    "label_coordinator_hint": "Immettere il nome del coordinatore",
    "label_organization": "Organizzazione",
    "label_organization_hint": "Immettere organizzazione",
    "label_contact_details": "Dettagli contatto",
    "label_phone_number": "Numero di telefono",
    "label_email": "Email",
    "label_max_number_of_attendees": "Numero massimo di partecipanti",
    "label_enter_digits_hint": "Inserire le cifre",
    "label_invalid_event_field": "È richiesto il titolo e deve essere inferiore a 70 caratteri.",
    "label_invalid_coordinator_field": "Il nome del coordinatore dovrebbe essere meno di 70 caratteri.",
    "label_invalid_event_date": "Data di fine non valida",
    "label_invalid_event_description": " è orichiesto e dovrebbe essere meno di 500 caratteri.",
    "label_invalid_phone_number": "Numero di telefono non valido",
    "label_invalid_email": "Email non valida",
    "label_invalid_attendees": "Partecipanti non validi",
    "label_invalid_location": " è richiesto",
    "label_no_location": "Scegli la tua posizione",
    "label_private_profile_wor_title": "Aggiorna le impostazioni sulla privacy!",
    "label_private_profile_wor": "Il tuo profilo dovrebbe essere pubblico\nper poter postare l'evento.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "Devi essere un utente registrato\nper poter creare un evento.",
    "label_private_auth_trashpoint_wor": "Devi essere un utente registrato\nper poter creare un trashpoint.",
    "label_register": "Registro",
    "label_teams": "I team",
    "label_text_team": "Il team",
    "label_text_team_trashpoints_title": "I \"trashpoints\" del team",
    "label_team_name": "Nome",
    "label_team_location": "Posizione",
    "label_team_join": "Entrare",
    "label_team_leave": "Lasciare",
    "label_team_members": "Membri riuniti",
    "label_team_trashpoints": "trashpoint segnalati",
    "label_team_description": "Descrizione",
    "label_team_trashpoints_tap": "Clicca per visualizzare l'anteprima dei trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn’t find the match.",
    "label_text_global_team": "Globale",
    "label_update": "Salva",
    "label_update_trashpoint": "Aggiornare trashpoint",
    "label_text_lets_do_it": "Let's do it!",
    "label_title_trashpoint_updated": "Trashpoint aggiornato",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Ogni piccolo passo è importante. \nPuliamo il nostro pianeta insieme.",
    "label_join_us": "Unisciti a noi!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Sei sicuro?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Siamo spiacenti, qualcosa è andato storto",
    "label_or": "O",
    "label_search_this_area": "Search this area",
    "label_no_updates": "Nessun aggiornamento",
    "label_share": "Condividi",
    "label_register_now": "Registrati Ora!",
    "label_please_check_this_event": "Si prega di controllare questo evento",
    "label_sharing_event": "Condividi evento",
    "label_its_an_error": "È un errore!",
    "label_trashpoint_created": "Trashpoint creato",
    "label_you_are_profile_creator": "Sei un creatore di eventi! Non puoi rendere privato il tuo profilo ",
    "label_you_have_events": "nel frattempo hai eventi collegati al tuo profilo.",
    "label_add_photo_to_event": "Aggiungi foto all'evento!",
    "label_take_photo": "Scattare foto",
    "label_from_gallery": "Dalla Galleria",
    "label_accept": "Accetta",
    "label_decline": "Declina",
    "menu_sub_title": "Creiamo insieme un mondo più pulito. Unisciti a me! #WorldCleanupday"
}

mobile-app/src/assets/translations/it_IT.json (diff)
@@ -173,9 +173,9 @@
     "label_confirm_marker_missing_photos": "Le foto segnaletiche potrebbero non essere state caricate. Vi preghiamo di aggiungerle di nuovo.",
     "label_button_delete": "Elimina",
     "label_delete_photo_title": "Elimina la foto",
-    "label_delete_modal_title": "Confirmation",
-    "label_delete_modal_subtitle": "You can’t undo this action!",
-    "label_delete_modal_text": "Do you want to delete event?",
+    "label_delete_modal_title": "Conferma",
+    "label_delete_modal_subtitle": "Non puoi anullare questa azione",
+    "label_delete_modal_text": "Vuoi eliminare evento?",
     "label_delete_photo_subtitle": "Sei sicuro di voler eliminare la foto? Non puoi annullare questo.",
     "label_text_about_1": "Questa app è un iniziativa di Let's Do It World",
     "label_text_about_2": "I dati raccolti dagli utenti di tutto il mondo verranno visualizzati nella mappa globale dei rifiuti per avviare eventi di Clean-Up in tutto il mondo nel World Cleanup Day, il 15 settembre 2018",
@@ -212,7 +212,7 @@
     "label_location": "Posizione",
     "label_add_location": "Aggiungere la posizione",
     "label_select_trash_type": "SELEZIONARE IL TIPO DI RIFIUTO",
-    "label_select_trash_origin": "SELECT TRASH ORIGIN",
+    "label_select_trash_origin": "indica la natura del rifiuto",
     "label_add_additional_tags": "AGGIUNGERE ALTRI TAG",
     "label_additional_tags": "TAG AGGIUNTIVI",
     "label_trashpoints": "Trashpoints",
@@ -257,13 +257,13 @@
     "label_register": "Registro",
     "label_teams": "I team",
     "label_text_team": "Il team",
-    "label_text_team_trashpoints_title": "Team Trashpoints",
+    "label_text_team_trashpoints_title": "I \"trashpoints\" del team",
     "label_team_name": "Nome",
     "label_team_location": "Posizione",
     "label_team_join": "Entrare",
     "label_team_leave": "Lasciare",
-    "label_team_members": "Joined members",
-    "label_team_trashpoints": "Reported trashpoints",
+    "label_team_members": "Membri riuniti",
+    "label_team_trashpoints": "trashpoint segnalati",
     "label_team_description": "Descrizione",
     "label_team_trashpoints_tap": "Clicca per visualizzare l'anteprima dei trashpoints",
     "label_text_noteams_top": "Your search was so unique,",
@@ -290,7 +290,7 @@
     "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
     "label_something_went_wrong": "Siamo spiacenti, qualcosa è andato storto",
     "label_or": "O",
-    "label_search_this_area": "Cerca in questa zona",
+    "label_search_this_area": "Search this area",
     "label_no_updates": "Nessun aggiornamento",
     "label_share": "Condividi",
     "label_register_now": "Registrati Ora!",
