mobile-app/src/assets/translations/msa.json (before)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "List",
    "label_nav_bar_map": "Peta",
    "label_add": "Add",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Mari kita bersihkan dunia bersama-sama!",
    "label_button_facebook": "Teruskan dengan Facebook",
    "label_button_google": "Teruskan dengan Google",
    "label_button_try_app": "Cuba gunakan aplikasi tanpa perlu daftar akaun",
    "label_button_acknowledge": "Okay, faham!",
    "label_button_cancel": "Batal",
    "label_button_continue": "Terus",
    "label_trash_status_urgent": "ancaman",
    "label_trash_status_regular": "biasa",
    "label_trash_status_cleaned": "dibersihkan",
    "label_trash_status_outdated": "outdated",
    "label_trash_status_user": "pengguna",
    "label_trash_status_change_location": "tukar lokasi",
    "label_trash_status_state_threat": "This point is a threat!",
    "label_trash_status_state_regular": "Di sini selalu dijadikan kawasan pembuangan sampah.",
    "label_trash_status_state_cleaned": "Kawasan ini telah dibersihkan!",
    "label_trash_status_state_outdated": "This point is outdated!",
    "label_TP_created_date": "Dihasilkan",
    "label_TP_updated_date": "Dikemaskini",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " oleh ",
    "label_trash_amount_handful": "banyak",
    "label_trash_amount_bagful": "dipenuhi beg",
    "label_trash_amount_cartloadl": "dipenuhi kart",
    "label_trash_amount_truckload": "dipenuhi trak",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Besi",
    "label_trash_type_glass": "Gelas",
    "label_trash_type_electro": "Elektronik",
    "label_trash_type_paper": "Kertas/Kayu",
    "label_trash_type_tyres": "Tayar",
    "label_trash_type_dom_waste": "Sisa domestik",
    "label_trash_type_furniture": "Perabot",
    "label_trash_type_org_waste": "Sisa organik",
    "label_header_tc": "Terma dan Syarat",
    "label_button_tc_agree": "Saya setuju dengan Terma dan Syarat",
    "label_header_map": "Peta",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Sertai kami dalam pemetaan sisa!",
    "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
    "label_header_activity": "Aktiviti saya",
    "label_text_activity_empty_subtitle": "Tiada apa di sini!",
    "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
    "label_text_activity_empty_hint": "Add a trashpoint!",
    "label_header_notific": "Notifikasi",
    "label_text_notific_empty_subtitle": "Tiada apa di sini!",
    "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
    "label_header_profile": "Profil saya",
    "label_header_settings": "Tetapan akaun",
    "label_button_country_empty": "Negara",
    "label_text_country": "Negara",
    "label_header_select_country": "Pilih satu negara",
    "label_text_select_country_hint": "Search",
    "label_button_tc": "Terma dan Syarat",
    "label_button_logout": "Log out",
    "label_text_congrats_image": "Trash captured",
    "label_text_congrats_subtitle": "Great job!",
    "label_text_congrats_text": "Now save the point by verifying the data.",
    "label_header_createTP": "Create a trashpoint",
    "label_button_createTP_editloc": "Edit location",
    "label_header_edit_loc": "Edit location",
    "label_button_edit_loc_set": "Set trashpoint location",
    "label_text_createTP_status_subtitle": "Point status",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Great job!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Leave",
    "label_leave_title": "Oh noes!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
    "label_text_createTP_add_photos": "Add trash photos",
    "label_text_createTP_select_amount": "Select trash amount",
    "label_text_createTP_select_type": "Select trash type",
    "label_text_createTP_add_hashtags": "Additional added tags",
    "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
    "label_button_createTP_confirm_create": "Create trashpoint",
    "label_alert_createTP_success": "Trashpoint successfully created",
    "label_text_detailsTP_photos": "Trash photos",
    "label_text_detailsTP_amount": "Trash amount",
    "label_text_detailsTP_type": "Trash type",
    "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
    "label_text_editTP_letsconfirm": "Yes, I confirm",
    "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
    "label_text_editTP_letsedit": "No, let's edit",
    "label_header_editTP": "Edit a trashpoint",
    "label_button_editTP_save": "Save trashpoint changes",
    "label_alert_editTP_edit": "Trashpoint successfully updated",
    "label_alert_editTP_delete": "Trashpoint successfully deleted",
    "label_error_editTP_out_of_rng_subtitle": "Out of range",
    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Save trashpoint",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
    "label_error_change_loc_subtitle": "Out of bounds",
    "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
    "label_error_generic_error_subtitle": "Out of bounds",
    "label_error_generic_error_text": "There was an error on the server.",
    "label_error_network_subtitle": "No network connection",
    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_error_location_subtitle": "Enable location",
    "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
    "label_trash_details_header": "Trashpoint details",
    "label_privacy_policy_header": "Privacy Policy",
    "label_about_header": "About",
    "label_edit_trashpoint_button": "Edit trashpoint",
    "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
    "label_retry_button": "Retry",
    "label_country_picker_placeholder": "Choose your country",
    "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
    "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
    "label_camera_error_title": "Camera Access Denied",
    "label_error_modal_default_title": "Oh noes!",
    "label_error_modal_default_subtitle": "The fail whale detected a server error!",
    "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
    "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
    "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_location_modal_title": "Enable location",
    "label_network_off_warning_title": "No network connection",
    "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_loading_image_text": "Almost there...",
    "label_loading_image_subtext": "Please wait while we save your actions.",
    "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_button_delete": "Delete",
    "label_delete_photo_title": "Delete photo",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
    "label_text_about_1": "This app is an initiative by Let's Do It World",
    "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
    "label_text_about_3": "This app is a joint cooperation with",
    "label_text_about_4": "Estonian product, sponsored by the country and government",
    "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Delete trashpoint",
    "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Teams",
    "label_text_team": "Team",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share trashpoint",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/msa.json (after)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "List",
    "label_nav_bar_map": "Peta",
    "label_add": "Add",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Mari kita bersihkan dunia bersama-sama!",
    "label_button_facebook": "Teruskan dengan Facebook",
    "label_button_google": "Teruskan dengan Google",
    "label_button_try_app": "Cuba gunakan aplikasi tanpa perlu daftar akaun",
    "label_button_acknowledge": "Okay, faham!",
    "label_button_cancel": "Batal",
    "label_button_continue": "Terus",
    "label_trash_status_urgent": "ancaman",
    "label_trash_status_regular": "biasa",
    "label_trash_status_cleaned": "dibersihkan",
    "label_trash_status_outdated": "outdated",
    "label_trash_status_user": "pengguna",
    "label_trash_status_change_location": "tukar lokasi",
    "label_trash_status_state_threat": "This point is a threat!",
    "label_trash_status_state_regular": "Di sini selalu dijadikan kawasan pembuangan sampah.",
    "label_trash_status_state_cleaned": "Kawasan ini telah dibersihkan!",
    "label_trash_status_state_outdated": "This point is outdated!",
    "label_TP_created_date": "Dihasilkan",
    "label_TP_updated_date": "Dikemaskini",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " oleh ",
    "label_trash_amount_handful": "banyak",
    "label_trash_amount_bagful": "dipenuhi beg",
    "label_trash_amount_cartloadl": "dipenuhi kart",
    "label_trash_amount_truckload": "dipenuhi trak",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Besi",
    "label_trash_type_glass": "Gelas",
    "label_trash_type_electro": "Elektronik",
    "label_trash_type_paper": "Kertas/Kayu",
    "label_trash_type_tyres": "Tayar",
    "label_trash_type_dom_waste": "Sisa domestik",
    "label_trash_type_furniture": "Perabot",
    "label_trash_type_org_waste": "Sisa organik",
    "label_header_tc": "Terma dan Syarat",
    "label_button_tc_agree": "Saya setuju dengan Terma dan Syarat",
    "label_header_map": "Peta",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Sertai kami dalam pemetaan sisa!",
    "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
    "label_header_activity": "Aktiviti saya",
    "label_text_activity_empty_subtitle": "Tiada apa di sini!",
    "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
    "label_text_activity_empty_hint": "Add a trashpoint!",
    "label_header_notific": "Notifikasi",
    "label_text_notific_empty_subtitle": "Tiada apa di sini!",
    "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
    "label_header_profile": "Your profile",
    "label_header_settings": "Tetapan akaun",
    "label_button_country_empty": "Negara",
    "label_text_country": "Negara",
    "label_header_select_country": "Pilih satu negara",
    "label_text_select_country_hint": "Search",
    "label_button_tc": "Terma dan Syarat",
    "label_button_logout": "Log out",
    "label_text_congrats_image": "Trash captured",
    "label_text_congrats_subtitle": "Great job!",
    "label_text_congrats_text": "Now save the point by verifying the data.",
    "label_header_createTP": "Create a trashpoint",
    "label_button_createTP_editloc": "Edit location",
    "label_header_edit_loc": "Edit location",
    "label_button_edit_loc_set": "Set trashpoint location",
    "label_text_createTP_status_subtitle": "Point status",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Great job!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Leave",
    "label_leave_title": "Oh noes!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
    "label_text_createTP_add_photos": "Add trash photos",
    "label_text_createTP_select_amount": "Select trash amount",
    "label_text_createTP_select_type": "Select trash type",
    "label_text_createTP_add_hashtags": "Additional added tags",
    "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
    "label_button_createTP_confirm_create": "Create trashpoint",
    "label_alert_createTP_success": "Trashpoint successfully created",
    "label_text_detailsTP_photos": "Trash photos",
    "label_text_detailsTP_amount": "Trash amount",
    "label_text_detailsTP_type": "Trash type",
    "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
    "label_text_editTP_letsconfirm": "Yes, I confirm",
    "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
    "label_text_editTP_letsedit": "No, let's edit",
    "label_header_editTP": "Edit a trashpoint",
    "label_button_editTP_save": "Save trashpoint changes",
    "label_alert_editTP_edit": "Trashpoint successfully updated",
    "label_alert_editTP_delete": "Trashpoint successfully deleted",
    "label_error_editTP_out_of_rng_subtitle": "Out of range",
    "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "Save trashpoint",
    "label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
    "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
    "label_error_change_loc_subtitle": "Out of bounds",
    "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
    "label_error_generic_error_subtitle": "Out of bounds",
    "label_error_generic_error_text": "There was an error on the server.",
    "label_error_network_subtitle": "No network connection",
    "label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
    "label_error_location_subtitle": "Enable location",
    "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
    "label_trash_details_header": "Trashpoint details",
    "label_privacy_policy_header": "Privacy Policy",
    "label_about_header": "About",
    "label_edit_trashpoint_button": "Edit trashpoint",
    "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
    "label_retry_button": "Retry",
    "label_country_picker_placeholder": "Choose your country",
    "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
    "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
    "label_camera_error_title": "Camera Access Denied",
    "label_error_modal_default_title": "Oh noes!",
    "label_error_modal_default_subtitle": "The fail whale detected a server error!",
    "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
    "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
    "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_location_modal_title": "Enable location",
    "label_network_off_warning_title": "No network connection",
    "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_loading_image_text": "Almost there...",
    "label_loading_image_subtext": "Please wait while we save your actions.",
    "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
    "label_button_delete": "Delete",
    "label_delete_photo_title": "Delete photo",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
    "label_text_about_1": "This app is an initiative by Let's Do It World",
    "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
    "label_text_about_3": "This app is a joint cooperation with",
    "label_text_about_4": "Estonian product, sponsored by the country and government",
    "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Delete trashpoint",
    "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Teams",
    "label_text_team": "Team",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/msa.json (diff)
@@ -86,7 +86,7 @@
     "label_header_notific": "Notifikasi",
     "label_text_notific_empty_subtitle": "Tiada apa di sini!",
     "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
-    "label_header_profile": "Profil saya",
+    "label_header_profile": "Your profile",
     "label_header_settings": "Tetapan akaun",
     "label_button_country_empty": "Negara",
     "label_text_country": "Negara",
@@ -134,17 +134,17 @@
     "label_alert_editTP_edit": "Trashpoint successfully updated",
     "label_alert_editTP_delete": "Trashpoint successfully deleted",
     "label_error_editTP_out_of_rng_subtitle": "Out of range",
-    "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
+    "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
     "label_error_saveTP_subtitle": "Save trashpoint",
-    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
-    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
+    "label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
+    "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
     "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
     "label_error_change_loc_subtitle": "Out of bounds",
     "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
     "label_error_generic_error_subtitle": "Out of bounds",
     "label_error_generic_error_text": "There was an error on the server.",
     "label_error_network_subtitle": "No network connection",
-    "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
+    "label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
     "label_error_location_subtitle": "Enable location",
     "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
     "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
@@ -295,7 +295,7 @@
     "label_share": "Share",
     "label_register_now": "Register Now!",
     "label_please_check_this_event": "Please check this event",
-    "label_sharing_event": "Share trashpoint",
+    "label_sharing_event": "Share event",
     "label_its_an_error": "It’s an error!",
     "label_trashpoint_created": "Trashpoint created",
     "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
