mobile-app/src/assets/translations/pl_PL.json (before)
{
    "trashPoints_counter": "{0} Wybrano punkt",
    "label_no_trashpoints_selected": "Nie wybrano żadnego punktu",
    "label_nav_bar_list": "Lista",
    "label_nav_bar_map": "Mapa",
    "label_add": "Dodaj",
    "label_time_to_contribute": "Czas działać!",
    "label_share_trashpoint": "Sprawdź ten punkt",
    "label_share_trashpoint_title": "Tu są śmieci! Podaj dalej!",
    "label_share_event": "Sprawdź ten punkt",
    "label_share_event_title": "Tu są śmieci! Podaj dalej!",
    "label_no_trashpoints": "Jest czysto!",
    "label_no_events": "Brak wydarzeń.",
    "label_allow_access_to_camera": "World Cleanup chciałby uzyskać dostęp do aparatu.",
    "label_allow_access_to_location": "World Cleanup chciałby uzyskać dostęp do twojej lokalizacji.",
    "label_thank_you_for_contr": "Dziękujemy za Twoją pomoc!",
    "label_add_more_trashpoints": "Dodaj więcej punktów do aplikacji.",
    "label_edit": "Edytuj",
    "label_included_into_another_event": "Dodany do innego wydarzenia",
    "label_save": "Zapisz",
    "label_add_trashPoints": "Dodaj nowe zaśmiecone punkty",
    "label_add_trashPoints_included": "Dołączono punkt do zdarzenia",
    "label_add_trashPoint": "Dodaj punkt",
    "label_remove_trashPoint": "Odznacz punkt",
    "label_confirm_location": "Potwierdź lokalizację",
    "label_text_app_subtitle": "Sprzątnijmy świat razem!",
    "label_button_facebook": "Kontynuuj przez Facebook",
    "label_button_google": "Kontynuuj przez Google",
    "label_button_try_app": "Wypróbuj aplikację bez konta",
    "label_button_acknowledge": "W porządku, zrozumiałem!",
    "label_button_cancel": "Anuluj",
    "label_button_continue": "Kontynuuj",
    "label_trash_status_urgent": "zagrożenie",
    "label_trash_status_regular": "normalne",
    "label_trash_status_cleaned": "oczyszczone",
    "label_trash_status_outdated": "nieaktualne",
    "label_trash_status_user": "użytkownik",
    "label_trash_status_change_location": "zmień lokalizację",
    "label_trash_status_state_threat": "Ten punkt stanowi zagrożenie!",
    "label_trash_status_state_regular": "To zaśmiecone miejsce ma status \"normalny\".",
    "label_trash_status_state_cleaned": "To zaśmiecone miejsce jest oczyszczone!",
    "label_trash_status_state_outdated": "To miejsce jest nieaktualne!",
    "label_TP_created_date": "Stworzone",
    "label_TP_updated_date": "Zaktualizowane",
    "label_TP_updates": "Aktualizacje",
    "label_TP_by": " przez ",
    "label_trash_amount_handful": "garść",
    "label_trash_amount_bagful": "pełny worek",
    "label_trash_amount_cartloadl": "pełny samochód",
    "label_trash_amount_truckload": "pełna ciężarówka",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Szkło",
    "label_trash_type_electro": "Elektronika",
    "label_trash_type_paper": "Papier/Drewno",
    "label_trash_type_tyres": "Opony",
    "label_trash_type_dom_waste": "Odpady komunalne",
    "label_trash_type_furniture": "Meble",
    "label_trash_type_org_waste": "Odpady organiczne",
    "label_header_tc": "Regulamin",
    "label_button_tc_agree": "Zgadzam się z Regulaminem",
    "label_header_map": "Mapa",
    "label_trashpoint": "Zaśmiecone miejsce",
    "label_type_of_trashpoint": "TYP PUNKTU",
    "label_handful": "GARŚĆ",
    "label_bagful": "PEŁNEN WOREK",
    "label_cartload": "PEŁEN BAGAŻNIK",
    "label_truck": "SAMOCHÓD CIĘŻAROWY",
    "label_about_creator": "O TWÓRCY",
    "label_point_status_header": "STAN MIEJSCA",
    "label_text_select_trash_amount": "WYBIERZ LICZBĘ ŚMIECI",
    "label_last_update": "Ostatnia aktualizacja",
    "label_trash_amount": "LICZBA ŚMIECI",
    "label_trash_type": "TYP ŚMIECI",
    "label_photos": "ZDJĘCIA",
    "label_cleaned_trashpoint": "Punkt posprzątany",
    "label_outdated_trashpoint": "Miejsce przedawnione",
    "label_regular_trashpoint": "Zwyczajny punkt",
    "label_urgent_trashpoint": "Punkt stanowi zagrożenie",
    "label_text_popover_subtitle": "Dołącz do innych ludzi, którzy mapują śmieci!",
    "label_text_popover_text": "Zacznij tworzenie zaśmieconych miejsc i spraw, żeby twoje otoczenie było czystsze i zdrowsze.",
    "label_header_activity": "Moja aktywność",
    "label_text_activity_empty_subtitle": "Nic tu nie ma!",
    "label_text_activity_empty_text": "Nie dodałeś jeszcze żadnych zaśmieconych miejsc. Kiedy to zrobisz, będą one wypisane tutaj.",
    "label_text_activity_empty_hint": "Dodaj nowe zaśmiecone miejsce!",
    "label_header_notific": "Powiadomienia",
    "label_text_notific_empty_subtitle": "Nic tu nie ma!",
    "label_text_notific_empty_text": "Nie widzieliśmy żadnych przychodzących powiadomień, ale damy Ci znać, kiedy je zobaczymy!",
    "label_header_profile": "Mój profil",
    "label_header_settings": "Ustawienia konta",
    "label_button_country_empty": "Kraj",
    "label_text_country": "Kraj",
    "label_header_select_country": "Wybierz kraj",
    "label_text_select_country_hint": "Szukaj",
    "label_button_tc": "Regulamin",
    "label_button_logout": "Wyloguj",
    "label_text_congrats_image": "Śmieci schwytane",
    "label_text_congrats_subtitle": "Świetna robota!",
    "label_text_congrats_text": "Teraz zapisz miejsce poprzez weryfikację danych.",
    "label_header_createTP": "Stwórz zaśmiecone miejsce",
    "label_button_createTP_editloc": "Edytuj lokalizację",
    "label_header_edit_loc": "Edytuj lokalizację",
    "label_button_edit_loc_set": "Ustaw lokalizację zaśmieconego miejsca",
    "label_text_createTP_status_subtitle": "Status miejsca",
    "label_skip": "Pomiń",
    "label_invite": "Zaproś",
    "label_event_created": "Wydarzenie utworzone",
    "label_great_job": "Świetna robota!",
    "label_title_logout": "Wyloguj",
    "label_subtitle_logout": "Do zobaczenia wkrótce!",
    "label_text_logout": "Czy chcesz opuścić aplikację?",
    "label_button_leave": "Wyjście",
    "label_leave_title": "O nie!",
    "label_leave_subtitle": "Zmiany nie zostały zapisane!",
    "label_leave_text": " Czy chcesz opuścić to miejsce?",
    "label_event_created_text": "Dziękujemy! Twoje wydarzenie zostało utworzone. Opanujmy bałagan na naszej planecie razem!",
    "label_text_createTP_status_text": "Jeśli potrzebna jest natychmiastowa akcja (toksyczność, metale ciężkie), proszę ustaw status: zagrożenie.",
    "label_text_createTP_add_photos": "Dodaj zdjęcia śmieci",
    "label_text_createTP_select_amount": "Ustaw ilość śmieci",
    "label_text_createTP_select_type": "Ustaw typ śmieci",
    "label_text_createTP_add_hashtags": "Dodatkowe dodane tagi",
    "label_text_createTP_add_hashtags_hint": "tzn. #marka, #puszki",
    "label_button_createTP_confirm_create": "Stwórz zaśmiecone miejsce",
    "label_alert_createTP_success": "Zaśmiecone miejsce utworzone pomyślnie",
    "label_text_detailsTP_photos": "Zdjęcia śmieci",
    "label_text_detailsTP_amount": "Ilość śmieci",
    "label_text_detailsTP_type": "Typ śmieci",
    "label_text_editTP_ask": "Czy informacje o tym zaśmieconym miejscu jest nadal odpowiednia i aktualna?",
    "label_text_editTP_letsconfirm": "Tak, zatwierdzam",
    "label_alert_editTP_confirm": "Zaśmiecone miejsce zatwierdzono pomyślnie",
    "label_text_editTP_letsedit": "Nie, edytujmy to",
    "label_header_editTP": "Edytuj zaśmiecone miejsce",
    "label_button_editTP_save": "Zapisz zmiany w zaśmieconym miejscu",
    "label_alert_editTP_edit": "Zaśmiecone miejsce zaktualizowano pomyślnie",
    "label_alert_editTP_delete": "Zaśmiecone miejsce usunięto pomyślnie",
    "label_error_editTP_out_of_rng_subtitle": "Poza zasięgiem",
    "label_error_editTP_out_of_rng_text": "Zaśmiecone miejsce może być edytowane tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
    "label_error_saveTP_subtitle": "Zapisz zaśmiecone miejsce",
    "label_error_saveTP_pic_and_type": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca i ustawisz rodzaj śmieci.",
    "label_error_saveTP_picture": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca przed zapisaniem go.",
    "label_error_saveTP_trash_type": "Pomożesz nam bardziej jeśli ustawisz typ zaśmieconego miejsca przed zapisaniem go.",
    "label_error_change_loc_subtitle": "Poza zakresem",
    "label_error_change_loc_text": "Proszę ustaw miejsce w odległości 100 metrów od Twojej lokalizacji.",
    "label_error_generic_error_subtitle": "Poza zakresem",
    "label_error_generic_error_text": "Wystąpił błąd na serwerze.",
    "label_error_network_subtitle": "Brak połączenia z siecią",
    "label_error_network_text": "Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
    "label_error_location_subtitle": "Udostępnij lokalizację",
    "label_error_location_text": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
    "label_error_loc_permission_text": "Usługi lokalizacji nie są dozwolone. Proszę wyrazić zgodę na nie w celu korzystania z aplikacji.",
    "label_trash_details_header": "Szczegóły zaśmieconego miejsca",
    "label_privacy_policy_header": "Polityka prywatności",
    "label_about_header": "O",
    "label_edit_trashpoint_button": "Edytuj zaśmiecone miejsce",
    "label_100m_limit_modal": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
    "label_retry_button": "Ponów próbę",
    "label_country_picker_placeholder": "Wybierz swój kraj",
    "label_camera_permission_warning_ios": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Prywatność > Aparat",
    "label_camera_permission_warning_android": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Aplikacje",
    "label_camera_error_title": "Odmowa dostępu do aparatu",
    "label_error_modal_default_title": "O nie!",
    "label_error_modal_default_subtitle": "Wielbłąd błędu wykrył błąd serwera!",
    "label_location_permission_warning_ios": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Prywatność > Usługi lokalizacji.",
    "label_location_permission_warning_android": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Aplikacje.",
    "label_location_off_warning": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
    "label_location_modal_title": "Udostępnij lokalizację",
    "label_network_off_warning_title": "Brak połączenia z siecią",
    "label_network_off_warning": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
    "label_loading_image_text": "Już prawie...",
    "label_loading_image_subtext": "Czekaj, zapisujemy Twoje działania.",
    "label_create_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_edit_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_confirm_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_button_delete": "Usuń",
    "label_delete_photo_title": "Usuń zdjęcie",
    "label_delete_modal_title": "Potwierdź",
    "label_delete_modal_subtitle": "Nie można cofnąć tej czynności!",
    "label_delete_modal_text": "Czy chcesz usunąć to wydarzenie?",
    "label_delete_photo_subtitle": "Czy na pewno chcesz usunąć to zdjęcie? Nie możesz tego cofnąć.",
    "label_text_about_1": "Ta aplikacja jest inicjatywą Let's Do It World",
    "label_text_about_2": "Wszystkie dane zebrane przez użytkowników na całym świecie będzie można podejrzeć na globalnej mapie śmieci w celu rozpoczęcia ogólnoświatowych wydarzeń porządkowych podczas Światowego Dnia Odśmiecania, 15 września 2018",
    "label_text_about_3": "Aplikacja współtworzona z",
    "label_text_about_4": "Produkt Estoński, sponsorowany przez kraj i rząd",
    "label_text_about_5": "Fundatorzy: Estońskie Ministerstwo Środowiska, Ministerstwo Spraw Zagranicznych Republiki Estonii, program Republiki Estońskiej \"Estonia100\"",
    "label_button_editTP_delete": "Usuń zaśmiecone miejsce",
    "label_locked_account_warning": "Twoje konto zostało zablokowane. Po szczegóły skontaktuj się z administratorem.",
    "label_profile_settings": "Ustawienia profilu",
    "label_privacy_settings": "Ustawienia prywatności",
    "label_private_profile": "Profil prywatny",
    "label_general_information": "Informacje ogólne",
    "label_settings_header": "Ustawienia",
    "label_about_world_cleanup_day": "Więcej o World Cleanup Day",
    "label_events": "Wydarzenia",
    "label_event": "Wydarzenie",
    "label_create_events_step_one": "Krok 1 z 3",
    "label_create_events_step_two": "Krok 2 z 3",
    "label_create_events_step_three": "Krok 3 z 3",
    "label_title": "Tytuł",
    "label_title_hint": "Krótka nazwa wydarzenia",
    "label_date_and_time": "Data i godzina",
    "label_start": "Start",
    "label_date": "Data",
    "label_no_selected": "Nie zaznaczone",
    "label_no_organization": "Nie dodano żadnej organizacji",
    "label_offline_attendees": "Uczestnicy poza zasięgiem",
    "label_no_offline_attendees": "Aktywni uczestnicy",
    "label_invite_offline_attendees": "Jeśli planujesz zabrać ze sobą więcej osób, powiedz nam ile",
    "label_attendees": "Uczestnicy",
    "label_end": "Kończy się",
    "label_read_more": "Czytaj dalej",
    "label_hide": "Ukryj",
    "label_location": "Lokalizacja",
    "label_add_location": "Dodaj lokalizację",
    "label_select_trash_type": "WYBIERZ TYP ŚMIECI",
    "label_select_trash_origin": "WYBIERZ POCHODZENIE ODPADÓW",
    "label_add_additional_tags": "DODAJ DODATKOWE TAGI",
    "label_additional_tags": "DODATKOWE ETYKIETY",
    "label_trashpoints": "Zaśmiecone miejsca",
    "label_tap_to_preview_trashpoints": "Dotknij, aby wyświetlić podgląd dodawanego punktu",
    "label_tip_add_trashpoints": "Udostępnij lokalizacje, żeby dodać zaśmiecony punkt",
    "label_description": "Opis",
    "label_what_to_bring": "Co należy zabrać ze sobą",
    "lable_coordinator": "Koordynator",
    "label_ignite_people_to_participate": "Zaproś innych do udziału!",
    "label_what_to_bring_with_you": "Co należy zabrać ze sobą",
    "label_specify_tools_for_work": "Określ, jakie narzędzia przydadzą się przy pracy",
    "label_cover_photo": "Zdjęcie w tle",
    "label_add_photo": "Dodaj zdjęcie",
    "label_next": "Dalej",
    "lable_join_event": "Dołącz do wydarzenia",
    "lable_date_and_time": "Data i godzina",
    "label_create_event": "Utwórz wydarzenie",
    "label_coordinator": "Koordynator",
    "label_creator": "Autor",
    "label_coordinator_hint": "Wprowadź imię koordynatora",
    "label_organization": "Organizacja",
    "label_organization_hint": "Wprowadź nazwę organizacji",
    "label_contact_details": "Dane kontaktowe",
    "label_phone_number": "Numer telefonu",
    "label_email": "Adres e-mail",
    "label_max_number_of_attendees": "Maksymalna liczba uczestników",
    "label_enter_digits_hint": "Wpisz cyfry",
    "label_invalid_event_field": "Nazwa wydarzenia nie może być dłuższa niż 70 znaków.",
    "label_invalid_coordinator_field": "Nazwa koordynatrora nie może być dłuższa niż 70 znaków.",
    "label_invalid_event_date": "Data zakończenia jest niewłaściwa",
    "label_invalid_event_description": " nie może być dłuższa niż 500 znaków.",
    "label_invalid_phone_number": "Nieprawidłowy numer telefonu",
    "label_invalid_email": "Nieprawidłowy adres e-mail",
    "label_invalid_attendees": "Niewłaściwy uczestnik",
    "label_invalid_location": " jest wymagane",
    "label_no_location": "Wybierz swoją lokalizację",
    "label_private_profile_wor_title": "Zaktualizuj swoje ustawienia prywatności!",
    "label_private_profile_wor": "Twój profil powinien być publiczny\nżebyś mógł publikować wydarzenia.",
    "label_private_auth_wor_title": "Oh nie!",
    "label_private_auth_wor": "Musisz być zarejestrowanym użytkownikiem\naby tworzyć wydarzenia.",
    "label_private_auth_trashpoint_wor": "Musisz się zarejestrować, żeby dodać punkt.",
    "label_register": "Zarejestruj się",
    "label_teams": "Zespoły",
    "label_text_team": "Zespół",
    "label_text_team_trashpoints_title": "Miejsca zespołu",
    "label_team_name": "Nazwa",
    "label_team_location": "Lokalizacja",
    "label_team_join": "Dołącz",
    "label_team_leave": "Wyjście",
    "label_team_members": "Członkowie wydarzenia",
    "label_team_trashpoints": "Zgłoszone punkty",
    "label_team_description": "Opis",
    "label_team_trashpoints_tap": "Dotknij, aby wyświetlić podgląd dodawanego punktu",
    "label_text_noteams_top": "Twoje wyszukiwanie było tak niespodziewane,",
    "label_text_noteams_bottom": "że nie mogliśmy znaleźć na nie odpowiedzi.",
    "label_text_global_team": "Globalny",
    "label_update": "Zapisz",
    "label_update_trashpoint": "Aktualizuj punkt",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Punkt zaktualizowano",
    "label_title_trashpoint_created": "Dodaj więcej punktów do aplikacji!",
    "label_every_small_step": "Nawet mały krok przyczynia się do zmiany. Razem uporządkumy nasze otoczenie.",
    "label_join_us": "Dołącz do nas!",
    "label_delete_event": "Usuń wydarzenie",
    "label_no_place_left_title": "Brakuje już miejsca!",
    "label_no_place_left_text": "Skontaktuj się z twórcą wydarzenia, żeby dołączyć.",
    "label_trash_origin": "POCHODZENIE ODPADÓW",
    "label_tag_household_description": "Odpady z domów, takie jak resztki jedzenia, opakowania po żywności i środkach czyszczących, ubrania.",
    "label_tag_non_household_description": "Odpady pochodzące ze sklepów, fabryk, m. in. duża ilość rzeczy tego samego typu (góra tych samych rodzajów butów, duża ilość bananów)",
    "label_tag_construction_description": "Przedmioty i materiały używane w budownictwie (cegły, szyby, cement, gruz, kamienie)",
    "label_privacy_warning": "W profilu prywatnym wszystkie twoje kosze są anonimowe",
    "label_menu": "Menu",
    "label_error_message": "Błędna wiadomość! ",
    "label_are_you_sure": "Czy jesteś pewien?",
    "label_privacy_text": "Upubliczniając swój profil, Twoja nazwa zostanie automatycznie przypisana do wszystkich istniejących i nowych punktów, które utworzyłeś",
    "label_something_went_wrong": "Coś poszło nie tak, przepraszamy",
    "label_or": "LUB",
    "label_search_this_area": "Zlokalizuj to miejsce",
    "label_no_updates": "Brak aktualizacji",
    "label_share": "Udostępnij",
    "label_register_now": "Zarejestruj się teraz!",
    "label_please_check_this_event": "Sprawdź to wydarzenie",
    "label_sharing_event": "Udostępnij wydarzenie",
    "label_its_an_error": "Błąd!",
    "label_trashpoint_created": "Punkt utworzony",
    "label_you_are_profile_creator": "Jesteś autorem wydarzenia! Nie możesz zmienić statusu swojego profilu na prytwatny ",
    "label_you_have_events": "gdy masz wydarzenia powiązane z Twoim profilem.",
    "label_add_photo_to_event": "Dodaj zdjęcie wydarzenia!",
    "label_take_photo": "Zrób zdjęcie",
    "label_from_gallery": "Z galerii",
    "label_accept": "Akceptuj",
    "label_decline": "Odrzuć",
    "menu_sub_title": "Stwórzmy razem czystszy świat. Dołącz do mnie! #WorldCleanupDay"
}

mobile-app/src/assets/translations/pl_PL.json (after)
{
    "trashPoints_counter": "{0} Wybrano punkt",
    "label_no_trashpoints_selected": "Nie wybrano żadnego punktu",
    "label_nav_bar_list": "Lista",
    "label_nav_bar_map": "Mapa",
    "label_add": "Dodaj",
    "label_time_to_contribute": "Czas działać!",
    "label_share_trashpoint": "Sprawdź ten punkt",
    "label_share_trashpoint_title": "Tu są śmieci! Podaj dalej!",
    "label_share_event": "Sprawdź ten punkt",
    "label_share_event_title": "Tu są śmieci! Podaj dalej!",
    "label_no_trashpoints": "Jest czysto!",
    "label_no_events": "Brak wydarzeń.",
    "label_allow_access_to_camera": "World Cleanup chciałby uzyskać dostęp do aparatu.",
    "label_allow_access_to_location": "World Cleanup chciałby uzyskać dostęp do twojej lokalizacji.",
    "label_thank_you_for_contr": "Dziękujemy za Twoją pomoc!",
    "label_add_more_trashpoints": "Dodaj więcej punktów do aplikacji.",
    "label_edit": "Edytuj",
    "label_included_into_another_event": "Dodany do innego wydarzenia",
    "label_save": "Zapisz",
    "label_add_trashPoints": "Dodaj nowe zaśmiecone punkty",
    "label_add_trashPoints_included": "Dołączono punkt do zdarzenia",
    "label_add_trashPoint": "Dodaj punkt",
    "label_remove_trashPoint": "Odznacz punkt",
    "label_confirm_location": "Potwierdź lokalizację",
    "label_text_app_subtitle": "Sprzątnijmy świat razem!",
    "label_button_facebook": "Kontynuuj przez Facebook",
    "label_button_google": "Kontynuuj przez Google",
    "label_button_try_app": "Wypróbuj aplikację bez konta",
    "label_button_acknowledge": "W porządku, zrozumiałem!",
    "label_button_cancel": "Anuluj",
    "label_button_continue": "Kontynuuj",
    "label_trash_status_urgent": "zagrożenie",
    "label_trash_status_regular": "normalne",
    "label_trash_status_cleaned": "oczyszczone",
    "label_trash_status_outdated": "nieaktualne",
    "label_trash_status_user": "użytkownik",
    "label_trash_status_change_location": "zmień lokalizację",
    "label_trash_status_state_threat": "Ten punkt stanowi zagrożenie!",
    "label_trash_status_state_regular": "To zaśmiecone miejsce ma status \"normalny\".",
    "label_trash_status_state_cleaned": "To zaśmiecone miejsce jest oczyszczone!",
    "label_trash_status_state_outdated": "To miejsce jest nieaktualne!",
    "label_TP_created_date": "Stworzone",
    "label_TP_updated_date": "Zaktualizowane",
    "label_TP_updates": "Aktualizacje",
    "label_TP_by": " przez ",
    "label_trash_amount_handful": "garść",
    "label_trash_amount_bagful": "pełny worek",
    "label_trash_amount_cartloadl": "pełny samochód",
    "label_trash_amount_truckload": "pełna ciężarówka",
    "label_trash_type_plastic": "Plastik",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Szkło",
    "label_trash_type_electro": "Elektronika",
    "label_trash_type_paper": "Papier/Drewno",
    "label_trash_type_tyres": "Opony",
    "label_trash_type_dom_waste": "Odpady komunalne",
    "label_trash_type_furniture": "Meble",
    "label_trash_type_org_waste": "Odpady organiczne",
    "label_header_tc": "Regulamin",
    "label_button_tc_agree": "Zgadzam się z Regulaminem",
    "label_header_map": "Mapa",
    "label_trashpoint": "Zaśmiecone miejsce",
    "label_type_of_trashpoint": "TYP PUNKTU",
    "label_handful": "GARŚĆ",
    "label_bagful": "PEŁNEN WOREK",
    "label_cartload": "PEŁEN BAGAŻNIK",
    "label_truck": "SAMOCHÓD CIĘŻAROWY",
    "label_about_creator": "O TWÓRCY",
    "label_point_status_header": "STAN MIEJSCA",
    "label_text_select_trash_amount": "WYBIERZ LICZBĘ ŚMIECI",
    "label_last_update": "Ostatnia aktualizacja",
    "label_trash_amount": "LICZBA ŚMIECI",
    "label_trash_type": "TYP ŚMIECI",
    "label_photos": "ZDJĘCIA",
    "label_cleaned_trashpoint": "Punkt posprzątany",
    "label_outdated_trashpoint": "Miejsce przedawnione",
    "label_regular_trashpoint": "Zwyczajny punkt",
    "label_urgent_trashpoint": "Punkt stanowi zagrożenie",
    "label_text_popover_subtitle": "Dołącz do innych ludzi, którzy mapują śmieci!",
    "label_text_popover_text": "Zacznij tworzenie zaśmieconych miejsc i spraw, żeby twoje otoczenie było czystsze i zdrowsze.",
    "label_header_activity": "Moja aktywność",
    "label_text_activity_empty_subtitle": "Nic tu nie ma!",
    "label_text_activity_empty_text": "Nie dodałeś jeszcze żadnych zaśmieconych miejsc. Kiedy to zrobisz, będą one wypisane tutaj.",
    "label_text_activity_empty_hint": "Dodaj nowe zaśmiecone miejsce!",
    "label_header_notific": "Powiadomienia",
    "label_text_notific_empty_subtitle": "Nic tu nie ma!",
    "label_text_notific_empty_text": "Nie widzieliśmy żadnych przychodzących powiadomień, ale damy Ci znać, kiedy je zobaczymy!",
    "label_header_profile": "Mój profil",
    "label_header_settings": "Ustawienia konta",
    "label_button_country_empty": "Kraj",
    "label_text_country": "Kraj",
    "label_header_select_country": "Wybierz kraj",
    "label_text_select_country_hint": "Szukaj",
    "label_button_tc": "Regulamin",
    "label_button_logout": "Wyloguj",
    "label_text_congrats_image": "Śmieci schwytane",
    "label_text_congrats_subtitle": "Świetna robota!",
    "label_text_congrats_text": "Teraz zapisz miejsce poprzez weryfikację danych.",
    "label_header_createTP": "Stwórz zaśmiecone miejsce",
    "label_button_createTP_editloc": "Edytuj lokalizację",
    "label_header_edit_loc": "Edytuj lokalizację",
    "label_button_edit_loc_set": "Ustaw lokalizację zaśmieconego miejsca",
    "label_text_createTP_status_subtitle": "Status miejsca",
    "label_skip": "Pomiń",
    "label_invite": "Zaproś",
    "label_event_created": "Wydarzenie utworzone",
    "label_great_job": "Świetna robota!",
    "label_title_logout": "Wyloguj",
    "label_subtitle_logout": "Do zobaczenia wkrótce!",
    "label_text_logout": "Czy chcesz opuścić aplikację?",
    "label_button_leave": "Wyjście",
    "label_leave_title": "O nie!",
    "label_leave_subtitle": "Zmiany nie zostały zapisane!",
    "label_leave_text": " Czy chcesz opuścić to miejsce?",
    "label_event_created_text": "Dziękujemy! Twoje wydarzenie zostało utworzone. Opanujmy bałagan na naszej planecie razem!",
    "label_text_createTP_status_text": "Jeśli potrzebna jest natychmiastowa akcja (toksyczność, metale ciężkie), proszę ustaw status: zagrożenie.",
    "label_text_createTP_add_photos": "Dodaj zdjęcia śmieci",
    "label_text_createTP_select_amount": "Ustaw ilość śmieci",
    "label_text_createTP_select_type": "Ustaw typ śmieci",
    "label_text_createTP_add_hashtags": "Dodatkowe dodane tagi",
    "label_text_createTP_add_hashtags_hint": "tzn. #marka, #puszki",
    "label_button_createTP_confirm_create": "Stwórz zaśmiecone miejsce",
    "label_alert_createTP_success": "Zaśmiecone miejsce utworzone pomyślnie",
    "label_text_detailsTP_photos": "Zdjęcia śmieci",
    "label_text_detailsTP_amount": "Ilość śmieci",
    "label_text_detailsTP_type": "Typ śmieci",
    "label_text_editTP_ask": "Czy informacje o tym zaśmieconym miejscu jest nadal odpowiednia i aktualna?",
    "label_text_editTP_letsconfirm": "Tak, zatwierdzam",
    "label_alert_editTP_confirm": "Zaśmiecone miejsce zatwierdzono pomyślnie",
    "label_text_editTP_letsedit": "Nie, edytujmy to",
    "label_header_editTP": "Edytuj zaśmiecone miejsce",
    "label_button_editTP_save": "Zapisz zmiany w zaśmieconym miejscu",
    "label_alert_editTP_edit": "Zaśmiecone miejsce zaktualizowano pomyślnie",
    "label_alert_editTP_delete": "Zaśmiecone miejsce usunięto pomyślnie",
    "label_error_editTP_out_of_rng_subtitle": "Poza zasięgiem",
    "label_error_editTP_out_of_rng_text": "Zaśmiecone miejsce może być edytowane tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
    "label_error_saveTP_subtitle": "Zapisz zaśmiecone miejsce",
    "label_error_saveTP_pic_and_type": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca i ustawisz rodzaj śmieci.",
    "label_error_saveTP_picture": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca przed zapisaniem go.",
    "label_error_saveTP_trash_type": "Pomożesz nam bardziej jeśli ustawisz typ zaśmieconego miejsca przed zapisaniem go.",
    "label_error_change_loc_subtitle": "Poza zakresem",
    "label_error_change_loc_text": "Proszę ustaw miejsce w odległości 100 metrów od Twojej lokalizacji.",
    "label_error_generic_error_subtitle": "Poza zakresem",
    "label_error_generic_error_text": "Wystąpił błąd na serwerze.",
    "label_error_network_subtitle": "Brak połączenia z siecią",
    "label_error_network_text": "Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
    "label_error_location_subtitle": "Udostępnij lokalizację",
    "label_error_location_text": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
    "label_error_loc_permission_text": "Usługi lokalizacji nie są dozwolone. Proszę wyrazić zgodę na nie w celu korzystania z aplikacji.",
    "label_trash_details_header": "Szczegóły zaśmieconego miejsca",
    "label_privacy_policy_header": "Polityka prywatności",
    "label_about_header": "O",
    "label_edit_trashpoint_button": "Edytuj zaśmiecone miejsce",
    "label_100m_limit_modal": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
    "label_retry_button": "Ponów próbę",
    "label_country_picker_placeholder": "Wybierz swój kraj",
    "label_camera_permission_warning_ios": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Prywatność > Aparat",
    "label_camera_permission_warning_android": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Aplikacje",
    "label_camera_error_title": "Odmowa dostępu do aparatu",
    "label_error_modal_default_title": "O nie!",
    "label_error_modal_default_subtitle": "Wielbłąd błędu wykrył błąd serwera!",
    "label_location_permission_warning_ios": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Prywatność > Usługi lokalizacji.",
    "label_location_permission_warning_android": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Aplikacje.",
    "label_location_off_warning": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
    "label_location_modal_title": "Udostępnij lokalizację",
    "label_network_off_warning_title": "Brak połączenia z siecią",
    "label_network_off_warning": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
    "label_loading_image_text": "Już prawie...",
    "label_loading_image_subtext": "Czekaj, zapisujemy Twoje działania.",
    "label_create_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_edit_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_confirm_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
    "label_button_delete": "Usuń",
    "label_delete_photo_title": "Usuń zdjęcie",
    "label_delete_modal_title": "Potwierdź",
    "label_delete_modal_subtitle": "Nie można cofnąć tej czynności!",
    "label_delete_modal_text": "Czy chcesz usunąć to wydarzenie?",
    "label_delete_photo_subtitle": "Czy na pewno chcesz usunąć to zdjęcie? Nie możesz tego cofnąć.",
    "label_text_about_1": "Ta aplikacja jest inicjatywą Let's Do It World",
    "label_text_about_2": "Wszystkie dane zebrane przez użytkowników na całym świecie będzie można podejrzeć na globalnej mapie śmieci w celu rozpoczęcia ogólnoświatowych wydarzeń porządkowych podczas Światowego Dnia Odśmiecania, 15 września 2018",
    "label_text_about_3": "Aplikacja współtworzona z",
    "label_text_about_4": "Produkt Estoński, sponsorowany przez kraj i rząd",
    "label_text_about_5": "Fundatorzy: Estońskie Ministerstwo Środowiska, Ministerstwo Spraw Zagranicznych Republiki Estonii, program Republiki Estońskiej \"Estonia100\"",
    "label_button_editTP_delete": "Usuń zaśmiecone miejsce",
    "label_locked_account_warning": "Twoje konto zostało zablokowane. Po szczegóły skontaktuj się z administratorem.",
    "label_profile_settings": "Ustawienia profilu",
    "label_privacy_settings": "Ustawienia prywatności",
    "label_private_profile": "Profil prywatny",
    "label_general_information": "Informacje ogólne",
    "label_settings_header": "Ustawienia",
    "label_about_world_cleanup_day": "Więcej o World Cleanup Day",
    "label_events": "Wydarzenia",
    "label_event": "Wydarzenie",
    "label_create_events_step_one": "Krok 1 z 3",
    "label_create_events_step_two": "Krok 2 z 3",
    "label_create_events_step_three": "Krok 3 z 3",
    "label_title": "Tytuł",
    "label_title_hint": "Krótka nazwa wydarzenia",
    "label_date_and_time": "Data i godzina",
    "label_start": "Start",
    "label_date": "Data",
    "label_no_selected": "Nie zaznaczone",
    "label_no_organization": "Nie dodano żadnej organizacji",
    "label_offline_attendees": "Uczestnicy poza zasięgiem",
    "label_no_offline_attendees": "Aktywni uczestnicy",
    "label_invite_offline_attendees": "Jeśli planujesz zabrać ze sobą więcej osób, powiedz nam ile",
    "label_attendees": "Uczestnicy",
    "label_end": "Kończy się",
    "label_read_more": "Czytaj dalej",
    "label_hide": "Ukryj",
    "label_location": "Lokalizacja",
    "label_add_location": "Dodaj lokalizację",
    "label_select_trash_type": "WYBIERZ TYP ŚMIECI",
    "label_select_trash_origin": "WYBIERZ POCHODZENIE ODPADÓW",
    "label_add_additional_tags": "DODAJ DODATKOWE TAGI",
    "label_additional_tags": "DODATKOWE ETYKIETY",
    "label_trashpoints": "Zaśmiecone miejsca",
    "label_tap_to_preview_trashpoints": "Dotknij, aby wyświetlić podgląd dodawanego punktu",
    "label_tip_add_trashpoints": "Udostępnij lokalizacje, żeby dodać zaśmiecony punkt",
    "label_description": "Opis",
    "label_what_to_bring": "Co należy zabrać ze sobą",
    "lable_coordinator": "Koordynator",
    "label_ignite_people_to_participate": "Zaproś innych do udziału!",
    "label_what_to_bring_with_you": "Co należy zabrać ze sobą",
    "label_specify_tools_for_work": "Określ, jakie narzędzia przydadzą się przy pracy",
    "label_cover_photo": "Zdjęcie w tle",
    "label_add_photo": "Dodaj zdjęcie",
    "label_next": "Dalej",
    "lable_join_event": "Dołącz do wydarzenia",
    "lable_date_and_time": "Data i godzina",
    "label_create_event": "Utwórz wydarzenie",
    "label_coordinator": "Koordynator",
    "label_creator": "Autor",
    "label_coordinator_hint": "Wprowadź imię koordynatora",
    "label_organization": "Organizacja",
    "label_organization_hint": "Wprowadź nazwę organizacji",
    "label_contact_details": "Dane kontaktowe",
    "label_phone_number": "Numer telefonu",
    "label_email": "Adres e-mail",
    "label_max_number_of_attendees": "Maksymalna liczba uczestników",
    "label_enter_digits_hint": "Wpisz cyfry",
    "label_invalid_event_field": "Nazwa wydarzenia nie może być dłuższa niż 70 znaków.",
    "label_invalid_coordinator_field": "Nazwa koordynatrora nie może być dłuższa niż 70 znaków.",
    "label_invalid_event_date": "Data zakończenia jest niewłaściwa",
    "label_invalid_event_description": " nie może być dłuższa niż 500 znaków.",
    "label_invalid_phone_number": "Nieprawidłowy numer telefonu",
    "label_invalid_email": "Nieprawidłowy adres e-mail",
    "label_invalid_attendees": "Niewłaściwy uczestnik",
    "label_invalid_location": " jest wymagane",
    "label_no_location": "Wybierz swoją lokalizację",
    "label_private_profile_wor_title": "Zaktualizuj swoje ustawienia prywatności!",
    "label_private_profile_wor": "Twój profil powinien być publiczny\nżebyś mógł publikować wydarzenia.",
    "label_private_auth_wor_title": "Oh nie!",
    "label_private_auth_wor": "Musisz się zarejestrować, żeby tworzyć wydarzenia.",
    "label_private_auth_trashpoint_wor": "Musisz się zarejestrować, żeby dodać punkt.",
    "label_register": "Zarejestruj się",
    "label_teams": "Zespoły",
    "label_text_team": "Zespół",
    "label_text_team_trashpoints_title": "Miejsca zespołu",
    "label_team_name": "Nazwa",
    "label_team_location": "Lokalizacja",
    "label_team_join": "Dołącz",
    "label_team_leave": "Wyjście",
    "label_team_members": "Członkowie wydarzenia",
    "label_team_trashpoints": "Zgłoszone punkty",
    "label_team_description": "Opis",
    "label_team_trashpoints_tap": "Dotknij, aby wyświetlić podgląd dodawanego punktu",
    "label_text_noteams_top": "Twoje wyszukiwanie było tak niespodziewane,",
    "label_text_noteams_bottom": "że nie mogliśmy znaleźć na nie odpowiedzi.",
    "label_text_global_team": "Globalny",
    "label_update": "Zapisz",
    "label_update_trashpoint": "Aktualizuj punkt",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Punkt zaktualizowano",
    "label_title_trashpoint_created": "Dodaj więcej punktów do aplikacji!",
    "label_every_small_step": "Nawet mały krok przyczynia się do zmiany. Razem uporządkujmy nasze otoczenie.",
    "label_join_us": "Dołącz do nas!",
    "label_delete_event": "Usuń wydarzenie",
    "label_no_place_left_title": "Brak miejsc!",
    "label_no_place_left_text": "Skontaktuj się z twórcą wydarzenia, żeby dołączyć.",
    "label_trash_origin": "POCHODZENIE ODPADÓW",
    "label_tag_household_description": "Odpady z domów, takie jak resztki jedzenia, opakowania po żywności i środkach czyszczących, ubrania.",
    "label_tag_non_household_description": "Odpady pochodzące ze sklepów, fabryk, m. in. duża ilość rzeczy tego samego typu (góra tych samych rodzajów butów, duża ilość bananów)",
    "label_tag_construction_description": "Przedmioty i materiały używane w budownictwie (cegły, szyby, cement, gruz, kamienie)",
    "label_privacy_warning": "W profilu prywatnym wszystkie twoje kosze są anonimowe",
    "label_menu": "Menu",
    "label_error_message": "Błędna wiadomość! ",
    "label_are_you_sure": "Czy jesteś pewien?",
    "label_privacy_text": "Upubliczniając swój profil, Twoja nazwa zostanie automatycznie przypisana do wszystkich istniejących i nowych punktów, które utworzyłeś",
    "label_something_went_wrong": "Coś poszło nie tak, przepraszamy",
    "label_or": "LUB",
    "label_search_this_area": "Zlokalizuj to miejsce",
    "label_no_updates": "Brak aktualizacji",
    "label_share": "Udostępnij",
    "label_register_now": "Zarejestruj się teraz!",
    "label_please_check_this_event": "Sprawdź to wydarzenie",
    "label_sharing_event": "Udostępnij wydarzenie",
    "label_its_an_error": "Błąd!",
    "label_trashpoint_created": "Punkt utworzony",
    "label_you_are_profile_creator": "Jesteś autorem wydarzenia! Nie możesz zmienić statusu swojego profilu na prytwatny ",
    "label_you_have_events": "gdy masz wydarzenia powiązane z Twoim profilem.",
    "label_add_photo_to_event": "Dodaj zdjęcie wydarzenia!",
    "label_take_photo": "Zrób zdjęcie",
    "label_from_gallery": "Z galerii",
    "label_accept": "Akceptuj",
    "label_decline": "Odrzuć",
    "menu_sub_title": "Stwórzmy razem czystszy świat. Dołącz do mnie! #WorldCleanupDay"
}

mobile-app/src/assets/translations/pl_PL.json (diff)
@@ -252,7 +252,7 @@
     "label_private_profile_wor_title": "Zaktualizuj swoje ustawienia prywatności!",
     "label_private_profile_wor": "Twój profil powinien być publiczny\nżebyś mógł publikować wydarzenia.",
     "label_private_auth_wor_title": "Oh nie!",
-    "label_private_auth_wor": "Musisz być zarejestrowanym użytkownikiem\naby tworzyć wydarzenia.",
+    "label_private_auth_wor": "Musisz się zarejestrować, żeby tworzyć wydarzenia.",
     "label_private_auth_trashpoint_wor": "Musisz się zarejestrować, żeby dodać punkt.",
     "label_register": "Zarejestruj się",
     "label_teams": "Zespoły",
@@ -274,10 +274,10 @@
     "label_text_lets_do_it": "Let’s do it!",
     "label_title_trashpoint_updated": "Punkt zaktualizowano",
     "label_title_trashpoint_created": "Dodaj więcej punktów do aplikacji!",
-    "label_every_small_step": "Nawet mały krok przyczynia się do zmiany. Razem uporządkumy nasze otoczenie.",
+    "label_every_small_step": "Nawet mały krok przyczynia się do zmiany. Razem uporządkujmy nasze otoczenie.",
     "label_join_us": "Dołącz do nas!",
     "label_delete_event": "Usuń wydarzenie",
-    "label_no_place_left_title": "Brakuje już miejsca!",
+    "label_no_place_left_title": "Brak miejsc!",
     "label_no_place_left_text": "Skontaktuj się z twórcą wydarzenia, żeby dołączyć.",
     "label_trash_origin": "POCHODZENIE ODPADÓW",
     "label_tag_household_description": "Odpady z domów, takie jak resztki jedzenia, opakowania po żywności i środkach czyszczących, ubrania.",
