mobile-app/src/assets/translations/pt_BR.json (before)
{
    "trashPoints_counter": "{0} ponto de lixo selecionado",
    "label_no_trashpoints_selected": "Nenhum ponto de lixo selecionado",
    "label_nav_bar_list": "Lista",
    "label_nav_bar_map": "Mapa",
    "label_add": "Adicionar",
    "label_time_to_contribute": "Hora de contribuir!",
    "label_share_trashpoint": "Por favor, verifique esse ponto de lixo",
    "label_share_trashpoint_title": "Compartilhar ponto de lixo",
    "label_share_event": "Por favor, verifique esse ponto de lixo",
    "label_share_event_title": "Compartilhar ponto de lixo",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "Vamos limpar o mundo juntos!",
    "label_button_facebook": "Continuar com o Facebook",
    "label_button_google": "Continuar com o Google",
    "label_button_try_app": "Experimentar o aplicativo sem criar uma conta",
    "label_button_acknowledge": "Ok, entendi!",
    "label_button_cancel": "Cancelar",
    "label_button_continue": "Continuar",
    "label_trash_status_urgent": "perigo",
    "label_trash_status_regular": "regular",
    "label_trash_status_cleaned": "limpo",
    "label_trash_status_outdated": "desatualizado",
    "label_trash_status_user": "usuário",
    "label_trash_status_change_location": "mudar localizacao",
    "label_trash_status_state_threat": "Cuidado, ponto é perigoso! (Beware, point is dangerous!)",
    "label_trash_status_state_regular": "Ponto de lixo regular",
    "label_trash_status_state_cleaned": "Ponto limpo!",
    "label_trash_status_state_outdated": "Ponto desatualizado!",
    "label_TP_created_date": "Criado",
    "label_TP_updated_date": "Atualizado",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " por ",
    "label_trash_amount_handful": "punhado",
    "label_trash_amount_bagful": "uma sacola",
    "label_trash_amount_cartloadl": "Carrinho de compras",
    "label_trash_amount_truckload": "Um camião",
    "label_trash_type_plastic": "Plástico",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Vidro",
    "label_trash_type_electro": "Material Eletrônico",
    "label_trash_type_paper": "Papel/madeira",
    "label_trash_type_tyres": "Pneus",
    "label_trash_type_dom_waste": "Lixo doméstico",
    "label_trash_type_furniture": "Mobília",
    "label_trash_type_org_waste": "Lixo orgânico",
    "label_header_tc": "Termos e condições",
    "label_button_tc_agree": "Concordo com os termos e condições",
    "label_header_map": "Mapa",
    "label_trashpoint": "Ponto de lixo",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Junte-se a outras pessoas que estão mapeando o lixo!",
    "label_text_popover_text": "Comece a criar pontos de lixo para tornar a sua comunidade mais limpa e mais saudável.",
    "label_header_activity": "Minha atividade",
    "label_text_activity_empty_subtitle": "Nada para ver aqui!",
    "label_text_activity_empty_text": "Ainda não adicionou nenhum ponto de lixo. Quando o fizer, eles serão listados aqui.",
    "label_text_activity_empty_hint": "Adicione um ponto de lixo!",
    "label_header_notific": "Notificações",
    "label_text_notific_empty_subtitle": "Nada para ver aqui!",
    "label_text_notific_empty_text": "Não recebemos notificações ainda, mas nós te avisaremos quando isso acontecer!",
    "label_header_profile": "Meu perfil",
    "label_header_settings": "Configurar conta",
    "label_button_country_empty": "País",
    "label_text_country": "País",
    "label_header_select_country": "Selecione um país",
    "label_text_select_country_hint": "Pesquisar",
    "label_button_tc": "Termos e condições",
    "label_button_logout": "Sair",
    "label_text_congrats_image": "Lixo capturado",
    "label_text_congrats_subtitle": "Muito bem!",
    "label_text_congrats_text": "Agora salve o ponto de lixo através da verificação dos dados.",
    "label_header_createTP": "Criar um ponto de lixo",
    "label_button_createTP_editloc": "Editar localização",
    "label_header_edit_loc": "Editar localização",
    "label_button_edit_loc_set": "Definir localização de ponto de lixo",
    "label_text_createTP_status_subtitle": "Estado do local",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Muito bem!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Deixar",
    "label_leave_title": "Oh não!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "Se necessita ação rápida (lixo tóxico, metais pesados), defina como perigoso.",
    "label_text_createTP_add_photos": "Adicione fotos do lixo",
    "label_text_createTP_select_amount": "Selecione a quantidade de lixo",
    "label_text_createTP_select_type": "Escolha o tipo de lixo",
    "label_text_createTP_add_hashtags": "Tipologias adicionais",
    "label_text_createTP_add_hashtags_hint": "p. e. #marca, #recipiente",
    "label_button_createTP_confirm_create": "Criar um ponto de lixo",
    "label_alert_createTP_success": "Ponto de lixo criado com sucesso",
    "label_text_detailsTP_photos": "Fotos do lixo",
    "label_text_detailsTP_amount": "Quantidade de lixo",
    "label_text_detailsTP_type": "Tipo de lixo",
    "label_text_editTP_ask": "A informação sobre este ponto de lixo ainda está correta e atualizada?",
    "label_text_editTP_letsconfirm": "Sim, confirmo",
    "label_alert_editTP_confirm": "Ponto de lixo confirmado com sucesso",
    "label_text_editTP_letsedit": "Não, vamos editar",
    "label_header_editTP": "Editar um ponto de lixo",
    "label_button_editTP_save": "Salvar as alterações do ponto de lixo",
    "label_alert_editTP_edit": "Ponto de lixo atualizado com sucesso",
    "label_alert_editTP_delete": "Ponto de lixo apagado com sucesso",
    "label_error_editTP_out_of_rng_subtitle": "Fora de alcance",
    "label_error_editTP_out_of_rng_text": "Um ponto só poderá ser editado se você estiver até 100 metros dele.",
    "label_error_saveTP_subtitle": "Salvar ponto de lixo",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "É mais útil para nós se definir o tipo de lixo antes de salvar.",
    "label_error_change_loc_subtitle": "Fora dos limites",
    "label_error_change_loc_text": "Por favor escolha um ponto até 100 metros da sua localização.",
    "label_error_generic_error_subtitle": "Fora dos limites",
    "label_error_generic_error_text": "Houve um erro no servidor.",
    "label_error_network_subtitle": "Nenhuma conexão de internet",
    "label_error_network_text": "Dados móveis encontram-se desligados. Ligue os dados móveis ou Wi-Fi para poder utilizar o aplicativo.",
    "label_error_location_subtitle": "Habilitar localização",
    "label_error_location_text": "Serviços de localização estão desligados. Por favor habilite o seu GPS nas Configurações para poder usar o aplicativo.",
    "label_error_loc_permission_text": "Os Serviços de Localização não foram permitidos. Por favor permita o acesso aos Serviços de Localização para usar o aplicativo.",
    "label_trash_details_header": "Detalhes do ponto de lixo",
    "label_privacy_policy_header": "Politica de Privacidade",
    "label_about_header": "Sobre",
    "label_edit_trashpoint_button": "Editar Ponto de Lixo",
    "label_100m_limit_modal": "Um ponto só poderá ser editado se você estiver até 100 metros dele.",
    "label_retry_button": "Tente novamente",
    "label_country_picker_placeholder": "Escolha o seu país",
    "label_camera_permission_warning_ios": "Precisa alterar as permissões de acesso à câmara. Para fazer isso, vá em Configurações > Privacidade > Câmara",
    "label_camera_permission_warning_android": "É necessário alterar a permissão de acesso à câmera. Para isto vá em Definições > Aplicações",
    "label_camera_error_title": "Acesso à câmera negado",
    "label_error_modal_default_title": "Oh não!",
    "label_error_modal_default_subtitle": "A baleia da falha encontrou um erro do servidor!",
    "label_location_permission_warning_ios": "Você deve alterar as permissões de localização. Para fazer isso, vá em Definições > Privacidade > Serviços de localização.",
    "label_location_permission_warning_android": "Você deve alterar as permissões de localização. Para fazer isso, dirija-se a Configurações > Aplicativos.",
    "label_location_off_warning": "Serviços de localização estão desligados. Por favor habilite o seu GPS nas Configurações para poder usar o aplicativo.",
    "label_location_modal_title": "Habilitar localização",
    "label_network_off_warning_title": "Nenhuma conexão de internet",
    "label_network_off_warning": "Dados móveis encontram-se desligados. Ligue os dados móveis ou Wi-Fi para poder utilizar o aplicativo.",
    "label_loading_image_text": "Quase lá...",
    "label_loading_image_subtext": "Por favor espere enquanto salvamos as suas ações.",
    "label_create_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_edit_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_confirm_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_button_delete": "Apagar",
    "label_delete_photo_title": "Apagar foto",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Tem a certeza que quer apagar a foto? Você não poderá desfazer isso.",
    "label_text_about_1": "Este app é uma iniciativa da Let's Do It World",
    "label_text_about_2": "Todos os dados coletados pelos usuários serão visualizados no mapa do lixo global para iniciar eventos de limpeza mundial no Dia Mundial da Limpeza, 15 de Setembro 2018",
    "label_text_about_3": "Este aplicativo é uma cooperação entre",
    "label_text_about_4": "Produto Estoniano, pratocinado pelo país e governo",
    "label_text_about_5": "Financiadores: Ministério do Ambiente, Ministério dos Negócios Estrangeiros da República da Estônia, Iniciativa 100 da República da Estônia",
    "label_button_editTP_delete": "Apagar Ponto de Lixo",
    "label_locked_account_warning": "A sua conta está bloqueada. Para mais detalhes contacte o Administrador.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Equipas (Portuguese Portugal)\nEquipes (Portuguese Brasil)",
    "label_text_team": "Equipa (Portuguese Portugal)\nEquipe (Portuguese Brasil)",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Associe-se ",
    "label_team_leave": "Deixar",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share trashpoint",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/pt_BR.json (after)
{
    "trashPoints_counter": "{0} ponto de lixo selecionado",
    "label_no_trashpoints_selected": "Nenhum ponto de lixo selecionado",
    "label_nav_bar_list": "Lista",
    "label_nav_bar_map": "Mapa",
    "label_add": "Adicionar",
    "label_time_to_contribute": "Hora de contribuir!",
    "label_share_trashpoint": "Por favor, verifique esse ponto de lixo",
    "label_share_trashpoint_title": "Compartilhar ponto de lixo",
    "label_share_event": "Por favor, verifique esse ponto de lixo",
    "label_share_event_title": "Compartilhar ponto de lixo",
    "label_no_trashpoints": "Nenhum ponto de lixo.",
    "label_no_events": "Nenhum evento.",
    "label_allow_access_to_camera": "World Cleanup gostaria de acessar a câmera.",
    "label_allow_access_to_location": "World Cleanup gostaria de acessar sua localização.",
    "label_thank_you_for_contr": "Obrigada por sua contribuição!",
    "label_add_more_trashpoints": "Adicionar mais pontos de lixo no aplicativo.",
    "label_edit": "Editar",
    "label_included_into_another_event": "Incluído em outro evento",
    "label_save": "Salvar",
    "label_add_trashPoints": "Adicionar pontos de lixo",
    "label_add_trashPoints_included": "Pontos de lixo incluídos no evento",
    "label_add_trashPoint": "Adicionar ponto de lixo",
    "label_remove_trashPoint": "Desconectar ponto de lixo",
    "label_confirm_location": "Confirmar localização",
    "label_text_app_subtitle": "Vamos limpar o mundo juntos!",
    "label_button_facebook": "Continuar com o Facebook",
    "label_button_google": "Continuar com o Google",
    "label_button_try_app": "Experimentar o aplicativo sem criar uma conta",
    "label_button_acknowledge": "Ok, entendi!",
    "label_button_cancel": "Cancelar",
    "label_button_continue": "Continuar",
    "label_trash_status_urgent": "perigo",
    "label_trash_status_regular": "regular",
    "label_trash_status_cleaned": "limpo",
    "label_trash_status_outdated": "desatualizado",
    "label_trash_status_user": "usuário",
    "label_trash_status_change_location": "mudar localizacao",
    "label_trash_status_state_threat": "Cuidado, ponto é perigoso! (Beware, point is dangerous!)",
    "label_trash_status_state_regular": "Ponto de lixo regular",
    "label_trash_status_state_cleaned": "Ponto limpo!",
    "label_trash_status_state_outdated": "Ponto desatualizado!",
    "label_TP_created_date": "Criado",
    "label_TP_updated_date": "Atualizado",
    "label_TP_updates": "ATUALIZAÇÕES",
    "label_TP_by": " por ",
    "label_trash_amount_handful": "punhado",
    "label_trash_amount_bagful": "uma sacola",
    "label_trash_amount_cartloadl": "Carrinho de compras",
    "label_trash_amount_truckload": "Um camião",
    "label_trash_type_plastic": "Plástico",
    "label_trash_type_metal": "Metal",
    "label_trash_type_glass": "Vidro",
    "label_trash_type_electro": "Material Eletrônico",
    "label_trash_type_paper": "Papel/madeira",
    "label_trash_type_tyres": "Pneus",
    "label_trash_type_dom_waste": "Lixo doméstico",
    "label_trash_type_furniture": "Mobília",
    "label_trash_type_org_waste": "Lixo orgânico",
    "label_header_tc": "Termos e condições",
    "label_button_tc_agree": "Concordo com os termos e condições",
    "label_header_map": "Mapa",
    "label_trashpoint": "Ponto de lixo",
    "label_type_of_trashpoint": "TIPO DE PONTO DE LIXO",
    "label_handful": "PUNHADO",
    "label_bagful": "SACOLA CHEIA",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "Junte-se a outras pessoas que estão mapeando o lixo!",
    "label_text_popover_text": "Comece a criar pontos de lixo para tornar a sua comunidade mais limpa e mais saudável.",
    "label_header_activity": "Minha atividade",
    "label_text_activity_empty_subtitle": "Nada para ver aqui!",
    "label_text_activity_empty_text": "Ainda não adicionou nenhum ponto de lixo. Quando o fizer, eles serão listados aqui.",
    "label_text_activity_empty_hint": "Adicione um ponto de lixo!",
    "label_header_notific": "Notificações",
    "label_text_notific_empty_subtitle": "Nada para ver aqui!",
    "label_text_notific_empty_text": "Não recebemos notificações ainda, mas nós te avisaremos quando isso acontecer!",
    "label_header_profile": "Meu perfil",
    "label_header_settings": "Configurar conta",
    "label_button_country_empty": "País",
    "label_text_country": "País",
    "label_header_select_country": "Selecione um país",
    "label_text_select_country_hint": "Pesquisar",
    "label_button_tc": "Termos e condições",
    "label_button_logout": "Sair",
    "label_text_congrats_image": "Lixo capturado",
    "label_text_congrats_subtitle": "Muito bem!",
    "label_text_congrats_text": "Agora salve o ponto de lixo através da verificação dos dados.",
    "label_header_createTP": "Criar um ponto de lixo",
    "label_button_createTP_editloc": "Editar localização",
    "label_header_edit_loc": "Editar localização",
    "label_button_edit_loc_set": "Definir localização de ponto de lixo",
    "label_text_createTP_status_subtitle": "Estado do local",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "Muito bem!",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Deixar",
    "label_leave_title": "Oh não!",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "Se necessita ação rápida (lixo tóxico, metais pesados), defina como perigoso.",
    "label_text_createTP_add_photos": "Adicione fotos do lixo",
    "label_text_createTP_select_amount": "Selecione a quantidade de lixo",
    "label_text_createTP_select_type": "Escolha o tipo de lixo",
    "label_text_createTP_add_hashtags": "Tipologias adicionais",
    "label_text_createTP_add_hashtags_hint": "p. e. #marca, #recipiente",
    "label_button_createTP_confirm_create": "Criar um ponto de lixo",
    "label_alert_createTP_success": "Ponto de lixo criado com sucesso",
    "label_text_detailsTP_photos": "Fotos do lixo",
    "label_text_detailsTP_amount": "Quantidade de lixo",
    "label_text_detailsTP_type": "Tipo de lixo",
    "label_text_editTP_ask": "A informação sobre este ponto de lixo ainda está correta e atualizada?",
    "label_text_editTP_letsconfirm": "Sim, confirmo",
    "label_alert_editTP_confirm": "Ponto de lixo confirmado com sucesso",
    "label_text_editTP_letsedit": "Não, vamos editar",
    "label_header_editTP": "Editar um ponto de lixo",
    "label_button_editTP_save": "Salvar as alterações do ponto de lixo",
    "label_alert_editTP_edit": "Ponto de lixo atualizado com sucesso",
    "label_alert_editTP_delete": "Ponto de lixo apagado com sucesso",
    "label_error_editTP_out_of_rng_subtitle": "Fora de alcance",
    "label_error_editTP_out_of_rng_text": "Um ponto só poderá ser editado se você estiver até 100 metros dele.",
    "label_error_saveTP_subtitle": "Salvar ponto de lixo",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "É mais útil para nós se definir o tipo de lixo antes de salvar.",
    "label_error_change_loc_subtitle": "Fora dos limites",
    "label_error_change_loc_text": "Por favor escolha um ponto até 100 metros da sua localização.",
    "label_error_generic_error_subtitle": "Fora dos limites",
    "label_error_generic_error_text": "Houve um erro no servidor.",
    "label_error_network_subtitle": "Nenhuma conexão de internet",
    "label_error_network_text": "Dados móveis encontram-se desligados. Ligue os dados móveis ou Wi-Fi para poder utilizar o aplicativo.",
    "label_error_location_subtitle": "Habilitar localização",
    "label_error_location_text": "Serviços de localização estão desligados. Por favor habilite o seu GPS nas Configurações para poder usar o aplicativo.",
    "label_error_loc_permission_text": "Os Serviços de Localização não foram permitidos. Por favor permita o acesso aos Serviços de Localização para usar o aplicativo.",
    "label_trash_details_header": "Detalhes do ponto de lixo",
    "label_privacy_policy_header": "Politica de Privacidade",
    "label_about_header": "Sobre",
    "label_edit_trashpoint_button": "Editar Ponto de Lixo",
    "label_100m_limit_modal": "Um ponto só poderá ser editado se você estiver até 100 metros dele.",
    "label_retry_button": "Tente novamente",
    "label_country_picker_placeholder": "Escolha o seu país",
    "label_camera_permission_warning_ios": "Precisa alterar as permissões de acesso à câmara. Para fazer isso, vá em Configurações > Privacidade > Câmara",
    "label_camera_permission_warning_android": "É necessário alterar a permissão de acesso à câmera. Para isto vá em Definições > Aplicações",
    "label_camera_error_title": "Acesso à câmera negado",
    "label_error_modal_default_title": "Oh não!",
    "label_error_modal_default_subtitle": "A baleia da falha encontrou um erro do servidor!",
    "label_location_permission_warning_ios": "Você deve alterar as permissões de localização. Para fazer isso, vá em Definições > Privacidade > Serviços de localização.",
    "label_location_permission_warning_android": "Você deve alterar as permissões de localização. Para fazer isso, dirija-se a Configurações > Aplicativos.",
    "label_location_off_warning": "Serviços de localização estão desligados. Por favor habilite o seu GPS nas Configurações para poder usar o aplicativo.",
    "label_location_modal_title": "Habilitar localização",
    "label_network_off_warning_title": "Nenhuma conexão de internet",
    "label_network_off_warning": "Dados móveis encontram-se desligados. Ligue os dados móveis ou Wi-Fi para poder utilizar o aplicativo.",
    "label_loading_image_text": "Quase lá...",
    "label_loading_image_subtext": "Por favor espere enquanto salvamos as suas ações.",
    "label_create_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_edit_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_confirm_marker_missing_photos": "As fotos do marcador não podem ser carregadas. Por favor tente adicioná-las novamente.",
    "label_button_delete": "Apagar",
    "label_delete_photo_title": "Apagar foto",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "Tem a certeza que quer apagar a foto? Você não poderá desfazer isso.",
    "label_text_about_1": "Este app é uma iniciativa da Let's Do It World",
    "label_text_about_2": "Todos os dados coletados pelos usuários serão visualizados no mapa do lixo global para iniciar eventos de limpeza mundial no Dia Mundial da Limpeza, 15 de Setembro 2018",
    "label_text_about_3": "Este aplicativo é uma cooperação entre",
    "label_text_about_4": "Produto Estoniano, pratocinado pelo país e governo",
    "label_text_about_5": "Financiadores: Ministério do Ambiente, Ministério dos Negócios Estrangeiros da República da Estônia, Iniciativa 100 da República da Estônia",
    "label_button_editTP_delete": "Apagar Ponto de Lixo",
    "label_locked_account_warning": "A sua conta está bloqueada. Para mais detalhes contacte o Administrador.",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Equipas (Portuguese Portugal)\nEquipes (Portuguese Brasil)",
    "label_text_team": "Equipa (Portuguese Portugal)\nEquipe (Portuguese Brasil)",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Associe-se ",
    "label_team_leave": "Deixar",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Salvar",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share trashpoint",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/pt_BR.json (diff)
@@ -9,20 +9,20 @@
     "label_share_trashpoint_title": "Compartilhar ponto de lixo",
     "label_share_event": "Por favor, verifique esse ponto de lixo",
     "label_share_event_title": "Compartilhar ponto de lixo",
-    "label_no_trashpoints": "No trashpoints.",
-    "label_no_events": "No events.",
-    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
-    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
-    "label_thank_you_for_contr": "Thank you for contribution!",
-    "label_add_more_trashpoints": "Add more trashpoints to the app.",
-    "label_edit": "Edit",
-    "label_included_into_another_event": "Included into another event",
-    "label_save": "Save",
-    "label_add_trashPoints": "Add trashpoints",
-    "label_add_trashPoints_included": "Trashpoints included into event",
-    "label_add_trashPoint": "Add trashpoint",
-    "label_remove_trashPoint": "Disconnect trashpoint",
-    "label_confirm_location": "Confirm location",
+    "label_no_trashpoints": "Nenhum ponto de lixo.",
+    "label_no_events": "Nenhum evento.",
+    "label_allow_access_to_camera": "World Cleanup gostaria de acessar a câmera.",
+    "label_allow_access_to_location": "World Cleanup gostaria de acessar sua localização.",
+    "label_thank_you_for_contr": "Obrigada por sua contribuição!",
+    "label_add_more_trashpoints": "Adicionar mais pontos de lixo no aplicativo.",
+    "label_edit": "Editar",
+    "label_included_into_another_event": "Incluído em outro evento",
+    "label_save": "Salvar",
+    "label_add_trashPoints": "Adicionar pontos de lixo",
+    "label_add_trashPoints_included": "Pontos de lixo incluídos no evento",
+    "label_add_trashPoint": "Adicionar ponto de lixo",
+    "label_remove_trashPoint": "Desconectar ponto de lixo",
+    "label_confirm_location": "Confirmar localização",
     "label_text_app_subtitle": "Vamos limpar o mundo juntos!",
     "label_button_facebook": "Continuar com o Facebook",
     "label_button_google": "Continuar com o Google",
@@ -42,7 +42,7 @@
     "label_trash_status_state_outdated": "Ponto desatualizado!",
     "label_TP_created_date": "Criado",
     "label_TP_updated_date": "Atualizado",
-    "label_TP_updates": "UPDATES",
+    "label_TP_updates": "ATUALIZAÇÕES",
     "label_TP_by": " por ",
     "label_trash_amount_handful": "punhado",
     "label_trash_amount_bagful": "uma sacola",
@@ -61,9 +61,9 @@
     "label_button_tc_agree": "Concordo com os termos e condições",
     "label_header_map": "Mapa",
     "label_trashpoint": "Ponto de lixo",
-    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
-    "label_handful": "HANDFUL",
-    "label_bagful": "BAGFUL",
+    "label_type_of_trashpoint": "TIPO DE PONTO DE LIXO",
+    "label_handful": "PUNHADO",
+    "label_bagful": "SACOLA CHEIA",
     "label_cartload": "CARTLOAD",
     "label_truck": "TRUCK",
     "label_about_creator": "ABOUT CREATOR",
@@ -269,7 +269,7 @@
     "label_text_noteams_top": "Your search was so unique,",
     "label_text_noteams_bottom": "we couldn't find the match.",
     "label_text_global_team": "Global",
-    "label_update": "Save",
+    "label_update": "Salvar",
     "label_update_trashpoint": "Update trashpoint",
     "label_text_lets_do_it": "Let’s do it!",
     "label_title_trashpoint_updated": "Trashpoint updated",
