mobile-app/src/assets/translations/ru_RU.json (before)
{
    "trashPoints_counter": "точек с мусором выбрано",
    "label_no_trashpoints_selected": "Нет выбранных точек с мусором",
    "label_nav_bar_list": "Список",
    "label_nav_bar_map": "Карта",
    "label_add": "Добавить",
    "label_time_to_contribute": "Внесите свой вклад!",
    "label_share_trashpoint": "Пожалуйста, проверьте эту свалку",
    "label_share_trashpoint_title": "Поделиться местом свалки мусора",
    "label_share_event": "Пожалуйста, проверьте эту свалку",
    "label_share_event_title": "Поделиться местом свалки мусора",
    "label_no_trashpoints": "Свалок нет.",
    "label_no_events": "Нет событий.",
    "label_allow_access_to_camera": "Всемирный День Чистоты запрашивает Доступ к камере.",
    "label_allow_access_to_location": "Всемирный День Чистоты запрашивает Доступ к вашему местоположению.",
    "label_thank_you_for_contr": "Благодарим вас за содействие!",
    "label_add_more_trashpoints": "Добавьте еще места свалок в приложение.",
    "label_edit": "Редактировать",
    "label_included_into_another_event": "Добавлено в другое событие",
    "label_save": "Сохранить",
    "label_add_trashPoints": "Добавить свалки",
    "label_add_trashPoints_included": "Свалки, добавленные к событию",
    "label_add_trashPoint": "Добавить свалку",
    "label_remove_trashPoint": "Отключить свалку",
    "label_confirm_location": "Подтвердить местоположение",
    "label_text_app_subtitle": "Давайте очистим мир вместе!",
    "label_button_facebook": "Продолжить через Facebook",
    "label_button_google": "Продолжить через Google",
    "label_button_try_app": "Испытайте приложение, не создавая аккаунт",
    "label_button_acknowledge": "Понятно!",
    "label_button_cancel": "Отмена",
    "label_button_continue": "Продолжить",
    "label_trash_status_urgent": "опасность",
    "label_trash_status_regular": "обычный",
    "label_trash_status_cleaned": "очищенный",
    "label_trash_status_outdated": "неактуально",
    "label_trash_status_user": "пользователь",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "Эта точка опасна!",
    "label_trash_status_state_regular": "Обыкновенное место сбора мусора",
    "label_trash_status_state_cleaned": "Точка была очищена!",
    "label_trash_status_state_outdated": "Данные о точке устарели!",
    "label_TP_created_date": "Создано",
    "label_TP_updated_date": "Обновлено",
    "label_TP_updates": "ОБНОВЛЕНИЯ",
    "label_TP_by": " по ",
    "label_trash_amount_handful": "небольшая куча мусора",
    "label_trash_amount_bagful": "полный мешок",
    "label_trash_amount_cartloadl": "воз",
    "label_trash_amount_truckload": "грузовик",
    "label_trash_type_plastic": "Пластик",
    "label_trash_type_metal": "Металл",
    "label_trash_type_glass": "Стекло",
    "label_trash_type_electro": "Электроника",
    "label_trash_type_paper": "Бумага/дерево",
    "label_trash_type_tyres": "Шины",
    "label_trash_type_dom_waste": "Бытовые отходы",
    "label_trash_type_furniture": "Мебель",
    "label_trash_type_org_waste": "Органические отходы",
    "label_header_tc": "Условия и положения",
    "label_button_tc_agree": "Я согласен с Условиями и положениями",
    "label_header_map": "Карта",
    "label_trashpoint": "Свалка",
    "label_type_of_trashpoint": "ТИП СВАЛКИ",
    "label_handful": "ГОРСТЬ",
    "label_bagful": "МЕШОК",
    "label_cartload": "КОНТЕЙНЕР",
    "label_truck": "ГРУЗОВИК",
    "label_about_creator": "О СОЗДАТЕЛЕ",
    "label_point_status_header": "СТАТУС МЕСТА",
    "label_text_select_trash_amount": "ВЫБЕРИТЕ КОЛИЧЕСТВО МУСОРА",
    "label_last_update": "Последнее обновление",
    "label_trash_amount": "КОЛИЧЕСТВО МУСОРА",
    "label_trash_type": "ТИП МУСОРА",
    "label_photos": "ФОТОГРАФИИ",
    "label_cleaned_trashpoint": "Свалка очищена",
    "label_outdated_trashpoint": "Устаревшее место свалки",
    "label_regular_trashpoint": "Обычная свалка",
    "label_urgent_trashpoint": "Свалка опасных отходов",
    "label_text_popover_subtitle": "Присоединяйтесь к людям, которые отмечают мусор на карте!",
    "label_text_popover_text": "Начните создание мест для сбора мусора, чтобы сделать ваше сообщество чище и здоровее.",
    "label_header_activity": "Моя деятельность",
    "label_text_activity_empty_subtitle": "Здесь ничего нет!",
    "label_text_activity_empty_text": "Вы пока еще не добавили ни одного места для сбора мусора. Когда вы это сделаете, точки будут отображены здесь.",
    "label_text_activity_empty_hint": "Добавить место для сбора мусора!",
    "label_header_notific": "Уведомления",
    "label_text_notific_empty_subtitle": "Здесь ничего нет!",
    "label_text_notific_empty_text": "Пока никаких уведомлений не поступало, но мы сообщим, когда они появятся!",
    "label_header_profile": "Ваш профиль",
    "label_header_settings": "Настройки аккаунта",
    "label_button_country_empty": "Страна",
    "label_text_country": "Страна",
    "label_header_select_country": "Выберите страну",
    "label_text_select_country_hint": "Поиск",
    "label_button_tc": "Условия и положения",
    "label_button_logout": "Выйти",
    "label_text_congrats_image": "Мусор зафиксирован",
    "label_text_congrats_subtitle": "Отлично! Молодец!",
    "label_text_congrats_text": "Теперь сохраните точку, проверив данные.",
    "label_header_createTP": "Создать место для сбора мусора",
    "label_button_createTP_editloc": "Изменить месторасположение",
    "label_header_edit_loc": "Изменить месторасположение",
    "label_button_edit_loc_set": "Установить место для сбора мусора",
    "label_text_createTP_status_subtitle": "Статус точки",
    "label_skip": "Пропустить",
    "label_invite": "Пригласить",
    "label_event_created": "Событие создано",
    "label_great_job": "Отлично! Молодец!",
    "label_title_logout": "Выйти",
    "label_subtitle_logout": "До скорой встречи!",
    "label_text_logout": "Вы уверены что хотите выйти из приложения?",
    "label_button_leave": "Покинуть",
    "label_leave_title": "О нет!",
    "label_leave_subtitle": "Ваши изменения не сохранены!",
    "label_leave_text": "Вы уверены, что хотите покинуть этот экран?",
    "label_event_created_text": "Спасибо! Ваше событие успешно создано. Давайте вместе сделаем нашу планету чище!",
    "label_text_createTP_status_text": "Если нужно отреагировать незамедлительно (ядовитые отходы, тяжелые металлы), просим отметить точку как опасную.",
    "label_text_createTP_add_photos": "Добавить фотографии мусора",
    "label_text_createTP_select_amount": "Выбрать количество мусора",
    "label_text_createTP_select_type": "Выбрать тип мусора",
    "label_text_createTP_add_hashtags": "Добавить дополнительные метки",
    "label_text_createTP_add_hashtags_hint": "например: #название изделия, #банки",
    "label_button_createTP_confirm_create": "Создать место для сбора мусора",
    "label_alert_createTP_success": "Место для сбора мусора успешно создано",
    "label_text_detailsTP_photos": "Фотографии мусора",
    "label_text_detailsTP_amount": "Количество мусора",
    "label_text_detailsTP_type": "Тип мусора",
    "label_text_editTP_ask": "Верны ли эти данные и не устарели ли они?",
    "label_text_editTP_letsconfirm": "Да, я подтверждаю",
    "label_alert_editTP_confirm": "Место для сбора мусора успешно утверждено",
    "label_text_editTP_letsedit": "Нет, нужно отредактировать",
    "label_header_editTP": "Редактировать место для сбора мусора",
    "label_button_editTP_save": "Сохранить изменения о месте для сбора мусора",
    "label_alert_editTP_edit": "Место для сбора мусора успешно обновлено",
    "label_alert_editTP_delete": "Место для сбора мусора успешно удалено",
    "label_error_editTP_out_of_rng_subtitle": "Вне досягаемости",
    "label_error_editTP_out_of_rng_text": "Место может быть отредактировано только в радиусе 100 метров",
    "label_error_saveTP_subtitle": "Сохранить место для сбора мусора",
    "label_error_saveTP_pic_and_type": "О нет! Вы должны заполнить все обязательные поля, чтобы создать свалку",
    "label_error_saveTP_picture": "Мы будем очень благодарны, если вы сделаете хотя бы одно фото точки с мусором перед его сохранением",
    "label_error_saveTP_trash_type": "Будет полезнее, если вы отметите тип места для сбора мусора перед его сохранением.",
    "label_error_change_loc_subtitle": "За пределами допустимых границ",
    "label_error_change_loc_text": "Просим отметить точку в пределах 100 м от вашего местонахождения.",
    "label_error_generic_error_subtitle": "За пределами допустимых границ",
    "label_error_generic_error_text": "На сервере произошла ошибка.",
    "label_error_network_subtitle": "Нет подключения к Интернету",
    "label_error_network_text": "Включите мобильный интернет или подключитесь к Wi-Fi.",
    "label_error_location_subtitle": "Разрешить определять местонахождение",
    "label_error_location_text": "Услуга определения местоположения отключена. Чтобы использовать приложение, включите GPS.",
    "label_error_loc_permission_text": "Вы запретили определение вашего местоположения. Просим разрешить услугу, чтобы использовать приложение.",
    "label_trash_details_header": "О месте для сбора мусора",
    "label_privacy_policy_header": "Политика конфиденциальности",
    "label_about_header": "О нас",
    "label_edit_trashpoint_button": "Редактировать место для сбора мусора",
    "label_100m_limit_modal": "Точка может быть отредактирована, только если вы находитесь от нее в пределах 100 метров.",
    "label_retry_button": "Попробуйте еще раз",
    "label_country_picker_placeholder": "Выберите вашу страну",
    "label_camera_permission_warning_ios": "Вы должны изменить права доступа к камере. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Камера",
    "label_camera_permission_warning_android": "Вы должны изменить права доступа к фотокамере. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Камера",
    "label_camera_error_title": "Отказ в доступе к камере",
    "label_error_modal_default_title": "О нет!",
    "label_error_modal_default_subtitle": "Обнаружена ошибка сервера!",
    "label_location_permission_warning_ios": "Необходимо изменить разрешение для определения местоположения. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Сервис локализации.",
    "label_location_permission_warning_android": "Необходимо изменить разрешения для определения местоположения. Чтобы сделать это, зайдите в Настройки > Приложения.",
    "label_location_off_warning": "Услуга определения местоположения отключена. Чтобы использовать приложение, включите GPS.",
    "label_location_modal_title": "Разрешить определять местонахождение",
    "label_network_off_warning_title": "Нет подключения к Интернету",
    "label_network_off_warning": "Мобильные данные отключены. Чтобы использовать приложение, включите мобильные данные или подключите ваше устройство к Wi-Fi.",
    "label_loading_image_text": "Почти готово...",
    "label_loading_image_subtext": "Просим подождать, пока мы сохраняем ваши данные.",
    "label_create_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_edit_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_confirm_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_button_delete": "Удалить",
    "label_delete_photo_title": "Удалить фото",
    "label_delete_modal_title": "Подтверждение",
    "label_delete_modal_subtitle": "Вы не можете отменить это действие!",
    "label_delete_modal_text": "Хотите удалить это событие?",
    "label_delete_photo_subtitle": "Вы уверены, что желаете удалить фотографию? Это действие нельзя отменить.",
    "label_text_about_1": "Данное приложение является инициативой Let's Do it World",
    "label_text_about_2": "Все данные, поступившие от пользователей со всего мира, доступны на глобальной карте мусора, чтобы Всемирная уборка 15.09.2018 г. была бы организована наилучшим образом во всех уголках земного шара",
    "label_text_about_3": "Данное приложение родилось в ходе сотрудничества с",
    "label_text_about_4": "Эстонский продукт; создан при поддержке страны и правительства",
    "label_text_about_5": "Спонсоры: Министерство окружающей среды, Министерство иностранных дел Эстонской Республики, юбилейная программа «Эстонской Республике 100»",
    "label_button_editTP_delete": "Удалить место для сбора мусора",
    "label_locked_account_warning": "Ваш аккаунт заблокирован. Обратитесь к администратору за подробностями.",
    "label_profile_settings": "Настройки профиля",
    "label_privacy_settings": "Настройки приватности",
    "label_private_profile": "Приватный профиль",
    "label_general_information": "Общая информация",
    "label_settings_header": "Настройки",
    "label_about_world_cleanup_day": "Про World Cleanup Day",
    "label_events": "События",
    "label_event": "Событие",
    "label_create_events_step_one": "Шаг 1 из 3",
    "label_create_events_step_two": "Шаг 2 из 3",
    "label_create_events_step_three": "Шаг 3 из 3",
    "label_title": "Название",
    "label_title_hint": "Добавьте короткое название вашего события",
    "label_date_and_time": "Дата и время",
    "label_start": "Начинается",
    "label_date": "Дата",
    "label_no_selected": "Не выбрано",
    "label_no_organization": "Организация не добавлена",
    "label_offline_attendees": "Оффлайн участники",
    "label_no_offline_attendees": "Нет оффлайн участников",
    "label_invite_offline_attendees": "Если вы хотите прийти вместе с друзьями, добавьте их количество здесь",
    "label_attendees": "Участники",
    "label_end": "Заканчивается",
    "label_read_more": "Читать дальше",
    "label_hide": "Скрыть",
    "label_location": "Местополжение",
    "label_add_location": "Добавить местоположение",
    "label_select_trash_type": "Выбрать тип мусора",
    "label_select_trash_origin": "ВЫБЕРИТЕ ПРОИСХОЖДЕНИЕ МУСОРА",
    "label_add_additional_tags": "Добавить дополнительные теги",
    "label_additional_tags": "Дополнительные теги",
    "label_trashpoints": "Места свалок",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Описание",
    "label_what_to_bring": "Что взять с собой",
    "lable_coordinator": "Координатор",
    "label_ignite_people_to_participate": "Вдохновите людей присоединиться к вам!",
    "label_what_to_bring_with_you": "Что взять с собой",
    "label_specify_tools_for_work": "Укажите нужные предметы для работы",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Добавить фото",
    "label_next": "Дальше",
    "lable_join_event": "Присоединиться к ивенту",
    "lable_date_and_time": "Дата и время",
    "label_create_event": "Создать событие",
    "label_coordinator": "Координатор",
    "label_creator": "Создатель",
    "label_coordinator_hint": "Добавить имя координатора",
    "label_organization": "Организация",
    "label_organization_hint": "Добавить организацию",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Команды",
    "label_text_team": "Команда",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Местополжение",
    "label_team_join": "Вступить",
    "label_team_leave": "Покинуть",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Описание",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Глобальный",
    "label_update": "Сохранить",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/ru_RU.json (after)
{
    "trashPoints_counter": "точек с мусором выбрано",
    "label_no_trashpoints_selected": "Нет выбранных точек с мусором",
    "label_nav_bar_list": "Список",
    "label_nav_bar_map": "Карта",
    "label_add": "Добавить",
    "label_time_to_contribute": "Внесите свой вклад!",
    "label_share_trashpoint": "Пожалуйста, проверьте эту свалку",
    "label_share_trashpoint_title": "Поделиться местом свалки мусора",
    "label_share_event": "Пожалуйста, проверьте эту свалку",
    "label_share_event_title": "Поделиться местом свалки мусора",
    "label_no_trashpoints": "Свалок нет.",
    "label_no_events": "Нет событий.",
    "label_allow_access_to_camera": "Всемирный День Чистоты запрашивает Доступ к камере.",
    "label_allow_access_to_location": "Всемирный День Чистоты запрашивает Доступ к вашему местоположению.",
    "label_thank_you_for_contr": "Благодарим вас за содействие!",
    "label_add_more_trashpoints": "Добавьте еще места свалок в приложение.",
    "label_edit": "Редактировать",
    "label_included_into_another_event": "Добавлено в другое событие",
    "label_save": "Сохранить",
    "label_add_trashPoints": "Добавить свалки",
    "label_add_trashPoints_included": "Свалки, добавленные к событию",
    "label_add_trashPoint": "Добавить свалку",
    "label_remove_trashPoint": "Отключить свалку",
    "label_confirm_location": "Подтвердить местоположение",
    "label_text_app_subtitle": "Давайте очистим мир вместе!",
    "label_button_facebook": "Продолжить через Facebook",
    "label_button_google": "Продолжить через Google",
    "label_button_try_app": "Испытайте приложение, не создавая аккаунт",
    "label_button_acknowledge": "Понятно!",
    "label_button_cancel": "Отмена",
    "label_button_continue": "Продолжить",
    "label_trash_status_urgent": "опасность",
    "label_trash_status_regular": "обычный",
    "label_trash_status_cleaned": "очищенный",
    "label_trash_status_outdated": "неактуально",
    "label_trash_status_user": "пользователь",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "Эта точка опасна!",
    "label_trash_status_state_regular": "Обыкновенное место сбора мусора",
    "label_trash_status_state_cleaned": "Точка была очищена!",
    "label_trash_status_state_outdated": "Данные о точке устарели!",
    "label_TP_created_date": "Создано",
    "label_TP_updated_date": "Обновлено",
    "label_TP_updates": "ОБНОВЛЕНИЯ",
    "label_TP_by": " по ",
    "label_trash_amount_handful": "небольшая куча мусора",
    "label_trash_amount_bagful": "полный мешок",
    "label_trash_amount_cartloadl": "воз",
    "label_trash_amount_truckload": "грузовик",
    "label_trash_type_plastic": "Пластик",
    "label_trash_type_metal": "Металл",
    "label_trash_type_glass": "Стекло",
    "label_trash_type_electro": "Электроника",
    "label_trash_type_paper": "Бумага/дерево",
    "label_trash_type_tyres": "Шины",
    "label_trash_type_dom_waste": "Бытовые отходы",
    "label_trash_type_furniture": "Мебель",
    "label_trash_type_org_waste": "Органические отходы",
    "label_header_tc": "Условия и положения",
    "label_button_tc_agree": "Я согласен с Условиями и положениями",
    "label_header_map": "Карта",
    "label_trashpoint": "Свалка",
    "label_type_of_trashpoint": "ТИП СВАЛКИ",
    "label_handful": "ГОРСТЬ",
    "label_bagful": "МЕШОК",
    "label_cartload": "КОНТЕЙНЕР",
    "label_truck": "ГРУЗОВИК",
    "label_about_creator": "О СОЗДАТЕЛЕ",
    "label_point_status_header": "СТАТУС МЕСТА",
    "label_text_select_trash_amount": "ВЫБЕРИТЕ КОЛИЧЕСТВО МУСОРА",
    "label_last_update": "Последнее обновление",
    "label_trash_amount": "КОЛИЧЕСТВО МУСОРА",
    "label_trash_type": "ТИП МУСОРА",
    "label_photos": "ФОТОГРАФИИ",
    "label_cleaned_trashpoint": "Свалка очищена",
    "label_outdated_trashpoint": "Устаревшее место свалки",
    "label_regular_trashpoint": "Обычная свалка",
    "label_urgent_trashpoint": "Свалка опасных отходов",
    "label_text_popover_subtitle": "Присоединяйтесь к людям, которые отмечают мусор на карте!",
    "label_text_popover_text": "Начните создание мест для сбора мусора, чтобы сделать ваше сообщество чище и здоровее.",
    "label_header_activity": "Моя деятельность",
    "label_text_activity_empty_subtitle": "Здесь ничего нет!",
    "label_text_activity_empty_text": "Вы пока еще не добавили ни одного места для сбора мусора. Когда вы это сделаете, точки будут отображены здесь.",
    "label_text_activity_empty_hint": "Добавить место для сбора мусора!",
    "label_header_notific": "Уведомления",
    "label_text_notific_empty_subtitle": "Здесь ничего нет!",
    "label_text_notific_empty_text": "Пока никаких уведомлений не поступало, но мы сообщим, когда они появятся!",
    "label_header_profile": "Ваш профиль",
    "label_header_settings": "Настройки аккаунта",
    "label_button_country_empty": "Страна",
    "label_text_country": "Страна",
    "label_header_select_country": "Выберите страну",
    "label_text_select_country_hint": "Поиск",
    "label_button_tc": "Условия и положения",
    "label_button_logout": "Выйти",
    "label_text_congrats_image": "Мусор зафиксирован",
    "label_text_congrats_subtitle": "Отлично! Молодец!",
    "label_text_congrats_text": "Теперь сохраните точку, проверив данные.",
    "label_header_createTP": "Создать место для сбора мусора",
    "label_button_createTP_editloc": "Изменить месторасположение",
    "label_header_edit_loc": "Изменить месторасположение",
    "label_button_edit_loc_set": "Установить место для сбора мусора",
    "label_text_createTP_status_subtitle": "Статус точки",
    "label_skip": "Пропустить",
    "label_invite": "Пригласить",
    "label_event_created": "Событие создано",
    "label_great_job": "Отлично! Молодец!",
    "label_title_logout": "Выйти",
    "label_subtitle_logout": "До скорой встречи!",
    "label_text_logout": "Вы уверены что хотите выйти из приложения?",
    "label_button_leave": "Покинуть",
    "label_leave_title": "О нет!",
    "label_leave_subtitle": "Ваши изменения не сохранены!",
    "label_leave_text": "Вы уверены, что хотите покинуть этот экран?",
    "label_event_created_text": "Спасибо! Ваше событие успешно создано. Давайте вместе сделаем нашу планету чище!",
    "label_text_createTP_status_text": "Если нужно отреагировать незамедлительно (ядовитые отходы, тяжелые металлы), просим отметить точку как опасную.",
    "label_text_createTP_add_photos": "Добавить фотографии мусора",
    "label_text_createTP_select_amount": "Выбрать количество мусора",
    "label_text_createTP_select_type": "Выбрать тип мусора",
    "label_text_createTP_add_hashtags": "Добавить дополнительные метки",
    "label_text_createTP_add_hashtags_hint": "например: #название изделия, #банки",
    "label_button_createTP_confirm_create": "Создать место для сбора мусора",
    "label_alert_createTP_success": "Место для сбора мусора успешно создано",
    "label_text_detailsTP_photos": "Фотографии мусора",
    "label_text_detailsTP_amount": "Количество мусора",
    "label_text_detailsTP_type": "Тип мусора",
    "label_text_editTP_ask": "Верны ли эти данные и не устарели ли они?",
    "label_text_editTP_letsconfirm": "Да, я подтверждаю",
    "label_alert_editTP_confirm": "Место для сбора мусора успешно утверждено",
    "label_text_editTP_letsedit": "Нет, нужно отредактировать",
    "label_header_editTP": "Редактировать место для сбора мусора",
    "label_button_editTP_save": "Сохранить изменения о месте для сбора мусора",
    "label_alert_editTP_edit": "Место для сбора мусора успешно обновлено",
    "label_alert_editTP_delete": "Место для сбора мусора успешно удалено",
    "label_error_editTP_out_of_rng_subtitle": "Вне досягаемости",
    "label_error_editTP_out_of_rng_text": "Место может быть отредактировано только в радиусе 100 метров",
    "label_error_saveTP_subtitle": "Сохранить место для сбора мусора",
    "label_error_saveTP_pic_and_type": "О нет! Вы должны заполнить все обязательные поля, чтобы создать свалку",
    "label_error_saveTP_picture": "Мы будем очень благодарны, если вы сделаете хотя бы одно фото точки с мусором перед его сохранением",
    "label_error_saveTP_trash_type": "Будет полезнее, если вы отметите тип места для сбора мусора перед его сохранением.",
    "label_error_change_loc_subtitle": "За пределами допустимых границ",
    "label_error_change_loc_text": "Просим отметить точку в пределах 100 м от вашего местонахождения.",
    "label_error_generic_error_subtitle": "За пределами допустимых границ",
    "label_error_generic_error_text": "На сервере произошла ошибка.",
    "label_error_network_subtitle": "Нет подключения к Интернету",
    "label_error_network_text": "Включите мобильный интернет или подключитесь к Wi-Fi.",
    "label_error_location_subtitle": "Разрешить определять местонахождение",
    "label_error_location_text": "Услуга определения местоположения отключена. Чтобы использовать приложение, включите GPS.",
    "label_error_loc_permission_text": "Вы запретили определение вашего местоположения. Просим разрешить услугу, чтобы использовать приложение.",
    "label_trash_details_header": "О месте для сбора мусора",
    "label_privacy_policy_header": "Политика конфиденциальности",
    "label_about_header": "О нас",
    "label_edit_trashpoint_button": "Редактировать место для сбора мусора",
    "label_100m_limit_modal": "Точка может быть отредактирована, только если вы находитесь от нее в пределах 100 метров.",
    "label_retry_button": "Попробуйте еще раз",
    "label_country_picker_placeholder": "Выберите вашу страну",
    "label_camera_permission_warning_ios": "Вы должны изменить права доступа к камере. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Камера",
    "label_camera_permission_warning_android": "Вы должны изменить права доступа к фотокамере. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Камера",
    "label_camera_error_title": "Отказ в доступе к камере",
    "label_error_modal_default_title": "О нет!",
    "label_error_modal_default_subtitle": "Обнаружена ошибка сервера!",
    "label_location_permission_warning_ios": "Необходимо изменить разрешение для определения местоположения. Чтобы сделать это, зайдите в Настройки > Конфиденциальность > Сервис локализации.",
    "label_location_permission_warning_android": "Необходимо изменить разрешения для определения местоположения. Чтобы сделать это, зайдите в Настройки > Приложения.",
    "label_location_off_warning": "Услуга определения местоположения отключена. Чтобы использовать приложение, включите GPS.",
    "label_location_modal_title": "Разрешить определять местонахождение",
    "label_network_off_warning_title": "Нет подключения к Интернету",
    "label_network_off_warning": "Мобильные данные отключены. Чтобы использовать приложение, включите мобильные данные или подключите ваше устройство к Wi-Fi.",
    "label_loading_image_text": "Почти готово...",
    "label_loading_image_subtext": "Просим подождать, пока мы сохраняем ваши данные.",
    "label_create_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_edit_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_confirm_marker_missing_photos": "Фотографии точки не удалось загрузить. Просим добавить их еще раз.",
    "label_button_delete": "Удалить",
    "label_delete_photo_title": "Удалить фото",
    "label_delete_modal_title": "Подтверждение",
    "label_delete_modal_subtitle": "Вы не можете отменить это действие!",
    "label_delete_modal_text": "Хотите удалить это событие?",
    "label_delete_photo_subtitle": "Вы уверены, что желаете удалить фотографию? Это действие нельзя отменить.",
    "label_text_about_1": "Данное приложение является инициативой Let's Do it World",
    "label_text_about_2": "Все данные, поступившие от пользователей со всего мира, доступны на глобальной карте мусора, чтобы Всемирная уборка 15.09.2018 г. была бы организована наилучшим образом во всех уголках земного шара",
    "label_text_about_3": "Данное приложение родилось в ходе сотрудничества с",
    "label_text_about_4": "Эстонский продукт; создан при поддержке страны и правительства",
    "label_text_about_5": "Спонсоры: Министерство окружающей среды, Министерство иностранных дел Эстонской Республики, юбилейная программа «Эстонской Республике 100»",
    "label_button_editTP_delete": "Удалить место для сбора мусора",
    "label_locked_account_warning": "Ваш аккаунт заблокирован. Обратитесь к администратору за подробностями.",
    "label_profile_settings": "Настройки профиля",
    "label_privacy_settings": "Настройки приватности",
    "label_private_profile": "Приватный профиль",
    "label_general_information": "Общая информация",
    "label_settings_header": "Настройки",
    "label_about_world_cleanup_day": "Про World Cleanup Day",
    "label_events": "События",
    "label_event": "Событие",
    "label_create_events_step_one": "Шаг 1 из 3",
    "label_create_events_step_two": "Шаг 2 из 3",
    "label_create_events_step_three": "Шаг 3 из 3",
    "label_title": "Название",
    "label_title_hint": "Добавьте короткое название вашего события",
    "label_date_and_time": "Дата и время",
    "label_start": "Начинается",
    "label_date": "Дата",
    "label_no_selected": "Не выбрано",
    "label_no_organization": "Организация не добавлена",
    "label_offline_attendees": "Оффлайн участники",
    "label_no_offline_attendees": "Нет оффлайн участников",
    "label_invite_offline_attendees": "Если вы хотите прийти вместе с друзьями, добавьте их количество здесь",
    "label_attendees": "Участники",
    "label_end": "Заканчивается",
    "label_read_more": "Читать дальше",
    "label_hide": "Скрыть",
    "label_location": "Местополжение",
    "label_add_location": "Добавить местоположение",
    "label_select_trash_type": "Выбрать тип мусора",
    "label_select_trash_origin": "ВЫБЕРИТЕ ПРОИСХОЖДЕНИЕ МУСОРА",
    "label_add_additional_tags": "Добавить дополнительные теги",
    "label_additional_tags": "Дополнительные теги",
    "label_trashpoints": "Места свалок",
    "label_tap_to_preview_trashpoints": "Нажмите для просмотра свалок",
    "label_tip_add_trashpoints": "Выбрать местоположение, чтобы добавить свалку",
    "label_description": "Описание",
    "label_what_to_bring": "Что взять с собой",
    "lable_coordinator": "Координатор",
    "label_ignite_people_to_participate": "Вдохновите людей присоединиться к вам!",
    "label_what_to_bring_with_you": "Что взять с собой",
    "label_specify_tools_for_work": "Укажите нужные предметы для работы",
    "label_cover_photo": "Фото обложки",
    "label_add_photo": "Добавить фото",
    "label_next": "Дальше",
    "lable_join_event": "Присоединиться к ивенту",
    "lable_date_and_time": "Дата и время",
    "label_create_event": "Создать событие",
    "label_coordinator": "Координатор",
    "label_creator": "Создатель",
    "label_coordinator_hint": "Добавить имя координатора",
    "label_organization": "Организация",
    "label_organization_hint": "Добавить организацию",
    "label_contact_details": "Контакты",
    "label_phone_number": "Номер телефона",
    "label_email": "Эл. почта",
    "label_max_number_of_attendees": "Макс. число участников",
    "label_enter_digits_hint": "Введите цифры",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Команды",
    "label_text_team": "Команда",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Местополжение",
    "label_team_join": "Вступить",
    "label_team_leave": "Покинуть",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Описание",
    "label_team_trashpoints_tap": "Нажмите для просмотра свалок",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Глобальный",
    "label_update": "Сохранить",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/ru_RU.json (diff)
@@ -216,15 +216,15 @@
     "label_add_additional_tags": "Добавить дополнительные теги",
     "label_additional_tags": "Дополнительные теги",
     "label_trashpoints": "Места свалок",
-    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
-    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
+    "label_tap_to_preview_trashpoints": "Нажмите для просмотра свалок",
+    "label_tip_add_trashpoints": "Выбрать местоположение, чтобы добавить свалку",
     "label_description": "Описание",
     "label_what_to_bring": "Что взять с собой",
     "lable_coordinator": "Координатор",
     "label_ignite_people_to_participate": "Вдохновите людей присоединиться к вам!",
     "label_what_to_bring_with_you": "Что взять с собой",
     "label_specify_tools_for_work": "Укажите нужные предметы для работы",
-    "label_cover_photo": "Cover photo",
+    "label_cover_photo": "Фото обложки",
     "label_add_photo": "Добавить фото",
     "label_next": "Дальше",
     "lable_join_event": "Присоединиться к ивенту",
@@ -235,11 +235,11 @@
     "label_coordinator_hint": "Добавить имя координатора",
     "label_organization": "Организация",
     "label_organization_hint": "Добавить организацию",
-    "label_contact_details": "Contact details",
-    "label_phone_number": "Phone number",
-    "label_email": "Email",
-    "label_max_number_of_attendees": "Max number of attendees",
-    "label_enter_digits_hint": "Enter digits",
+    "label_contact_details": "Контакты",
+    "label_phone_number": "Номер телефона",
+    "label_email": "Эл. почта",
+    "label_max_number_of_attendees": "Макс. число участников",
+    "label_enter_digits_hint": "Введите цифры",
     "label_invalid_event_field": "Title is required and should be less than 70 characters.",
     "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
     "label_invalid_event_date": "Invalid end date",
@@ -265,7 +265,7 @@
     "label_team_members": "Joined members",
     "label_team_trashpoints": "Reported trashpoints",
     "label_team_description": "Описание",
-    "label_team_trashpoints_tap": "Tap to preview trashpoints",
+    "label_team_trashpoints_tap": "Нажмите для просмотра свалок",
     "label_text_noteams_top": "Your search was so unique,",
     "label_text_noteams_bottom": "we couldn't find the match.",
     "label_text_global_team": "Глобальный",
