mobile-app/src/assets/translations/sr_Cyrl_ME.json (before)
{
    "trashPoints_counter": "Одабране тачке с отпадом",
    "label_no_trashpoints_selected": "Тачке с отпадом још увијек нијесу одабране",
    "label_nav_bar_list": "Списак",
    "label_nav_bar_map": "Мапа",
    "label_add": "Додај",
    "label_time_to_contribute": "Вријеме је да допринесеш!",
    "label_share_trashpoint": "Молимо да провјериш ову тачку с отпадом",
    "label_share_trashpoint_title": "Подијели тачку с отпадом",
    "label_share_event": "Молимо да провјериш ову тачку с отпадом",
    "label_share_event_title": "Подијели тачку с отпадом",
    "label_no_trashpoints": "Нема тачака с отпадом.",
    "label_no_events": "Нема догађаја.",
    "label_allow_access_to_camera": "Апликација жели да приступи камери.",
    "label_allow_access_to_location": "Апликација жели да приступи локацији.",
    "label_thank_you_for_contr": "Хвала на доприносу!",
    "label_add_more_trashpoints": "Додај још тачака с отпадом.",
    "label_edit": "Уреди",
    "label_included_into_another_event": "Укључено у други догађај",
    "label_save": "Сачувај",
    "label_add_trashPoints": "Додај тачке с отпадом",
    "label_add_trashPoints_included": "Тачке с отпадом укључене у догађај",
    "label_add_trashPoint": "Додај тачку с отпадом",
    "label_remove_trashPoint": "Искључи локацију с отпадом",
    "label_confirm_location": "Потврди локацију",
    "label_text_app_subtitle": "Очистимо свијет заједно!",
    "label_button_facebook": "Настави преко Фејсбука",
    "label_button_google": "Настави преко Гугла",
    "label_button_try_app": "Приступи апликацији без налога",
    "label_button_acknowledge": "Океј, схватам!",
    "label_button_cancel": "Поништи",
    "label_button_continue": "Настави",
    "label_trash_status_urgent": "Пријетња",
    "label_trash_status_regular": "Регуларно",
    "label_trash_status_cleaned": "Очишћено",
    "label_trash_status_outdated": "Истекло",
    "label_trash_status_user": "Корисник/ца",
    "label_trash_status_change_location": "Промијенити локацију",
    "label_trash_status_state_threat": "Ова тачка је пријетња!",
    "label_trash_status_state_regular": "Ово је регуларно мјесто отпада.",
    "label_trash_status_state_cleaned": "Ова тачка је очишћена!",
    "label_trash_status_state_outdated": "Ova tačka je zastarjela!",
    "label_TP_created_date": "Kреирано",
    "label_TP_updated_date": "Ажурирано",
    "label_TP_updates": "АЖУРИРАНИ ПОДАЦИ",
    "label_TP_by": "од стране",
    "label_trash_amount_handful": "Тешко за носити.",
    "label_trash_amount_bagful": "пуне кесе",
    "label_trash_amount_cartloadl": "товар",
    "label_trash_amount_truckload": "камион",
    "label_trash_type_plastic": "Пластика",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Стакло",
    "label_trash_type_electro": "Електроника",
    "label_trash_type_paper": "Папир/дрво",
    "label_trash_type_tyres": "Гуме",
    "label_trash_type_dom_waste": "Кућни отпад",
    "label_trash_type_furniture": "Намјештај",
    "label_trash_type_org_waste": "Органски отпад",
    "label_header_tc": "Правила и услови",
    "label_button_tc_agree": "Слажем се са правилима и условима",
    "label_header_map": "Мапа",
    "label_trashpoint": "Тачка са отпадом",
    "label_type_of_trashpoint": "КАТЕГОРИЈА ТАЧКЕ С ОТПАДОМ",
    "label_handful": "ПУНА ШАКА ОТПАДА",
    "label_bagful": "ПУНА КЕСА/ВРЕЋА ОТПАДА",
    "label_cartload": "ТОВАР",
    "label_truck": "КАМИОН/КОЛИЦА",
    "label_about_creator": "О КРЕАТОРУ/КИ",
    "label_point_status_header": "СТАТУС ТАЧКЕ",
    "label_text_select_trash_amount": "ОДАБЕРИ КОЛИЧИНУ ОТПАДА",
    "label_last_update": "Посљедње ажурирање",
    "label_trash_amount": "КОЛИЧИНА ОТПАДА",
    "label_trash_type": "ВРСТА ОТПАДА",
    "label_photos": "ФОТОГРАФИЈЕ",
    "label_cleaned_trashpoint": "Очишћена тачка с отпадом",
    "label_outdated_trashpoint": "Застарјела тачка с отпадом",
    "label_regular_trashpoint": "Регуларна тачка с отпадом",
    "label_urgent_trashpoint": "Ризична тачка с отпадом",
    "label_text_popover_subtitle": "Придружи се другим људима који мапирају отпад! ",
    "label_text_popover_text": "Почни са означавањем тачака за чишћење мјеста пуних отпадом, како би учинио/ла своју заједницу здравијом.",
    "label_header_activity": "Моје активности",
    "label_text_activity_empty_subtitle": "Ништа не видим овдје!",
    "label_text_activity_empty_text": "Још увијек нијеси додао/ла ниједну тачку за отклањање отпада. Када то учиниш, тачке ће бити уврштене овдје. ",
    "label_text_activity_empty_hint": "Додај тачку са отпадом!",
    "label_header_notific": "Обавјештење",
    "label_text_notific_empty_subtitle": "Ништа не видим овдје!",
    "label_text_notific_empty_text": "Још увијек не примјећујемо да је иједна нотификација стигла, али ћемо те обавијестити чим их опазимо.",
    "label_header_profile": "Твој профил",
    "label_header_settings": "Подешавањe налога",
    "label_button_country_empty": "Држава",
    "label_text_country": "Држава",
    "label_header_select_country": "Одабери државу",
    "label_text_select_country_hint": "Тражи",
    "label_button_tc": "Правила и услови",
    "label_button_logout": "Одјави се",
    "label_text_congrats_image": "Забиљежен отпад",
    "label_text_congrats_subtitle": "Сјајно обављен посао!",
    "label_text_congrats_text": "Сада сачувај тачку тако што ћеш потврдити истинитост података. ",
    "label_header_createTP": "Креирај тачку с отпадом.",
    "label_button_createTP_editloc": "Измијени локацију",
    "label_header_edit_loc": "Измијени локацију",
    "label_button_edit_loc_set": "Постави локацију за чишћење",
    "label_text_createTP_status_subtitle": "Статус тачке/локације",
    "label_skip": "Прескочи",
    "label_invite": "Позови",
    "label_event_created": "Креиран догађај",
    "label_great_job": "Сјајно обављен посао!",
    "label_title_logout": "Одјави се",
    "label_subtitle_logout": "Видимо се ускоро!",
    "label_text_logout": "Јеси ли сигуран/на да желиш да напустиш апликацију?",
    "label_button_leave": "Напусти",
    "label_leave_title": "Грешка!",
    "label_leave_subtitle": "Твоје промјене нијесу сачуване!",
    "label_leave_text": "Желиш ли да напустиш овај прозор?",
    "label_event_created_text": "Хвала! Твој догађај је креиран. Хајде да очистимо нашу планету заједно!",
    "label_text_createTP_status_text": "Уколико је потребно брзо дјеловање (постојање токсичних, тешких метала), молимо, означи као пријетњу. ",
    "label_text_createTP_add_photos": "Додај фотографије отпада",
    "label_text_createTP_select_amount": "Одабери количину отпада",
    "label_text_createTP_select_type": "Одабери тип отпада",
    "label_text_createTP_add_hashtags": "Додатне ознаке",
    "label_text_createTP_add_hashtags_hint": "нпр. #марка, #конзерве",
    "label_button_createTP_confirm_create": "Креирај тачку са отпадом",
    "label_alert_createTP_success": "Тачка са отпадом успјешно креирана",
    "label_text_detailsTP_photos": "Фотографије отпада",
    "label_text_detailsTP_amount": "Количина отпада",
    "label_text_detailsTP_type": "Врста отпада",
    "label_text_editTP_ask": "Јесу ли информације о тачки са отпадом тачне и најскорије? ",
    "label_text_editTP_letsconfirm": "Да, потврђујем.",
    "label_alert_editTP_confirm": "Тачка са отпадом успјешно потврђена.",
    "label_text_editTP_letsedit": "Не, хајде да измијенимо.",
    "label_header_editTP": "Измијени податке о тачки са отпадом.",
    "label_button_editTP_save": "Сачувај измјене о тачки са отпадом.",
    "label_alert_editTP_edit": "Nove informacije o tački sa otpadom su uspješno unešene.",
    "label_alert_editTP_delete": "Тачка са отпадом је успјешно избрисана.",
    "label_error_editTP_out_of_rng_subtitle": "Ван домашаја",
    "label_error_editTP_out_of_rng_text": "Подаци о тачки с отпадом могу бити измијењени само ако се налазиш 100 метара од ње.",
    "label_error_saveTP_subtitle": "Много је корисније за нас, ако фотографишеш барем једну дату локацију и ако насловиш врсту отпада.",
    "label_error_saveTP_pic_and_type": "О не! Треба да попуниш све неопходне податке, како би креирао/ла нову тачку с отпадом!",
    "label_error_saveTP_picture": "Много је корисније за нас, ако макар једном фотографишеш дату локацију прије чувања измјена.",
    "label_error_saveTP_trash_type": "Корисније је за нас, ако разврсташ отпад прије чувања измјена. ",
    "label_error_change_loc_subtitle": "Ван граница",
    "label_error_change_loc_text": "Молимо, забиљежи тачку 100 метара од твоје тренутне локације.",
    "label_error_generic_error_subtitle": "Ван граница",
    "label_error_generic_error_text": "Грешка на серверу.",
    "label_error_network_subtitle": "Нема интернет конекције.",
    "label_error_network_text": "Пренос података је искључен. Омогући пренос података или повежи свој телефон на бежични интернет, за коришћење апликације.",
    "label_error_location_subtitle": "Омогући рад у вези са локацијом",
    "label_error_location_text": "Услуге за локацију су искључене. Молимо да укључиш ГПС у Подешавањима, како би користио/ла апликацију.",
    "label_error_loc_permission_text": "Услуге за локацију нијесу дозвољене. Молимо да их дозволиш како би апликацију могао/ла да користиш.",
    "label_trash_details_header": "Детаљи тачке са отпадом",
    "label_privacy_policy_header": "Политика приватности",
    "label_about_header": "Више о...",
    "label_edit_trashpoint_button": "Измијени податке о тачки са отпадом.",
    "label_100m_limit_modal": "Подаци о тачки са отпадом могу бити измијењени, само ако се налазиш 100 метара од ње.",
    "label_retry_button": "Покушај поново",
    "label_country_picker_placeholder": "Изабери своју земљу",
    "label_camera_permission_warning_ios": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Приватност > Камера.",
    "label_camera_permission_warning_android": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Апликације.",
    "label_camera_error_title": "Приступ камери одбијен",
    "label_error_modal_default_title": "Грешка!",
    "label_error_modal_default_subtitle": "Ловац на неуспјехе је детектовао грешку на серверу!",
    "label_location_permission_warning_ios": "Мораш промијенити садржај о дозволи за приступ локацији. Иди на Подешавања > Приватност > Услуге за локацију.",
    "label_location_permission_warning_android": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Апликације.",
    "label_location_off_warning": "Услуге за локацију су искључене. Молимо да укључиш ГПС у Подешавањима, како би користио/ла апликацију.",
    "label_location_modal_title": "Омогући рад у вези са локацијом",
    "label_network_off_warning_title": "Нема интернет конекције.",
    "label_network_off_warning": "Пренос података је онемогућен. Омогући преношење података или повежи телефон на Wi-Fi, како би могао/ла да користиш апликацију.",
    "label_loading_image_text": "Скоро си ту...",
    "label_loading_image_subtext": "Молимо, сачекај, док сачувамо твоје активности.",
    "label_create_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_edit_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_confirm_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_button_delete": "Избриши",
    "label_delete_photo_title": "Избриши фотографију",
    "label_delete_modal_title": "Потврда",
    "label_delete_modal_subtitle": "Ова активност не може да нестане!",
    "label_delete_modal_text": "Желиш ли да избришеш догађај?",
    "label_delete_photo_subtitle": "Јеси ли сигуран/а да желиш да избришеш фотографију? Није могуће повратити је након брисања.",
    "label_text_about_1": "Ова апликација је иницијатива од стране Let's Do It World.",
    "label_text_about_2": "Сви подаци прикупљени од стране корисника/ца постаће видљиви на глобалној мапи отпада, како би се иницирале акције широм свијета на Свјетски дан уклањања отпада, 15. септембра 2018.",
    "label_text_about_3": "Ова апликација је резултат удружених снага са",
    "label_text_about_4": "Естонски продукт, финансиран од стране државе и Владе",
    "label_text_about_5": "Донације од: Министарства за заштиту животне средине, Естонија, Министарства иностраних послова Републике Естоније, Програм „Естонска република 100”.",
    "label_button_editTP_delete": "Избриши тачку са отпадом",
    "label_locked_account_warning": "Твој налог је закључан. За детаљне информације контактирај администратора/ку.",
    "label_profile_settings": "Подешавања налога",
    "label_privacy_settings": "Подешавања приватности",
    "label_private_profile": "Приватан налог",
    "label_general_information": "Генералне информације",
    "label_settings_header": "Подешавања",
    "label_about_world_cleanup_day": "О Свјетском дану уклањања отпада",
    "label_events": "Догађаји",
    "label_event": "Догађај",
    "label_create_events_step_one": "Корак 1 од 3",
    "label_create_events_step_two": "Корак 2 од 3",
    "label_create_events_step_three": "Корак 3 од 3",
    "label_title": "Наслов",
    "label_title_hint": "Укуцај кратко име догађаја",
    "label_date_and_time": "Датум и вријеме",
    "label_start": "Почиње",
    "label_date": "Датум",
    "label_no_selected": "Неодабрано",
    "label_no_organization": "Није додата организација",
    "label_offline_attendees": "Учесници/е ван мреже",
    "label_no_offline_attendees": "Нема учесника/ца ван мреже",
    "label_invite_offline_attendees": "Планираш ли да доведеш људе са собом, додај број људи",
    "label_attendees": "Учесници/е",
    "label_end": "Завршава",
    "label_read_more": "Прочитај више",
    "label_hide": "Сакриј",
    "label_location": "Локација",
    "label_add_location": "Додај локацију",
    "label_select_trash_type": "РАЗВРСТАЈ ОТПАД",
    "label_select_trash_origin": "ОДАБЕРИ ПОРИЈЕКЛО ОТПАДА",
    "label_add_additional_tags": "ДОДАЈ ЈОШ ОЗНАКА",
    "label_additional_tags": "ДОДАТНЕ ОЗНАКЕ",
    "label_trashpoints": "Тачке с отпадом",
    "label_tap_to_preview_trashpoints": "Кликни да прегледаш тачке с отпадом",
    "label_tip_add_trashpoints": "Намјести локацију како би додао/ла тачке с отпадом",
    "label_description": "Опис",
    "label_what_to_bring": "Шта да понесеш са собом?",
    "lable_coordinator": "Координатор/ка",
    "label_ignite_people_to_participate": "Инспириши људе да учествују!",
    "label_what_to_bring_with_you": "Шта да понесеш са собом?",
    "label_specify_tools_for_work": "Разврстај алате за рад",
    "label_cover_photo": "Насловна фотографија",
    "label_add_photo": "Додај фотографију",
    "label_next": "Сљедеће",
    "lable_join_event": "Придружи се догађају",
    "lable_date_and_time": "Датум и вријеме",
    "label_create_event": "Креирај догађај",
    "label_coordinator": "Координатор/ка",
    "label_creator": "Креатор/ка",
    "label_coordinator_hint": "Упиши име координатора/ке",
    "label_organization": "Организација",
    "label_organization_hint": "Упиши организацију",
    "label_contact_details": "Детаљи за контакт",
    "label_phone_number": "Број телефона",
    "label_email": "Електронска адреса",
    "label_max_number_of_attendees": "Максималан број учесника/ца",
    "label_enter_digits_hint": "Упиши цифре",
    "label_invalid_event_field": "Наслов се подразумијева и треба да садржи мање од 70 карактера.",
    "label_invalid_coordinator_field": "Име координатора/ке треба да садржи мање од 70 карактера.",
    "label_invalid_event_date": "Неважећи рок",
    "label_invalid_event_description": "... неопходно је и треба да садржи мање од 500 карактера.",
    "label_invalid_phone_number": "Неважећи број телефона",
    "label_invalid_email": "Неважећи мејл",
    "label_invalid_attendees": "Неважећи списак учесника/ца",
    "label_invalid_location": "неопходно је",
    "label_no_location": "Одабери своју локацију",
    "label_private_profile_wor_title": "Ажурирај подешавања приватности!",
    "label_private_profile_wor": "Твој налог треба да буде јаван, како би могао/ла објавити догађај.",
    "label_private_auth_wor_title": "О не!",
    "label_private_auth_wor": "Треба да постанеш регистровани/а корисник/ца, како би креирао/ла догађаје.",
    "label_private_auth_trashpoint_wor": "Треба да постанеш регистровани/а корисник/ца, како би креирао/ла тачку с отпадом.",
    "label_register": "Региструј се",
    "label_teams": "Тимови",
    "label_text_team": "Тим",
    "label_text_team_trashpoints_title": "Тачке с отпадом за овај тим",
    "label_team_name": "Име тима",
    "label_team_location": "Локација",
    "label_team_join": "Придружи се",
    "label_team_leave": "Напусти",
    "label_team_members": "Придружени/е чланови/ице",
    "label_team_trashpoints": "Забиљежене тачке с отпадом",
    "label_team_description": "Опис",
    "label_team_trashpoints_tap": "Кликни да прегледаш тачке с отпадом",
    "label_text_noteams_top": "Твој истрага је јединствена!",
    "label_text_noteams_bottom": "Нијесмо могли да повежемо.",
    "label_text_global_team": "Глобално",
    "label_update": "Сачувај",
    "label_update_trashpoint": "Ажурирај тачку с отпадом",
    "label_text_lets_do_it": "Хајде да прионемо на рад!",
    "label_title_trashpoint_updated": "Тачка с отпадом је ажурирана",
    "label_title_trashpoint_created": "Додај још тачака с отпадом!",
    "label_every_small_step": "Сваки мали корак се рачуна. Хајде да очистимо планету заједно!",
    "label_join_us": "Придружи нам се!",
    "label_delete_event": "Избриши догађај",
    "label_no_place_left_title": "Нема слободних мјеста!",
    "label_no_place_left_text": "Молимо да контактираш креатора/ку догађаја, како би се придружио/ла.",
    "label_trash_origin": "ПОРИЈЕКЛО ОТПАДА",
    "label_tag_household_description": "Отпад из домова, као што су остаци хране, амбалажа од хране и производа за чишћење, те одјећа",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/sr_Cyrl_ME.json (after)
{
    "trashPoints_counter": "Одабране тачке с отпадом",
    "label_no_trashpoints_selected": "Тачке с отпадом још увијек нијесу одабране",
    "label_nav_bar_list": "Списак",
    "label_nav_bar_map": "Мапа",
    "label_add": "Додај",
    "label_time_to_contribute": "Вријеме је да допринесеш!",
    "label_share_trashpoint": "Молимо да провјериш ову тачку с отпадом",
    "label_share_trashpoint_title": "Подијели тачку с отпадом",
    "label_share_event": "Молимо да провјериш ову тачку с отпадом",
    "label_share_event_title": "Подијели тачку с отпадом",
    "label_no_trashpoints": "Нема тачака с отпадом.",
    "label_no_events": "Нема догађаја.",
    "label_allow_access_to_camera": "Апликација жели да приступи камери.",
    "label_allow_access_to_location": "Апликација жели да приступи локацији.",
    "label_thank_you_for_contr": "Хвала на доприносу!",
    "label_add_more_trashpoints": "Додај још тачака с отпадом.",
    "label_edit": "Уреди",
    "label_included_into_another_event": "Укључено у други догађај",
    "label_save": "Сачувај",
    "label_add_trashPoints": "Додај тачке с отпадом",
    "label_add_trashPoints_included": "Тачке с отпадом укључене у догађај",
    "label_add_trashPoint": "Додај тачку с отпадом",
    "label_remove_trashPoint": "Искључи локацију с отпадом",
    "label_confirm_location": "Потврди локацију",
    "label_text_app_subtitle": "Очистимо свијет заједно!",
    "label_button_facebook": "Настави преко Фејсбука",
    "label_button_google": "Настави преко Гугла",
    "label_button_try_app": "Приступи апликацији без налога",
    "label_button_acknowledge": "Океј, схватам!",
    "label_button_cancel": "Поништи",
    "label_button_continue": "Настави",
    "label_trash_status_urgent": "Пријетња",
    "label_trash_status_regular": "Регуларно",
    "label_trash_status_cleaned": "Очишћено",
    "label_trash_status_outdated": "Истекло",
    "label_trash_status_user": "Корисник/ца",
    "label_trash_status_change_location": "Промијенити локацију",
    "label_trash_status_state_threat": "Ова тачка је пријетња!",
    "label_trash_status_state_regular": "Ово је регуларно мјесто отпада.",
    "label_trash_status_state_cleaned": "Ова тачка је очишћена!",
    "label_trash_status_state_outdated": "Ova tačka je zastarjela!",
    "label_TP_created_date": "Kреирано",
    "label_TP_updated_date": "Ажурирано",
    "label_TP_updates": "АЖУРИРАНИ ПОДАЦИ",
    "label_TP_by": "од стране",
    "label_trash_amount_handful": "Тешко за носити.",
    "label_trash_amount_bagful": "пуне кесе",
    "label_trash_amount_cartloadl": "товар",
    "label_trash_amount_truckload": "камион",
    "label_trash_type_plastic": "Пластика",
    "label_trash_type_metal": "Метал",
    "label_trash_type_glass": "Стакло",
    "label_trash_type_electro": "Електроника",
    "label_trash_type_paper": "Папир/дрво",
    "label_trash_type_tyres": "Гуме",
    "label_trash_type_dom_waste": "Кућни отпад",
    "label_trash_type_furniture": "Намјештај",
    "label_trash_type_org_waste": "Органски отпад",
    "label_header_tc": "Правила и услови",
    "label_button_tc_agree": "Слажем се са правилима и условима",
    "label_header_map": "Мапа",
    "label_trashpoint": "Тачка са отпадом",
    "label_type_of_trashpoint": "КАТЕГОРИЈА ТАЧКЕ С ОТПАДОМ",
    "label_handful": "ПУНА ШАКА ОТПАДА",
    "label_bagful": "ПУНА КЕСА/ВРЕЋА ОТПАДА",
    "label_cartload": "ТОВАР",
    "label_truck": "КАМИОН/КОЛИЦА",
    "label_about_creator": "О КРЕАТОРУ/КИ",
    "label_point_status_header": "СТАТУС ТАЧКЕ",
    "label_text_select_trash_amount": "ОДАБЕРИ КОЛИЧИНУ ОТПАДА",
    "label_last_update": "Посљедње ажурирање",
    "label_trash_amount": "КОЛИЧИНА ОТПАДА",
    "label_trash_type": "ВРСТА ОТПАДА",
    "label_photos": "ФОТОГРАФИЈЕ",
    "label_cleaned_trashpoint": "Очишћена тачка с отпадом",
    "label_outdated_trashpoint": "Застарјела тачка с отпадом",
    "label_regular_trashpoint": "Регуларна тачка с отпадом",
    "label_urgent_trashpoint": "Ризична тачка с отпадом",
    "label_text_popover_subtitle": "Придружи се другим људима који мапирају отпад! ",
    "label_text_popover_text": "Почни са означавањем тачака за чишћење мјеста пуних отпадом, како би учинио/ла своју заједницу здравијом.",
    "label_header_activity": "Моје активности",
    "label_text_activity_empty_subtitle": "Ништа не видим овдје!",
    "label_text_activity_empty_text": "Још увијек нијеси додао/ла ниједну тачку за отклањање отпада. Када то учиниш, тачке ће бити уврштене овдје. ",
    "label_text_activity_empty_hint": "Додај тачку са отпадом!",
    "label_header_notific": "Обавјештење",
    "label_text_notific_empty_subtitle": "Ништа не видим овдје!",
    "label_text_notific_empty_text": "Још увијек не примјећујемо да је иједна нотификација стигла, али ћемо те обавијестити чим их опазимо.",
    "label_header_profile": "Твој профил",
    "label_header_settings": "Подешавањe налога",
    "label_button_country_empty": "Држава",
    "label_text_country": "Држава",
    "label_header_select_country": "Одабери државу",
    "label_text_select_country_hint": "Тражи",
    "label_button_tc": "Правила и услови",
    "label_button_logout": "Одјави се",
    "label_text_congrats_image": "Забиљежен отпад",
    "label_text_congrats_subtitle": "Сјајно обављен посао!",
    "label_text_congrats_text": "Сада сачувај тачку тако што ћеш потврдити истинитост података. ",
    "label_header_createTP": "Креирај тачку с отпадом.",
    "label_button_createTP_editloc": "Измијени локацију",
    "label_header_edit_loc": "Измијени локацију",
    "label_button_edit_loc_set": "Постави локацију за чишћење",
    "label_text_createTP_status_subtitle": "Статус тачке/локације",
    "label_skip": "Прескочи",
    "label_invite": "Позови",
    "label_event_created": "Креиран догађај",
    "label_great_job": "Сјајно обављен посао!",
    "label_title_logout": "Одјави се",
    "label_subtitle_logout": "Видимо се ускоро!",
    "label_text_logout": "Јеси ли сигуран/на да желиш да напустиш апликацију?",
    "label_button_leave": "Напусти",
    "label_leave_title": "Грешка!",
    "label_leave_subtitle": "Твоје промјене нијесу сачуване!",
    "label_leave_text": "Желиш ли да напустиш овај прозор?",
    "label_event_created_text": "Хвала! Твој догађај је креиран. Хајде да очистимо нашу планету заједно!",
    "label_text_createTP_status_text": "Уколико је потребно брзо дјеловање (постојање токсичних, тешких метала), молимо, означи као пријетњу. ",
    "label_text_createTP_add_photos": "Додај фотографије отпада",
    "label_text_createTP_select_amount": "Одабери количину отпада",
    "label_text_createTP_select_type": "Одабери тип отпада",
    "label_text_createTP_add_hashtags": "Додатне ознаке",
    "label_text_createTP_add_hashtags_hint": "нпр. #марка, #конзерве",
    "label_button_createTP_confirm_create": "Креирај тачку са отпадом",
    "label_alert_createTP_success": "Тачка са отпадом успјешно креирана",
    "label_text_detailsTP_photos": "Фотографије отпада",
    "label_text_detailsTP_amount": "Количина отпада",
    "label_text_detailsTP_type": "Врста отпада",
    "label_text_editTP_ask": "Јесу ли информације о тачки са отпадом тачне и најскорије? ",
    "label_text_editTP_letsconfirm": "Да, потврђујем.",
    "label_alert_editTP_confirm": "Тачка са отпадом успјешно потврђена.",
    "label_text_editTP_letsedit": "Не, хајде да измијенимо.",
    "label_header_editTP": "Измијени податке о тачки са отпадом.",
    "label_button_editTP_save": "Сачувај измјене о тачки са отпадом.",
    "label_alert_editTP_edit": "Nove informacije o tački sa otpadom su uspješno unešene.",
    "label_alert_editTP_delete": "Тачка са отпадом је успјешно избрисана.",
    "label_error_editTP_out_of_rng_subtitle": "Ван домашаја",
    "label_error_editTP_out_of_rng_text": "Подаци о тачки с отпадом могу бити измијењени само ако се налазиш 100 метара од ње.",
    "label_error_saveTP_subtitle": "Много је корисније за нас, ако фотографишеш барем једну дату локацију и ако насловиш врсту отпада.",
    "label_error_saveTP_pic_and_type": "О не! Треба да попуниш све неопходне податке, како би креирао/ла нову тачку с отпадом!",
    "label_error_saveTP_picture": "Много је корисније за нас, ако макар једном фотографишеш дату локацију прије чувања измјена.",
    "label_error_saveTP_trash_type": "Корисније је за нас, ако разврсташ отпад прије чувања измјена. ",
    "label_error_change_loc_subtitle": "Ван граница",
    "label_error_change_loc_text": "Молимо, забиљежи тачку 100 метара од твоје тренутне локације.",
    "label_error_generic_error_subtitle": "Ван граница",
    "label_error_generic_error_text": "Грешка на серверу.",
    "label_error_network_subtitle": "Нема интернет конекције.",
    "label_error_network_text": "Пренос података је искључен. Омогући пренос података или повежи свој телефон на бежични интернет, за коришћење апликације.",
    "label_error_location_subtitle": "Омогући рад у вези са локацијом",
    "label_error_location_text": "Услуге за локацију су искључене. Молимо да укључиш ГПС у Подешавањима, како би користио/ла апликацију.",
    "label_error_loc_permission_text": "Услуге за локацију нијесу дозвољене. Молимо да их дозволиш како би апликацију могао/ла да користиш.",
    "label_trash_details_header": "Детаљи тачке са отпадом",
    "label_privacy_policy_header": "Политика приватности",
    "label_about_header": "Више о...",
    "label_edit_trashpoint_button": "Измијени податке о тачки са отпадом.",
    "label_100m_limit_modal": "Подаци о тачки са отпадом могу бити измијењени, само ако се налазиш 100 метара од ње.",
    "label_retry_button": "Покушај поново",
    "label_country_picker_placeholder": "Изабери своју земљу",
    "label_camera_permission_warning_ios": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Приватност > Камера.",
    "label_camera_permission_warning_android": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Апликације.",
    "label_camera_error_title": "Приступ камери одбијен",
    "label_error_modal_default_title": "Грешка!",
    "label_error_modal_default_subtitle": "Ловац на неуспјехе је детектовао грешку на серверу!",
    "label_location_permission_warning_ios": "Мораш промијенити садржај о дозволи за приступ локацији. Иди на Подешавања > Приватност > Услуге за локацију.",
    "label_location_permission_warning_android": "Мораш да промијениш команде за дозволу приступању камери. Иди на Подешавања > Апликације.",
    "label_location_off_warning": "Услуге за локацију су искључене. Молимо да укључиш ГПС у Подешавањима, како би користио/ла апликацију.",
    "label_location_modal_title": "Омогући рад у вези са локацијом",
    "label_network_off_warning_title": "Нема интернет конекције.",
    "label_network_off_warning": "Пренос података је онемогућен. Омогући преношење података или повежи телефон на Wi-Fi, како би могао/ла да користиш апликацију.",
    "label_loading_image_text": "Скоро си ту...",
    "label_loading_image_subtext": "Молимо, сачекај, док сачувамо твоје активности.",
    "label_create_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_edit_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_confirm_marker_missing_photos": "Фотографије-маркери проблематичног одлагања отпада не могу да се окаче. Молимо, покушај касније.",
    "label_button_delete": "Избриши",
    "label_delete_photo_title": "Избриши фотографију",
    "label_delete_modal_title": "Потврда",
    "label_delete_modal_subtitle": "Ова активност не може да нестане!",
    "label_delete_modal_text": "Желиш ли да избришеш догађај?",
    "label_delete_photo_subtitle": "Јеси ли сигуран/а да желиш да избришеш фотографију? Није могуће повратити је након брисања.",
    "label_text_about_1": "Ова апликација је иницијатива од стране Let's Do It World.",
    "label_text_about_2": "Сви подаци прикупљени од стране корисника/ца постаће видљиви на глобалној мапи отпада, како би се иницирале акције широм свијета на Свјетски дан уклањања отпада, 15. септембра 2018.",
    "label_text_about_3": "Ова апликација је резултат удружених снага са",
    "label_text_about_4": "Естонски продукт, финансиран од стране државе и Владе",
    "label_text_about_5": "Донације од: Министарства за заштиту животне средине, Естонија, Министарства иностраних послова Републике Естоније, Програм „Естонска република 100”.",
    "label_button_editTP_delete": "Избриши тачку са отпадом",
    "label_locked_account_warning": "Твој налог је закључан. За детаљне информације контактирај администратора/ку.",
    "label_profile_settings": "Подешавања налога",
    "label_privacy_settings": "Подешавања приватности",
    "label_private_profile": "Приватан налог",
    "label_general_information": "Генералне информације",
    "label_settings_header": "Подешавања",
    "label_about_world_cleanup_day": "О Свјетском дану уклањања отпада",
    "label_events": "Догађаји",
    "label_event": "Догађај",
    "label_create_events_step_one": "Корак 1 од 3",
    "label_create_events_step_two": "Корак 2 од 3",
    "label_create_events_step_three": "Корак 3 од 3",
    "label_title": "Наслов",
    "label_title_hint": "Укуцај кратко име догађаја",
    "label_date_and_time": "Датум и вријеме",
    "label_start": "Почиње",
    "label_date": "Датум",
    "label_no_selected": "Неодабрано",
    "label_no_organization": "Није додата организација",
    "label_offline_attendees": "Учесници/е ван мреже",
    "label_no_offline_attendees": "Нема учесника/ца ван мреже",
    "label_invite_offline_attendees": "Планираш ли да доведеш људе са собом, додај број људи",
    "label_attendees": "Учесници/е",
    "label_end": "Завршава",
    "label_read_more": "Прочитај више",
    "label_hide": "Сакриј",
    "label_location": "Локација",
    "label_add_location": "Додај локацију",
    "label_select_trash_type": "РАЗВРСТАЈ ОТПАД",
    "label_select_trash_origin": "ОДАБЕРИ ПОРИЈЕКЛО ОТПАДА",
    "label_add_additional_tags": "ДОДАЈ ЈОШ ОЗНАКА",
    "label_additional_tags": "ДОДАТНЕ ОЗНАКЕ",
    "label_trashpoints": "Тачке с отпадом",
    "label_tap_to_preview_trashpoints": "Кликни да прегледаш тачке с отпадом",
    "label_tip_add_trashpoints": "Намјести локацију како би додао/ла тачке с отпадом",
    "label_description": "Опис",
    "label_what_to_bring": "Шта да понесеш са собом?",
    "lable_coordinator": "Координатор/ка",
    "label_ignite_people_to_participate": "Инспириши људе да учествују!",
    "label_what_to_bring_with_you": "Шта да понесеш са собом?",
    "label_specify_tools_for_work": "Разврстај алате за рад",
    "label_cover_photo": "Насловна фотографија",
    "label_add_photo": "Додај фотографију",
    "label_next": "Сљедеће",
    "lable_join_event": "Придружи се догађају",
    "lable_date_and_time": "Датум и вријеме",
    "label_create_event": "Креирај догађај",
    "label_coordinator": "Координатор/ка",
    "label_creator": "Креатор/ка",
    "label_coordinator_hint": "Упиши име координатора/ке",
    "label_organization": "Организација",
    "label_organization_hint": "Упиши организацију",
    "label_contact_details": "Детаљи за контакт",
    "label_phone_number": "Број телефона",
    "label_email": "Електронска адреса",
    "label_max_number_of_attendees": "Максималан број учесника/ца",
    "label_enter_digits_hint": "Упиши цифре",
    "label_invalid_event_field": "Наслов се подразумијева и треба да садржи мање од 70 карактера.",
    "label_invalid_coordinator_field": "Име координатора/ке треба да садржи мање од 70 карактера.",
    "label_invalid_event_date": "Неважећи рок",
    "label_invalid_event_description": "... неопходно је и треба да садржи мање од 500 карактера.",
    "label_invalid_phone_number": "Неважећи број телефона",
    "label_invalid_email": "Неважећи мејл",
    "label_invalid_attendees": "Неважећи списак учесника/ца",
    "label_invalid_location": "неопходно је",
    "label_no_location": "Одабери своју локацију",
    "label_private_profile_wor_title": "Ажурирај подешавања приватности!",
    "label_private_profile_wor": "Твој налог треба да буде јаван, како би могао/ла објавити догађај.",
    "label_private_auth_wor_title": "О не!",
    "label_private_auth_wor": "Треба да постанеш регистровани/а корисник/ца, како би креирао/ла догађаје.",
    "label_private_auth_trashpoint_wor": "Треба да постанеш регистровани/а корисник/ца, како би креирао/ла тачку с отпадом.",
    "label_register": "Региструј се",
    "label_teams": "Тимови",
    "label_text_team": "Тим",
    "label_text_team_trashpoints_title": "Тачке с отпадом за овај тим",
    "label_team_name": "Име тима",
    "label_team_location": "Локација",
    "label_team_join": "Придружи се",
    "label_team_leave": "Напусти",
    "label_team_members": "Придружени/е чланови/ице",
    "label_team_trashpoints": "Забиљежене тачке с отпадом",
    "label_team_description": "Опис",
    "label_team_trashpoints_tap": "Кликни да прегледаш тачке с отпадом",
    "label_text_noteams_top": "Твој истрага је јединствена!",
    "label_text_noteams_bottom": "Нијесмо могли да повежемо.",
    "label_text_global_team": "Глобално",
    "label_update": "Сачувај",
    "label_update_trashpoint": "Ажурирај тачку с отпадом",
    "label_text_lets_do_it": "Хајде да прионемо на рад!",
    "label_title_trashpoint_updated": "Тачка с отпадом је ажурирана",
    "label_title_trashpoint_created": "Додај још тачака с отпадом!",
    "label_every_small_step": "Сваки мали корак се рачуна. Хајде да очистимо планету заједно!",
    "label_join_us": "Придружи нам се!",
    "label_delete_event": "Избриши догађај",
    "label_no_place_left_title": "Нема слободних мјеста!",
    "label_no_place_left_text": "Молимо да контактираш креатора/ку догађаја, како би се придружио/ла.",
    "label_trash_origin": "ПОРИЈЕКЛО ОТПАДА",
    "label_tag_household_description": "Отпад из домова, као што су остаци хране, амбалажа од хране и производа за чишћење, те одјећа",
    "label_tag_non_household_description": "Отпад који долази из продавница, фабрика, често велике количине исте ствари (гомиле обуће сличног изгледа, велике количине банана)",
    "label_tag_construction_description": "Предмети и материјали који се користе у грађевинарству (опека, прозори, цименат, камење)",
    "label_privacy_warning": "Са приватним налогом, све твоје регистроване тачке с отпадом постају анонимне",
    "label_menu": "Мени",
    "label_error_message": "Погрешна порука!",
    "label_are_you_sure": "Јеси ли сигуран/на?",
    "label_privacy_text": "Правећи свој налог јавним, твоје име ће бити окачено уз све постојеће и нове тачке с отпадом.",
    "label_something_went_wrong": "Извини, нешто је пошло наопако.",
    "label_or": "ИЛИ",
    "label_search_this_area": "Претражи ово подручје",
    "label_no_updates": "Без ажурирања",
    "label_share": "Подијели",
    "label_register_now": "Региструј се сада!",
    "label_please_check_this_event": "Молимо, провјери овај догађај",
    "label_sharing_event": "Подијели догађај",
    "label_its_an_error": "Погрешна порука!",
    "label_trashpoint_created": "Тачка с отпадом је креирана",
    "label_you_are_profile_creator": "Ти си креатор/ка догађаја! Не можеш свој налог учинити приватним.",
    "label_you_have_events": "... док имаш догађаје повезане са својим налогом.",
    "label_add_photo_to_event": "Додај фотографију у догађај!",
    "label_take_photo": "Фотографиши",
    "label_from_gallery": "Из галерије",
    "label_accept": "Прихвати",
    "label_decline": "Одбиј",
    "menu_sub_title": "Хајде да створимо чистији свијет заједно. Придружи ми се! #СвјетскиДанУклањањаОтпада"
}

mobile-app/src/assets/translations/sr_Cyrl_ME.json (diff)
@@ -281,29 +281,29 @@
     "label_no_place_left_text": "Молимо да контактираш креатора/ку догађаја, како би се придружио/ла.",
     "label_trash_origin": "ПОРИЈЕКЛО ОТПАДА",
     "label_tag_household_description": "Отпад из домова, као што су остаци хране, амбалажа од хране и производа за чишћење, те одјећа",
-    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
-    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
-    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
-    "label_menu": "Menu",
-    "label_error_message": "It's an error message! ",
-    "label_are_you_sure": "Are you sure ?",
-    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
-    "label_something_went_wrong": "Sorry, something went wrong",
-    "label_or": "OR",
-    "label_search_this_area": "Search this area",
-    "label_no_updates": "No updates",
-    "label_share": "Share",
-    "label_register_now": "Register Now!",
-    "label_please_check_this_event": "Please check this event",
-    "label_sharing_event": "Share event",
-    "label_its_an_error": "It’s an error!",
-    "label_trashpoint_created": "Trashpoint created",
-    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
-    "label_you_have_events": "while you have events connected to your profile.",
-    "label_add_photo_to_event": "Add photo to event!",
-    "label_take_photo": "Take photo",
-    "label_from_gallery": "From Gallery",
-    "label_accept": "Accept",
-    "label_decline": "Decline",
-    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
+    "label_tag_non_household_description": "Отпад који долази из продавница, фабрика, често велике количине исте ствари (гомиле обуће сличног изгледа, велике количине банана)",
+    "label_tag_construction_description": "Предмети и материјали који се користе у грађевинарству (опека, прозори, цименат, камење)",
+    "label_privacy_warning": "Са приватним налогом, све твоје регистроване тачке с отпадом постају анонимне",
+    "label_menu": "Мени",
+    "label_error_message": "Погрешна порука!",
+    "label_are_you_sure": "Јеси ли сигуран/на?",
+    "label_privacy_text": "Правећи свој налог јавним, твоје име ће бити окачено уз све постојеће и нове тачке с отпадом.",
+    "label_something_went_wrong": "Извини, нешто је пошло наопако.",
+    "label_or": "ИЛИ",
+    "label_search_this_area": "Претражи ово подручје",
+    "label_no_updates": "Без ажурирања",
+    "label_share": "Подијели",
+    "label_register_now": "Региструј се сада!",
+    "label_please_check_this_event": "Молимо, провјери овај догађај",
+    "label_sharing_event": "Подијели догађај",
+    "label_its_an_error": "Погрешна порука!",
+    "label_trashpoint_created": "Тачка с отпадом је креирана",
+    "label_you_are_profile_creator": "Ти си креатор/ка догађаја! Не можеш свој налог учинити приватним.",
+    "label_you_have_events": "... док имаш догађаје повезане са својим налогом.",
+    "label_add_photo_to_event": "Додај фотографију у догађај!",
+    "label_take_photo": "Фотографиши",
+    "label_from_gallery": "Из галерије",
+    "label_accept": "Прихвати",
+    "label_decline": "Одбиј",
+    "menu_sub_title": "Хајде да створимо чистији свијет заједно. Придружи ми се! #СвјетскиДанУклањањаОтпада"
 }
