mobile-app/src/assets/translations/zh_TW.json (before)
{
    "trashPoints_counter": "{0} 選定垃圾點",
    "label_no_trashpoints_selected": "未選定垃圾點",
    "label_nav_bar_list": "清單",
    "label_nav_bar_map": "地圖",
    "label_add": "增加",
    "label_time_to_contribute": "是時候付出一下！",
    "label_share_trashpoint": "請檢查此垃圾點",
    "label_share_trashpoint_title": "分享此垃圾點",
    "label_share_event": "請檢查此垃圾點",
    "label_share_event_title": "分享此垃圾點",
    "label_no_trashpoints": "這裡沒發現垃圾",
    "label_no_events": "沒有事件",
    "label_allow_access_to_camera": "世界清潔組織希望取得相機功能",
    "label_allow_access_to_location": "世界清潔組織希望取得您的所在地",
    "label_thank_you_for_contr": "感謝您的貢獻！",
    "label_add_more_trashpoints": "增加更多垃圾點到應用程式裡",
    "label_edit": "編輯",
    "label_included_into_another_event": "包含在另一個事件中",
    "label_save": "儲存",
    "label_add_trashPoints": "增加垃圾點",
    "label_add_trashPoints_included": "將垃圾點加入到事件中",
    "label_add_trashPoint": "增加垃圾點",
    "label_remove_trashPoint": "取消垃圾點",
    "label_confirm_location": "確認位置",
    "label_text_app_subtitle": "讓我們一起清潔世界吧!",
    "label_button_facebook": "繼續使用臉書",
    "label_button_google": "繼續使用谷歌",
    "label_button_try_app": "沒有帳戶試用程式",
    "label_button_acknowledge": "好, 明白!",
    "label_button_cancel": "取消",
    "label_button_continue": "繼續",
    "label_trash_status_urgent": "威脅",
    "label_trash_status_regular": "定期",
    "label_trash_status_cleaned": "清理",
    "label_trash_status_outdated": "已過時",
    "label_trash_status_user": "用戶",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "該點是一個威脅!",
    "label_trash_status_state_regular": "這是一個常規垃圾點。",
    "label_trash_status_state_cleaned": "這點已清理!",
    "label_trash_status_state_outdated": "這點已經過時了!",
    "label_TP_created_date": "已創建",
    "label_TP_updated_date": "已更新",
    "label_TP_updates": "更新",
    "label_TP_by": " 經由",
    "label_trash_amount_handful": "少數",
    "label_trash_amount_bagful": "一袋",
    "label_trash_amount_cartloadl": "大量",
    "label_trash_amount_truckload": "特大量",
    "label_trash_type_plastic": "塑膠",
    "label_trash_type_metal": "金屬",
    "label_trash_type_glass": "玻璃",
    "label_trash_type_electro": "電子",
    "label_trash_type_paper": "紙/木頭",
    "label_trash_type_tyres": "輪胎",
    "label_trash_type_dom_waste": "生活廢棄物",
    "label_trash_type_furniture": "傢俱",
    "label_trash_type_org_waste": "有機廢棄物",
    "label_header_tc": "條款聲明",
    "label_button_tc_agree": "我同意這些條款聲明",
    "label_header_map": "地圖",
    "label_trashpoint": "垃圾點",
    "label_type_of_trashpoint": "垃圾點類型",
    "label_handful": "把",
    "label_bagful": "袋",
    "label_cartload": "拖車",
    "label_truck": "卡車",
    "label_about_creator": "關於建立者",
    "label_point_status_header": "地點狀態",
    "label_text_select_trash_amount": "選擇垃圾量",
    "label_last_update": "上次更新",
    "label_trash_amount": "垃圾量",
    "label_trash_type": "垃圾類型",
    "label_photos": "照片",
    "label_cleaned_trashpoint": "已清理的垃圾點",
    "label_outdated_trashpoint": "作廢的垃圾點",
    "label_regular_trashpoint": "正常的垃圾點",
    "label_urgent_trashpoint": "需緊急處理的垃圾點",
    "label_text_popover_subtitle": "加入他人來定位廢棄物",
    "label_text_popover_text": "開始創建垃圾點來讓社區更清潔和健康。",
    "label_header_activity": "我的活動",
    "label_text_activity_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_activity_empty_text": "你還沒添加任何垃圾點。當你加了之後, 它將會在這裡列出。",
    "label_text_activity_empty_hint": "添加垃圾點!",
    "label_header_notific": "通知",
    "label_text_notific_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_notific_empty_text": "我們還沒收到任何通知， 但如果收到會立刻通知你！",
    "label_header_profile": "您的個人資料",
    "label_header_settings": "帳戶設置",
    "label_button_country_empty": "國家",
    "label_text_country": "國家",
    "label_header_select_country": "選擇國家",
    "label_text_select_country_hint": "搜索",
    "label_button_tc": "條款聲明",
    "label_button_logout": "登出",
    "label_text_congrats_image": "垃圾已捕獲",
    "label_text_congrats_subtitle": "做得好！",
    "label_text_congrats_text": "現在驗證資料已儲存該點。",
    "label_header_createTP": "創建垃圾點",
    "label_button_createTP_editloc": "編輯位置",
    "label_header_edit_loc": "編輯位置",
    "label_button_edit_loc_set": "設置垃圾點位置",
    "label_text_createTP_status_subtitle": "該點狀態",
    "label_skip": "跳過",
    "label_invite": "邀請",
    "label_event_created": "已建立的事件",
    "label_great_job": "做得好！",
    "label_title_logout": "登出",
    "label_subtitle_logout": "待會兒見！",
    "label_text_logout": "您確定要退出該應用程式嗎？",
    "label_button_leave": "離開",
    "label_leave_title": "哎呀！",
    "label_leave_subtitle": "您的更改不會被保存！",
    "label_leave_text": " 是否要離開此畫面？",
    "label_event_created_text": "謝謝您！您的事件已建立。讓我們一起清潔我們的星球！",
    "label_text_createTP_status_text": "如果需要立刻行動 (有毒、重金屬), 請設置為威脅。",
    "label_text_createTP_add_photos": "添加垃圾照片",
    "label_text_createTP_select_amount": "選擇垃圾物量",
    "label_text_createTP_select_type": "選擇垃圾類型",
    "label_text_createTP_add_hashtags": "額外添加標籤",
    "label_text_createTP_add_hashtags_hint": "比如. #品牌 #罐",
    "label_button_createTP_confirm_create": "創建垃圾點",
    "label_alert_createTP_success": "成功創建垃圾點",
    "label_text_detailsTP_photos": "垃圾照片",
    "label_text_detailsTP_amount": "垃圾量",
    "label_text_detailsTP_type": "垃圾類型",
    "label_text_editTP_ask": "這垃圾點的資訊是否正確和最新的？",
    "label_text_editTP_letsconfirm": "我確認",
    "label_alert_editTP_confirm": "垃圾點確認成功",
    "label_text_editTP_letsedit": "否，需要修改",
    "label_header_editTP": "修改垃圾點",
    "label_button_editTP_save": "更新的垃圾點已經保全了",
    "label_alert_editTP_edit": "垃圾點成功更新",
    "label_alert_editTP_delete": "垃圾點成功更新刪除",
    "label_error_editTP_out_of_rng_subtitle": "超出範圍",
    "label_error_editTP_out_of_rng_text": "垃圾點只能在100米範圍內進行更改。",
    "label_error_saveTP_subtitle": "保全垃圾點",
    "label_error_saveTP_pic_and_type": "喔不！您必須填寫所有需要的資訊來建立新的垃圾點",
    "label_error_saveTP_picture": "若您在儲存前拍至少一張垃圾點的相片，會對我們更有幫助。",
    "label_error_saveTP_trash_type": "設置垃圾的類型之前會對我們更有幫助。",
    "label_error_change_loc_subtitle": "超出範圍",
    "label_error_change_loc_text": "請在位置100米範圍內放置剌點。",
    "label_error_generic_error_subtitle": "超出範圍",
    "label_error_generic_error_text": "服務器出現錯誤。",
    "label_error_network_subtitle": "無網路連接",
    "label_error_network_text": "開啟行動數據或是連上Wi-Fi",
    "label_error_location_subtitle": "啟用位置",
    "label_error_location_text": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_error_loc_permission_text": "這位置已禁止服務。請允許使用該應用程式。",
    "label_trash_details_header": "垃圾點資料",
    "label_privacy_policy_header": "隱私政策",
    "label_about_header": "關於",
    "label_edit_trashpoint_button": "修改垃圾點",
    "label_100m_limit_modal": "垃圾點只能在100米範圍內進行更改",
    "label_retry_button": "重試",
    "label_country_picker_placeholder": "選擇您的國家",
    "label_camera_permission_warning_ios": "請更改相機存取權限。 請轉到設置 > 隱私 > 相機",
    "label_camera_permission_warning_android": "請更改相機存取權限。設置 > 應用",
    "label_camera_error_title": "拒絕訪問相機",
    "label_error_modal_default_title": "哎呀！",
    "label_error_modal_default_subtitle": "我們的探測鯨魚檢測到伺服器有錯誤!",
    "label_location_permission_warning_ios": "您必須更改位置取權限。請轉到設置 > 隱私 > 位置服務。",
    "label_location_permission_warning_android": "您必須更改位置取權限。請轉到設置 > 應用程式",
    "label_location_off_warning": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_location_modal_title": "啟用位置",
    "label_network_off_warning_title": "無網路連接",
    "label_network_off_warning": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
    "label_loading_image_text": "很快完成...",
    "label_loading_image_subtext": "請稍候, 我們保存您的操作。",
    "label_create_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_edit_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_confirm_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_button_delete": "刪除",
    "label_delete_photo_title": "刪除照片",
    "label_delete_modal_title": "確認",
    "label_delete_modal_subtitle": "您無法撤銷此操作！",
    "label_delete_modal_text": "是否要刪除事件？",
    "label_delete_photo_subtitle": "是否確實要刪除照片？您無法撤銷此操作。",
    "label_text_about_1": "這應用是 Lets Do It World 創作出來的",
    "label_text_about_2": "世界各地的使用者收集的所有資料將被想像在全球垃圾地圖中, 會在2018年9月15發起全世界清潔活動",
    "label_text_about_3": "本應用程式是一個共同合作",
    "label_text_about_4": "愛沙尼亞產品, 受國家和政府贊助",
    "label_text_about_5": "資助者: 愛沙尼亞共和國外交部環境部, 愛沙尼亞, 愛沙尼亞共和國100計畫",
    "label_button_editTP_delete": "刪除垃圾點",
    "label_locked_account_warning": "您的帳戶已鎖定。有關詳細資訊, 請與管理員聯絡。",
    "label_profile_settings": "個人檔案設定",
    "label_privacy_settings": "隱私設定",
    "label_private_profile": "私密個人檔案",
    "label_general_information": "基本介紹",
    "label_settings_header": "設定",
    "label_about_world_cleanup_day": "關於世界清潔日",
    "label_events": "盛事",
    "label_event": "事件",
    "label_create_events_step_one": "第1步",
    "label_create_events_step_two": "第2步",
    "label_create_events_step_three": "第3步",
    "label_title": "標題",
    "label_title_hint": "輸入簡短的事件名稱",
    "label_date_and_time": "日期與時間",
    "label_start": "開始",
    "label_date": "日期",
    "label_no_selected": "未選擇",
    "label_no_organization": "未添加組織",
    "label_offline_attendees": "離線出席者",
    "label_no_offline_attendees": "無離線出席者",
    "label_invite_offline_attendees": "如果您打算帶人一起去，請輸入人數",
    "label_attendees": "出席者",
    "label_end": "結束",
    "label_read_more": "閱讀更多",
    "label_hide": "隱藏",
    "label_location": "位置",
    "label_add_location": "增加位置",
    "label_select_trash_type": "選擇垃圾類型",
    "label_select_trash_origin": "選擇垃圾來源",
    "label_add_additional_tags": "添加其他標記",
    "label_additional_tags": "其他標籤",
    "label_trashpoints": "垃圾點",
    "label_tap_to_preview_trashpoints": "點擊預覽垃圾點",
    "label_tip_add_trashpoints": "設定位置以增加垃圾點",
    "label_description": "描述",
    "label_what_to_bring": "你需要攜帶的東西",
    "lable_coordinator": "統籌者",
    "label_ignite_people_to_participate": "讓人們動起來參與！",
    "label_what_to_bring_with_you": "你需要攜帶的東西",
    "label_specify_tools_for_work": "指定工作用具",
    "label_cover_photo": "封面照片",
    "label_add_photo": "增加照片",
    "label_next": "下一步",
    "lable_join_event": "加入活動",
    "lable_date_and_time": "日期與時間",
    "label_create_event": "建立事件",
    "label_coordinator": "統籌者",
    "label_creator": "建立者",
    "label_coordinator_hint": "輸入統籌者姓名",
    "label_organization": "組織",
    "label_organization_hint": "輸入組織名稱",
    "label_contact_details": "連絡方式",
    "label_phone_number": "電話號碼",
    "label_email": "電子郵件",
    "label_max_number_of_attendees": "最大出席人數",
    "label_enter_digits_hint": "輸入數字",
    "label_invalid_event_field": "標題是必需的，應少於70個字元。",
    "label_invalid_coordinator_field": "統籌者姓名應少於70個字元。",
    "label_invalid_event_date": "不正確的結束日期",
    "label_invalid_event_description": " 是必需的，且應少於500個字元。",
    "label_invalid_phone_number": "無效的電話號碼",
    "label_invalid_email": "無效的電子郵件",
    "label_invalid_attendees": "無效的出席者",
    "label_invalid_location": " 是必需的",
    "label_no_location": "選擇您的位置",
    "label_private_profile_wor_title": "更新您的隱私設定！",
    "label_private_profile_wor": "為了貼出事件，您的資訊需設為公開。",
    "label_private_auth_wor_title": "哎呀！",
    "label_private_auth_wor": "為了建立事件，您需要註冊成為使用者。",
    "label_private_auth_trashpoint_wor": "為了建立垃圾點，您需要註冊成為使用者。",
    "label_register": "註冊",
    "label_teams": "團隊",
    "label_text_team": "團隊",
    "label_text_team_trashpoints_title": "團隊的垃圾點",
    "label_team_name": "名字",
    "label_team_location": "位置",
    "label_team_join": "加入",
    "label_team_leave": "離開",
    "label_team_members": "已加入的成員",
    "label_team_trashpoints": "已報導的垃圾點",
    "label_team_description": "描述",
    "label_team_trashpoints_tap": "點擊預覽垃圾點",
    "label_text_noteams_top": "您搜尋到的是獨一無二的，",
    "label_text_noteams_bottom": "我們找不到相關的部分。",
    "label_text_global_team": "全球",
    "label_update": "儲存",
    "label_update_trashpoint": "更新垃圾點",
    "label_text_lets_do_it": "我們來做吧！",
    "label_title_trashpoint_updated": "已更新垃圾點",
    "label_title_trashpoint_created": "增加更多垃圾點到應用程式裡！",
    "label_every_small_step": "每一小步都很重要。讓我們的\n一起清潔我們的星球。",
    "label_join_us": "加入我們！",
    "label_delete_event": "刪除事件",
    "label_no_place_left_title": "沒有地方了！",
    "label_no_place_left_text": "請與事件的建立者聯繫以加入。",
    "label_trash_origin": "垃圾來源",
    "label_tag_household_description": "家裡的廢物，如食品殘渣、食物包裝、清潔用品、衣服。",
    "label_tag_non_household_description": "廢物來自商店、工廠，通常是大量的相同東西(一堆相同的鞋款、大量的香蕉等)",
    "label_tag_construction_description": "建築用物料 (磚、窗、水泥、岩石)",
    "label_privacy_warning": "在私人檔案中，您所有的垃圾點會變為匿名的。",
    "label_menu": "目錄",
    "label_error_message": "這是錯誤資訊！ ",
    "label_are_you_sure": "是否確定？",
    "label_privacy_text": "透過使您的個人資料公開，您的名字將加註到所有您現有的和新的垃圾點",
    "label_something_went_wrong": "對不起，出了點差錯",
    "label_or": "或",
    "label_search_this_area": "搜尋此地區",
    "label_no_updates": "沒有更新",
    "label_share": "分享",
    "label_register_now": "立即註冊！",
    "label_please_check_this_event": "請檢查此事件",
    "label_sharing_event": "分享事件",
    "label_its_an_error": "出錯了！",
    "label_trashpoint_created": "已建立垃圾點",
    "label_you_are_profile_creator": "您是事件建立者！您不能讓個人檔案設為隱私 ",
    "label_you_have_events": "當您有事件連接到您的個人檔案。",
    "label_add_photo_to_event": "添加照片到事件裡！",
    "label_take_photo": "拍照",
    "label_from_gallery": "從圖庫",
    "label_accept": "接受",
    "label_decline": "拒絕",
    "menu_sub_title": "讓我們一起創造一個更乾淨的世界。跟我來！#WorldCleanupDay"
}

mobile-app/src/assets/translations/zh_TW.json (after)
{
    "trashPoints_counter": "{0} 選定垃圾點",
    "label_no_trashpoints_selected": "未選定垃圾點",
    "label_nav_bar_list": "清單",
    "label_nav_bar_map": "地圖",
    "label_add": "增加",
    "label_time_to_contribute": "是時候付出了！",
    "label_share_trashpoint": "請檢查此垃圾點",
    "label_share_trashpoint_title": "分享此垃圾點",
    "label_share_event": "請檢查此垃圾點",
    "label_share_event_title": "分享此垃圾點",
    "label_no_trashpoints": "沒有垃圾點",
    "label_no_events": "沒有事件",
    "label_allow_access_to_camera": "世界清潔組織希望取得相機功能",
    "label_allow_access_to_location": "世界清潔組織希望取得您的所在地",
    "label_thank_you_for_contr": "感謝您的貢獻！",
    "label_add_more_trashpoints": "增加更多垃圾點到應用程式裡",
    "label_edit": "編輯",
    "label_included_into_another_event": "包含在另一個事件中",
    "label_save": "儲存",
    "label_add_trashPoints": "增加垃圾點",
    "label_add_trashPoints_included": "將垃圾點加入到事件中",
    "label_add_trashPoint": "增加垃圾點",
    "label_remove_trashPoint": "取消垃圾點",
    "label_confirm_location": "確認位置",
    "label_text_app_subtitle": "讓我們一起清潔世界吧！",
    "label_button_facebook": "繼續使用臉書",
    "label_button_google": "繼續使用谷歌",
    "label_button_try_app": "沒有帳戶試用程式",
    "label_button_acknowledge": "好, 明白!",
    "label_button_cancel": "取消",
    "label_button_continue": "繼續",
    "label_trash_status_urgent": "威脅",
    "label_trash_status_regular": "定期",
    "label_trash_status_cleaned": "清理",
    "label_trash_status_outdated": "已過時",
    "label_trash_status_user": "用戶",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "該點是一個威脅!",
    "label_trash_status_state_regular": "這是一個常規垃圾點。",
    "label_trash_status_state_cleaned": "這點已清理!",
    "label_trash_status_state_outdated": "這點已經過時了!",
    "label_TP_created_date": "已創建",
    "label_TP_updated_date": "已更新",
    "label_TP_updates": "更新",
    "label_TP_by": " 經由",
    "label_trash_amount_handful": "少數",
    "label_trash_amount_bagful": "一袋",
    "label_trash_amount_cartloadl": "大量",
    "label_trash_amount_truckload": "特大量",
    "label_trash_type_plastic": "塑膠",
    "label_trash_type_metal": "金屬",
    "label_trash_type_glass": "玻璃",
    "label_trash_type_electro": "電子",
    "label_trash_type_paper": "紙/木頭",
    "label_trash_type_tyres": "輪胎",
    "label_trash_type_dom_waste": "生活廢棄物",
    "label_trash_type_furniture": "傢俱",
    "label_trash_type_org_waste": "有機廢棄物",
    "label_header_tc": "條款聲明",
    "label_button_tc_agree": "我同意這些條款聲明",
    "label_header_map": "地圖",
    "label_trashpoint": "垃圾點",
    "label_type_of_trashpoint": "垃圾點類型",
    "label_handful": "把",
    "label_bagful": "袋",
    "label_cartload": "拖車",
    "label_truck": "卡車",
    "label_about_creator": "關於建立者",
    "label_point_status_header": "地點狀態",
    "label_text_select_trash_amount": "選擇垃圾量",
    "label_last_update": "上次更新",
    "label_trash_amount": "垃圾量",
    "label_trash_type": "垃圾類型",
    "label_photos": "照片",
    "label_cleaned_trashpoint": "已清理的垃圾點",
    "label_outdated_trashpoint": "作廢的垃圾點",
    "label_regular_trashpoint": "正常的垃圾點",
    "label_urgent_trashpoint": "需緊急處理的垃圾點",
    "label_text_popover_subtitle": "加入他人來定位廢棄物",
    "label_text_popover_text": "開始創建垃圾點來讓社區更清潔和健康。",
    "label_header_activity": "我的活動",
    "label_text_activity_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_activity_empty_text": "你還沒添加任何垃圾點。當你加了之後, 它將會在這裡列出。",
    "label_text_activity_empty_hint": "添加垃圾點!",
    "label_header_notific": "通知",
    "label_text_notific_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_notific_empty_text": "我們還沒收到任何通知， 但如果收到會立刻通知你！",
    "label_header_profile": "您的個人資料",
    "label_header_settings": "帳戶設置",
    "label_button_country_empty": "國家",
    "label_text_country": "國家",
    "label_header_select_country": "選擇國家",
    "label_text_select_country_hint": "搜索",
    "label_button_tc": "條款聲明",
    "label_button_logout": "登出",
    "label_text_congrats_image": "垃圾已捕獲",
    "label_text_congrats_subtitle": "做得好！",
    "label_text_congrats_text": "現在驗證資料已儲存該點。",
    "label_header_createTP": "創建垃圾點",
    "label_button_createTP_editloc": "編輯位置",
    "label_header_edit_loc": "編輯位置",
    "label_button_edit_loc_set": "設置垃圾點位置",
    "label_text_createTP_status_subtitle": "該點狀態",
    "label_skip": "跳過",
    "label_invite": "邀請",
    "label_event_created": "已建立的事件",
    "label_great_job": "做得好！",
    "label_title_logout": "登出",
    "label_subtitle_logout": "待會兒見！",
    "label_text_logout": "您確定要退出該應用程式嗎？",
    "label_button_leave": "離開",
    "label_leave_title": "哎呀！",
    "label_leave_subtitle": "您的更改不會被保存！",
    "label_leave_text": " 是否要離開此畫面？",
    "label_event_created_text": "謝謝您！您的事件已建立。讓我們一起清潔我們的星球！",
    "label_text_createTP_status_text": "如果需要立刻行動 (有毒、重金屬), 請設置為威脅。",
    "label_text_createTP_add_photos": "添加垃圾照片",
    "label_text_createTP_select_amount": "選擇垃圾物量",
    "label_text_createTP_select_type": "選擇垃圾類型",
    "label_text_createTP_add_hashtags": "額外添加標籤",
    "label_text_createTP_add_hashtags_hint": "比如. #品牌 #罐",
    "label_button_createTP_confirm_create": "創建垃圾點",
    "label_alert_createTP_success": "成功創建垃圾點",
    "label_text_detailsTP_photos": "垃圾照片",
    "label_text_detailsTP_amount": "垃圾量",
    "label_text_detailsTP_type": "垃圾類型",
    "label_text_editTP_ask": "這垃圾點的資訊是否正確和最新的？",
    "label_text_editTP_letsconfirm": "我確認",
    "label_alert_editTP_confirm": "垃圾點確認成功",
    "label_text_editTP_letsedit": "否，需要修改",
    "label_header_editTP": "修改垃圾點",
    "label_button_editTP_save": "更新的垃圾點已經保全了",
    "label_alert_editTP_edit": "垃圾點成功更新",
    "label_alert_editTP_delete": "垃圾點成功更新刪除",
    "label_error_editTP_out_of_rng_subtitle": "超出範圍",
    "label_error_editTP_out_of_rng_text": "垃圾點只能在100米範圍內進行更改。",
    "label_error_saveTP_subtitle": "保全垃圾點",
    "label_error_saveTP_pic_and_type": "喔不！您必須填寫所有需要的資訊來建立新的垃圾點",
    "label_error_saveTP_picture": "若您在儲存前拍至少一張垃圾點的相片，會對我們更有幫助。",
    "label_error_saveTP_trash_type": "設置垃圾的類型之前會對我們更有幫助。",
    "label_error_change_loc_subtitle": "超出範圍",
    "label_error_change_loc_text": "請在位置100米範圍內放置剌點。",
    "label_error_generic_error_subtitle": "超出範圍",
    "label_error_generic_error_text": "服務器出現錯誤。",
    "label_error_network_subtitle": "無網路連接",
    "label_error_network_text": "開啟行動數據或是連上Wi-Fi",
    "label_error_location_subtitle": "啟用位置",
    "label_error_location_text": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_error_loc_permission_text": "這位置已禁止服務。請允許使用該應用程式。",
    "label_trash_details_header": "垃圾點資料",
    "label_privacy_policy_header": "隱私政策",
    "label_about_header": "關於",
    "label_edit_trashpoint_button": "修改垃圾點",
    "label_100m_limit_modal": "垃圾點只能在100米範圍內進行更改",
    "label_retry_button": "重試",
    "label_country_picker_placeholder": "選擇您的國家",
    "label_camera_permission_warning_ios": "請更改相機存取權限。 請轉到設置 > 隱私 > 相機",
    "label_camera_permission_warning_android": "請更改相機存取權限。設置 > 應用",
    "label_camera_error_title": "拒絕訪問相機",
    "label_error_modal_default_title": "哎呀！",
    "label_error_modal_default_subtitle": "我們的探測鯨魚檢測到伺服器有錯誤!",
    "label_location_permission_warning_ios": "您必須更改位置取權限。請轉到設置 > 隱私 > 位置服務。",
    "label_location_permission_warning_android": "您必須更改位置取權限。請轉到設置 > 應用程式",
    "label_location_off_warning": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_location_modal_title": "啟用位置",
    "label_network_off_warning_title": "無網路連接",
    "label_network_off_warning": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
    "label_loading_image_text": "很快完成...",
    "label_loading_image_subtext": "請稍候, 我們保存您的操作。",
    "label_create_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_edit_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_confirm_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_button_delete": "刪除",
    "label_delete_photo_title": "刪除照片",
    "label_delete_modal_title": "確認",
    "label_delete_modal_subtitle": "您無法撤銷此操作！",
    "label_delete_modal_text": "是否要刪除事件？",
    "label_delete_photo_subtitle": "是否確實要刪除照片？您無法撤銷此操作。",
    "label_text_about_1": "這應用是 Lets Do It World 創作出來的",
    "label_text_about_2": "世界各地的使用者收集的所有資料將被想像在全球垃圾地圖中, 會在2018年9月15發起全世界清潔活動",
    "label_text_about_3": "本應用程式是一個共同合作",
    "label_text_about_4": "愛沙尼亞產品, 受國家和政府贊助",
    "label_text_about_5": "資助者: 愛沙尼亞共和國外交部環境部, 愛沙尼亞, 愛沙尼亞共和國100計畫",
    "label_button_editTP_delete": "刪除垃圾點",
    "label_locked_account_warning": "您的帳戶已鎖定。有關詳細資訊, 請與管理員聯絡。",
    "label_profile_settings": "個人檔案設定",
    "label_privacy_settings": "隱私設定",
    "label_private_profile": "私密個人檔案",
    "label_general_information": "基本介紹",
    "label_settings_header": "設定",
    "label_about_world_cleanup_day": "關於世界清潔日",
    "label_events": "盛事",
    "label_event": "事件",
    "label_create_events_step_one": "第1步",
    "label_create_events_step_two": "第2步",
    "label_create_events_step_three": "第3步",
    "label_title": "標題",
    "label_title_hint": "輸入簡短的事件名稱",
    "label_date_and_time": "日期與時間",
    "label_start": "開始",
    "label_date": "日期",
    "label_no_selected": "未選擇",
    "label_no_organization": "未添加組織",
    "label_offline_attendees": "離線出席者",
    "label_no_offline_attendees": "無離線出席者",
    "label_invite_offline_attendees": "如果您打算帶人一起去，請輸入人數",
    "label_attendees": "出席者",
    "label_end": "結束",
    "label_read_more": "閱讀更多",
    "label_hide": "隱藏",
    "label_location": "位置",
    "label_add_location": "增加位置",
    "label_select_trash_type": "選擇垃圾類型",
    "label_select_trash_origin": "選擇垃圾來源",
    "label_add_additional_tags": "添加其他標記",
    "label_additional_tags": "其他標籤",
    "label_trashpoints": "垃圾點",
    "label_tap_to_preview_trashpoints": "點擊預覽垃圾點",
    "label_tip_add_trashpoints": "設定位置以增加垃圾點",
    "label_description": "描述",
    "label_what_to_bring": "你需要攜帶的東西",
    "lable_coordinator": "統籌者",
    "label_ignite_people_to_participate": "讓人們動起來參與！",
    "label_what_to_bring_with_you": "你需要攜帶的東西",
    "label_specify_tools_for_work": "指定工作用具",
    "label_cover_photo": "封面照片",
    "label_add_photo": "增加照片",
    "label_next": "下一步",
    "lable_join_event": "加入活動",
    "lable_date_and_time": "日期與時間",
    "label_create_event": "建立事件",
    "label_coordinator": "統籌者",
    "label_creator": "建立者",
    "label_coordinator_hint": "輸入統籌者姓名",
    "label_organization": "組織",
    "label_organization_hint": "輸入組織名稱",
    "label_contact_details": "連絡方式",
    "label_phone_number": "電話號碼",
    "label_email": "電子郵件",
    "label_max_number_of_attendees": "最大出席人數",
    "label_enter_digits_hint": "輸入數字",
    "label_invalid_event_field": "標題是必需的，應少於70個字元。",
    "label_invalid_coordinator_field": "統籌者姓名應少於70個字元。",
    "label_invalid_event_date": "不正確的結束日期",
    "label_invalid_event_description": " 是必需的，且應少於500個字元。",
    "label_invalid_phone_number": "無效的電話號碼",
    "label_invalid_email": "無效的電子郵件",
    "label_invalid_attendees": "無效的出席者",
    "label_invalid_location": " 是必需的",
    "label_no_location": "選擇您的位置",
    "label_private_profile_wor_title": "更新您的隱私設定！",
    "label_private_profile_wor": "為了貼出事件，您的資訊需設為公開。",
    "label_private_auth_wor_title": "哎呀！",
    "label_private_auth_wor": "為了建立事件，您需要註冊成為使用者。",
    "label_private_auth_trashpoint_wor": "為了建立垃圾點，您需要註冊成為使用者。",
    "label_register": "註冊",
    "label_teams": "團隊",
    "label_text_team": "團隊",
    "label_text_team_trashpoints_title": "團隊的垃圾點",
    "label_team_name": "名字",
    "label_team_location": "位置",
    "label_team_join": "加入",
    "label_team_leave": "離開",
    "label_team_members": "已加入的成員",
    "label_team_trashpoints": "已報導的垃圾點",
    "label_team_description": "描述",
    "label_team_trashpoints_tap": "點擊預覽垃圾點",
    "label_text_noteams_top": "您搜尋到的是獨一無二的，",
    "label_text_noteams_bottom": "我們找不到相關的部分。",
    "label_text_global_team": "全球",
    "label_update": "儲存",
    "label_update_trashpoint": "更新垃圾點",
    "label_text_lets_do_it": "我們來做吧！",
    "label_title_trashpoint_updated": "已更新垃圾點",
    "label_title_trashpoint_created": "增加更多垃圾點到應用程式裡！",
    "label_every_small_step": "每一小步都很重要。讓我們的\n一起清潔我們的星球。",
    "label_join_us": "加入我們！",
    "label_delete_event": "刪除事件",
    "label_no_place_left_title": "沒有地方了！",
    "label_no_place_left_text": "請與事件的建立者聯繫以加入。",
    "label_trash_origin": "垃圾來源",
    "label_tag_household_description": "家裡的廢物，如食品殘渣、食物包裝、清潔用品、衣服。",
    "label_tag_non_household_description": "廢物來自商店、工廠，通常是大量的相同東西(一堆相同的鞋款、大量的香蕉等)",
    "label_tag_construction_description": "建築用物料 (磚、窗、水泥、岩石)",
    "label_privacy_warning": "在私人檔案中，您所有的垃圾點會變為匿名的。",
    "label_menu": "目錄",
    "label_error_message": "這是錯誤資訊！ ",
    "label_are_you_sure": "是否確定？",
    "label_privacy_text": "透過使您的個人資料公開，您的名字將加註到所有您現有的和新的垃圾點",
    "label_something_went_wrong": "對不起，出了點差錯",
    "label_or": "或",
    "label_search_this_area": "搜尋此地區",
    "label_no_updates": "沒有更新",
    "label_share": "分享",
    "label_register_now": "立即註冊！",
    "label_please_check_this_event": "請檢查此事件",
    "label_sharing_event": "分享事件",
    "label_its_an_error": "出錯了！",
    "label_trashpoint_created": "已建立垃圾點",
    "label_you_are_profile_creator": "您是事件建立者！您不能讓個人檔案設為隱私 ",
    "label_you_have_events": "當您有事件連接到您的個人檔案。",
    "label_add_photo_to_event": "添加照片到事件裡！",
    "label_take_photo": "拍照",
    "label_from_gallery": "從圖庫",
    "label_accept": "接受",
    "label_decline": "拒絕",
    "menu_sub_title": "讓我們一起創造一個更乾淨的世界。跟我來！#WorldCleanupDay"
}

mobile-app/src/assets/translations/zh_TW.json (diff)
@@ -4,12 +4,12 @@
     "label_nav_bar_list": "清單",
     "label_nav_bar_map": "地圖",
     "label_add": "增加",
-    "label_time_to_contribute": "是時候付出一下！",
+    "label_time_to_contribute": "是時候付出了！",
     "label_share_trashpoint": "請檢查此垃圾點",
     "label_share_trashpoint_title": "分享此垃圾點",
     "label_share_event": "請檢查此垃圾點",
     "label_share_event_title": "分享此垃圾點",
-    "label_no_trashpoints": "這裡沒發現垃圾",
+    "label_no_trashpoints": "沒有垃圾點",
     "label_no_events": "沒有事件",
     "label_allow_access_to_camera": "世界清潔組織希望取得相機功能",
     "label_allow_access_to_location": "世界清潔組織希望取得您的所在地",
@@ -23,7 +23,7 @@
     "label_add_trashPoint": "增加垃圾點",
     "label_remove_trashPoint": "取消垃圾點",
     "label_confirm_location": "確認位置",
-    "label_text_app_subtitle": "讓我們一起清潔世界吧!",
+    "label_text_app_subtitle": "讓我們一起清潔世界吧！",
     "label_button_facebook": "繼續使用臉書",
     "label_button_google": "繼續使用谷歌",
     "label_button_try_app": "沒有帳戶試用程式",
