mobile-app/src/assets/translations/zho.json (before)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "List",
    "label_nav_bar_map": "地圖",
    "label_add": "Add",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "讓我們一起清潔世界吧!",
    "label_button_facebook": "繼續使用臉書",
    "label_button_google": "繼續使用谷歌",
    "label_button_try_app": "沒有帳戶試用程式",
    "label_button_acknowledge": "好, 明白!",
    "label_button_cancel": "取消",
    "label_button_continue": "繼續",
    "label_trash_status_urgent": "威脅",
    "label_trash_status_regular": "定期",
    "label_trash_status_cleaned": "清理",
    "label_trash_status_outdated": "已過時",
    "label_trash_status_user": "用戶",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "該點是一個威脅!",
    "label_trash_status_state_regular": "這是一個常規垃圾點。",
    "label_trash_status_state_cleaned": "這點已清理!",
    "label_trash_status_state_outdated": "這點已經過時了!",
    "label_TP_created_date": "已創建",
    "label_TP_updated_date": "已更新",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " 經由",
    "label_trash_amount_handful": "少數",
    "label_trash_amount_bagful": "一袋",
    "label_trash_amount_cartloadl": "大量",
    "label_trash_amount_truckload": "特大量",
    "label_trash_type_plastic": "塑膠",
    "label_trash_type_metal": "金屬",
    "label_trash_type_glass": "玻璃",
    "label_trash_type_electro": "電子",
    "label_trash_type_paper": "紙/木頭",
    "label_trash_type_tyres": "輪胎",
    "label_trash_type_dom_waste": "生活廢棄物",
    "label_trash_type_furniture": "傢俱",
    "label_trash_type_org_waste": "有機廢棄物",
    "label_header_tc": "條款聲明",
    "label_button_tc_agree": "我同意這些條款聲明",
    "label_header_map": "地圖",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "加入他人來定位廢棄物",
    "label_text_popover_text": "開始創建垃圾點來讓社區更清潔和健康。",
    "label_header_activity": "我的活動",
    "label_text_activity_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_activity_empty_text": "你還沒添加任何垃圾點。當你加了之後, 它將會在這裡列出。",
    "label_text_activity_empty_hint": "添加垃圾點!",
    "label_header_notific": "通知",
    "label_text_notific_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_notific_empty_text": "我們還沒收到任何通知， 但如果收到會立刻通知你！",
    "label_header_profile": "Your profile",
    "label_header_settings": "帳戶設置",
    "label_button_country_empty": "國家",
    "label_text_country": "國家",
    "label_header_select_country": "選擇國家",
    "label_text_select_country_hint": "搜索",
    "label_button_tc": "條款聲明",
    "label_button_logout": "登出",
    "label_text_congrats_image": "垃圾已捕獲",
    "label_text_congrats_subtitle": "做得好！",
    "label_text_congrats_text": "現在驗證資料已儲存該點。",
    "label_header_createTP": "創建垃圾點",
    "label_button_createTP_editloc": "編輯位置",
    "label_header_edit_loc": "編輯位置",
    "label_button_edit_loc_set": "設置垃圾點位置",
    "label_text_createTP_status_subtitle": "該點狀態",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "做得好！",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Leave",
    "label_leave_title": "哎呀！",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "如果需要立刻行動 (有毒、重金屬), 請設置為威脅。",
    "label_text_createTP_add_photos": "添加垃圾照片",
    "label_text_createTP_select_amount": "選擇垃圾物量",
    "label_text_createTP_select_type": "選擇垃圾類型",
    "label_text_createTP_add_hashtags": "額外添加標籤",
    "label_text_createTP_add_hashtags_hint": "比如. #品牌 #罐",
    "label_button_createTP_confirm_create": "創建垃圾點",
    "label_alert_createTP_success": "成功創建垃圾點",
    "label_text_detailsTP_photos": "垃圾照片",
    "label_text_detailsTP_amount": "垃圾量",
    "label_text_detailsTP_type": "垃圾類型",
    "label_text_editTP_ask": "這垃圾點的資訊是否正確和最新的？",
    "label_text_editTP_letsconfirm": "我確認",
    "label_alert_editTP_confirm": "垃圾點確認成功",
    "label_text_editTP_letsedit": "否，需要修改",
    "label_header_editTP": "修改垃圾點",
    "label_button_editTP_save": "更新的垃圾點已經保全了",
    "label_alert_editTP_edit": "垃圾點成功更新",
    "label_alert_editTP_delete": "垃圾點成功更新刪除",
    "label_error_editTP_out_of_rng_subtitle": "超出範圍",
    "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
    "label_error_saveTP_subtitle": "保全垃圾點",
    "label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
    "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "設置垃圾的類型之前會對我們更有幫助。",
    "label_error_change_loc_subtitle": "超出範圍",
    "label_error_change_loc_text": "請在位置100米範圍內放置剌點。",
    "label_error_generic_error_subtitle": "超出範圍",
    "label_error_generic_error_text": "服務器出現錯誤。",
    "label_error_network_subtitle": "無網路連接",
    "label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
    "label_error_location_subtitle": "啟用位置",
    "label_error_location_text": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_error_loc_permission_text": "這位置已禁止服務。請允許使用該應用程式。",
    "label_trash_details_header": "垃圾點資料",
    "label_privacy_policy_header": "隱私政策",
    "label_about_header": "關於",
    "label_edit_trashpoint_button": "修改垃圾點",
    "label_100m_limit_modal": "垃圾點只能在100米範圍內進行更改",
    "label_retry_button": "重試",
    "label_country_picker_placeholder": "選擇您的國家",
    "label_camera_permission_warning_ios": "請更改相機存取權限。 請轉到設置 > 隱私 > 相機",
    "label_camera_permission_warning_android": "請更改相機存取權限。設置 > 應用",
    "label_camera_error_title": "拒絕訪問相機",
    "label_error_modal_default_title": "哎呀！",
    "label_error_modal_default_subtitle": "我們的探測鯨魚檢測到伺服器有錯誤!",
    "label_location_permission_warning_ios": "您必須更改位置取權限。請轉到設置 > 隱私 > 位置服務。",
    "label_location_permission_warning_android": "您必須更改位置取權限。請轉到設置 > 應用程式",
    "label_location_off_warning": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_location_modal_title": "啟用位置",
    "label_network_off_warning_title": "無網路連接",
    "label_network_off_warning": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
    "label_loading_image_text": "很快完成...",
    "label_loading_image_subtext": "請稍候, 我們保存您的操作。",
    "label_create_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_edit_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_confirm_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_button_delete": "刪除",
    "label_delete_photo_title": "刪除照片",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "是否確實要刪除照片？您無法撤銷此操作。",
    "label_text_about_1": "這應用是 Lets Do It World 創作出來的",
    "label_text_about_2": "世界各地的使用者收集的所有資料將被想像在全球垃圾地圖中, 會在2018年9月15發起全世界清潔活動",
    "label_text_about_3": "本應用程式是一個共同合作",
    "label_text_about_4": "愛沙尼亞產品, 受國家和政府贊助",
    "label_text_about_5": "資助者: 愛沙尼亞共和國外交部環境部, 愛沙尼亞, 愛沙尼亞共和國100計畫",
    "label_button_editTP_delete": "刪除垃圾點",
    "label_locked_account_warning": "您的帳戶已鎖定。有關詳細資訊, 請與管理員聯絡。",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Teams",
    "label_text_team": "Team",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/zho.json (after)
{
    "trashPoints_counter": "{0} trashpoints selected",
    "label_no_trashpoints_selected": "No trashpoints selected",
    "label_nav_bar_list": "List",
    "label_nav_bar_map": "地圖",
    "label_add": "Add",
    "label_time_to_contribute": "Time to contribute!",
    "label_share_trashpoint": "Please check this trashpoint",
    "label_share_trashpoint_title": "Share trashpoint",
    "label_share_event": "Please check this trashpoint",
    "label_share_event_title": "Share trashpoint",
    "label_no_trashpoints": "No trashpoints.",
    "label_no_events": "No events.",
    "label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
    "label_allow_access_to_location": "World Cleanup would like to Access your location.",
    "label_thank_you_for_contr": "Thank you for contribution!",
    "label_add_more_trashpoints": "Add more trashpoints to the app.",
    "label_edit": "Edit",
    "label_included_into_another_event": "Included into another event",
    "label_save": "Save",
    "label_add_trashPoints": "Add trashpoints",
    "label_add_trashPoints_included": "Trashpoints included into event",
    "label_add_trashPoint": "Add trashpoint",
    "label_remove_trashPoint": "Disconnect trashpoint",
    "label_confirm_location": "Confirm location",
    "label_text_app_subtitle": "讓我們一起清潔世界吧!",
    "label_button_facebook": "繼續使用臉書",
    "label_button_google": "繼續使用谷歌",
    "label_button_try_app": "沒有帳戶試用程式",
    "label_button_acknowledge": "好, 明白!",
    "label_button_cancel": "取消",
    "label_button_continue": "繼續",
    "label_trash_status_urgent": "威脅",
    "label_trash_status_regular": "定期",
    "label_trash_status_cleaned": "清理",
    "label_trash_status_outdated": "已過時",
    "label_trash_status_user": "用戶",
    "label_trash_status_change_location": "changeLocation",
    "label_trash_status_state_threat": "該點是一個威脅!",
    "label_trash_status_state_regular": "這是一個常規垃圾點。",
    "label_trash_status_state_cleaned": "這點已清理!",
    "label_trash_status_state_outdated": "這點已經過時了!",
    "label_TP_created_date": "已創建",
    "label_TP_updated_date": "已更新",
    "label_TP_updates": "UPDATES",
    "label_TP_by": " 經由",
    "label_trash_amount_handful": "少數",
    "label_trash_amount_bagful": "一袋",
    "label_trash_amount_cartloadl": "大量",
    "label_trash_amount_truckload": "特大量",
    "label_trash_type_plastic": "塑膠",
    "label_trash_type_metal": "金屬",
    "label_trash_type_glass": "玻璃",
    "label_trash_type_electro": "電子",
    "label_trash_type_paper": "紙/木頭",
    "label_trash_type_tyres": "輪胎",
    "label_trash_type_dom_waste": "生活廢棄物",
    "label_trash_type_furniture": "傢俱",
    "label_trash_type_org_waste": "有機廢棄物",
    "label_header_tc": "條款聲明",
    "label_button_tc_agree": "我同意這些條款聲明",
    "label_header_map": "地圖",
    "label_trashpoint": "Trashpoint",
    "label_type_of_trashpoint": "TYPE OF TRASHPOINT",
    "label_handful": "HANDFUL",
    "label_bagful": "BAGFUL",
    "label_cartload": "CARTLOAD",
    "label_truck": "TRUCK",
    "label_about_creator": "ABOUT CREATOR",
    "label_point_status_header": "POINT STATUS",
    "label_text_select_trash_amount": "SELECT TRASH AMOUNT",
    "label_last_update": "Last update",
    "label_trash_amount": "TRASH AMOUNT",
    "label_trash_type": "TRASH TYPE",
    "label_photos": "PHOTOS",
    "label_cleaned_trashpoint": "Cleaned trashpoint",
    "label_outdated_trashpoint": "Outdated trashpoint",
    "label_regular_trashpoint": "Regular trashpoint",
    "label_urgent_trashpoint": "Threat trashpoint",
    "label_text_popover_subtitle": "加入他人來定位廢棄物",
    "label_text_popover_text": "開始創建垃圾點來讓社區更清潔和健康。",
    "label_header_activity": "我的活動",
    "label_text_activity_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_activity_empty_text": "你還沒添加任何垃圾點。當你加了之後, 它將會在這裡列出。",
    "label_text_activity_empty_hint": "添加垃圾點!",
    "label_header_notific": "通知",
    "label_text_notific_empty_subtitle": "這裡沒有什麼可以看的!",
    "label_text_notific_empty_text": "我們還沒收到任何通知， 但如果收到會立刻通知你！",
    "label_header_profile": "個人資料",
    "label_header_settings": "帳戶設置",
    "label_button_country_empty": "國家",
    "label_text_country": "國家",
    "label_header_select_country": "選擇國家",
    "label_text_select_country_hint": "搜索",
    "label_button_tc": "條款聲明",
    "label_button_logout": "登出",
    "label_text_congrats_image": "垃圾已捕獲",
    "label_text_congrats_subtitle": "做得好！",
    "label_text_congrats_text": "現在驗證資料已儲存該點。",
    "label_header_createTP": "創建垃圾點",
    "label_button_createTP_editloc": "編輯位置",
    "label_header_edit_loc": "編輯位置",
    "label_button_edit_loc_set": "設置垃圾點位置",
    "label_text_createTP_status_subtitle": "該點狀態",
    "label_skip": "Skip",
    "label_invite": "Invite",
    "label_event_created": "Event created",
    "label_great_job": "做得好！",
    "label_title_logout": "Log Out",
    "label_subtitle_logout": "See you soon!",
    "label_text_logout": "Are you sure that you want to leave the app?",
    "label_button_leave": "Leave",
    "label_leave_title": "哎呀！",
    "label_leave_subtitle": "Your changes are not saved!",
    "label_leave_text": " Do you want to leave this screen?",
    "label_event_created_text": "Thank you! Your event was created. Let's clean our planet together!",
    "label_text_createTP_status_text": "如果需要立刻行動 (有毒、重金屬), 請設置為威脅。",
    "label_text_createTP_add_photos": "添加垃圾照片",
    "label_text_createTP_select_amount": "選擇垃圾物量",
    "label_text_createTP_select_type": "選擇垃圾類型",
    "label_text_createTP_add_hashtags": "額外添加標籤",
    "label_text_createTP_add_hashtags_hint": "比如. #品牌 #罐",
    "label_button_createTP_confirm_create": "創建垃圾點",
    "label_alert_createTP_success": "成功創建垃圾點",
    "label_text_detailsTP_photos": "垃圾照片",
    "label_text_detailsTP_amount": "垃圾量",
    "label_text_detailsTP_type": "垃圾類型",
    "label_text_editTP_ask": "這垃圾點的資訊是否正確和最新的？",
    "label_text_editTP_letsconfirm": "我確認",
    "label_alert_editTP_confirm": "垃圾點確認成功",
    "label_text_editTP_letsedit": "否，需要修改",
    "label_header_editTP": "修改垃圾點",
    "label_button_editTP_save": "更新的垃圾點已經保全了",
    "label_alert_editTP_edit": "垃圾點成功更新",
    "label_alert_editTP_delete": "垃圾點成功更新刪除",
    "label_error_editTP_out_of_rng_subtitle": "超出範圍",
    "label_error_editTP_out_of_rng_text": "垃圾點只能在100米範圍內進行更改",
    "label_error_saveTP_subtitle": "保全垃圾點",
    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
    "label_error_saveTP_trash_type": "設置垃圾的類型之前會對我們更有幫助。",
    "label_error_change_loc_subtitle": "超出範圍",
    "label_error_change_loc_text": "請在位置100米範圍內放置剌點。",
    "label_error_generic_error_subtitle": "超出範圍",
    "label_error_generic_error_text": "服務器出現錯誤。",
    "label_error_network_subtitle": "無網路連接",
    "label_error_network_text": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
    "label_error_location_subtitle": "啟用位置",
    "label_error_location_text": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_error_loc_permission_text": "這位置已禁止服務。請允許使用該應用程式。",
    "label_trash_details_header": "垃圾點資料",
    "label_privacy_policy_header": "隱私政策",
    "label_about_header": "關於",
    "label_edit_trashpoint_button": "修改垃圾點",
    "label_100m_limit_modal": "垃圾點只能在100米範圍內進行更改",
    "label_retry_button": "重試",
    "label_country_picker_placeholder": "選擇您的國家",
    "label_camera_permission_warning_ios": "請更改相機存取權限。 請轉到設置 > 隱私 > 相機",
    "label_camera_permission_warning_android": "請更改相機存取權限。設置 > 應用",
    "label_camera_error_title": "拒絕訪問相機",
    "label_error_modal_default_title": "哎呀！",
    "label_error_modal_default_subtitle": "我們的探測鯨魚檢測到伺服器有錯誤!",
    "label_location_permission_warning_ios": "您必須更改位置取權限。請轉到設置 > 隱私 > 位置服務。",
    "label_location_permission_warning_android": "您必須更改位置取權限。請轉到設置 > 應用程式",
    "label_location_off_warning": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
    "label_location_modal_title": "啟用位置",
    "label_network_off_warning_title": "無網路連接",
    "label_network_off_warning": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
    "label_loading_image_text": "很快完成...",
    "label_loading_image_subtext": "請稍候, 我們保存您的操作。",
    "label_create_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_edit_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_confirm_marker_missing_photos": "無法上載標記的照片。請重試",
    "label_button_delete": "刪除",
    "label_delete_photo_title": "刪除照片",
    "label_delete_modal_title": "Confirmation",
    "label_delete_modal_subtitle": "You can’t undo this action!",
    "label_delete_modal_text": "Do you want to delete event?",
    "label_delete_photo_subtitle": "是否確實要刪除照片？您無法撤銷此操作。",
    "label_text_about_1": "這應用是 Lets Do It World 創作出來的",
    "label_text_about_2": "世界各地的使用者收集的所有資料將被想像在全球垃圾地圖中, 會在2018年9月15發起全世界清潔活動",
    "label_text_about_3": "本應用程式是一個共同合作",
    "label_text_about_4": "愛沙尼亞產品, 受國家和政府贊助",
    "label_text_about_5": "資助者: 愛沙尼亞共和國外交部環境部, 愛沙尼亞, 愛沙尼亞共和國100計畫",
    "label_button_editTP_delete": "刪除垃圾點",
    "label_locked_account_warning": "您的帳戶已鎖定。有關詳細資訊, 請與管理員聯絡。",
    "label_profile_settings": "Profile settings",
    "label_privacy_settings": "Privacy settings",
    "label_private_profile": "Private profile",
    "label_general_information": "General information",
    "label_settings_header": "Settings",
    "label_about_world_cleanup_day": "About World Cleanup Day",
    "label_events": "Events",
    "label_event": "Event",
    "label_create_events_step_one": "Step 1 of 3",
    "label_create_events_step_two": "Step 2 of 3",
    "label_create_events_step_three": "Step 3 of 3",
    "label_title": "Title",
    "label_title_hint": "Type short name of event",
    "label_date_and_time": "Date and time",
    "label_start": "Starts",
    "label_date": "Date",
    "label_no_selected": "Not selected",
    "label_no_organization": "No organization added",
    "label_offline_attendees": "Offline attendees",
    "label_no_offline_attendees": "No offline attendees",
    "label_invite_offline_attendees": "If you plan to bring people with you, add the number",
    "label_attendees": "Attendees",
    "label_end": "Ends",
    "label_read_more": "Read more",
    "label_hide": "Hide",
    "label_location": "Location",
    "label_add_location": "Add location",
    "label_select_trash_type": "SELECT TRASH TYPE",
    "label_select_trash_origin": "SELECT TRASH ORIGIN",
    "label_add_additional_tags": "ADD ADDITIONAL TAGS",
    "label_additional_tags": "ADDITIONAL TAGS",
    "label_trashpoints": "Trashpoints",
    "label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
    "label_tip_add_trashpoints": "Set location in order to add trashpoints",
    "label_description": "Description",
    "label_what_to_bring": "What to bring with you",
    "lable_coordinator": "Coordinator",
    "label_ignite_people_to_participate": "Ignite people to participate!",
    "label_what_to_bring_with_you": "What to bring with you",
    "label_specify_tools_for_work": "Specify tools for work",
    "label_cover_photo": "Cover photo",
    "label_add_photo": "Add photo",
    "label_next": "Next",
    "lable_join_event": "Join Event",
    "lable_date_and_time": "Date and time",
    "label_create_event": "Create event",
    "label_coordinator": "Coordinator",
    "label_creator": "Creator",
    "label_coordinator_hint": "Enter coordinator name",
    "label_organization": "Organization",
    "label_organization_hint": "Enter organization",
    "label_contact_details": "Contact details",
    "label_phone_number": "Phone number",
    "label_email": "Email",
    "label_max_number_of_attendees": "Max number of attendees",
    "label_enter_digits_hint": "Enter digits",
    "label_invalid_event_field": "Title is required and should be less than 70 characters.",
    "label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
    "label_invalid_event_date": "Invalid end date",
    "label_invalid_event_description": " is required and should be less than 500 characters.",
    "label_invalid_phone_number": "Invalid phone number",
    "label_invalid_email": "Invalid email",
    "label_invalid_attendees": "Invalid attendees",
    "label_invalid_location": " is required",
    "label_no_location": "Choose your location",
    "label_private_profile_wor_title": "Update your privacy settings!",
    "label_private_profile_wor": "Your profile should be public\nin order to post event.",
    "label_private_auth_wor_title": "Oh no!",
    "label_private_auth_wor": "You need to be a registered user\nin order to create events.",
    "label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
    "label_register": "Register",
    "label_teams": "Teams",
    "label_text_team": "Team",
    "label_text_team_trashpoints_title": "Team Trashpoints",
    "label_team_name": "Name",
    "label_team_location": "Location",
    "label_team_join": "Join",
    "label_team_leave": "Leave",
    "label_team_members": "Joined members",
    "label_team_trashpoints": "Reported trashpoints",
    "label_team_description": "Description",
    "label_team_trashpoints_tap": "Tap to preview trashpoints",
    "label_text_noteams_top": "Your search was so unique,",
    "label_text_noteams_bottom": "we couldn't find the match.",
    "label_text_global_team": "Global",
    "label_update": "Save",
    "label_update_trashpoint": "Update trashpoint",
    "label_text_lets_do_it": "Let’s do it!",
    "label_title_trashpoint_updated": "Trashpoint updated",
    "label_title_trashpoint_created": "Add more trashpoints to the app!",
    "label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
    "label_join_us": "Join us!",
    "label_delete_event": "Delete event",
    "label_no_place_left_title": "No places left!",
    "label_no_place_left_text": "Please contact the creator of event in order to join.",
    "label_trash_origin": "TRASH ORIGIN",
    "label_tag_household_description": "Waste from homes, such as food scraps, packaging from food and cleaning products, clothes.",
    "label_tag_non_household_description": "Waste coming from shops, factories, often big amount of the same thing (a pile of the same shoe types, large amount of bananas)",
    "label_tag_construction_description": "Items and materials used in building (bricks, windows, cement, rocks)",
    "label_privacy_warning": "In private profile all of your trashpoints become anonymous",
    "label_menu": "Menu",
    "label_error_message": "It's an error message! ",
    "label_are_you_sure": "Are you sure ?",
    "label_privacy_text": "By making your profile public your name will be attached to all your existing and new trashpoints",
    "label_something_went_wrong": "Sorry, something went wrong",
    "label_or": "OR",
    "label_search_this_area": "Search this area",
    "label_no_updates": "No updates",
    "label_share": "Share",
    "label_register_now": "Register Now!",
    "label_please_check_this_event": "Please check this event",
    "label_sharing_event": "Share event",
    "label_its_an_error": "It’s an error!",
    "label_trashpoint_created": "Trashpoint created",
    "label_you_are_profile_creator": "You are an event creator! You can’t make your profile private ",
    "label_you_have_events": "while you have events connected to your profile.",
    "label_add_photo_to_event": "Add photo to event!",
    "label_take_photo": "Take photo",
    "label_from_gallery": "From Gallery",
    "label_accept": "Accept",
    "label_decline": "Decline",
    "menu_sub_title": "Let's create a cleaner world together. Join me! #WorldCleanupDay"
}

mobile-app/src/assets/translations/zho.json (diff)
@@ -86,7 +86,7 @@
     "label_header_notific": "通知",
     "label_text_notific_empty_subtitle": "這裡沒有什麼可以看的!",
     "label_text_notific_empty_text": "我們還沒收到任何通知， 但如果收到會立刻通知你！",
-    "label_header_profile": "Your profile",
+    "label_header_profile": "個人資料",
     "label_header_settings": "帳戶設置",
     "label_button_country_empty": "國家",
     "label_text_country": "國家",
@@ -134,17 +134,17 @@
     "label_alert_editTP_edit": "垃圾點成功更新",
     "label_alert_editTP_delete": "垃圾點成功更新刪除",
     "label_error_editTP_out_of_rng_subtitle": "超出範圍",
-    "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
+    "label_error_editTP_out_of_rng_text": "垃圾點只能在100米範圍內進行更改",
     "label_error_saveTP_subtitle": "保全垃圾點",
-    "label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
-    "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
+    "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
+    "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
     "label_error_saveTP_trash_type": "設置垃圾的類型之前會對我們更有幫助。",
     "label_error_change_loc_subtitle": "超出範圍",
     "label_error_change_loc_text": "請在位置100米範圍內放置剌點。",
     "label_error_generic_error_subtitle": "超出範圍",
     "label_error_generic_error_text": "服務器出現錯誤。",
     "label_error_network_subtitle": "無網路連接",
-    "label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
+    "label_error_network_text": "移動資料被禁用。啟用移動資料或將手機連接到 wi-fi 以使用該應用程式。",
     "label_error_location_subtitle": "啟用位置",
     "label_error_location_text": "位置服務已關閉。請在您的設置中啟用 GPS 以使用該應用程式。",
     "label_error_loc_permission_text": "這位置已禁止服務。請允許使用該應用程式。",
