mobile-app/src/trans/ar.json (before)
{
  "label_text_app_subtitle": "خلونا سوا ننظف أرض الوطن",
  "label_button_facebook": "تابع بإستخدام الفيس بوك",
  "label_button_google": "تابع بإستخدام جوجل",
  "label_button_try_app": "جرب التطبيق بدون حساب",
  "label_button_acknowledge": "اوكي، فهمتها!",
  "label_button_cancel": "إلغاء",
  "label_button_continue": "متابعة",
  "label_trash_status_threat": "خطير",
  "label_trash_status_regular": "عادي",
  "label_trash_status_cleaned": "تم تنظيفه",
  "label_trash_status_outdated": "الموقع قديم وبحاجة الى تحديث",
  "label_trash_status_user": "مستخدم",
  "label_trash_status_change_location": "غير الموقع",
  "label_trash_status_state_threat": "هذا الموقع خطر!",
  "label_trash_status_state_regular": "هذا موقع نفايات عادي.",
  "label_trash_status_state_cleaned": "هذا الموقع تم تنظيفه!",
  "label_trash_status_state_outdated": "هذا الموقع قديم وبحاجة الى تحديث!",
  "label_TP_created_date": "تم إنشائها",
  "label_TP_updated_date": "تم تحديثه",
  "label_TP_by": " بواسطة ",
  "label_trash_amount_handful": "بحجم كفة اليد",
  "label_trash_amount_bagful": "بحجم كيس زبالة",
  "label_trash_amount_cartloadl": "بحجم عربة تسوق",
  "label_trash_amount_truckload": "بحجم شاحنة كبيرة",
  "label_trash_type_plastic": "بلاستيك",
  "label_trash_type_metal": "معدن",
  "label_trash_type_glass": "زجاج",
  "label_trash_type_electro": "إلكترونيات",
  "label_trash_type_paper": "ورق/خشب",
  "label_trash_type_tyres": "إطارات وكفرات",
  "label_trash_type_dom_waste": "نفايات محلية مختلفة",
  "label_trash_type_furniture": "أثاث ومفروشات",
  "label_trash_type_org_waste": "نفايات عضوية",
  "label_header_tc": "الشروط والأحكام",
  "label_button_tc_agree": "أوافق على الشروط والأحكام",
  "label_header_map": "خريطة",
  "label_text_popover_subtitle": "انضموا لمجتمع خلونا نسويها وساهموا في تنظيف الأرض!",
  "label_text_popover_text": "ابدأوا بتحديد مواقع النفايات على الخريطة لتساهموا في جعل مجتمعنا أكثر نظافة وصحة.",
  "label_header_activity": "نشاطي",
  "label_text_activity_empty_subtitle": "لا يوجد ما تراه هنا!",
  "label_text_activity_empty_text": "لم تقم بتحديد أي موقع قمامة الى الآن. عندما تقوم بذلك، ستكون مدرجة هنا.",
  "label_text_activity_empty_hint": "اضف موقع قمامة!",
  "label_header_notific": "التنبيهات",
  "label_text_notific_empty_subtitle": "لا يوجد ما تراه هنا!",
  "label_text_notific_empty_text": "لا توجد أي تنبيهات للآن، سنقوم بإبلاغك فور وصولها!",
  "label_header_profile": "ملف التعريف الخاص بي",
  "label_header_settings": "إعدادات الحساب",
  "label_button_country_empty": "الدولة",
  "label_text_country": "الدولة",
  "label_header_select_country": "اختر دولة",
  "label_text_select_country_hint": "بحث",
  "label_button_tc": "الشروط والأحكام",
  "label_button_logout": "تسجيل الخروج",
  "label_text_congrats_image": "تم تحديد موقع القمامة",
  "label_text_congrats_subtitle": "مجهود جبار!",
  "label_text_congrats_text": "الآن احفظ الموقع بالتحقق من البيانات.",
  "label_header_createTP": "انشئ موقع قمامة",
  "label_button_createTP_editloc": "عدل موقع",
  "label_header_edit_loc": "عدل موقع",
  "label_button_edit_loc_set": "حدد موقع قمامة",
  "label_text_createTP_status_subtitle": "حالة الموقع",
  "label_text_createTP_status_text": "إذا كان هناك حاجة إلى تدخل سريع (مواد سامة أو معادن ثقيلة)، يرجى تعيين المنطقة كخطر.",
  "label_text_createTP_add_photos": "اضف صور لموقع القمامة",
  "label_text_createTP_select_amount": "حدد مستوى وكمية القمامة",
  "label_text_createTP_select_type": "حدد نوع القمامة",
  "label_text_createTP_add_hashtags": "علامات إضافية",
  "label_text_createTP_add_hashtags_hint": "على سبيل المثال: اسم الماركة أو العلامة التجارية",
  "label_button_createTP_confirm_create": "انشئ موقع قمامة",
  "label_alert_createTP_success": "تم إنشاء موقع القمامة بنجاح",
  "label_text_detailsTP_photos": "صور القمامة",
  "label_text_detailsTP_amount": "كمية القمامة",
  "label_text_detailsTP_type": "نوع القمامة",
  "label_text_editTP_ask": "هل معلومات موقع القمامة هذا صحيحة ومحدثة الى الآن؟",
  "label_text_editTP_letsconfirm": "نعم، انا أؤكد ذلك",
  "label_alert_editTP_confirm": "تم تأكيد موقع القمامة بنجاح",
  "label_text_editTP_letsedit": "لا، لنقم بالتعديل",
  "label_header_editTP": "تعديل موقع قمامة",
  "label_button_editTP_save": "حفظ تغييرات التعديل على موقع قمامة",
  "label_alert_editTP_edit": "تم إنشاء موقع القمامة بنجاح",
  "label_alert_editTP_delete": "تم حذف موقع القمامة بنجاح",
  "label_error_editTP_out_of_rng_subtitle": "خارج النطاق",
  "label_error_editTP_out_of_rng_text": "بإمكانك تعديل موقع القمامة ان كنت على بعد ١٠٠ متر منه فقط.",
  "label_error_saveTP_subtitle": "حفظ موقع القمامة",
  "label_error_saveTP_pic_and_type": "التقاطك لصورة واحدة فقط لموقع القمامة مع تحديد نوعها سيساعد في تنظيفه.",
  "label_error_saveTP_picture": "التقط صورة واحدة فقط لموقع القمامة قبل حفظه.",
  "label_error_saveTP_trash_type": "حدد نوع القمامة قبل حفظ الموقع.",
  "label_error_change_loc_subtitle": "خارج الحدود",
  "label_error_change_loc_text": "يرجى تحديد الموقع عن بعد 100 متر عنه فقط.",
  "label_error_generic_error_subtitle": "خارج الحدود",
  "label_error_generic_error_text": "حدث خطأ في السيرفر الخادم.",
  "label_error_network_subtitle": "لا يوجد اتصال بشبكة الانترنت",
  "label_error_network_text": "تم تعطيل بيانات الجوال. يمكنك تمكين بيانات الجوال أو توصيل هاتفك بشبكة واي-في لاستخدام التطبيق.",
  "label_error_location_subtitle": "قم بتمكين الموقع",
  "label_error_location_text": "خدمات الموقع مغلقة. من فضلك قم بفتحها من إعدادات تحديد المواقع (GPS) لتستخدم التطبيق.",
  "label_error_loc_permission_text": "خدمات الموقع غير مسموح بها. يرجى فتحها من الإعدادات من أجل استخدام التطبيق.",
  "label_trash_details_header": "تفاصيل موقع القمامة",
  "label_privacy_policy_header": "سياسة الخصوصية",
  "label_about_header": "عن",
  "label_edit_trashpoint_button": "تعديل موقع قمامة",
  "label_100m_limit_modal": "بإمكانك تعديل موقع القمامة ان كنت على بعد ١٠٠ متر منه فقط.",
  "label_retry_button": "أعد المحاولة",
  "label_country_picker_placeholder": "اختر دولتك",
  "label_camera_permission_warning_ios": "يجب تغيير إعدادات الوصول إلى الكاميرا. لإجراء ذلك، انتقل إلى الإعدادات> الخصوصية> الكاميرا",
  "label_camera_permission_warning_android": "يجب تغيير اعدادات الوصول إلى الكاميرا. لإجراء ذلك، انتقل إلى الإعدادات> التطبيقات",
  "label_camera_error_title": "الوصول الى الكاميرا مرفوض",
  "label_error_modal_default_title": "لاه لاه!",
  "label_error_modal_default_subtitle": "هناك خطأ في السيرفر الخادم!",
  "label_location_permission_warning_ios": "يجب تغيير إعدادات الموقع. للقيام بذلك، انتقل إلى إعدادات> الخصوصية> خدمات الموقع.",
  "label_location_permission_warning_android": "يجب تغيير إعدادات الموقع. للقيام بذلك، انتقل إلى إعدادات> تطبيقات.",
  "label_location_off_warning": "خدمات الموقع مغلقة. من فضلك قم بفتحها من إعدادات تحديد المواقع (GPS) لتستخدم التطبيق.",
  "label_location_modal_title": "قم بتمكين الموقع",
  "label_network_off_warning_title": "لا يوجد اتصال بشبكة الانترنت",
  "label_network_off_warning": "تم تعطيل بيانات الجوال. يمكنك تمكين بيانات الجوال أو توصيل هاتفك بشبكة واي-في لاستخدام التطبيق.",
  "label_loading_image_text": "باقي قليل...",
  "label_loading_image_subtext": "فضلاً انتظر حتى نتمكن من حفظ مجهودك.",
  "label_create_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_edit_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_confirm_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_button_delete": "حذف",
  "label_delete_photo_title": "حذف صورة",
  "label_delete_photo_subtitle": "هل انت متأكد من حذف الصورة؟ لا يمكنك التراجع عن هذه الخطوة.",
  "label_text_about_1": "هذا التطبيق هو أحد مبادرات منظمة لتس دو ات العالمية",
  "label_text_about_2": "جميع البيانات التي سيتم جمعها من المستخدمين حول العالم ستستخدم في خريطة اليوم العالمي لتنظيف الأرض، ١٥ سبتمبر ٢٠١٨",
  "label_text_about_3": "هذا التطبيق تعاون مشترك مع",
  "label_text_about_4": "المنتج الاستوني، بدعم من الدولة والحكومة الاستونية",
  "label_text_about_5": "الممولون: وزارة البيئة الإستونية، وزارة الشؤون الخارجية لجمهورية إستونيا، برنامج 100 جمهورية إستونية",
  "label_button_editTP_delete": "حذف موقع قمامة",
  "label_locked_account_warning": "حسابك موقف. لمزيد من المعلومات تواصل مع المسؤول.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/ar.json (after)
{
  "label_text_app_subtitle": "خلونا سوا ننظف أرض الوطن",
  "label_button_facebook": "تابع بإستخدام الفيس بوك",
  "label_button_google": "تابع بإستخدام جوجل",
  "label_button_try_app": "جرب التطبيق بدون حساب",
  "label_button_acknowledge": "اوكي، فهمتها!",
  "label_button_cancel": "إلغاء",
  "label_button_continue": "متابعة",
  "label_trash_status_threat": "خطير",
  "label_trash_status_regular": "عادي",
  "label_trash_status_cleaned": "تم تنظيفه",
  "label_trash_status_outdated": "الموقع قديم وبحاجة الى تحديث",
  "label_trash_status_user": "مستخدم",
  "label_trash_status_change_location": "غير الموقع",
  "label_trash_status_state_threat": "هذا الموقع خطر!",
  "label_trash_status_state_regular": "هذا موقع نفايات عادي.",
  "label_trash_status_state_cleaned": "هذا الموقع تم تنظيفه!",
  "label_trash_status_state_outdated": "هذا الموقع قديم وبحاجة الى تحديث!",
  "label_TP_created_date": "تم إنشائها",
  "label_TP_updated_date": "تم تحديثه",
  "label_TP_by": " بواسطة ",
  "label_trash_amount_handful": "بحجم كفة اليد",
  "label_trash_amount_bagful": "بحجم كيس زبالة",
  "label_trash_amount_cartloadl": "بحجم عربة تسوق",
  "label_trash_amount_truckload": "بحجم شاحنة كبيرة",
  "label_trash_type_plastic": "بلاستيك",
  "label_trash_type_metal": "معدن",
  "label_trash_type_glass": "زجاج",
  "label_trash_type_electro": "إلكترونيات",
  "label_trash_type_paper": "ورق/خشب",
  "label_trash_type_tyres": "إطارات وكفرات",
  "label_trash_type_dom_waste": "نفايات محلية مختلفة",
  "label_trash_type_furniture": "أثاث ومفروشات",
  "label_trash_type_org_waste": "نفايات عضوية",
  "label_header_tc": "الشروط والأحكام",
  "label_button_tc_agree": "أوافق على الشروط والأحكام",
  "label_header_map": "خريطة",
  "label_text_popover_subtitle": "انضموا لمجتمع خلونا نسويها وساهموا في تنظيف الأرض!",
  "label_text_popover_text": "ابدأوا بتحديد مواقع النفايات على الخريطة لتساهموا في جعل مجتمعنا أكثر نظافة وصحة.",
  "label_header_activity": "نشاطي",
  "label_text_activity_empty_subtitle": "لا يوجد ما تراه هنا!",
  "label_text_activity_empty_text": "لم تقم بتحديد أي موقع قمامة الى الآن. عندما تقوم بذلك، ستكون مدرجة هنا.",
  "label_text_activity_empty_hint": "اضف موقع قمامة!",
  "label_header_notific": "التنبيهات",
  "label_text_notific_empty_subtitle": "لا يوجد ما تراه هنا!",
  "label_text_notific_empty_text": "لا توجد أي تنبيهات للآن، سنقوم بإبلاغك فور وصولها!",
  "label_header_profile": "ملف التعريف الخاص بي",
  "label_header_settings": "إعدادات الحساب",
  "label_button_country_empty": "الدولة",
  "label_text_country": "الدولة",
  "label_header_select_country": "اختر دولة",
  "label_text_select_country_hint": "بحث",
  "label_button_tc": "الشروط والأحكام",
  "label_button_logout": "تسجيل الخروج",
  "label_text_congrats_image": "تم تحديد موقع القمامة",
  "label_text_congrats_subtitle": "مجهود جبار!",
  "label_text_congrats_text": "الآن احفظ الموقع بالتحقق من البيانات.",
  "label_header_createTP": "انشئ موقع قمامة",
  "label_button_createTP_editloc": "عدل موقع",
  "label_header_edit_loc": "عدل موقع",
  "label_button_edit_loc_set": "حدد موقع قمامة",
  "label_text_createTP_status_subtitle": "حالة الموقع",
  "label_text_createTP_status_text": "إذا كان هناك حاجة إلى تدخل سريع (مواد سامة أو معادن ثقيلة)، يرجى تعيين المنطقة كخطر.",
  "label_text_createTP_add_photos": "اضف صور لموقع القمامة",
  "label_text_createTP_select_amount": "حدد مستوى وكمية القمامة",
  "label_text_createTP_select_type": "حدد نوع القمامة",
  "label_text_createTP_add_hashtags": "علامات إضافية",
  "label_text_createTP_add_hashtags_hint": "على سبيل المثال: اسم الماركة أو العلامة التجارية",
  "label_button_createTP_confirm_create": "انشئ موقع قمامة",
  "label_alert_createTP_success": "تم إنشاء موقع القمامة بنجاح",
  "label_text_detailsTP_photos": "صور القمامة",
  "label_text_detailsTP_amount": "كمية القمامة",
  "label_text_detailsTP_type": "نوع القمامة",
  "label_text_editTP_ask": "هل معلومات موقع القمامة هذا صحيحة ومحدثة الى الآن؟",
  "label_text_editTP_letsconfirm": "نعم، انا أؤكد ذلك",
  "label_alert_editTP_confirm": "تم تأكيد موقع القمامة بنجاح",
  "label_text_editTP_letsedit": "لا، لنقم بالتعديل",
  "label_header_editTP": "تعديل موقع قمامة",
  "label_button_editTP_save": "حفظ تغييرات التعديل على موقع قمامة",
  "label_alert_editTP_edit": "تم إنشاء موقع القمامة بنجاح",
  "label_alert_editTP_delete": "تم حذف موقع القمامة بنجاح",
  "label_error_editTP_out_of_rng_subtitle": "خارج النطاق",
  "label_error_editTP_out_of_rng_text": "بإمكانك تعديل موقع القمامة ان كنت على بعد ١٠٠ متر منه فقط.",
  "label_error_saveTP_subtitle": "حفظ موقع القمامة",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "حدد نوع القمامة قبل حفظ الموقع.",
  "label_error_change_loc_subtitle": "خارج الحدود",
  "label_error_change_loc_text": "يرجى تحديد الموقع عن بعد 100 متر عنه فقط.",
  "label_error_generic_error_subtitle": "خارج الحدود",
  "label_error_generic_error_text": "حدث خطأ في السيرفر الخادم.",
  "label_error_network_subtitle": "لا يوجد اتصال بشبكة الانترنت",
  "label_error_network_text": "تم تعطيل بيانات الجوال. يمكنك تمكين بيانات الجوال أو توصيل هاتفك بشبكة واي-في لاستخدام التطبيق.",
  "label_error_location_subtitle": "قم بتمكين الموقع",
  "label_error_location_text": "خدمات الموقع مغلقة. من فضلك قم بفتحها من إعدادات تحديد المواقع (GPS) لتستخدم التطبيق.",
  "label_error_loc_permission_text": "خدمات الموقع غير مسموح بها. يرجى فتحها من الإعدادات من أجل استخدام التطبيق.",
  "label_trash_details_header": "تفاصيل موقع القمامة",
  "label_privacy_policy_header": "سياسة الخصوصية",
  "label_about_header": "عن",
  "label_edit_trashpoint_button": "تعديل موقع قمامة",
  "label_100m_limit_modal": "بإمكانك تعديل موقع القمامة ان كنت على بعد ١٠٠ متر منه فقط.",
  "label_retry_button": "أعد المحاولة",
  "label_country_picker_placeholder": "اختر دولتك",
  "label_camera_permission_warning_ios": "يجب تغيير إعدادات الوصول إلى الكاميرا. لإجراء ذلك، انتقل إلى الإعدادات> الخصوصية> الكاميرا",
  "label_camera_permission_warning_android": "يجب تغيير اعدادات الوصول إلى الكاميرا. لإجراء ذلك، انتقل إلى الإعدادات> التطبيقات",
  "label_camera_error_title": "الوصول الى الكاميرا مرفوض",
  "label_error_modal_default_title": "لاه لاه!",
  "label_error_modal_default_subtitle": "هناك خطأ في السيرفر الخادم!",
  "label_location_permission_warning_ios": "يجب تغيير إعدادات الموقع. للقيام بذلك، انتقل إلى إعدادات> الخصوصية> خدمات الموقع.",
  "label_location_permission_warning_android": "يجب تغيير إعدادات الموقع. للقيام بذلك، انتقل إلى إعدادات> تطبيقات.",
  "label_location_off_warning": "خدمات الموقع مغلقة. من فضلك قم بفتحها من إعدادات تحديد المواقع (GPS) لتستخدم التطبيق.",
  "label_location_modal_title": "قم بتمكين الموقع",
  "label_network_off_warning_title": "لا يوجد اتصال بشبكة الانترنت",
  "label_network_off_warning": "تم تعطيل بيانات الجوال. يمكنك تمكين بيانات الجوال أو توصيل هاتفك بشبكة واي-في لاستخدام التطبيق.",
  "label_loading_image_text": "باقي قليل...",
  "label_loading_image_subtext": "فضلاً انتظر حتى نتمكن من حفظ مجهودك.",
  "label_create_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_edit_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_confirm_marker_missing_photos": "تعذر تحميل الصور. الرجاء محاولة إضافتها مرة أخرى.",
  "label_button_delete": "حذف",
  "label_delete_photo_title": "حذف صورة",
  "label_delete_photo_subtitle": "هل انت متأكد من حذف الصورة؟ لا يمكنك التراجع عن هذه الخطوة.",
  "label_text_about_1": "هذا التطبيق هو أحد مبادرات منظمة لتس دو ات العالمية",
  "label_text_about_2": "جميع البيانات التي سيتم جمعها من المستخدمين حول العالم ستستخدم في خريطة اليوم العالمي لتنظيف الأرض، ١٥ سبتمبر ٢٠١٨",
  "label_text_about_3": "هذا التطبيق تعاون مشترك مع",
  "label_text_about_4": "المنتج الاستوني، بدعم من الدولة والحكومة الاستونية",
  "label_text_about_5": "الممولون: وزارة البيئة الإستونية، وزارة الشؤون الخارجية لجمهورية إستونيا، برنامج 100 جمهورية إستونية",
  "label_button_editTP_delete": "حذف موقع قمامة",
  "label_locked_account_warning": "حسابك موقف. لمزيد من المعلومات تواصل مع المسؤول.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/ar.json (diff)
@@ -82,8 +82,8 @@
   "label_error_editTP_out_of_rng_subtitle": "خارج النطاق",
   "label_error_editTP_out_of_rng_text": "بإمكانك تعديل موقع القمامة ان كنت على بعد ١٠٠ متر منه فقط.",
   "label_error_saveTP_subtitle": "حفظ موقع القمامة",
-  "label_error_saveTP_pic_and_type": "التقاطك لصورة واحدة فقط لموقع القمامة مع تحديد نوعها سيساعد في تنظيفه.",
-  "label_error_saveTP_picture": "التقط صورة واحدة فقط لموقع القمامة قبل حفظه.",
+  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
+  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "حدد نوع القمامة قبل حفظ الموقع.",
   "label_error_change_loc_subtitle": "خارج الحدود",
   "label_error_change_loc_text": "يرجى تحديد الموقع عن بعد 100 متر عنه فقط.",
