mobile-app/src/trans/da.json (before)
{
  "label_text_app_subtitle": "Lad os rydde op verden sammen!",
  "label_button_facebook": "Fortsæt med Facebook",
  "label_button_google": "Fortsæt med Google",
  "label_button_try_app": "Afprøv appen uden konto",
  "label_button_acknowledge": "Ok, forstod det!",
  "label_button_cancel": "Annuller",
  "label_button_continue": "Fortsæt",
  "label_trash_status_threat": "trussel",
  "label_trash_status_regular": "regelmæssig",
  "label_trash_status_cleaned": "gjort rent",
  "label_trash_status_outdated": "forældet",
  "label_trash_status_user": "bruger",
  "label_trash_status_change_location": "ændr sted",
  "label_trash_status_state_threat": "Dette punkt er en trussel!",
  "label_trash_status_state_regular": "Dette er et regulært affaldspunkt.",
  "label_trash_status_state_cleaned": "Dette punkt er gjort rent!",
  "label_trash_status_state_outdated": "Dette punkt er forældet!",
  "label_TP_created_date": "Oprettet",
  "label_TP_updated_date": "Opdateret",
  "label_TP_by": " af ",
  "label_trash_amount_handful": "håndfuld",
  "label_trash_amount_bagful": "sækfuld",
  "label_trash_amount_cartloadl": "vognlæs",
  "label_trash_amount_truckload": "vognlæs",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Glas",
  "label_trash_type_electro": "Elektronik",
  "label_trash_type_paper": "Papir/Træ",
  "label_trash_type_tyres": "Dæk",
  "label_trash_type_dom_waste": "Husholdningsaffald",
  "label_trash_type_furniture": "Møbler",
  "label_trash_type_org_waste": "Organisk affald",
  "label_header_tc": "Betingelser og vilkår",
  "label_button_tc_agree": "Jeg er enig med de betingelser & vilkår",
  "label_header_map": "Kort",
  "label_text_popover_subtitle": "Bliv med andre folk som kortlægger affald!",
  "label_text_popover_text": "Begynd med at oprette affaldspunkter for at gøre dit nærområde renere og sundere.",
  "label_header_activity": "Min aktivitet",
  "label_text_activity_empty_subtitle": "Intet at se her!",
  "label_text_activity_empty_text": "Du har ikke tilføjet nogle affaldspunkter endu. Når du gør dette, vil de blive opført på en liste her.",
  "label_text_activity_empty_hint": "Tilføj et affaldspunkt!",
  "label_header_notific": "Meddelelser",
  "label_text_notific_empty_subtitle": "Intet at se her!",
  "label_text_notific_empty_text": "Vi har endnu ikke set nogle meddelelser komme ind, men vi vil lade dig vide det, når vi gør!",
  "label_header_profile": "Min profil",
  "label_header_settings": "Kontoindstillinger",
  "label_button_country_empty": "Land",
  "label_text_country": "Land",
  "label_header_select_country": "Vælg et land",
  "label_text_select_country_hint": "Search",
  "label_button_tc": "Betingelser og vilkår",
  "label_button_logout": "Log out",
  "label_text_congrats_image": "Trash captured",
  "label_text_congrats_subtitle": "Great job!",
  "label_text_congrats_text": "Now save the point by verifying the data.",
  "label_header_createTP": "Create a trashpoint",
  "label_button_createTP_editloc": "Edit location",
  "label_header_edit_loc": "Edit location",
  "label_button_edit_loc_set": "Set trashpoint location",
  "label_text_createTP_status_subtitle": "Point status",
  "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
  "label_text_createTP_add_photos": "Add trash photos",
  "label_text_createTP_select_amount": "Select trash amount",
  "label_text_createTP_select_type": "Select trash type",
  "label_text_createTP_add_hashtags": "Additional added tags",
  "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
  "label_button_createTP_confirm_create": "Create trashpoint",
  "label_alert_createTP_success": "Trashpoint successfully created",
  "label_text_detailsTP_photos": "Trash photos",
  "label_text_detailsTP_amount": "Trash amount",
  "label_text_detailsTP_type": "Trash type",
  "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
  "label_text_editTP_letsconfirm": "Yes, I confirm",
  "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
  "label_text_editTP_letsedit": "No, let's edit",
  "label_header_editTP": "Edit a trashpoint",
  "label_button_editTP_save": "Save trashpoint changes",
  "label_alert_editTP_edit": "Trashpoint successfully updated",
  "label_alert_editTP_delete": "Trashpoint successfully deleted",
  "label_error_editTP_out_of_rng_subtitle": "Out of range",
  "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
  "label_error_saveTP_subtitle": "Save trashpoint",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you to take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
  "label_error_change_loc_subtitle": "Out of bounds",
  "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
  "label_error_generic_error_subtitle": "Out of bounds",
  "label_error_generic_error_text": "There was an error on the server.",
  "label_error_network_subtitle": "No network connection",
  "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
  "label_error_location_subtitle": "Enable location",
  "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
  "label_trash_details_header": "Trashpoint details",
  "label_privacy_policy_header": "Privacy Policy",
  "label_about_header": "About",
  "label_edit_trashpoint_button": "Edit trashpoint",
  "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
  "label_retry_button": "Prøv igen",
  "label_country_picker_placeholder": "Vælg dit land",
  "label_camera_permission_warning_ios": "Du skal ændre tilladelser til kameraadgang. For at gøre dette, gå til Indstillinger >Privatliv > Kamera",
  "label_camera_permission_warning_android": "Du skal ændre tilladelser til kameraadgang. For at gøre dette, gå til Indstillinger > Apps",
  "label_camera_error_title": "Kameraadgang nægtet",
  "label_error_modal_default_title": "Oh nej!",
  "label_error_modal_default_subtitle": "Vi fandt en fejl på serveren!",
  "label_location_permission_warning_ios": "Du skal ændre tilladelser for sted. For at gøre dette, gå til Indstillinger > Privatliv > Serviceydelser for sted.",
  "label_location_permission_warning_android": "Du skal ændre tilladelser for sted. For at gøre dette, gå til Indstillinger > Apps.",
  "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_location_modal_title": "Enable location",
  "label_network_off_warning_title": "No network connection",
  "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
  "label_loading_image_text": "Næsten færdig...",
  "label_loading_image_subtext": "Vent venligst, mens vi gemmer dine handlinger.",
  "label_create_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_edit_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_confirm_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_button_delete": "Slet",
  "label_delete_photo_title": "Slet foto",
  "label_delete_photo_subtitle": "Er du sikker på, du vil slette fotoet? Du kan ikke fortryde dette.",
  "label_text_about_1": "Denne app er et initiativ fra Lets do it World",
  "label_text_about_2": "Alle data indsamlet af brugernes worldwide vil blive visualiseret på det globale affaldskort for at indlede verdensomspændende begivenheder for oprydning på Verdensdagen for oprydning, d. 15. september 2018",
  "label_text_about_3": "Denne app er et fælles samarbejde med",
  "label_text_about_4": "Estisk produkt, som er sponsoreret af landet og regeringen",
  "label_text_about_5": "Finansieringskilder: Estisk Ministeriet for miljø, Udenrigsministeriet af Republikken Estland, Estisk Republik 100 program",
  "label_button_editTP_delete": "Slet affaldspoint",
  "label_locked_account_warning": "Din konto er låst. Kontakt en administrator for flere detaljer."
}

mobile-app/src/trans/da.json (after)
{
  "label_text_app_subtitle": "Lad os rydde op verden sammen!",
  "label_button_facebook": "Fortsæt med Facebook",
  "label_button_google": "Fortsæt med Google",
  "label_button_try_app": "Afprøv appen uden konto",
  "label_button_acknowledge": "Ok, forstod det!",
  "label_button_cancel": "Annuller",
  "label_button_continue": "Fortsæt",
  "label_trash_status_threat": "trussel",
  "label_trash_status_regular": "regelmæssig",
  "label_trash_status_cleaned": "gjort rent",
  "label_trash_status_outdated": "forældet",
  "label_trash_status_user": "bruger",
  "label_trash_status_change_location": "ændr sted",
  "label_trash_status_state_threat": "Dette punkt er en trussel!",
  "label_trash_status_state_regular": "Dette er et regulært affaldspunkt.",
  "label_trash_status_state_cleaned": "Dette punkt er gjort rent!",
  "label_trash_status_state_outdated": "Dette punkt er forældet!",
  "label_TP_created_date": "Oprettet",
  "label_TP_updated_date": "Opdateret",
  "label_TP_by": " af ",
  "label_trash_amount_handful": "håndfuld",
  "label_trash_amount_bagful": "sækfuld",
  "label_trash_amount_cartloadl": "vognlæs",
  "label_trash_amount_truckload": "vognlæs",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Glas",
  "label_trash_type_electro": "Elektronik",
  "label_trash_type_paper": "Papir/Træ",
  "label_trash_type_tyres": "Dæk",
  "label_trash_type_dom_waste": "Husholdningsaffald",
  "label_trash_type_furniture": "Møbler",
  "label_trash_type_org_waste": "Organisk affald",
  "label_header_tc": "Betingelser og vilkår",
  "label_button_tc_agree": "Jeg er enig med de betingelser & vilkår",
  "label_header_map": "Kort",
  "label_text_popover_subtitle": "Bliv med andre folk som kortlægger affald!",
  "label_text_popover_text": "Begynd med at oprette affaldspunkter for at gøre dit nærområde renere og sundere.",
  "label_header_activity": "Min aktivitet",
  "label_text_activity_empty_subtitle": "Intet at se her!",
  "label_text_activity_empty_text": "Du har ikke tilføjet nogle affaldspunkter endu. Når du gør dette, vil de blive opført på en liste her.",
  "label_text_activity_empty_hint": "Tilføj et affaldspunkt!",
  "label_header_notific": "Meddelelser",
  "label_text_notific_empty_subtitle": "Intet at se her!",
  "label_text_notific_empty_text": "Vi har endnu ikke set nogle meddelelser komme ind, men vi vil lade dig vide det, når vi gør!",
  "label_header_profile": "Min profil",
  "label_header_settings": "Kontoindstillinger",
  "label_button_country_empty": "Land",
  "label_text_country": "Land",
  "label_header_select_country": "Vælg et land",
  "label_text_select_country_hint": "Search",
  "label_button_tc": "Betingelser og vilkår",
  "label_button_logout": "Log out",
  "label_text_congrats_image": "Trash captured",
  "label_text_congrats_subtitle": "Great job!",
  "label_text_congrats_text": "Now save the point by verifying the data.",
  "label_header_createTP": "Create a trashpoint",
  "label_button_createTP_editloc": "Edit location",
  "label_header_edit_loc": "Edit location",
  "label_button_edit_loc_set": "Set trashpoint location",
  "label_text_createTP_status_subtitle": "Point status",
  "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
  "label_text_createTP_add_photos": "Add trash photos",
  "label_text_createTP_select_amount": "Select trash amount",
  "label_text_createTP_select_type": "Select trash type",
  "label_text_createTP_add_hashtags": "Additional added tags",
  "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
  "label_button_createTP_confirm_create": "Create trashpoint",
  "label_alert_createTP_success": "Trashpoint successfully created",
  "label_text_detailsTP_photos": "Trash photos",
  "label_text_detailsTP_amount": "Trash amount",
  "label_text_detailsTP_type": "Trash type",
  "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
  "label_text_editTP_letsconfirm": "Yes, I confirm",
  "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
  "label_text_editTP_letsedit": "No, let's edit",
  "label_header_editTP": "Edit a trashpoint",
  "label_button_editTP_save": "Save trashpoint changes",
  "label_alert_editTP_edit": "Trashpoint successfully updated",
  "label_alert_editTP_delete": "Trashpoint successfully deleted",
  "label_error_editTP_out_of_rng_subtitle": "Out of range",
  "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
  "label_error_saveTP_subtitle": "Save trashpoint",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you to take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
  "label_error_change_loc_subtitle": "Out of bounds",
  "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
  "label_error_generic_error_subtitle": "Out of bounds",
  "label_error_generic_error_text": "There was an error on the server.",
  "label_error_network_subtitle": "No network connection",
  "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
  "label_error_location_subtitle": "Enable location",
  "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
  "label_trash_details_header": "Trashpoint details",
  "label_privacy_policy_header": "Privacy Policy",
  "label_about_header": "About",
  "label_edit_trashpoint_button": "Edit trashpoint",
  "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
  "label_retry_button": "Prøv igen",
  "label_country_picker_placeholder": "Vælg dit land",
  "label_camera_permission_warning_ios": "Du skal ændre tilladelser til kameraadgang. For at gøre dette, gå til Indstillinger >Privatliv > Kamera",
  "label_camera_permission_warning_android": "Du skal ændre tilladelser til kameraadgang. For at gøre dette, gå til Indstillinger > Apps",
  "label_camera_error_title": "Kameraadgang nægtet",
  "label_error_modal_default_title": "Oh nej!",
  "label_error_modal_default_subtitle": "Vi fandt en fejl på serveren!",
  "label_location_permission_warning_ios": "Du skal ændre tilladelser for sted. For at gøre dette, gå til Indstillinger > Privatliv > Serviceydelser for sted.",
  "label_location_permission_warning_android": "Du skal ændre tilladelser for sted. For at gøre dette, gå til Indstillinger > Apps.",
  "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_location_modal_title": "Enable location",
  "label_network_off_warning_title": "No network connection",
  "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
  "label_loading_image_text": "Næsten færdig...",
  "label_loading_image_subtext": "Vent venligst, mens vi gemmer dine handlinger.",
  "label_create_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_edit_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_confirm_marker_missing_photos": "Markørbillederne kunne ikke overføres. Prøv at tilføje dem igen.",
  "label_button_delete": "Slet",
  "label_delete_photo_title": "Slet foto",
  "label_delete_photo_subtitle": "Er du sikker på, du vil slette fotoet? Du kan ikke fortryde dette.",
  "label_text_about_1": "Denne app er et initiativ fra Lets do it World",
  "label_text_about_2": "Alle data indsamlet af brugernes worldwide vil blive visualiseret på det globale affaldskort for at indlede verdensomspændende begivenheder for oprydning på Verdensdagen for oprydning, d. 15. september 2018",
  "label_text_about_3": "Denne app er et fælles samarbejde med",
  "label_text_about_4": "Estisk produkt, som er sponsoreret af landet og regeringen",
  "label_text_about_5": "Finansieringskilder: Estisk Ministeriet for miljø, Udenrigsministeriet af Republikken Estland, Estisk Republik 100 program",
  "label_button_editTP_delete": "Slet affaldspoint",
  "label_locked_account_warning": "Din konto er låst. Kontakt en administrator for flere detaljer.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/da.json (diff)
@@ -126,5 +126,7 @@
   "label_text_about_4": "Estisk produkt, som er sponsoreret af landet og regeringen",
   "label_text_about_5": "Finansieringskilder: Estisk Ministeriet for miljø, Udenrigsministeriet af Republikken Estland, Estisk Republik 100 program",
   "label_button_editTP_delete": "Slet affaldspoint",
-  "label_locked_account_warning": "Din konto er låst. Kontakt en administrator for flere detaljer."
+  "label_locked_account_warning": "Din konto er låst. Kontakt en administrator for flere detaljer.",
+  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
+  "label_your_coordinates": "Your coordinates"
 }
