mobile-app/src/trans/eo.json (before)
{
   "label_text_app_subtitle": "Ni purigu la mondon kune!",
   "label_button_facebook": "Daŭrigu per Facebook",
   "label_button_google": "Daŭrigu per Google",
   "label_button_try_app": "Elprovu la apon sen konto",
   "label_button_acknowledge": "Okej, mi komprenis!",
   "label_button_cancel": "Cancel",
   "label_button_continue": "Daŭrigu",
   "label_trash_status_threat": "danĝero",
   "label_trash_status_regular": "normala",
   "label_trash_status_cleaned": "purigita",
   "label_trash_status_outdated": "outdated",
   "label_trash_status_user": "uzanto",
   "label_trash_status_change_location": "ŝanĝu lokon",
   "label_trash_status_state_threat": "Tiu-ĉi punkto estas danĝero!",
   "label_trash_status_state_regular": "This is a regular trashpoint.",
   "label_trash_status_state_cleaned": "Tiu-ĉi punkto estas purigita!",
   "label_trash_status_state_outdated": "This point is outdated!",
   "label_TP_created_date": "Kreita",
   "label_TP_updated_date": "Ĝisdatigita",
   "label_TP_by": " de ",
   "label_trash_amount_handful": "mano da",
   "label_trash_amount_bagful": "sako da",
   "label_trash_amount_cartloadl": "cartload",
   "label_trash_amount_truckload": "truckload",
   "label_trash_type_plastic": "Plastiko",
   "label_trash_type_metal": "Metalo",
   "label_trash_type_glass": "Vitro",
   "label_trash_type_electro": "Eletronikaĵoj",
   "label_trash_type_paper": "Papero/ligno",
   "label_trash_type_tyres": "Pneŭno",
   "label_trash_type_dom_waste": "Domestic waste",
   "label_trash_type_furniture": "Mebloj",
   "label_trash_type_org_waste": "Organic waste",
   "label_header_tc": "Terms and Conditions",
   "label_button_tc_agree": "I agree with the Terms & Conditions",
   "label_header_map": "Mapo",
   "label_text_popover_subtitle": "Join other people who are mapping trash!",
   "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
   "label_header_activity": "Miaj aktivecoj",
   "label_text_activity_empty_subtitle": "Nenio por vidi ĉi-tie!",
   "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
   "label_text_activity_empty_hint": "Aldonu rubaĵpunkton!",
   "label_header_notific": "Sciigoj",
   "label_text_notific_empty_subtitle": "Nenio por vidi ĉi-tie!",
   "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
   "label_header_profile": "Mia profilo",
   "label_header_settings": "Kontaj agordoj",
   "label_button_country_empty": "Lando",
   "label_text_country": "Lando",
   "label_header_select_country": "Elektu landon",
   "label_text_select_country_hint": "Serĉi",
   "label_button_tc": "Terms and Conditions",
   "label_button_logout": "Elsaluti",
   "label_text_congrats_image": "Trash captured",
   "label_text_congrats_subtitle": "Bonege!",
   "label_text_congrats_text": "Now save the point by verifying the data.",
   "label_header_createTP": "Krei rubaĵpunkton",
   "label_button_createTP_editloc": "Redakti lokon",
   "label_header_edit_loc": "Redakti lokon",
   "label_button_edit_loc_set": "Set trashpoint location",
   "label_text_createTP_status_subtitle": "Stato de punkto",
   "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
   "label_text_createTP_add_photos": "Aldonu fotojn de la rubaĵo",
   "label_text_createTP_select_amount": "Elekto kvanton de la rubaĵo",
   "label_text_createTP_select_type": "Elektu la tipon de la rubaĵo",
   "label_text_createTP_add_hashtags": "Additional added tags",
   "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
   "label_button_createTP_confirm_create": "Kreu rubaĵpunkton",
   "label_alert_createTP_success": "Trashpoint successfully created",
   "label_text_detailsTP_photos": "Fotoj de la rubaĵo",
   "label_text_detailsTP_amount": "Kvanto de la rubaĵo",
   "label_text_detailsTP_type": "Tipo de rubaĵo",
   "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
   "label_text_editTP_letsconfirm": "Jes, mi konfirmas",
   "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
   "label_text_editTP_letsedit": "Ne, ni redaktu",
   "label_header_editTP": "Redakti rubaĵpunkton",
   "label_button_editTP_save": "Save trashpoint changes",
   "label_alert_editTP_edit": "Trashpoint successfully updated",
   "label_alert_editTP_delete": "Trashpoint successfully deleted",
   "label_error_editTP_out_of_rng_subtitle": "Out of range",
   "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
   "label_error_saveTP_subtitle": "Ŝanĝu rubaĵpunkton",
   "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
   "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
   "label_error_change_loc_subtitle": "Out of bounds",
   "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
   "label_error_generic_error_subtitle": "Out of bounds",
   "label_error_generic_error_text": "There was an error on the server.",
   "label_error_network_subtitle": "No network connection",
   "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
   "label_error_location_subtitle": "Enable location",
   "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
   "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
   "label_trash_details_header": "Detaloj pri la rubaĵpunkto",
   "label_privacy_policy_header": "Privacy Policy",
   "label_about_header": "Pri",
   "label_edit_trashpoint_button": "Redakti rubaĵpunkton",
   "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
   "label_retry_button": "Reprovi",
   "label_country_picker_placeholder": "Elektu vian landon",
   "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
   "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
   "label_camera_error_title": "Camera Access Denied",
   "label_error_modal_default_title": "Ho ve!",
   "label_error_modal_default_subtitle": "The fail whale detected a server error!",
   "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
   "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
   "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
   "label_location_modal_title": "Enable location",
   "label_network_off_warning_title": "No network connection",
   "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
   "label_loading_image_text": "Preskaŭ alvenata...",
   "label_loading_image_subtext": "Please wait while we save your actions.",
   "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_button_delete": "Forigi",
   "label_delete_photo_title": "Forigi foton",
   "label_delete_photo_subtitle": "Ĉu vi certas ke vi volas forigi la foton? Ve ne povas malfari tion.",
   "label_text_about_1": "Tiu-ĉi apo estas iniciativo de Let's Do It World",
   "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
   "label_text_about_3": "This app is a joint cooperation with",
   "label_text_about_4": "Estonian product, sponsored by the country and government",
   "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
   "label_button_editTP_delete": "Forigi rubaĵpunkton",
   "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
   "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
   "label_your_coordinates": "Your coordinates",
   "label_header_team_profile": "Team profile",
   "label_button_join_team": "Join a team",
   "label_button_leave_team": "Leave a team",
   "label_text_global_team": "Global",
   "label_text_members": "members",
   "label_text_team_trash_points": "Team trash points",
   "label_text_latest_activity": "Latest activity",
   "label_text_select_leave": "Do you really want to leave the team",
   "label_text_select_join": "Do you really want to join the team",
   "label_button_join": "Join",
   "label_button_leave": "Leave",
   "label_text_my_team": "My Team",
   "label_text_team": "Team",
   "label_teams_header": "Teams",
   "label_text_your_team": "Your team: ",
   "label_text_join_a_team": "Join a team",
   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
   "label_text_search_placeholder": "Search a team",
   "label_text_search_teams": "Search teams",
   "label_text_search_for_a_team": "Search for a team!",
   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
   "label_text_trashpoint": "Trashpoint",
   "label_no": "No",
   "label_yes": "Yes",
   "label_cancel": "Cancel"
}

mobile-app/src/trans/eo.json (after)
{
   "label_text_app_subtitle": "Ni purigu la mondon kune!",
   "label_button_facebook": "Daŭrigu per Facebook",
   "label_button_google": "Daŭrigu per Google",
   "label_button_try_app": "Elprovu la apon sen konto",
   "label_button_acknowledge": "Okej, mi komprenis!",
   "label_button_cancel": "Cancel",
   "label_button_continue": "Daŭrigu",
   "label_trash_status_threat": "danĝero",
   "label_trash_status_regular": "normala",
   "label_trash_status_cleaned": "purigita",
   "label_trash_status_outdated": "outdated",
   "label_trash_status_user": "uzanto",
   "label_trash_status_change_location": "ŝanĝu lokon",
   "label_trash_status_state_threat": "Tiu-ĉi punkto estas danĝero!",
   "label_trash_status_state_regular": "This is a regular trashpoint.",
   "label_trash_status_state_cleaned": "Tiu-ĉi punkto estas purigita!",
   "label_trash_status_state_outdated": "This point is outdated!",
   "label_TP_created_date": "Kreita",
   "label_TP_updated_date": "Ĝisdatigita",
   "label_TP_by": " de ",
   "label_trash_amount_handful": "mano da",
   "label_trash_amount_bagful": "sako da",
   "label_trash_amount_cartloadl": "cartload",
   "label_trash_amount_truckload": "truckload",
   "label_trash_type_plastic": "Plastiko",
   "label_trash_type_metal": "Metalo",
   "label_trash_type_glass": "Vitro",
   "label_trash_type_electro": "Eletronikaĵoj",
   "label_trash_type_paper": "Papero/ligno",
   "label_trash_type_tyres": "Pneŭno",
   "label_trash_type_dom_waste": "Domestic waste",
   "label_trash_type_furniture": "Mebloj",
   "label_trash_type_org_waste": "Organic waste",
   "label_header_tc": "Terms and Conditions",
   "label_button_tc_agree": "I agree with the Terms & Conditions",
   "label_header_map": "Mapo",
   "label_text_popover_subtitle": "Join other people who are mapping trash!",
   "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
   "label_header_activity": "Miaj aktivecoj",
   "label_text_activity_empty_subtitle": "Nenio por vidi ĉi-tie!",
   "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
   "label_text_activity_empty_hint": "Aldonu rubaĵpunkton!",
   "label_header_notific": "Sciigoj",
   "label_text_notific_empty_subtitle": "Nenio por vidi ĉi-tie!",
   "label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
   "label_header_profile": "Mia profilo",
   "label_header_settings": "Kontaj agordoj",
   "label_button_country_empty": "Lando",
   "label_text_country": "Lando",
   "label_header_select_country": "Elektu landon",
   "label_text_select_country_hint": "Serĉi",
   "label_button_tc": "Terms and Conditions",
   "label_button_logout": "Elsaluti",
   "label_text_congrats_image": "Trash captured",
   "label_text_congrats_subtitle": "Bonege!",
   "label_text_congrats_text": "Now save the point by verifying the data.",
   "label_header_createTP": "Krei rubaĵpunkton",
   "label_button_createTP_editloc": "Redakti lokon",
   "label_header_edit_loc": "Redakti lokon",
   "label_button_edit_loc_set": "Set trashpoint location",
   "label_text_createTP_status_subtitle": "Stato de punkto",
   "label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
   "label_text_createTP_add_photos": "Aldonu fotojn de la rubaĵo",
   "label_text_createTP_select_amount": "Elekto kvanton de la rubaĵo",
   "label_text_createTP_select_type": "Elektu la tipon de la rubaĵo",
   "label_text_createTP_add_hashtags": "Additional added tags",
   "label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
   "label_button_createTP_confirm_create": "Kreu rubaĵpunkton",
   "label_alert_createTP_success": "Trashpoint successfully created",
   "label_text_detailsTP_photos": "Fotoj de la rubaĵo",
   "label_text_detailsTP_amount": "Kvanto de la rubaĵo",
   "label_text_detailsTP_type": "Tipo de rubaĵo",
   "label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
   "label_text_editTP_letsconfirm": "Jes, mi konfirmas",
   "label_alert_editTP_confirm": "Trashpoint successfully confirmed",
   "label_text_editTP_letsedit": "Ne, ni redaktu",
   "label_header_editTP": "Redakti rubaĵpunkton",
   "label_button_editTP_save": "Save trashpoint changes",
   "label_alert_editTP_edit": "Trashpoint successfully updated",
   "label_alert_editTP_delete": "Trashpoint successfully deleted",
   "label_error_editTP_out_of_rng_subtitle": "Out of range",
   "label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
   "label_error_saveTP_subtitle": "Ŝanĝu rubaĵpunkton",
   "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
   "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
   "label_error_change_loc_subtitle": "Out of bounds",
   "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
   "label_error_generic_error_subtitle": "Out of bounds",
   "label_error_generic_error_text": "There was an error on the server.",
   "label_error_network_subtitle": "No network connection",
   "label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
   "label_error_location_subtitle": "Enable location",
   "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
   "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
   "label_trash_details_header": "Detaloj pri la rubaĵpunkto",
   "label_privacy_policy_header": "Privacy Policy",
   "label_about_header": "Pri",
   "label_edit_trashpoint_button": "Redakti rubaĵpunkton",
   "label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
   "label_retry_button": "Reprovi",
   "label_country_picker_placeholder": "Elektu vian landon",
   "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
   "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
   "label_camera_error_title": "Camera Access Denied",
   "label_error_modal_default_title": "Ho ve!",
   "label_error_modal_default_subtitle": "The fail whale detected a server error!",
   "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
   "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
   "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
   "label_location_modal_title": "Enable location",
   "label_network_off_warning_title": "Welcome to offline mode!",
   "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
   "label_loading_image_text": "Preskaŭ alvenata...",
   "label_loading_image_subtext": "Please wait while we save your actions.",
   "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
   "label_button_delete": "Forigi",
   "label_delete_photo_title": "Forigi foton",
   "label_delete_photo_subtitle": "Ĉu vi certas ke vi volas forigi la foton? Ve ne povas malfari tion.",
   "label_text_about_1": "Tiu-ĉi apo estas iniciativo de Let's Do It World",
   "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
   "label_text_about_3": "This app is a joint cooperation with",
   "label_text_about_4": "Estonian product, sponsored by the country and government",
   "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
   "label_button_editTP_delete": "Forigi rubaĵpunkton",
   "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
   "label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
   "label_your_coordinates": "Your coordinates",
   "label_header_team_profile": "Team profile",
   "label_button_join_team": "Join a team",
   "label_button_leave_team": "Leave a team",
   "label_text_global_team": "Global",
   "label_text_members": "members",
   "label_text_team_trash_points": "Team trash points",
   "label_text_latest_activity": "Latest activity",
   "label_text_select_leave": "Do you really want to leave the team",
   "label_text_select_join": "Do you really want to join the team",
   "label_button_join": "Join",
   "label_button_leave": "Leave",
   "label_text_my_team": "My Team",
   "label_text_team": "Team",
   "label_teams_header": "Teams",
   "label_text_your_team": "Your team: ",
   "label_text_join_a_team": "Join a team",
   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
   "label_text_search_placeholder": "Search a team",
   "label_text_search_teams": "Search teams",
   "label_text_search_for_a_team": "Search for a team!",
   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
   "label_text_trashpoint": "Trashpoint",
   "label_no": "No",
   "label_yes": "Yes",
   "label_cancel": "Cancel"
}

mobile-app/src/trans/eo.json (diff)
@@ -110,7 +110,7 @@
    "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
    "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
    "label_location_modal_title": "Enable location",
-   "label_network_off_warning_title": "No network connection",
+   "label_network_off_warning_title": "Welcome to offline mode!",
    "label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
    "label_loading_image_text": "Preskaŭ alvenata...",
    "label_loading_image_subtext": "Please wait while we save your actions.",
@@ -127,7 +127,7 @@
    "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
    "label_button_editTP_delete": "Forigi rubaĵpunkton",
    "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
-   "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
+   "label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
    "label_your_coordinates": "Your coordinates",
    "label_header_team_profile": "Team profile",
    "label_button_join_team": "Join a team",
