mobile-app/src/trans/es.json (before)
{
	"label_text_app_subtitle": "Limpiemos el mundo juntos!",
	"label_button_facebook": "Ingresar con Facebook",
	"label_button_google": "Continuar con Google",
	"label_button_try_app": "Probar la aplicación sin cuenta",
	"label_button_acknowledge": "¡Ok, lo entiendo!",
	"label_button_cancel": "Cancelar",
	"label_button_continue": "Continuar",
	"label_trash_status_threat": "Amenaza",
	"label_trash_status_regular": "regular",
	"label_trash_status_cleaned": "limpiado",
	"label_trash_status_outdated": "Sin actualizar ",
	"label_trash_status_user": "usuario",
	"label_trash_status_change_location": "cambiar ubicación",
	"label_trash_status_state_threat": "¡Este punto es una amenaza!",
	"label_trash_status_state_regular": "Esto es un punto de desecho regular",
	"label_trash_status_state_cleaned": "¡Este punto está limpio!",
	"label_trash_status_state_outdated": "¡Este punto está obsoleto!",
	"label_TP_created_date": "Creado",
	"label_TP_updated_date": "Actualizado",
	"label_TP_by": " por ",
	"label_trash_amount_handful": "puñado",
	"label_trash_amount_bagful": "bolsa llena",
	"label_trash_amount_cartloadl": "carro lleno",
	"label_trash_amount_truckload": "camión lleno",
	"label_trash_type_plastic": "Plástico",
	"label_trash_type_metal": "Metal",
	"label_trash_type_glass": "Vidrio",
	"label_trash_type_electro": "Electrónicos",
	"label_trash_type_paper": "Papel/Madera",
	"label_trash_type_tyres": "Neumáticos",
	"label_trash_type_dom_waste": "Desechos domésticos",
	"label_trash_type_furniture": "Muebles",
	"label_trash_type_org_waste": "Residuos orgánicos",
	"label_header_tc": "Términos y condiciones",
	"label_button_tc_agree": "Estoy de acuerdo con los términos y condiciones",
	"label_header_map": "Mapa",
	"label_text_popover_subtitle": "Únete a otras personas que están mapeando basura!",
	"label_text_popover_text": "Empieza a crear puntos de basura para hacer tu comunidad más limpia y saludable.",
	"label_header_activity": "Mi actividad",
	"label_text_activity_empty_subtitle": "Nada que ver aquí!",
	"label_text_activity_empty_text": "Todavía no has añadido ningún punto de basura. Cuando lo hagas, se listarán aquí.",
	"label_text_activity_empty_hint": "Añadir un punto de basura!",
	"label_header_notific": "Notificaciones",
	"label_text_notific_empty_subtitle": "Nada que ver aquí!",
	"label_text_notific_empty_text": "No hemos visto ninguna notificación todavía, pero te lo haremos saber cuando lo hagamos.",
	"label_header_profile": "Mi perfil",
	"label_header_settings": "Configuración de la cuenta",
	"label_button_country_empty": "País",
	"label_text_country": "País",
	"label_header_select_country": "Seleccione un país",
	"label_text_select_country_hint": "Buscar",
	"label_button_tc": "Términos y condiciones",
	"label_button_logout": "Cerrar sesión",
	"label_text_congrats_image": "Basura capturada",
	"label_text_congrats_subtitle": "Buen trabajo!",
	"label_text_congrats_text": "Ahora guarde el punto mediante la verificación de los datos.",
	"label_header_createTP": "Crear un punto de basura",
	"label_button_createTP_editloc": "Editar ubicación",
	"label_header_edit_loc": "Editar ubicación",
	"label_button_edit_loc_set": "Configurar ubicación del punto de basura",
	"label_text_createTP_status_subtitle": "Estado de los puntos",
	"label_text_createTP_status_text": "Si una acción rápida es necesaria (residuos tóxicos, metales pesados), por favor configúrelo como amenaza.",
	"label_text_createTP_add_photos": "Añadir fotos de basura",
	"label_text_createTP_select_amount": "Seleccione la cantidad de basura",
	"label_text_createTP_select_type": "Seleccione el tipo de basura",
	"label_text_createTP_add_hashtags": "Etiquetas adicionales agregadas",
	"label_text_createTP_add_hashtags_hint": "ej: #marca, #latas",
	"label_button_createTP_confirm_create": "Crear un punto de basura",
	"label_alert_createTP_success": "Punto de basura creado exitosamente",
	"label_text_detailsTP_photos": "Fotos de basura",
	"label_text_detailsTP_amount": "Cantidad de basura",
	"label_text_detailsTP_type": "Tipo de basura",
	"label_text_editTP_ask": "¿Esta información de punto de basura todavía está correcta y actualizada?",
	"label_text_editTP_letsconfirm": "Sí, confirmo",
	"label_alert_editTP_confirm": "Punto de basura confirmado",
	"label_text_editTP_letsedit": "No, vamos a editarlo",
	"label_header_editTP": "Edite un punto de basura",
	"label_button_editTP_save": "Guardar los cambios del punto de basura",
	"label_alert_editTP_edit": "Punto de basura actualizado exitosamente",
	"label_alert_editTP_delete": "Punto de basura borrado",
	"label_error_editTP_out_of_rng_subtitle": "Fuera de rango",
	"label_error_editTP_out_of_rng_text": "Un punto sólo puede editarse estando a 100 metros o menos de él.",
	"label_error_saveTP_subtitle": "Guardar punto de basura",
	"label_error_saveTP_pic_and_type": "Es mucho mas útil para nosotros si es que al menos, toma una foto del punto de basura y selecciona el tipo de basura que es.",
	"label_error_saveTP_picture": "Es mas útil para nosotros si es que al menos toma una foto del punto de basura antes de guardarlo.",
	"label_error_saveTP_trash_type": "Es más útil para nosotros si se establece el tipo de basura en el punto antes de guardar.",
	"label_error_change_loc_subtitle": "Fuera de los límites",
	"label_error_change_loc_text": "Favor de establezca un punto dentro de 100 metros de su ubicación.",
	"label_error_generic_error_subtitle": "Fuera de los límites",
	"label_error_generic_error_text": "Hubo un error en el servidor.",
	"label_error_network_subtitle": "Sin conexión de red",
	"label_error_network_text": "Datos móviles desactivados. Activar datos móviles o conectar el teléfono a Wi-Fi para utilizar la aplicación.",
	"label_error_location_subtitle": "Habilitar ubicación",
	"label_error_location_text": "Los servicios de localización están desactivados. Active el GPS en la configuración para usar la aplicación.",
	"label_error_loc_permission_text": "No están permitidos los servicios de localización. Permítalos para poder usar la aplicación.",
	"label_trash_details_header": "Detalles del punto de basura",
	"label_privacy_policy_header": "Política de privacidad",
	"label_about_header": "Acerca de",
	"label_edit_trashpoint_button": "Editar un punto de basura",
	"label_100m_limit_modal": "Un punto sólo puede editarse estando a 100 metros o menos de él.",
	"label_retry_button": "Reintentar",
	"label_country_picker_placeholder": "Elija su país",
	"label_camera_permission_warning_ios": "Debe cambiar los permisos de acceso de la cámara. Para ello, vaya a Configuración > Privacidad > Cámara",
	"label_camera_permission_warning_android": "Debe cambiar los permisos de acceso de la cámara. Para ello, vaya a Configuración > Aplicaciones",
	"label_camera_error_title": "Acceso denegado a la cámara",
	"label_error_modal_default_title": "Oh no!",
	"label_error_modal_default_subtitle": "La ballena de los errores ha detectado un error de servidor.",
	"label_location_permission_warning_ios": "Debe cambiar los permisos de ubicación. Para ello, vaya a Configuración > Privacidad > Servicios de localización.",
	"label_location_permission_warning_android": "Debe cambiar los permisos de ubicación. Para ello, vaya a Configuración > Aplicaciones.",
	"label_location_off_warning": "Los servicios de localización están desactivados. Active el GPS en la configuración para usar la aplicación.",
	"label_location_modal_title": "Habilitar ubicación",
	"label_network_off_warning_title": "Sin conexión de red",
	"label_network_off_warning": "Datos móviles desactivados. Activar datos móviles o conectar el teléfono a Wi-Fi para utilizar la aplicación.",
	"label_loading_image_text": "Ya casi...",
	"label_loading_image_subtext": "Espere mientras guardamos sus acciones.",
	"label_create_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_edit_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_confirm_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_button_delete": "Eliminar",
	"label_delete_photo_title": "Borrar foto",
	"label_delete_photo_subtitle": "¿Seguro que desea eliminar la foto? No se puede deshacer.",
	"label_text_about_1": "Esta aplicación es una iniciativa de Let's Do It World",
	"label_text_about_2": "Todos los datos recopilados por los usuarios en todo el mundo serán visualizados en el mapa global de la basura para iniciar acciones de limpieza en todo el mundo, en el World Cleanup Day (Día Mundial de la Limpieza) el 15 de septiembre de 2018",
	"label_text_about_3": "Esta aplicación es una cooperación conjunta con",
	"label_text_about_4": "Producto de Estonia, patrocinado por el país y el gobierno",
	"label_text_about_5": "Financiadores: Ministerio de medio ambiente de Estonia, Ministerio de relaciones exteriores de la República de Estonia, República de Estonia \"programa 100\"",
	"label_button_editTP_delete": "Eliminar punto de basura",
	"label_locked_account_warning": "Su cuenta está bloqueada. Para obtener más información, póngase en contacto con un administrador.",
	"label_no_connection_note": "Continua mapeando como antes. Los puntos de basura serán enviados al servidor tan pronto como vuelvas a tener acceso a internet.",
	"label_your_coordinates": "Sus coordenadas",
	"label_header_team_profile": "Perfil del equipo",
	"label_button_join_team": "Únete al equipo",
	"label_button_leave_team": "Dejar al equipo",
	"label_text_global_team": "Global",
	"label_text_members": "Miembros",
	"label_text_team_trash_points": "Puntos de basura del equipo",
	"label_text_latest_activity": "Ultimas actividades",
	"label_text_select_leave": "Realmente quieres abandonar al equipo",
	"label_text_select_join": "Realmente quieres unirte al equipo",
	"label_button_join": "Únete ",
	"label_button_leave": "Abandonar",
	"label_text_my_team": "Mi equipo",
	"label_text_team": "Equipo",
	"label_teams_header": "Equipos",
	"label_text_your_team": "Tu equipo:",
	"label_text_join_a_team": "Únete al equipo",
	"label_text_join_a_team_description": "Únete a tus hermanas y hermanos en armas!",
	"label_text_search_placeholder": "Busca un equipo",
	"label_text_search_teams": "Equipos de búsqueda ",
	"label_text_search_for_a_team": "Buscar un equipo!",
	"label_text_work_together": "Trabaja junto a otras personas para crear equipos de competición. El ganador es el mundo!",
	"label_text_trashpoint": "Punto de basura",
	"label_no": "No",
	"label_yes": "Sí",
	"label_cancel": "Cancelar",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "Lista ",
	"label_nav_bar_map": "Mapa",
	"label_add": "Agregar",
	"label_time_to_contribute": "Tiempo de contribuir",
	"label_share_trashpoint": "Por favor revisar este punto de desecho",
	"label_share_trashpoint_title": "Compartir Punto de desechos",
	"label_share_event": "Por favor compartir este evento ",
	"label_share_event_title": "Compartir evento",
	"label_no_trashpoints": "No hay puntos de desecho",
	"label_no_events": "No hay eventos",
	"label_allow_access_to_camera": "A \"World Cleanup\" le gustaría acceder a tu cámara",
	"label_allow_access_to_location": "A \"World Cleanup\" le gustaría acceder a tu ubicación",
	"label_thank_you_for_contr": "¡Gracias por tu contribución!",
	"label_add_more_trashpoints": "Agregar mas puntos de desecho a la aplicación",
	"label_edit": "Editar",
	"label_included_into_another_event": "Incluido en otro evento",
	"label_save": "Guardar",
	"label_add_trashPoints": "Agregar un punto de desecho",
	"label_add_trashPoints_included": "Punto de desecho incluido en el evento",
	"label_add_trashPoint": "Agregar punto de desecho ",
	"label_remove_trashPoint": "Desconectar punto de desecho",
	"label_confirm_location": "Confirmar ubicación",
	"label_trash_status_urgent": "Amenaza",
	"label_TP_updates": "ACTUALIZACIONES",
	"label_trashpoint": "Punto de basura",
	"label_type_of_trashpoint": "TIPO DE PUNTO DE DESECHO",
	"label_handful": "PUÑADO",
	"label_bagful": "BOLSA LLENA",
	"label_cartload": "CARRETADA",
	"label_truck": "CAMION",
	"label_about_creator": "ACERCA DEL CREADOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECCIONE LA CANTIDAD DE BASURA ",
	"label_last_update": "Ultima actualización",
	"label_trash_amount": "CANTIDAD DE BASURA",
	"label_trash_type": "FOTOS",
	"label_photos": "FOTOS",
	"label_cleaned_trashpoint": "Punto de basura limpiado",
	"label_outdated_trashpoint": "Punto de basura no actualizado",
	"label_regular_trashpoint": "Punto de desecho regular",
	"label_urgent_trashpoint": "Punto de desechos urgente",
	"label_skip": "SALTAR",
	"label_invite": "Invitar",
	"label_event_created": "Evento creado",
	"label_great_job": "Buen trabajo!",
	"label_title_logout": "Cerrar sesión",
	"label_subtitle_logout": "¡Nos vemos pronto!",
	"label_text_logout": "¿Estas seguro que quieres salir de la aplicación?",
	"label_leave_title": "Oh no!",
	"label_leave_subtitle": "¡Tus cambios no han sido guardados! ",
	"label_leave_text": "¿Quieres dejar esta pantalla?\n",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organización",
	"label_organization_hint": "Ingresar Organización",
	"label_contact_details": "Detalles de contacto ",
	"label_phone_number": "Numero telefónico ",
	"label_email": "Correo electronico",
	"label_max_number_of_attendees": "Número máximo de asistentes",
	"label_enter_digits_hint": "Introducir dígitos",
	"label_invalid_event_field": "Es necesario un título y debe tener menos de 70 caracteres. ",
	"label_invalid_coordinator_field": "Nombre del coordinador debe ser menor de 70 caracteres",
	"label_invalid_event_date": "Fecha de finalización invalida. ",
	"label_invalid_event_description": "Requerido, debe ser menor a 500 caracteres",
	"label_invalid_phone_number": "Número de teléfono no válido",
	"label_invalid_email": "Correo electrónico no valido",
	"label_invalid_attendees": "Asistentes no válidos",
	"label_invalid_location": "Requerido",
	"label_no_location": "Elija su ubicación",
	"label_private_profile_wor_title": "¡Actualice su configuración de privacidad!",
	"label_private_profile_wor": "Su perfil debe ser publico para publicar el evento",
	"label_private_auth_wor_title": "¡Oh no!",
	"label_private_auth_wor": "Necesita ser un usuario registrado para crear eventos",
	"label_private_auth_trashpoint_wor": "Necesita ser un usuario registrado para crear punto de desecho",
	"label_register": "Registro",
	"label_update": "Actualizar",
	"label_update_trashpoint": "Actualizar punto de desecho",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Punto de desecho actualizado",
	"label_every_small_step": "Cada paso pequeño es importante. Limpiemos nuestro planeta juntos",
	"label_join_us": "¡Únete!"
}

mobile-app/src/trans/es.json (after)
{
	"label_text_app_subtitle": "Limpiemos el mundo juntos!",
	"label_button_facebook": "Ingresar con Facebook",
	"label_button_google": "Continuar con Google",
	"label_button_try_app": "Probar la aplicación sin cuenta",
	"label_button_acknowledge": "¡Ok, lo entiendo!",
	"label_button_cancel": "Cancelar",
	"label_button_continue": "Continuar",
	"label_trash_status_threat": "Amenaza",
	"label_trash_status_regular": "regular",
	"label_trash_status_cleaned": "limpiado",
	"label_trash_status_outdated": "Sin actualizar ",
	"label_trash_status_user": "usuario",
	"label_trash_status_change_location": "cambiar ubicación",
	"label_trash_status_state_threat": "¡Este punto es una amenaza!",
	"label_trash_status_state_regular": "Esto es un punto de desecho regular",
	"label_trash_status_state_cleaned": "¡Este punto se limpió!",
	"label_trash_status_state_outdated": "¡Este punto no está actualizado!",
	"label_TP_created_date": "Creado",
	"label_TP_updated_date": "Actualizado",
	"label_TP_by": " por ",
	"label_trash_amount_handful": "puñado",
	"label_trash_amount_bagful": "bolsa llena",
	"label_trash_amount_cartloadl": "carro lleno",
	"label_trash_amount_truckload": "camión lleno",
	"label_trash_type_plastic": "Plástico",
	"label_trash_type_metal": "Metal",
	"label_trash_type_glass": "Vidrio",
	"label_trash_type_electro": "Electrónicos",
	"label_trash_type_paper": "Papel/Madera",
	"label_trash_type_tyres": "Neumáticos",
	"label_trash_type_dom_waste": "Desechos domésticos",
	"label_trash_type_furniture": "Muebles",
	"label_trash_type_org_waste": "Residuos orgánicos",
	"label_header_tc": "Términos y condiciones",
	"label_button_tc_agree": "Estoy de acuerdo con los términos y condiciones",
	"label_header_map": "Mapa",
	"label_text_popover_subtitle": "Únete a otras personas que están mapeando basura!",
	"label_text_popover_text": "Empieza a crear puntos de basura para hacer tu comunidad más limpia y saludable.",
	"label_header_activity": "Mi actividad",
	"label_text_activity_empty_subtitle": "¡Nada que ver aquí!",
	"label_text_activity_empty_text": "Todavía no has añadido ningún punto de desecho. Cuando lo hagas, se listarán aquí.",
	"label_text_activity_empty_hint": "¡Añadir un punto de basura!",
	"label_header_notific": "Notificaciones",
	"label_text_notific_empty_subtitle": "¡Nada que ver aquí!",
	"label_text_notific_empty_text": "No hemos visto ninguna notificación todavía, pero te lo haremos saber cuando lo hagamos.",
	"label_header_profile": "Mi perfil",
	"label_header_settings": "Configuración de la cuenta",
	"label_button_country_empty": "País",
	"label_text_country": "País",
	"label_header_select_country": "Seleccione un país",
	"label_text_select_country_hint": "Buscar",
	"label_button_tc": "Términos y condiciones",
	"label_button_logout": "Cerrar sesión",
	"label_text_congrats_image": "Desechos capturados",
	"label_text_congrats_subtitle": "¡Buen trabajo!",
	"label_text_congrats_text": "Ahora guarde el punto mediante la verificación de los datos.",
	"label_header_createTP": "Crear un punto de basura",
	"label_button_createTP_editloc": "Editar ubicación",
	"label_header_edit_loc": "Editar ubicación",
	"label_button_edit_loc_set": "Configurar ubicación del punto de basura",
	"label_text_createTP_status_subtitle": "Estado de los puntos",
	"label_text_createTP_status_text": "Si una acción rápida es necesaria (residuos tóxicos, metales pesados), por favor configurar como amenaza.",
	"label_text_createTP_add_photos": "Añadir fotos de desechos",
	"label_text_createTP_select_amount": "Seleccione la cantidad de desechos",
	"label_text_createTP_select_type": "Seleccione el tipo de desechos",
	"label_text_createTP_add_hashtags": "Etiquetas adicionales agregadas",
	"label_text_createTP_add_hashtags_hint": "ej: #marca, #latas",
	"label_button_createTP_confirm_create": "Crear un punto de desechos",
	"label_alert_createTP_success": "Punto de desecho creado con éxito",
	"label_text_detailsTP_photos": "Fotos de basura",
	"label_text_detailsTP_amount": "Cantidad de basura",
	"label_text_detailsTP_type": "Tipo de basura",
	"label_text_editTP_ask": "¿Esta información de punto de basura todavía está correcta y actualizada?",
	"label_text_editTP_letsconfirm": "Sí, confirmo",
	"label_alert_editTP_confirm": "Punto de basura confirmado",
	"label_text_editTP_letsedit": "No, vamos a editarlo",
	"label_header_editTP": "Edite un punto de basura",
	"label_button_editTP_save": "Guardar los cambios del punto de basura",
	"label_alert_editTP_edit": "Punto de basura actualizado exitosamente",
	"label_alert_editTP_delete": "Punto de basura borrado",
	"label_error_editTP_out_of_rng_subtitle": "Fuera de rango",
	"label_error_editTP_out_of_rng_text": "Un punto sólo puede editarse estando a 100 metros o menos de él.",
	"label_error_saveTP_subtitle": "Guardar punto de basura",
	"label_error_saveTP_pic_and_type": "Es mucho mas útil para nosotros si es que al menos, toma una foto del punto de basura y selecciona el tipo de basura que es.",
	"label_error_saveTP_picture": "Es mas útil para nosotros si es que al menos toma una foto del punto de basura antes de guardarlo.",
	"label_error_saveTP_trash_type": "Es más útil para nosotros si se establece el tipo de basura en el punto antes de guardar.",
	"label_error_change_loc_subtitle": "Fuera de los límites",
	"label_error_change_loc_text": "Favor de establezca un punto dentro de 100 metros de su ubicación.",
	"label_error_generic_error_subtitle": "Fuera de los límites",
	"label_error_generic_error_text": "Hubo un error en el servidor.",
	"label_error_network_subtitle": "Sin conexión de red",
	"label_error_network_text": "Datos móviles desactivados. Activar datos móviles o conectar el teléfono a Wi-Fi para utilizar la aplicación.",
	"label_error_location_subtitle": "Habilitar ubicación",
	"label_error_location_text": "Los servicios de localización están desactivados. Active el GPS en la configuración para usar la aplicación.",
	"label_error_loc_permission_text": "No están permitidos los servicios de localización. Permítalos para poder usar la aplicación.",
	"label_trash_details_header": "Detalles del punto de basura",
	"label_privacy_policy_header": "Política de privacidad",
	"label_about_header": "Acerca de",
	"label_edit_trashpoint_button": "Editar un punto de basura",
	"label_100m_limit_modal": "Un punto sólo puede editarse estando a 100 metros o menos de él.",
	"label_retry_button": "Reintentar",
	"label_country_picker_placeholder": "Elija su país",
	"label_camera_permission_warning_ios": "Debe cambiar los permisos de acceso de la cámara. Para ello, vaya a Configuración > Privacidad > Cámara",
	"label_camera_permission_warning_android": "Debe cambiar los permisos de acceso de la cámara. Para ello, vaya a Configuración > Aplicaciones",
	"label_camera_error_title": "Acceso denegado a la cámara",
	"label_error_modal_default_title": "Oh no!",
	"label_error_modal_default_subtitle": "La ballena de los errores ha detectado un error de servidor.",
	"label_location_permission_warning_ios": "Debe cambiar los permisos de ubicación. Para ello, vaya a Configuración > Privacidad > Servicios de localización.",
	"label_location_permission_warning_android": "Debe cambiar los permisos de ubicación. Para ello, vaya a Configuración > Aplicaciones.",
	"label_location_off_warning": "Los servicios de localización están desactivados. Active el GPS en la configuración para usar la aplicación.",
	"label_location_modal_title": "Habilitar ubicación",
	"label_network_off_warning_title": "Sin conexión de red",
	"label_network_off_warning": "Datos móviles desactivados. Activar datos móviles o conectar el teléfono a Wi-Fi para utilizar la aplicación.",
	"label_loading_image_text": "Ya casi...",
	"label_loading_image_subtext": "Espere mientras guardamos sus acciones.",
	"label_create_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_edit_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_confirm_marker_missing_photos": "No se pudieron cargar las fotos de marcador. Trate de agregarlas otra vez.",
	"label_button_delete": "Eliminar",
	"label_delete_photo_title": "Borrar foto",
	"label_delete_photo_subtitle": "¿Seguro que desea eliminar la foto? No se puede deshacer.",
	"label_text_about_1": "Esta aplicación es una iniciativa de Let's Do It World",
	"label_text_about_2": "Todos los datos recopilados por los usuarios en todo el mundo serán visualizados en el mapa global de la basura para iniciar acciones de limpieza en todo el mundo, en el World Cleanup Day (Día Mundial de la Limpieza) el 15 de septiembre de 2018",
	"label_text_about_3": "Esta aplicación es una cooperación conjunta con",
	"label_text_about_4": "Producto de Estonia, patrocinado por el país y el gobierno",
	"label_text_about_5": "Financiadores: Ministerio de medio ambiente de Estonia, Ministerio de relaciones exteriores de la República de Estonia, República de Estonia \"programa 100\"",
	"label_button_editTP_delete": "Eliminar punto de basura",
	"label_locked_account_warning": "Su cuenta está bloqueada. Para obtener más información, póngase en contacto con un administrador.",
	"label_no_connection_note": "Continua mapeando como antes. Los puntos de basura serán enviados al servidor tan pronto como vuelvas a tener acceso a internet.",
	"label_your_coordinates": "Sus coordenadas",
	"label_header_team_profile": "Perfil del equipo",
	"label_button_join_team": "Únete al equipo",
	"label_button_leave_team": "Dejar al equipo",
	"label_text_global_team": "Global",
	"label_text_members": "Miembros",
	"label_text_team_trash_points": "Puntos de basura del equipo",
	"label_text_latest_activity": "Ultimas actividades",
	"label_text_select_leave": "Realmente quieres abandonar al equipo",
	"label_text_select_join": "Realmente quieres unirte al equipo",
	"label_button_join": "Únete ",
	"label_button_leave": "Abandonar",
	"label_text_my_team": "Mi equipo",
	"label_text_team": "Equipo",
	"label_teams_header": "Equipos",
	"label_text_your_team": "Tu equipo:",
	"label_text_join_a_team": "Únete al equipo",
	"label_text_join_a_team_description": "Únete a tus hermanas y hermanos en armas!",
	"label_text_search_placeholder": "Busca un equipo",
	"label_text_search_teams": "Equipos de búsqueda ",
	"label_text_search_for_a_team": "Buscar un equipo!",
	"label_text_work_together": "Trabaja junto a otras personas para crear equipos de competición. El ganador es el mundo!",
	"label_text_trashpoint": "Punto de basura",
	"label_no": "No",
	"label_yes": "Sí",
	"label_cancel": "Cancelar",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "Lista ",
	"label_nav_bar_map": "Mapa",
	"label_add": "Agregar",
	"label_time_to_contribute": "Tiempo de contribuir",
	"label_share_trashpoint": "Por favor revisar este punto de desecho",
	"label_share_trashpoint_title": "Compartir Punto de desechos",
	"label_share_event": "Por favor compartir este evento ",
	"label_share_event_title": "Compartir evento",
	"label_no_trashpoints": "No hay puntos de desecho",
	"label_no_events": "No hay eventos",
	"label_allow_access_to_camera": "A \"World Cleanup\" le gustaría acceder a tu cámara",
	"label_allow_access_to_location": "A \"World Cleanup\" le gustaría acceder a tu ubicación",
	"label_thank_you_for_contr": "¡Gracias por tu contribución!",
	"label_add_more_trashpoints": "Agregar mas puntos de desecho a la aplicación",
	"label_edit": "Editar",
	"label_included_into_another_event": "Incluido en otro evento",
	"label_save": "Guardar",
	"label_add_trashPoints": "Agregar un punto de desecho",
	"label_add_trashPoints_included": "Punto de desecho incluido en el evento",
	"label_add_trashPoint": "Agregar punto de desecho ",
	"label_remove_trashPoint": "Desconectar punto de desecho",
	"label_confirm_location": "Confirmar ubicación",
	"label_trash_status_urgent": "Amenaza",
	"label_TP_updates": "ACTUALIZACIONES",
	"label_trashpoint": "Punto de basura",
	"label_type_of_trashpoint": "TIPO DE PUNTO DE DESECHO",
	"label_handful": "PUÑADO",
	"label_bagful": "BOLSA LLENA",
	"label_cartload": "CARRETADA",
	"label_truck": "CAMION",
	"label_about_creator": "ACERCA DEL CREADOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECCIONE LA CANTIDAD DE BASURA ",
	"label_last_update": "Ultima actualización",
	"label_trash_amount": "CANTIDAD DE BASURA",
	"label_trash_type": "FOTOS",
	"label_photos": "FOTOS",
	"label_cleaned_trashpoint": "Punto de basura limpiado",
	"label_outdated_trashpoint": "Punto de basura no actualizado",
	"label_regular_trashpoint": "Punto de desecho regular",
	"label_urgent_trashpoint": "Punto de desechos urgente",
	"label_skip": "SALTAR",
	"label_invite": "Invitar",
	"label_event_created": "Evento creado",
	"label_great_job": "¡Buen trabajo!",
	"label_title_logout": "Cerrar sesión",
	"label_subtitle_logout": "¡Nos vemos pronto!",
	"label_text_logout": "¿Estas seguro que quieres salir de la aplicación?",
	"label_leave_title": "Oh no!",
	"label_leave_subtitle": "¡Tus cambios no han sido guardados! ",
	"label_leave_text": "¿Quieres dejar esta pantalla?\n",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organización",
	"label_organization_hint": "Ingresar Organización",
	"label_contact_details": "Detalles de contacto ",
	"label_phone_number": "Numero telefónico ",
	"label_email": "Correo electronico",
	"label_max_number_of_attendees": "Número máximo de asistentes",
	"label_enter_digits_hint": "Introducir dígitos",
	"label_invalid_event_field": "Es necesario un título y debe tener menos de 70 caracteres. ",
	"label_invalid_coordinator_field": "Nombre del coordinador debe ser menor de 70 caracteres",
	"label_invalid_event_date": "Fecha de finalización invalida. ",
	"label_invalid_event_description": "Requerido, debe ser menor a 500 caracteres",
	"label_invalid_phone_number": "Número de teléfono no válido",
	"label_invalid_email": "Correo electrónico no valido",
	"label_invalid_attendees": "Asistentes no válidos",
	"label_invalid_location": "Requerido",
	"label_no_location": "Elija su ubicación",
	"label_private_profile_wor_title": "¡Actualice su configuración de privacidad!",
	"label_private_profile_wor": "Su perfil debe ser publico para publicar el evento",
	"label_private_auth_wor_title": "¡Oh no!",
	"label_private_auth_wor": "Necesita ser un usuario registrado para crear eventos",
	"label_private_auth_trashpoint_wor": "Necesita ser un usuario registrado para crear punto de desecho",
	"label_register": "Registro",
	"label_update": "Actualizar",
	"label_update_trashpoint": "Actualizar punto de desecho",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Punto de desecho actualizado",
	"label_every_small_step": "Cada paso pequeño es importante. Limpiemos nuestro planeta juntos",
	"label_join_us": "¡Únete!"
}

mobile-app/src/trans/es.json (diff)
@@ -14,8 +14,8 @@
 	"label_trash_status_change_location": "cambiar ubicación",
 	"label_trash_status_state_threat": "¡Este punto es una amenaza!",
 	"label_trash_status_state_regular": "Esto es un punto de desecho regular",
-	"label_trash_status_state_cleaned": "¡Este punto está limpio!",
-	"label_trash_status_state_outdated": "¡Este punto está obsoleto!",
+	"label_trash_status_state_cleaned": "¡Este punto se limpió!",
+	"label_trash_status_state_outdated": "¡Este punto no está actualizado!",
 	"label_TP_created_date": "Creado",
 	"label_TP_updated_date": "Actualizado",
 	"label_TP_by": " por ",
@@ -38,11 +38,11 @@
 	"label_text_popover_subtitle": "Únete a otras personas que están mapeando basura!",
 	"label_text_popover_text": "Empieza a crear puntos de basura para hacer tu comunidad más limpia y saludable.",
 	"label_header_activity": "Mi actividad",
-	"label_text_activity_empty_subtitle": "Nada que ver aquí!",
-	"label_text_activity_empty_text": "Todavía no has añadido ningún punto de basura. Cuando lo hagas, se listarán aquí.",
-	"label_text_activity_empty_hint": "Añadir un punto de basura!",
+	"label_text_activity_empty_subtitle": "¡Nada que ver aquí!",
+	"label_text_activity_empty_text": "Todavía no has añadido ningún punto de desecho. Cuando lo hagas, se listarán aquí.",
+	"label_text_activity_empty_hint": "¡Añadir un punto de basura!",
 	"label_header_notific": "Notificaciones",
-	"label_text_notific_empty_subtitle": "Nada que ver aquí!",
+	"label_text_notific_empty_subtitle": "¡Nada que ver aquí!",
 	"label_text_notific_empty_text": "No hemos visto ninguna notificación todavía, pero te lo haremos saber cuando lo hagamos.",
 	"label_header_profile": "Mi perfil",
 	"label_header_settings": "Configuración de la cuenta",
@@ -52,22 +52,22 @@
 	"label_text_select_country_hint": "Buscar",
 	"label_button_tc": "Términos y condiciones",
 	"label_button_logout": "Cerrar sesión",
-	"label_text_congrats_image": "Basura capturada",
-	"label_text_congrats_subtitle": "Buen trabajo!",
+	"label_text_congrats_image": "Desechos capturados",
+	"label_text_congrats_subtitle": "¡Buen trabajo!",
 	"label_text_congrats_text": "Ahora guarde el punto mediante la verificación de los datos.",
 	"label_header_createTP": "Crear un punto de basura",
 	"label_button_createTP_editloc": "Editar ubicación",
 	"label_header_edit_loc": "Editar ubicación",
 	"label_button_edit_loc_set": "Configurar ubicación del punto de basura",
 	"label_text_createTP_status_subtitle": "Estado de los puntos",
-	"label_text_createTP_status_text": "Si una acción rápida es necesaria (residuos tóxicos, metales pesados), por favor configúrelo como amenaza.",
-	"label_text_createTP_add_photos": "Añadir fotos de basura",
-	"label_text_createTP_select_amount": "Seleccione la cantidad de basura",
-	"label_text_createTP_select_type": "Seleccione el tipo de basura",
+	"label_text_createTP_status_text": "Si una acción rápida es necesaria (residuos tóxicos, metales pesados), por favor configurar como amenaza.",
+	"label_text_createTP_add_photos": "Añadir fotos de desechos",
+	"label_text_createTP_select_amount": "Seleccione la cantidad de desechos",
+	"label_text_createTP_select_type": "Seleccione el tipo de desechos",
 	"label_text_createTP_add_hashtags": "Etiquetas adicionales agregadas",
 	"label_text_createTP_add_hashtags_hint": "ej: #marca, #latas",
-	"label_button_createTP_confirm_create": "Crear un punto de basura",
-	"label_alert_createTP_success": "Punto de basura creado exitosamente",
+	"label_button_createTP_confirm_create": "Crear un punto de desechos",
+	"label_alert_createTP_success": "Punto de desecho creado con éxito",
 	"label_text_detailsTP_photos": "Fotos de basura",
 	"label_text_detailsTP_amount": "Cantidad de basura",
 	"label_text_detailsTP_type": "Tipo de basura",
@@ -200,7 +200,7 @@
 	"label_skip": "SALTAR",
 	"label_invite": "Invitar",
 	"label_event_created": "Evento creado",
-	"label_great_job": "Buen trabajo!",
+	"label_great_job": "¡Buen trabajo!",
 	"label_title_logout": "Cerrar sesión",
 	"label_subtitle_logout": "¡Nos vemos pronto!",
 	"label_text_logout": "¿Estas seguro que quieres salir de la aplicación?",
