mobile-app/src/trans/et.json (before)
{
	"label_text_app_subtitle": "Koristame koos terve maailma ära!",
	"label_button_facebook": "Logi sisse Facebookiga",
	"label_button_google": " Logi sisse Google'iga",
	"label_button_try_app": "Proovi rakendust ilma sisselogimata",
	"label_button_acknowledge": "Selge, sain aru!",
	"label_button_cancel": "Loobu",
	"label_button_continue": "Jätka",
	"label_trash_status_threat": "ohtlik",
	"label_trash_status_regular": "tavaline",
	"label_trash_status_cleaned": "koristatud",
	"label_trash_status_outdated": "aegunud",
	"label_trash_status_user": "kasutaja",
	"label_trash_status_change_location": "muuda asukohta",
	"label_trash_status_state_threat": "Ohtlik prügipunkt!",
	"label_trash_status_state_regular": "Sage prügi leiukoht.",
	"label_trash_status_state_cleaned": "Koristatud prügipunkt!",
	"label_trash_status_state_outdated": "Aegunud prügipunkt!",
	"label_TP_created_date": "Loodud",
	"label_TP_updated_date": "Uuendatud",
	"label_TP_by": " ",
	"label_trash_amount_handful": "peotäis",
	"label_trash_amount_bagful": "kotitäis",
	"label_trash_amount_cartloadl": "kärutäis",
	"label_trash_amount_truckload": "autokoorem",
	"label_trash_type_plastic": "Plastik",
	"label_trash_type_metal": "Metall",
	"label_trash_type_glass": "Klaas",
	"label_trash_type_electro": "Elektroonika",
	"label_trash_type_paper": "Paber/puit",
	"label_trash_type_tyres": "Rehvid",
	"label_trash_type_dom_waste": "Majapidamisjäätmed",
	"label_trash_type_furniture": "Mööbel",
	"label_trash_type_org_waste": "Orgaanilised jäätmed",
	"label_header_tc": "Kasutustingimused",
	"label_button_tc_agree": "Nõustun kasutustingimustega",
	"label_header_map": "Kaart",
	"label_text_popover_subtitle": "Liitu prügi kaardistajatega!",
	"label_text_popover_text": "Alusta prügi leiukohtade kaardistamist, et muuta oma ümbrus puhtamaks.",
	"label_header_activity": "Minu panus",
	"label_text_activity_empty_subtitle": "Pole veel midagi näidata!",
	"label_text_activity_empty_text": "Sa ei ole veel lisanud ühtegi prügi leiukohta. Kui lisad uue leiukoha, siis ilmub see siia.",
	"label_text_activity_empty_hint": "Lisa prügi leiukoht!",
	"label_header_notific": "Teated",
	"label_text_notific_empty_subtitle": "Pole veel midagi näidata!",
	"label_text_notific_empty_text": "Uusi teateid pole, ent kui need saabuvad, siis kuvame neid siin!",
	"label_header_profile": "Minu profiil",
	"label_header_settings": "Konto sätted",
	"label_button_country_empty": "Riik",
	"label_text_country": "Riik",
	"label_header_select_country": "Vali riik",
	"label_text_select_country_hint": "Otsi",
	"label_button_tc": "Kasutustingimused",
	"label_button_logout": "Logi välja",
	"label_text_congrats_image": "Prügi leitud",
	"label_text_congrats_subtitle": "Hästi tehtud!",
	"label_text_congrats_text": "Salvesta leiukoht, kinnitades andmed.",
	"label_header_createTP": "Loo uus prügi leiukoht",
	"label_button_createTP_editloc": "Muuda asukohta",
	"label_header_edit_loc": "Muuda asukohta",
	"label_button_edit_loc_set": "Määra prügi leiukoht",
	"label_text_createTP_status_subtitle": "Leiukoha staatus",
	"label_text_createTP_status_text": "Kui on vaja kiiresti tegutseda (mürgised jäätmed, raskemetallid), palun märgi leiukoht ohtlikuks.",
	"label_text_createTP_add_photos": "Lisa prügist pilte",
	"label_text_createTP_select_amount": "Vali prügi kogus",
	"label_text_createTP_select_type": "Vali prügi liik",
	"label_text_createTP_add_hashtags": "Lisa täiendavaid märksõnu",
	"label_text_createTP_add_hashtags_hint": "näiteks: #tootenimi, #purgid",
	"label_button_createTP_confirm_create": "Loo uus prügi leiukoht",
	"label_alert_createTP_success": "Prügi leiukoht edukalt loodud",
	"label_text_detailsTP_photos": "Fotod prügist",
	"label_text_detailsTP_amount": "Prügi kogus",
	"label_text_detailsTP_type": "Prügi tüüp",
	"label_text_editTP_ask": "Kas prügi leiukoha info on täpne ja ajakohastatud?",
	"label_text_editTP_letsconfirm": "Jah, kinnitan",
	"label_alert_editTP_confirm": "Prügi leiukoht edukalt kinnitatud",
	"label_text_editTP_letsedit": "Ei, muudame infot",
	"label_header_editTP": "Muuda prügi leiukohta",
	"label_button_editTP_save": "Salvesta muudatused",
	"label_alert_editTP_edit": "Prügipunkt edukalt uuendatud",
	"label_alert_editTP_delete": "Prügi leiukoht edukalt kustutatud",
	"label_error_editTP_out_of_rng_subtitle": "Vahemikust väljas",
	"label_error_editTP_out_of_rng_text": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
	"label_error_saveTP_subtitle": "Salvesta prügipunkt",
	"label_error_saveTP_pic_and_type": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
	"label_error_saveTP_picture": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
	"label_error_saveTP_trash_type": "Meile on kasulikum kui määrad enne salvestamist prügi punkti tüübi.",
	"label_error_change_loc_subtitle": "Väljaspool lubatud piire",
	"label_error_change_loc_text": "Palun märkiga leiukoht 100 meetri raadiusesse oma asukohast.",
	"label_error_generic_error_subtitle": "Väljaspool lubatud piire",
	"label_error_generic_error_text": "Serveris esines viga.",
	"label_error_network_subtitle": "Võrguühendus puudub",
	"label_error_network_text": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
	"label_error_location_subtitle": "Lubage asukoha määramine",
	"label_error_location_text": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
	"label_error_loc_permission_text": "Asukohateenused ei ole lubatud. Rakenduse kasutamiseks võimaldage asukohateenused.",
	"label_trash_details_header": "Prügi leiukoha üksikasjad",
	"label_privacy_policy_header": "Privaatsuspoliitika",
	"label_about_header": "Meist",
	"label_edit_trashpoint_button": "Muuda prügi leiukohta",
	"label_100m_limit_modal": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
	"label_retry_button": "Proovi uuesti",
	"label_country_picker_placeholder": "Vali riik",
	"label_camera_permission_warning_ios": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Privaatsus > Kaamera",
	"label_camera_permission_warning_android": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Rakendused",
	"label_camera_error_title": "Juurdepääs kaamerale keelatud",
	"label_error_modal_default_title": "Oh ei!",
	"label_error_modal_default_subtitle": "Serveri viga!",
	"label_location_permission_warning_ios": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Privaatsus > Asukohateenused.",
	"label_location_permission_warning_android": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Rakendused.",
	"label_location_off_warning": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
	"label_location_modal_title": "Lubage asukoha määramine",
	"label_network_off_warning_title": "Võrguühendus puudub",
	"label_network_off_warning": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
	"label_loading_image_text": "Peaaegu valmis...",
	"label_loading_image_subtext": "Palun oodake kuni me salvestame teie tegevusi.",
	"label_create_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_edit_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_confirm_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_button_delete": "Kustuta",
	"label_delete_photo_title": "Kustuta foto",
	"label_delete_photo_subtitle": "Kas oled kindel, et soovid pildi kustutada? Seda tegevust ei saa tagasi võtta.",
	"label_text_about_1": "See rakendus on sihtasutuse \"Teeme Ära!\" Maailmakoristus algatus",
	"label_text_about_2": "Kõik ülemaailmsete kasutajate poolt kogutud andmed on nähtavad globaalsel prügikaardil, et Maailmakoristuspäeval, 15. septembril 2018, saaks talguid korraldada",
	"label_text_about_3": "See rakendus on ühine koostöö",
	"label_text_about_4": "Eesti toode, riigi ja valitsuse poolt toetatud",
	"label_text_about_5": "Rahastajad: Keskkonnaministeerium, Välisministeerium, Eesti Vabariik 100",
	"label_button_editTP_delete": "Kustuta prügi leiukoht",
	"label_locked_account_warning": "Teie konto on lukustatud. Lisateabe saamiseks pöörduge administraatori poole.",
	"label_no_connection_note": "Jätka kaardistamist. Lisatud punktid liiguvad serverisse kui oled uuesti internetiga ühendatud.",
	"label_your_coordinates": "Sinu koordinaadid",
	"label_header_team_profile": "Tiimi profiil",
	"label_button_join_team": "Liitu tiimiga",
	"label_button_leave_team": "Lahku tiimist",
	"label_text_global_team": "Ülemaailmne",
	"label_text_members": "liikmed",
	"label_text_team_trash_points": "Tiimi prügipunktid",
	"label_text_latest_activity": "Viimased tegevused",
	"label_text_select_leave": "Kas soovid tõesti tiimist lahkuda",
	"label_text_select_join": "Kas tahad tiimiga liituda",
	"label_button_join": "Liitu",
	"label_button_leave": "Lahku",
	"label_text_my_team": "Minu tiim",
	"label_text_team": "Tiim",
	"label_teams_header": "Tiimid",
	"label_text_your_team": "Sinu tiim: ",
	"label_text_join_a_team": "Liitu tiimiga",
	"label_text_join_a_team_description": "Liitu kaardistajatega!",
	"label_text_search_placeholder": "Otsi tiimi",
	"label_text_search_teams": "Otsi tiime",
	"label_text_search_for_a_team": "Otsi tiimi!",
	"label_text_work_together": "Tegutse koos teistega ja aita valitud meeskond tippu. Vōidab maailm!",
	"label_text_trashpoint": "Prügipunkt",
	"label_no": "Ei",
	"label_yes": "Jah",
	"label_cancel": "Loobu",
	"trashPoints_counter": "Prügi punkti valitud",
	"label_no_trashpoints_selected": "Prügi punkte ei ole valitud",
	"label_nav_bar_list": "Nimekiri",
	"label_nav_bar_map": "Kaart",
	"label_add": "Lisa",
	"label_time_to_contribute": "Aeg aidata!",
	"label_share_trashpoint": "Palun kontrollige seda prügi punkti",
	"label_share_trashpoint_title": "Jaga prügi punkti",
	"label_share_event": "Palun jaga seda sündmust",
	"label_share_event_title": "Jaga sündmust",
	"label_no_trashpoints": "Prügi punkte ei ole.",
	"label_no_events": "Sündmuseid ei ole.",
	"label_allow_access_to_camera": "Rakendus vajab ligipääsu kaamerale.",
	"label_allow_access_to_location": "Rakendus soovib ligipääsu asukohale.",
	"label_thank_you_for_contr": "Tänan panuse eest!",
	"label_add_more_trashpoints": "Lisa veel prügi punkte.",
	"label_edit": "Muuda",
	"label_included_into_another_event": "Lisatud teise sündmuse juurde",
	"label_save": "Salvesta",
	"label_add_trashPoints": "Lisa prügi leiukohti",
	"label_add_trashPoints_included": "Prügi punkt lisatud sündmusele",
	"label_add_trashPoint": "Lisa prügi leiukoht",
	"label_remove_trashPoint": "Eemalda prügi punkt",
	"label_confirm_location": "Kinnita asukoht",
	"label_trash_status_urgent": "ohtlik",
	"label_TP_updates": "UUENDUSED",
	"label_trashpoint": "Prügipunkt",
	"label_type_of_trashpoint": "Prügi tüüp",
	"label_handful": "PEOTÄIS",
	"label_bagful": "Kotitäis",
	"label_cartload": "Kärutäis",
	"label_truck": "Kastitäis",
	"label_about_creator": "LOOJAST",
	"label_point_status_header": "PUNKTI OLEK",
	"label_text_select_trash_amount": "VALIGE SUURUS",
	"label_last_update": "Viimane muudatus",
	"label_trash_amount": "PRÜGI KOGUS",
	"label_trash_type": "PRÜGI TÜÜP",
	"label_photos": "FOTOD",
	"label_cleaned_trashpoint": "Koristatud punkt",
	"label_outdated_trashpoint": "Uuendamata punkt",
	"label_regular_trashpoint": "Tavaline prügi punkt",
	"label_urgent_trashpoint": "Ohtlik prügi punkt",
	"label_skip": "Jäta vahele",
	"label_invite": "Kutsu",
	"label_event_created": "Sündmus on loodud",
	"label_great_job": "Hästi tehtud!",
	"label_title_logout": "Logi välja",
	"label_subtitle_logout": "Varsti näeme!",
	"label_text_logout": "Kas soovid rakendusest lahkuda?",
	"label_leave_title": "Oh ei!",
	"label_leave_subtitle": "Muudatused ei ole salvestatud!",
	"label_leave_text": " Kas soovid lahkuda siit vaatest?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/et.json (after)
{
	"label_text_app_subtitle": "Koristame koos terve maailma ära!",
	"label_button_facebook": "Logi sisse Facebookiga",
	"label_button_google": " Logi sisse Google'iga",
	"label_button_try_app": "Proovi rakendust ilma sisselogimata",
	"label_button_acknowledge": "Selge, sain aru!",
	"label_button_cancel": "Loobu",
	"label_button_continue": "Jätka",
	"label_trash_status_threat": "ohtlik",
	"label_trash_status_regular": "tavaline",
	"label_trash_status_cleaned": "koristatud",
	"label_trash_status_outdated": "aegunud",
	"label_trash_status_user": "kasutaja",
	"label_trash_status_change_location": "muuda asukohta",
	"label_trash_status_state_threat": "Ohtlik prügipunkt!",
	"label_trash_status_state_regular": "Sage prügi leiukoht.",
	"label_trash_status_state_cleaned": "Koristatud prügipunkt!",
	"label_trash_status_state_outdated": "Aegunud prügipunkt!",
	"label_TP_created_date": "Loodud",
	"label_TP_updated_date": "Uuendatud",
	"label_TP_by": " ",
	"label_trash_amount_handful": "peotäis",
	"label_trash_amount_bagful": "kotitäis",
	"label_trash_amount_cartloadl": "kärutäis",
	"label_trash_amount_truckload": "autokoorem",
	"label_trash_type_plastic": "Plastik",
	"label_trash_type_metal": "Metall",
	"label_trash_type_glass": "Klaas",
	"label_trash_type_electro": "Elektroonika",
	"label_trash_type_paper": "Paber/puit",
	"label_trash_type_tyres": "Rehvid",
	"label_trash_type_dom_waste": "Majapidamisjäätmed",
	"label_trash_type_furniture": "Mööbel",
	"label_trash_type_org_waste": "Orgaanilised jäätmed",
	"label_header_tc": "Kasutustingimused",
	"label_button_tc_agree": "Nõustun kasutustingimustega",
	"label_header_map": "Kaart",
	"label_text_popover_subtitle": "Liitu prügi kaardistajatega!",
	"label_text_popover_text": "Alusta prügi leiukohtade kaardistamist, et muuta oma ümbrus puhtamaks.",
	"label_header_activity": "Minu panus",
	"label_text_activity_empty_subtitle": "Pole veel midagi näidata!",
	"label_text_activity_empty_text": "Sa ei ole veel lisanud ühtegi prügi leiukohta. Kui lisad uue leiukoha, siis ilmub see siia.",
	"label_text_activity_empty_hint": "Lisa prügi leiukoht!",
	"label_header_notific": "Teated",
	"label_text_notific_empty_subtitle": "Pole veel midagi näidata!",
	"label_text_notific_empty_text": "Uusi teateid pole, ent kui need saabuvad, siis kuvame neid siin!",
	"label_header_profile": "Minu profiil",
	"label_header_settings": "Konto sätted",
	"label_button_country_empty": "Riik",
	"label_text_country": "Riik",
	"label_header_select_country": "Vali riik",
	"label_text_select_country_hint": "Otsi",
	"label_button_tc": "Kasutustingimused",
	"label_button_logout": "Logi välja",
	"label_text_congrats_image": "Prügi leitud",
	"label_text_congrats_subtitle": "Hästi tehtud!",
	"label_text_congrats_text": "Salvesta leiukoht, kinnitades andmed.",
	"label_header_createTP": "Loo uus prügi leiukoht",
	"label_button_createTP_editloc": "Muuda asukohta",
	"label_header_edit_loc": "Muuda asukohta",
	"label_button_edit_loc_set": "Määra prügi leiukoht",
	"label_text_createTP_status_subtitle": "Leiukoha staatus",
	"label_text_createTP_status_text": "Kui on vaja kiiresti tegutseda (mürgised jäätmed, raskemetallid), palun märgi leiukoht ohtlikuks.",
	"label_text_createTP_add_photos": "Lisa prügist pilte",
	"label_text_createTP_select_amount": "Vali prügi kogus",
	"label_text_createTP_select_type": "Vali prügi liik",
	"label_text_createTP_add_hashtags": "Lisa täiendavaid märksõnu",
	"label_text_createTP_add_hashtags_hint": "näiteks: #tootenimi, #purgid",
	"label_button_createTP_confirm_create": "Loo uus prügi leiukoht",
	"label_alert_createTP_success": "Prügi leiukoht edukalt loodud",
	"label_text_detailsTP_photos": "Fotod prügist",
	"label_text_detailsTP_amount": "Prügi kogus",
	"label_text_detailsTP_type": "Prügi tüüp",
	"label_text_editTP_ask": "Kas prügi leiukoha info on täpne ja ajakohastatud?",
	"label_text_editTP_letsconfirm": "Jah, kinnitan",
	"label_alert_editTP_confirm": "Prügi leiukoht edukalt kinnitatud",
	"label_text_editTP_letsedit": "Ei, muudame infot",
	"label_header_editTP": "Muuda prügi leiukohta",
	"label_button_editTP_save": "Salvesta muudatused",
	"label_alert_editTP_edit": "Prügipunkt edukalt uuendatud",
	"label_alert_editTP_delete": "Prügi leiukoht edukalt kustutatud",
	"label_error_editTP_out_of_rng_subtitle": "Vahemikust väljas",
	"label_error_editTP_out_of_rng_text": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
	"label_error_saveTP_subtitle": "Salvesta prügipunkt",
	"label_error_saveTP_pic_and_type": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
	"label_error_saveTP_picture": "Meile on abiks, kui teed enne salvestamist prügi leiukohast vähemalt ühe pildi.",
	"label_error_saveTP_trash_type": "Meile on kasulikum kui määrad enne salvestamist prügi punkti tüübi.",
	"label_error_change_loc_subtitle": "Väljaspool lubatud piire",
	"label_error_change_loc_text": "Palun märkiga leiukoht 100 meetri raadiusesse oma asukohast.",
	"label_error_generic_error_subtitle": "Väljaspool lubatud piire",
	"label_error_generic_error_text": "Serveris esines viga.",
	"label_error_network_subtitle": "Võrguühendus puudub",
	"label_error_network_text": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
	"label_error_location_subtitle": "Lubage asukoha määramine",
	"label_error_location_text": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
	"label_error_loc_permission_text": "Asukohateenused ei ole lubatud. Rakenduse kasutamiseks võimaldage asukohateenused.",
	"label_trash_details_header": "Prügi leiukoha üksikasjad",
	"label_privacy_policy_header": "Privaatsuspoliitika",
	"label_about_header": "Meist",
	"label_edit_trashpoint_button": "Muuda prügi leiukohta",
	"label_100m_limit_modal": "Leiukohta saate muuta ainult siis, kui olete 100 meetri raadiuses.",
	"label_retry_button": "Proovi uuesti",
	"label_country_picker_placeholder": "Vali riik",
	"label_camera_permission_warning_ios": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Privaatsus > Kaamera",
	"label_camera_permission_warning_android": "Teil tuleb kaamera juurdepääsuõigusi muuta. Selleks avage Sätted > Rakendused",
	"label_camera_error_title": "Juurdepääs kaamerale keelatud",
	"label_error_modal_default_title": "Oh ei!",
	"label_error_modal_default_subtitle": "Serveri viga!",
	"label_location_permission_warning_ios": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Privaatsus > Asukohateenused.",
	"label_location_permission_warning_android": "Teil tuleb asukohateenuse õigusi muuta. Selleks avage Sätted > Rakendused.",
	"label_location_off_warning": "Asukohateenused on välja lülitatud. Rakenduse kasutamiseks lülitage seadetest GPS teenused sisse.",
	"label_location_modal_title": "Lubage asukoha määramine",
	"label_network_off_warning_title": "Võrguühendus puudub",
	"label_network_off_warning": "Mobiilne andmeside on välja lülitatud. Rakenduse kasutamiseks lülitage andmeside sisse või ühendage telefon Wi-Fi võrku.",
	"label_loading_image_text": "Peaaegu valmis...",
	"label_loading_image_subtext": "Palun oodake kuni me salvestame teie tegevusi.",
	"label_create_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_edit_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_confirm_marker_missing_photos": "Märgistusfotosid ei olnud võimalik üles laadida. Palun proovi need uuesti lisada.",
	"label_button_delete": "Kustuta",
	"label_delete_photo_title": "Kustuta foto",
	"label_delete_photo_subtitle": "Kas oled kindel, et soovid pildi kustutada? Seda tegevust ei saa tagasi võtta.",
	"label_text_about_1": "See rakendus on sihtasutuse \"Teeme Ära!\" Maailmakoristus algatus",
	"label_text_about_2": "Kõik ülemaailmsete kasutajate poolt kogutud andmed on nähtavad globaalsel prügikaardil, et Maailmakoristuspäeval, 15. septembril 2018, saaks talguid korraldada",
	"label_text_about_3": "See rakendus on ühine koostöö",
	"label_text_about_4": "Eesti toode, riigi ja valitsuse poolt toetatud",
	"label_text_about_5": "Rahastajad: Keskkonnaministeerium, Välisministeerium, Eesti Vabariik 100",
	"label_button_editTP_delete": "Kustuta prügi leiukoht",
	"label_locked_account_warning": "Teie konto on lukustatud. Lisateabe saamiseks pöörduge administraatori poole.",
	"label_no_connection_note": "Jätka kaardistamist. Lisatud punktid liiguvad serverisse kui oled uuesti internetiga ühendatud.",
	"label_your_coordinates": "Sinu koordinaadid",
	"label_header_team_profile": "Tiimi profiil",
	"label_button_join_team": "Liitu tiimiga",
	"label_button_leave_team": "Lahku tiimist",
	"label_text_global_team": "Ülemaailmne",
	"label_text_members": "liikmed",
	"label_text_team_trash_points": "Tiimi prügipunktid",
	"label_text_latest_activity": "Viimased tegevused",
	"label_text_select_leave": "Kas soovid tõesti tiimist lahkuda",
	"label_text_select_join": "Kas tahad tiimiga liituda",
	"label_button_join": "Liitu",
	"label_button_leave": "Lahku",
	"label_text_my_team": "Minu tiim",
	"label_text_team": "Tiim",
	"label_teams_header": "Tiimid",
	"label_text_your_team": "Sinu tiim: ",
	"label_text_join_a_team": "Liitu tiimiga",
	"label_text_join_a_team_description": "Liitu kaardistajatega!",
	"label_text_search_placeholder": "Otsi tiimi",
	"label_text_search_teams": "Otsi tiime",
	"label_text_search_for_a_team": "Otsi tiimi!",
	"label_text_work_together": "Tegutse koos teistega ja aita valitud meeskond tippu. Vōidab maailm!",
	"label_text_trashpoint": "Prügipunkt",
	"label_no": "Ei",
	"label_yes": "Jah",
	"label_cancel": "Loobu",
	"trashPoints_counter": "Prügi punkti valitud",
	"label_no_trashpoints_selected": "Prügi punkte ei ole valitud",
	"label_nav_bar_list": "Nimekiri",
	"label_nav_bar_map": "Kaart",
	"label_add": "Lisa",
	"label_time_to_contribute": "Aeg aidata!",
	"label_share_trashpoint": "Palun kontrollige seda prügi punkti",
	"label_share_trashpoint_title": "Jaga prügi punkti",
	"label_share_event": "Palun jaga seda sündmust",
	"label_share_event_title": "Jaga sündmust",
	"label_no_trashpoints": "Prügi punkte ei ole.",
	"label_no_events": "Sündmuseid ei ole.",
	"label_allow_access_to_camera": "Rakendus vajab ligipääsu kaamerale.",
	"label_allow_access_to_location": "Rakendus soovib ligipääsu asukohale.",
	"label_thank_you_for_contr": "Tänan panuse eest!",
	"label_add_more_trashpoints": "Lisa veel prügi punkte.",
	"label_edit": "Muuda",
	"label_included_into_another_event": "Lisatud teise sündmuse juurde",
	"label_save": "Salvesta",
	"label_add_trashPoints": "Lisa prügi leiukohti",
	"label_add_trashPoints_included": "Prügi punkt lisatud sündmusele",
	"label_add_trashPoint": "Lisa prügi leiukoht",
	"label_remove_trashPoint": "Eemalda prügi punkt",
	"label_confirm_location": "Kinnita asukoht",
	"label_trash_status_urgent": "ohtlik",
	"label_TP_updates": "UUENDUSED",
	"label_trashpoint": "Prügipunkt",
	"label_type_of_trashpoint": "Prügi tüüp",
	"label_handful": "PEOTÄIS",
	"label_bagful": "Kotitäis",
	"label_cartload": "Kärutäis",
	"label_truck": "Kastitäis",
	"label_about_creator": "LOOJAST",
	"label_point_status_header": "PUNKTI OLEK",
	"label_text_select_trash_amount": "VALIGE SUURUS",
	"label_last_update": "Viimane muudatus",
	"label_trash_amount": "PRÜGI KOGUS",
	"label_trash_type": "PRÜGI TÜÜP",
	"label_photos": "FOTOD",
	"label_cleaned_trashpoint": "Koristatud punkt",
	"label_outdated_trashpoint": "Uuendamata punkt",
	"label_regular_trashpoint": "Tavaline prügi punkt",
	"label_urgent_trashpoint": "Ohtlik prügi punkt",
	"label_skip": "Jäta vahele",
	"label_invite": "Kutsu",
	"label_event_created": "Sündmus on loodud",
	"label_great_job": "Hästi tehtud!",
	"label_title_logout": "Logi välja",
	"label_subtitle_logout": "Varsti näeme!",
	"label_text_logout": "Kas soovid rakendusest lahkuda?",
	"label_leave_title": "Oh ei!",
	"label_leave_subtitle": "Muudatused ei ole salvestatud!",
	"label_leave_text": " Kas soovid lahkuda siit vaatest?",
	"label_event_created_text": "Tänan! Sündmus on loodud. Koristame koos planeedi puhtaks!",
	"label_profile_settings": "Profiili seaded",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Sisesta numbrid",
	"label_invalid_event_field": "Nimi on vajalik ja peab olema alla 70 tähemärgi.",
	"label_invalid_coordinator_field": "Koordinaatori nimi peab olema alla 70 tähemärgi.",
	"label_invalid_event_date": "Sobimatu lõppkuupäev",
	"label_invalid_event_description": " kirjeldus on vajalik ja peab olema alla 500 tähemärgi.",
	"label_invalid_phone_number": "Sobimatu telefoninumber",
	"label_invalid_email": "Sobimatu aadress",
	"label_invalid_attendees": "Sobimatud osavõtjad",
	"label_invalid_location": " on vajalik",
	"label_no_location": "Valige oma asukoht",
	"label_private_profile_wor_title": "Uuenda oma privaatsusseadeid!",
	"label_private_profile_wor": "Profiili peaks olema avalik, et luua sündmust.",
	"label_private_auth_wor_title": "Oh ei!",
	"label_private_auth_wor": "Sa pead olema registreeritud kasutaja, et luua sündmusi.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/et.json (diff)
@@ -207,8 +207,8 @@
 	"label_leave_title": "Oh ei!",
 	"label_leave_subtitle": "Muudatused ei ole salvestatud!",
 	"label_leave_text": " Kas soovid lahkuda siit vaatest?",
-	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
-	"label_profile_settings": "Profile settings",
+	"label_event_created_text": "Tänan! Sündmus on loodud. Koristame koos planeedi puhtaks!",
+	"label_profile_settings": "Profiili seaded",
 	"label_privacy_settings": "Privacy settings",
 	"label_private_profile": "Private profile",
 	"label_general_information": "General information",
@@ -262,20 +262,20 @@
 	"label_phone_number": "Phone number",
 	"label_email": "Email",
 	"label_max_number_of_attendees": "Max number of attendees",
-	"label_enter_digits_hint": "Enter digits",
-	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
-	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
-	"label_invalid_event_date": "Invalid end date",
-	"label_invalid_event_description": " is required and should be less than 500 characters.",
-	"label_invalid_phone_number": "Invalid phone number",
-	"label_invalid_email": "Invalid email",
-	"label_invalid_attendees": "Invalid attendees",
-	"label_invalid_location": " is required",
-	"label_no_location": "Choose your location",
-	"label_private_profile_wor_title": "Update your privacy settings!",
-	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
-	"label_private_auth_wor_title": "Oh no!",
-	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
+	"label_enter_digits_hint": "Sisesta numbrid",
+	"label_invalid_event_field": "Nimi on vajalik ja peab olema alla 70 tähemärgi.",
+	"label_invalid_coordinator_field": "Koordinaatori nimi peab olema alla 70 tähemärgi.",
+	"label_invalid_event_date": "Sobimatu lõppkuupäev",
+	"label_invalid_event_description": " kirjeldus on vajalik ja peab olema alla 500 tähemärgi.",
+	"label_invalid_phone_number": "Sobimatu telefoninumber",
+	"label_invalid_email": "Sobimatu aadress",
+	"label_invalid_attendees": "Sobimatud osavõtjad",
+	"label_invalid_location": " on vajalik",
+	"label_no_location": "Valige oma asukoht",
+	"label_private_profile_wor_title": "Uuenda oma privaatsusseadeid!",
+	"label_private_profile_wor": "Profiili peaks olema avalik, et luua sündmust.",
+	"label_private_auth_wor_title": "Oh ei!",
+	"label_private_auth_wor": "Sa pead olema registreeritud kasutaja, et luua sündmusi.",
 	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
 	"label_register": "Register",
 	"label_update": "Update",
