mobile-app/src/trans/fo.json (before)
{
  "label_text_app_subtitle": "Lat okkum rudda heimin saman!",
  "label_button_facebook": "Halt áfram við Facebook",
  "label_button_google": "Halt áfram við Google",
  "label_button_try_app": "Royn appina uttan kontu",
  "label_button_acknowledge": "Ok, eg skilji!",
  "label_button_cancel": "Strika",
  "label_button_continue": "Halt áfram",
  "label_trash_status_threat": "vandamikið",
  "label_trash_status_regular": "vanligt",
  "label_trash_status_cleaned": "ruddað",
  "label_trash_status_outdated": "avoldað",
  "label_trash_status_user": "brúkari",
  "label_trash_status_change_location": "broytStað",
  "label_trash_status_state_threat": "Hettar punktið er ein hóttan!",
  "label_trash_status_state_regular": "Hettar er eitt vanligt ruskpunkt.",
  "label_trash_status_state_cleaned": "Hettar punktið er ruddað!",
  "label_trash_status_state_outdated": "Hettar punktið er avoldað!",
  "label_TP_created_date": "Stovnað",
  "label_TP_updated_date": "Dagført",
  "label_TP_by": " av ",
  "label_trash_amount_handful": "upp í ein neva",
  "label_trash_amount_bagful": "upp í ein posa",
  "label_trash_amount_cartloadl": "upp í ein vogn",
  "label_trash_amount_truckload": "lastbilaless",
  "label_trash_type_plastic": "Plast",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Glas",
  "label_trash_type_electro": "Elektronikkur",
  "label_trash_type_paper": "Pappír/Træ",
  "label_trash_type_tyres": "Dekk",
  "label_trash_type_dom_waste": "Rusk heiminífrá",
  "label_trash_type_furniture": "Innbúgv",
  "label_trash_type_org_waste": "Vistfrøðiligt rusk",
  "label_header_tc": "Treytir",
  "label_button_tc_agree": "Eg vátti treytirnar",
  "label_header_map": "Kort",
  "label_text_popover_subtitle": "Kortlegg rusk saman við øðrum!",
  "label_text_popover_text": "Stovna nøkur ruskpunktir og ger umhvørvið reinari og sunnari.",
  "label_header_activity": "Mítt virksemi",
  "label_text_activity_empty_subtitle": "Einki at síggja her!",
  "label_text_activity_empty_text": "Tú hevur ikki stovnað nøkur ruskpunktir enn. Tá ið tú stovnar tey, vera tey at síggja her.",
  "label_text_activity_empty_hint": "Stovna nýtt ruskpunkt!",
  "label_header_notific": "Áminningar",
  "label_text_notific_empty_subtitle": "Einki at síggja her!",
  "label_text_notific_empty_text": "Vit hava ongar áminningar fingið inn enn, men lata teg frætta so skjótt, sum vit síggja eina!",
  "label_header_profile": "Mín vangamynd",
  "label_header_settings": "Kontustillingar",
  "label_button_country_empty": "Land",
  "label_text_country": "Land",
  "label_header_select_country": "Vel eitt land",
  "label_text_select_country_hint": "Leita",
  "label_button_tc": "Treytir",
  "label_button_logout": "Rita út",
  "label_text_congrats_image": "Ruskið er goymt",
  "label_text_congrats_subtitle": "Óført!",
  "label_text_congrats_text": "Goym punktið fyri at vátta upplýsingar tínar.",
  "label_header_createTP": "Stovna eitt ruskpunkt",
  "label_button_createTP_editloc": "Broyt stað",
  "label_header_edit_loc": "Broyt stað",
  "label_button_edit_loc_set": "Stilla ruskpunkt staðið",
  "label_text_createTP_status_subtitle": "Punktstatus",
  "label_text_createTP_status_text": "Um tú finnur rusk, ið krevur skjóta viðgerð (eitrandi, tungmálmur) vel tá súmbolið fyri vandamikið rusk.",
  "label_text_createTP_add_photos": "Stovna nýggjar ruskmyndir",
  "label_text_createTP_select_amount": "Vel ruskmongd",
  "label_text_createTP_select_type": "Vel ruskslag",
  "label_text_createTP_add_hashtags": "Fleiri frámerki",
  "label_text_createTP_add_hashtags_hint": "t. d., #vørumerki, #dósir",
  "label_button_createTP_confirm_create": "Stovna ruskpunkt",
  "label_alert_createTP_success": "Ruskpunktið varð stovnað",
  "label_text_detailsTP_photos": "Ruskmyndir",
  "label_text_detailsTP_amount": "Ruskmongd",
  "label_text_detailsTP_type": "Ruskslag",
  "label_text_editTP_ask": "Eru upplýsingarnar um hettar ruskpunktið enn rættar og dagførdar?",
  "label_text_editTP_letsconfirm": "Ja, eg vátti",
  "label_alert_editTP_confirm": "Ruskpunktið varð váttað",
  "label_text_editTP_letsedit": "Nei, lat meg broyta tað",
  "label_header_editTP": "Broyt eitt ruskpunkt",
  "label_button_editTP_save": "Goym broytingarnar",
  "label_alert_editTP_edit": "Ruskpunktið varð dagført",
  "label_alert_editTP_delete": "Ruskpunktið varð strikað",
  "label_error_editTP_out_of_rng_subtitle": "Uttanfyri samband",
  "label_error_editTP_out_of_rng_text": "Eitt punkt kann bert broytast, um tú er minnið enn 100 metrar frá tí.",
  "label_error_saveTP_subtitle": "Goym ruskpunkt",
  "label_error_saveTP_pic_and_type": "Tað er betur fyri okkum, um tú tekur minst eina mynd av ruskpunktinum og velur ruskslag.",
  "label_error_saveTP_picture": "Tað er betur fyri okkum, um tú tekur minst eina mynd av ruskpunktinum áðrenn tú goymur.",
  "label_error_saveTP_trash_type": "Tað er betur fyri okkum, um tú velur slagið av ruski áðrenn tú goymur.",
  "label_error_change_loc_subtitle": "Uttanfyri mark",
  "label_error_change_loc_text": "Vinarliga vel eitt punkt, ið er minnið enn 100 metur frá tí staðnum tú er.",
  "label_error_generic_error_subtitle": "Uttanfyri mark",
  "label_error_generic_error_text": "Ein villa var á ambætaranum.",
  "label_error_network_subtitle": "Einki samband",
  "label_error_network_text": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
  "label_error_location_subtitle": "Virkja staðfesting",
  "label_error_location_text": "Staðfestingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
  "label_error_loc_permission_text": "Staðfestingartænastan var ikki loyvd. Vinarliga loyv hesum fyri at nýta appina.",
  "label_trash_details_header": "Ruskpunkt upplýsingar",
  "label_privacy_policy_header": "Privatpolitikkur",
  "label_about_header": "Um",
  "label_edit_trashpoint_button": "Broyt ruskpunkt",
  "label_100m_limit_modal": "Eitt punkt kann bert broytast, um tú er minnið enn 100 metrar frá tí.",
  "label_retry_button": "Royn umaftur",
  "label_country_picker_placeholder": "Vel land títt",
  "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
  "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
  "label_camera_error_title": "Camera Access Denied",
  "label_error_modal_default_title": "Oh noes!",
  "label_error_modal_default_subtitle": "The fail whale detected a server error!",
  "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
  "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
  "label_location_off_warning": "Staðfestingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
  "label_location_modal_title": "Virkja staðfesting",
  "label_network_off_warning_title": "Einki samband",
  "label_network_off_warning": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
  "label_loading_image_text": "Almost there...",
  "label_loading_image_subtext": "Please wait while we save your actions.",
  "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_button_delete": "Delete",
  "label_delete_photo_title": "Delete photo",
  "label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
  "label_text_about_1": "This app is an initiative by Let's Do It World",
  "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
  "label_text_about_3": "This app is a joint cooperation with",
  "label_text_about_4": "Estonian product, sponsored by the country and government",
  "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
  "label_button_editTP_delete": "Delete trashpoint",
  "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/fo.json (after)
{
  "label_text_app_subtitle": "Lat okkum rudda heimin saman!",
  "label_button_facebook": "Halt áfram við Facebook",
  "label_button_google": "Halt áfram við Google",
  "label_button_try_app": "Royn appina uttan kontu",
  "label_button_acknowledge": "Ok, eg skilji!",
  "label_button_cancel": "Strika",
  "label_button_continue": "Halt áfram",
  "label_trash_status_threat": "vandamikið",
  "label_trash_status_regular": "vanligt",
  "label_trash_status_cleaned": "ruddað",
  "label_trash_status_outdated": "avoldað",
  "label_trash_status_user": "brúkari",
  "label_trash_status_change_location": "broytStað",
  "label_trash_status_state_threat": "Hettar punktið er ein hóttan!",
  "label_trash_status_state_regular": "Hettar er eitt vanligt ruskpunkt.",
  "label_trash_status_state_cleaned": "Hettar punktið er ruddað!",
  "label_trash_status_state_outdated": "Hettar punktið er avoldað!",
  "label_TP_created_date": "Stovnað",
  "label_TP_updated_date": "Dagført",
  "label_TP_by": " av ",
  "label_trash_amount_handful": "upp í ein neva",
  "label_trash_amount_bagful": "upp í ein posa",
  "label_trash_amount_cartloadl": "upp í ein vogn",
  "label_trash_amount_truckload": "lastbilaless",
  "label_trash_type_plastic": "Plast",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Glas",
  "label_trash_type_electro": "Elektronikkur",
  "label_trash_type_paper": "Pappír/Træ",
  "label_trash_type_tyres": "Dekk",
  "label_trash_type_dom_waste": "Rusk heiminífrá",
  "label_trash_type_furniture": "Innbúgv",
  "label_trash_type_org_waste": "Vistfrøðiligt rusk",
  "label_header_tc": "Treytir",
  "label_button_tc_agree": "Eg vátti treytirnar",
  "label_header_map": "Kort",
  "label_text_popover_subtitle": "Kortlegg rusk saman við øðrum!",
  "label_text_popover_text": "Stovna nøkur ruskpunktir og ger umhvørvið reinari og sunnari.",
  "label_header_activity": "Mítt virksemi",
  "label_text_activity_empty_subtitle": "Einki at síggja her!",
  "label_text_activity_empty_text": "Tú hevur ikki stovnað nøkur ruskpunktir enn. Tá ið tú stovnar tey, vera tey at síggja her.",
  "label_text_activity_empty_hint": "Stovna nýtt ruskpunkt!",
  "label_header_notific": "Áminningar",
  "label_text_notific_empty_subtitle": "Einki at síggja her!",
  "label_text_notific_empty_text": "Vit hava ongar áminningar fingið inn enn, men lata teg frætta so skjótt, sum vit síggja eina!",
  "label_header_profile": "Mín vangamynd",
  "label_header_settings": "Kontustillingar",
  "label_button_country_empty": "Land",
  "label_text_country": "Land",
  "label_header_select_country": "Vel eitt land",
  "label_text_select_country_hint": "Leita",
  "label_button_tc": "Treytir",
  "label_button_logout": "Rita út",
  "label_text_congrats_image": "Ruskið er goymt",
  "label_text_congrats_subtitle": "Óført!",
  "label_text_congrats_text": "Goym punktið fyri at vátta upplýsingar tínar.",
  "label_header_createTP": "Stovna eitt ruskpunkt",
  "label_button_createTP_editloc": "Broyt stað",
  "label_header_edit_loc": "Broyt stað",
  "label_button_edit_loc_set": "Stilla ruskpunkt staðið",
  "label_text_createTP_status_subtitle": "Punktstatus",
  "label_text_createTP_status_text": "Um tú finnur rusk, ið krevur skjóta viðgerð (eitrandi, tungmálmur) vel tá súmbolið fyri vandamikið rusk.",
  "label_text_createTP_add_photos": "Stovna nýggjar ruskmyndir",
  "label_text_createTP_select_amount": "Vel ruskmongd",
  "label_text_createTP_select_type": "Vel ruskslag",
  "label_text_createTP_add_hashtags": "Fleiri frámerki",
  "label_text_createTP_add_hashtags_hint": "t. d., #vørumerki, #dósir",
  "label_button_createTP_confirm_create": "Stovna ruskpunkt",
  "label_alert_createTP_success": "Ruskpunktið varð stovnað",
  "label_text_detailsTP_photos": "Ruskmyndir",
  "label_text_detailsTP_amount": "Ruskmongd",
  "label_text_detailsTP_type": "Ruskslag",
  "label_text_editTP_ask": "Eru upplýsingarnar um hettar ruskpunktið enn rættar og dagførdar?",
  "label_text_editTP_letsconfirm": "Ja, eg vátti",
  "label_alert_editTP_confirm": "Ruskpunktið varð váttað",
  "label_text_editTP_letsedit": "Nei, lat meg broyta tað",
  "label_header_editTP": "Broyt eitt ruskpunkt",
  "label_button_editTP_save": "Goym broytingarnar",
  "label_alert_editTP_edit": "Ruskpunktið varð dagført",
  "label_alert_editTP_delete": "Ruskpunktið varð strikað",
  "label_error_editTP_out_of_rng_subtitle": "Uttanfyri samband",
  "label_error_editTP_out_of_rng_text": "Eitt punkt kann bert broytast, um tú er minnið enn 100 metrar frá tí.",
  "label_error_saveTP_subtitle": "Goym ruskpunkt",
  "label_error_saveTP_pic_and_type": "Tað er betur fyri okkum, um tú tekur minst eina mynd av ruskpunktinum og velur ruskslag.",
  "label_error_saveTP_picture": "Tað er betur fyri okkum, um tú tekur minst eina mynd av ruskpunktinum áðrenn tú goymur.",
  "label_error_saveTP_trash_type": "Tað er betur fyri okkum, um tú velur slagið av ruski áðrenn tú goymur.",
  "label_error_change_loc_subtitle": "Uttanfyri mark",
  "label_error_change_loc_text": "Vinarliga vel eitt punkt, ið er minnið enn 100 metur frá tí staðnum tú er.",
  "label_error_generic_error_subtitle": "Uttanfyri mark",
  "label_error_generic_error_text": "Ein villa var á ambætaranum.",
  "label_error_network_subtitle": "Einki samband",
  "label_error_network_text": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
  "label_error_location_subtitle": "Virkja staðfesting",
  "label_error_location_text": "Staðfestingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
  "label_error_loc_permission_text": "Staðfestingartænastan var ikki loyvd. Vinarliga loyv hesum fyri at nýta appina.",
  "label_trash_details_header": "Ruskpunkt upplýsingar",
  "label_privacy_policy_header": "Privatpolitikkur",
  "label_about_header": "Um",
  "label_edit_trashpoint_button": "Broyt ruskpunkt",
  "label_100m_limit_modal": "Eitt punkt kann bert broytast, um tú er minnið enn 100 metrar frá tí.",
  "label_retry_button": "Royn umaftur",
  "label_country_picker_placeholder": "Vel land títt",
  "label_camera_permission_warning_ios": "Neyðugt er at broyta loyvið fyri at nýta myndatól títt. Broyt loyvini undir 'Stillingar' > Privat > Myndatól",
  "label_camera_permission_warning_android": "Neyðugt er at geva loyvi til at nýta myndatól títt. Hettar ger tú undir Stillingar > Apps",
  "label_camera_error_title": "Atgongd til myndatólið varð noktað",
  "label_error_modal_default_title": "Áh nei!",
  "label_error_modal_default_subtitle": "Villuhvalurin fann eina villu á ambætaranum!",
  "label_location_permission_warning_ios": "Neyðugt er at broyta loyvið, so tú kann nýta myndatól títt. Broyt loyvið undir 'Stillingar' > Privat > Myndatól.",
  "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
  "label_location_off_warning": "Staðfestingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
  "label_location_modal_title": "Virkja staðfesting",
  "label_network_off_warning_title": "Einki samband",
  "label_network_off_warning": "Mobildátur eru sløktar. Tendra mobildátur ella fá Wi-Fi samband fyri at nýta appina.",
  "label_loading_image_text": "Almost there...",
  "label_loading_image_subtext": "Please wait while we save your actions.",
  "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_button_delete": "Delete",
  "label_delete_photo_title": "Delete photo",
  "label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
  "label_text_about_1": "This app is an initiative by Let's Do It World",
  "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
  "label_text_about_3": "This app is a joint cooperation with",
  "label_text_about_4": "Estonian product, sponsored by the country and government",
  "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
  "label_button_editTP_delete": "Delete trashpoint",
  "label_locked_account_warning": "Your account is locked. For details contact an administrator.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/fo.json (diff)
@@ -101,12 +101,12 @@
   "label_100m_limit_modal": "Eitt punkt kann bert broytast, um tú er minnið enn 100 metrar frá tí.",
   "label_retry_button": "Royn umaftur",
   "label_country_picker_placeholder": "Vel land títt",
-  "label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
-  "label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
-  "label_camera_error_title": "Camera Access Denied",
-  "label_error_modal_default_title": "Oh noes!",
-  "label_error_modal_default_subtitle": "The fail whale detected a server error!",
-  "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
+  "label_camera_permission_warning_ios": "Neyðugt er at broyta loyvið fyri at nýta myndatól títt. Broyt loyvini undir 'Stillingar' > Privat > Myndatól",
+  "label_camera_permission_warning_android": "Neyðugt er at geva loyvi til at nýta myndatól títt. Hettar ger tú undir Stillingar > Apps",
+  "label_camera_error_title": "Atgongd til myndatólið varð noktað",
+  "label_error_modal_default_title": "Áh nei!",
+  "label_error_modal_default_subtitle": "Villuhvalurin fann eina villu á ambætaranum!",
+  "label_location_permission_warning_ios": "Neyðugt er at broyta loyvið, so tú kann nýta myndatól títt. Broyt loyvið undir 'Stillingar' > Privat > Myndatól.",
   "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
   "label_location_off_warning": "Staðfestingartænastan er sløkt. Vinarliga tendra GPS undir 'Stillingar' fyri at nýta appina.",
   "label_location_modal_title": "Virkja staðfesting",
