mobile-app/src/trans/ido.json (before)
{
	"label_text_app_subtitle": "Let's clean up the world together!",
	"label_button_facebook": "Continue with Facebook",
	"label_button_google": "Continue with Google",
	"label_button_try_app": "Try out the app without account",
	"label_button_acknowledge": "Ok, got it!",
	"label_button_cancel": "Cancel",
	"label_button_continue": "Continue",
	"label_trash_status_threat": "threat",
	"label_trash_status_regular": "regular",
	"label_trash_status_cleaned": "cleaned",
	"label_trash_status_outdated": "outdated",
	"label_trash_status_user": "user",
	"label_trash_status_change_location": "changeLocation",
	"label_trash_status_state_threat": "This point is a threat!",
	"label_trash_status_state_regular": "This is a regular trashpoint.",
	"label_trash_status_state_cleaned": "This point is cleaned!",
	"label_trash_status_state_outdated": "This point is outdated!",
	"label_TP_created_date": "Created",
	"label_TP_updated_date": "Updated",
	"label_TP_by": " by ",
	"label_trash_amount_handful": "handful",
	"label_trash_amount_bagful": "bagful",
	"label_trash_amount_cartloadl": "cartload",
	"label_trash_amount_truckload": "truckload",
	"label_trash_type_plastic": "Plastic",
	"label_trash_type_metal": "Metal",
	"label_trash_type_glass": "Glass",
	"label_trash_type_electro": "Electronics",
	"label_trash_type_paper": "Paper/Wood",
	"label_trash_type_tyres": "Tyres",
	"label_trash_type_dom_waste": "Domestic waste",
	"label_trash_type_furniture": "Furniture",
	"label_trash_type_org_waste": "Organic waste",
	"label_header_tc": "Terms and Conditions",
	"label_button_tc_agree": "I agree with the Terms & Conditions",
	"label_header_map": "Map",
	"label_text_popover_subtitle": "Join other people who are mapping trash!",
	"label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
	"label_header_activity": "My activity",
	"label_text_activity_empty_subtitle": "Nothing to see here!",
	"label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
	"label_text_activity_empty_hint": "Add a trashpoint!",
	"label_header_notific": "Notifications",
	"label_text_notific_empty_subtitle": "Nothing to see here!",
	"label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
	"label_header_profile": "My profile",
	"label_header_settings": "Account settings",
	"label_button_country_empty": "Country",
	"label_text_country": "Country",
	"label_header_select_country": "Select a country",
	"label_text_select_country_hint": "Search",
	"label_button_tc": "Terms and Conditions",
	"label_button_logout": "Log out",
	"label_text_congrats_image": "Trash captured",
	"label_text_congrats_subtitle": "Great job!",
	"label_text_congrats_text": "Now save the point by verifying the data.",
	"label_header_createTP": "Create a trashpoint",
	"label_button_createTP_editloc": "Edit location",
	"label_header_edit_loc": "Edit location",
	"label_button_edit_loc_set": "Set trashpoint location",
	"label_text_createTP_status_subtitle": "Point status",
	"label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
	"label_text_createTP_add_photos": "Add trash photos",
	"label_text_createTP_select_amount": "Select trash amount",
	"label_text_createTP_select_type": "Select trash type",
	"label_text_createTP_add_hashtags": "Additional added tags",
	"label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
	"label_button_createTP_confirm_create": "Create trashpoint",
	"label_alert_createTP_success": "Trashpoint successfully created",
	"label_text_detailsTP_photos": "Trash photos",
	"label_text_detailsTP_amount": "Trash amount",
	"label_text_detailsTP_type": "Trash type",
	"label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
	"label_text_editTP_letsconfirm": "Yes, I confirm",
	"label_alert_editTP_confirm": "Trashpoint successfully confirmed",
	"label_text_editTP_letsedit": "No, let's edit",
	"label_header_editTP": "Edit a trashpoint",
	"label_button_editTP_save": "Save trashpoint changes",
	"label_alert_editTP_edit": "Trashpoint successfully updated",
	"label_alert_editTP_delete": "Trashpoint successfully deleted",
	"label_error_editTP_out_of_rng_subtitle": "Out of range",
	"label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
	"label_error_saveTP_subtitle": "Save trashpoint",
	"label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
	"label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
	"label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
	"label_error_change_loc_subtitle": "Out of bounds",
	"label_error_change_loc_text": "Please place a point within 100 meters of your location.",
	"label_error_generic_error_subtitle": "Out of bounds",
	"label_error_generic_error_text": "There was an error on the server.",
	"label_error_network_subtitle": "No network connection",
	"label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
	"label_error_location_subtitle": "Enable location",
	"label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
	"label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
	"label_trash_details_header": "Trashpoint details",
	"label_privacy_policy_header": "Privacy Policy",
	"label_about_header": "About",
	"label_edit_trashpoint_button": "Edit trashpoint",
	"label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
	"label_retry_button": "Retry",
	"label_country_picker_placeholder": "Choose your country",
	"label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
	"label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
	"label_camera_error_title": "Camera Access Denied",
	"label_error_modal_default_title": "Oh noes!",
	"label_error_modal_default_subtitle": "The fail whale detected a server error!",
	"label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
	"label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
	"label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
	"label_location_modal_title": "Enable location",
	"label_network_off_warning_title": "No network connection",
	"label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
	"label_loading_image_text": "Almost there...",
	"label_loading_image_subtext": "Please wait while we save your actions.",
	"label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_button_delete": "Delete",
	"label_delete_photo_title": "Delete photo",
	"label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
	"label_text_about_1": "This app is an initiative by Let's Do It World",
	"label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
	"label_text_about_3": "This app is a joint cooperation with",
	"label_text_about_4": "Estonian product, sponsored by the country and government",
	"label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
	"label_button_editTP_delete": "Delete trashpoint",
	"label_locked_account_warning": "Your account is locked. For details contact an administrator.",
	"label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
	"label_your_coordinates": "Your coordinates",
	"label_header_team_profile": "Team profile",
	"label_button_join_team": "Join a team",
	"label_button_leave_team": "Leave a team",
	"label_text_global_team": "Global",
	"label_text_members": "members",
	"label_text_team_trash_points": "Team trash points",
	"label_text_latest_activity": "Latest activity",
	"label_text_select_leave": "Do you really want to leave the team",
	"label_text_select_join": "Do you really want to join the team",
	"label_button_join": "Join",
	"label_button_leave": "Leave",
	"label_text_my_team": "My Team",
	"label_text_team": "Team",
	"label_teams_header": "Teams",
	"label_text_your_team": "Your team: ",
	"label_text_join_a_team": "Join a team",
	"label_text_join_a_team_description": "Join your sisters and brothers in arms!",
	"label_text_search_placeholder": "Search a team",
	"label_text_search_teams": "Search teams",
	"label_text_search_for_a_team": "Search for a team!",
	"label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
	"label_text_trashpoint": "Trashpoint",
	"label_no": "No",
	"label_yes": "Yes",
	"label_cancel": "Cancel",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Map",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please check this trashpoint",
	"label_share_event_title": "Share trashpoint",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "threat",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Trashpoint",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Skip",
	"label_invite": "Invite",
	"label_event_created": "Event created",
	"label_great_job": "Great job!",
	"label_title_logout": "Log Out",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Oh noes!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Do you want to leave this screen?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/ido.json (after)
{
	"label_text_app_subtitle": "Let's clean up the world together!",
	"label_button_facebook": "Continue with Facebook",
	"label_button_google": "Continue with Google",
	"label_button_try_app": "Try out the app without account",
	"label_button_acknowledge": "Ok, got it!",
	"label_button_cancel": "Cancel",
	"label_button_continue": "Continue",
	"label_trash_status_threat": "threat",
	"label_trash_status_regular": "regular",
	"label_trash_status_cleaned": "cleaned",
	"label_trash_status_outdated": "outdated",
	"label_trash_status_user": "user",
	"label_trash_status_change_location": "changeLocation",
	"label_trash_status_state_threat": "This point is a threat!",
	"label_trash_status_state_regular": "This is a regular trashpoint.",
	"label_trash_status_state_cleaned": "This point is cleaned!",
	"label_trash_status_state_outdated": "This point is outdated!",
	"label_TP_created_date": "Created",
	"label_TP_updated_date": "Updated",
	"label_TP_by": " by ",
	"label_trash_amount_handful": "handful",
	"label_trash_amount_bagful": "bagful",
	"label_trash_amount_cartloadl": "cartload",
	"label_trash_amount_truckload": "truckload",
	"label_trash_type_plastic": "Plastic",
	"label_trash_type_metal": "Metal",
	"label_trash_type_glass": "Glass",
	"label_trash_type_electro": "Electronics",
	"label_trash_type_paper": "Paper/Wood",
	"label_trash_type_tyres": "Tyres",
	"label_trash_type_dom_waste": "Domestic waste",
	"label_trash_type_furniture": "Furniture",
	"label_trash_type_org_waste": "Organic waste",
	"label_header_tc": "Terms and Conditions",
	"label_button_tc_agree": "I agree with the Terms & Conditions",
	"label_header_map": "Map",
	"label_text_popover_subtitle": "Join other people who are mapping trash!",
	"label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
	"label_header_activity": "My activity",
	"label_text_activity_empty_subtitle": "Nothing to see here!",
	"label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
	"label_text_activity_empty_hint": "Add a trashpoint!",
	"label_header_notific": "Notifications",
	"label_text_notific_empty_subtitle": "Nothing to see here!",
	"label_text_notific_empty_text": "We haven't seen any notifications come in yet, but we'll let you know when we do!",
	"label_header_profile": "My profile",
	"label_header_settings": "Account settings",
	"label_button_country_empty": "Country",
	"label_text_country": "Country",
	"label_header_select_country": "Select a country",
	"label_text_select_country_hint": "Search",
	"label_button_tc": "Terms and Conditions",
	"label_button_logout": "Log out",
	"label_text_congrats_image": "Trash captured",
	"label_text_congrats_subtitle": "Great job!",
	"label_text_congrats_text": "Now save the point by verifying the data.",
	"label_header_createTP": "Create a trashpoint",
	"label_button_createTP_editloc": "Edit location",
	"label_header_edit_loc": "Edit location",
	"label_button_edit_loc_set": "Set trashpoint location",
	"label_text_createTP_status_subtitle": "Point status",
	"label_text_createTP_status_text": "If a quick action is needed (toxic, heavy metals), please set as threat.",
	"label_text_createTP_add_photos": "Add trash photos",
	"label_text_createTP_select_amount": "Select trash amount",
	"label_text_createTP_select_type": "Select trash type",
	"label_text_createTP_add_hashtags": "Additional added tags",
	"label_text_createTP_add_hashtags_hint": "ie. #brandname, #cans",
	"label_button_createTP_confirm_create": "Create trashpoint",
	"label_alert_createTP_success": "Trashpoint successfully created",
	"label_text_detailsTP_photos": "Trash photos",
	"label_text_detailsTP_amount": "Trash amount",
	"label_text_detailsTP_type": "Trash type",
	"label_text_editTP_ask": "Is this trashpoint information still correct and up to date?",
	"label_text_editTP_letsconfirm": "Yes, I confirm",
	"label_alert_editTP_confirm": "Trashpoint successfully confirmed",
	"label_text_editTP_letsedit": "No, let's edit",
	"label_header_editTP": "Edit a trashpoint",
	"label_button_editTP_save": "Save trashpoint changes",
	"label_alert_editTP_edit": "Trashpoint successfully updated",
	"label_alert_editTP_delete": "Trashpoint successfully deleted",
	"label_error_editTP_out_of_rng_subtitle": "Out of range",
	"label_error_editTP_out_of_rng_text": "A point can only be edited if you are within 100 meters of it.",
	"label_error_saveTP_subtitle": "Save trashpoint",
	"label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
	"label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
	"label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
	"label_error_change_loc_subtitle": "Out of bounds",
	"label_error_change_loc_text": "Please place a point within 100 meters of your location.",
	"label_error_generic_error_subtitle": "Out of bounds",
	"label_error_generic_error_text": "There was an error on the server.",
	"label_error_network_subtitle": "No network connection",
	"label_error_network_text": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
	"label_error_location_subtitle": "Enable location",
	"label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
	"label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
	"label_trash_details_header": "Trashpoint details",
	"label_privacy_policy_header": "Privacy Policy",
	"label_about_header": "About",
	"label_edit_trashpoint_button": "Edit trashpoint",
	"label_100m_limit_modal": "A point can only be edited if you are within 100 meters of it.",
	"label_retry_button": "Retry",
	"label_country_picker_placeholder": "Choose your country",
	"label_camera_permission_warning_ios": "You must change camera access permissions. To do this, go to Settings > Privacy > Camera",
	"label_camera_permission_warning_android": "You must change camera access permissions. To do this, go to Settings > Apps",
	"label_camera_error_title": "Camera Access Denied",
	"label_error_modal_default_title": "Oh noes!",
	"label_error_modal_default_subtitle": "The fail whale detected a server error!",
	"label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
	"label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
	"label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
	"label_location_modal_title": "Enable location",
	"label_network_off_warning_title": "No network connection",
	"label_network_off_warning": "Mobile data is disabled. Enable mobile data or connect your phone to Wi-Fi to use the application.",
	"label_loading_image_text": "Almost there...",
	"label_loading_image_subtext": "Please wait while we save your actions.",
	"label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
	"label_button_delete": "Delete",
	"label_delete_photo_title": "Delete photo",
	"label_delete_photo_subtitle": "Are you sure you want to delete the photo? You cannot undo this.",
	"label_text_about_1": "This app is an initiative by Let's Do It World",
	"label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
	"label_text_about_3": "This app is a joint cooperation with",
	"label_text_about_4": "Estonian product, sponsored by the country and government",
	"label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
	"label_button_editTP_delete": "Delete trashpoint",
	"label_locked_account_warning": "Your account is locked. For details contact an administrator.",
	"label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
	"label_your_coordinates": "Your coordinates",
	"label_header_team_profile": "Team profile",
	"label_button_join_team": "Join a team",
	"label_button_leave_team": "Leave a team",
	"label_text_global_team": "Global",
	"label_text_members": "members",
	"label_text_team_trash_points": "Team trash points",
	"label_text_latest_activity": "Latest activity",
	"label_text_select_leave": "Do you really want to leave the team",
	"label_text_select_join": "Do you really want to join the team",
	"label_button_join": "Join",
	"label_button_leave": "Leave",
	"label_text_my_team": "My Team",
	"label_text_team": "Team",
	"label_teams_header": "Teams",
	"label_text_your_team": "Your team: ",
	"label_text_join_a_team": "Join a team",
	"label_text_join_a_team_description": "Join your sisters and brothers in arms!",
	"label_text_search_placeholder": "Search a team",
	"label_text_search_teams": "Search teams",
	"label_text_search_for_a_team": "Search for a team!",
	"label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
	"label_text_trashpoint": "Trashpoint",
	"label_no": "No",
	"label_yes": "Yes",
	"label_cancel": "Cancel",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Map",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please share this event",
	"label_share_event_title": "Share event",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "threat",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Trashpoint",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Skip",
	"label_invite": "Invite",
	"label_event_created": "Event created",
	"label_great_job": "Great job!",
	"label_title_logout": "Log Out",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Oh noes!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Do you want to leave this screen?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/ido.json (diff)
@@ -162,8 +162,8 @@
 	"label_time_to_contribute": "Time to contribute!",
 	"label_share_trashpoint": "Please check this trashpoint",
 	"label_share_trashpoint_title": "Share trashpoint",
-	"label_share_event": "Please check this trashpoint",
-	"label_share_event_title": "Share trashpoint",
+	"label_share_event": "Please share this event",
+	"label_share_event_title": "Share event",
 	"label_no_trashpoints": "No trashpoints.",
 	"label_no_events": "No events.",
 	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
