mobile-app/src/trans/kab.json (before)
{
  "label_text_app_subtitle": "Yaw meṛṛa a nesizdget amaḍal!",
  "label_button_facebook": "Kemmel ad Facebook",
  "label_button_google": "Kemmel ad Google",
  "label_button_try_app": "Ɛreḍ asnas mebla tiggezt",
  "label_button_acknowledge": "Ih,dayen gziɣ!",
  "label_button_cancel": "Sefsex",
  "label_button_continue": "Kemmel",
  "label_trash_status_threat": "Amihi",
  "label_trash_status_regular": "tizeɣt",
  "label_trash_status_cleaned": "yettwasizdeg",
  "label_trash_status_outdated": "D aqbuṛ",
  "label_trash_status_user": "aseqdac",
  "label_trash_status_change_location": "beddel adig",
  "label_trash_status_state_threat": "Adig agi d-amihi !",
  "label_trash_status_state_regular": "D-agudu tursaḍ n tizeɣt",
  "label_trash_status_state_cleaned": "Agudu yagi yettwasizdeg!",
  "label_trash_status_state_outdated": "Agudu yagi ur  yelli yara!",
  "label_TP_created_date": "Yettwasnulfa",
  "label_TP_updated_date": "Yettwalqem",
  "label_TP_by": "s",
  "label_trash_amount_handful": "Tummeẓt",
  "label_trash_amount_bagful": "Ayen yellan deg tculiṭ",
  "label_trash_amount_cartloadl": "Ayen yellan deg caryuy",
  "label_trash_amount_truckload": "Taccaṛt n ukamyun",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Ssini",
  "label_trash_type_glass": "Asmaɣ",
  "label_trash_type_electro": "Eliktṛunik",
  "label_trash_type_paper": "Kaɣeḍ/Asɣaṛ",
  "label_trash_type_tyres": "Imastalen",
  "label_trash_type_dom_waste": "Tursaḍ n waxxam",
  "label_trash_type_furniture": "Iruka",
  "label_trash_type_org_waste": "Tursaḍ tagimnawt",
  "label_header_tc": "Awalen d Tiweltin",
  "label_button_tc_agree": "Remseɣ awalen d tiweltin ",
  "label_header_map": "Takarḍa",
  "label_text_popover_subtitle": "Join other people who are mapping trash!",
  "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
  "label_header_activity": "Leqdic inu ",
  "label_text_activity_empty_subtitle": "Ur yelli kra d-agi!",
  "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
  "label_text_activity_empty_hint": "Rnu idis n tursaḍ!",
  "label_header_notific": "Tilɣa ",
  "label_text_notific_empty_subtitle": "Ur yelli kra d-agi!",
  "label_text_notific_empty_text": "Ur d neṭṭif ara tilɣa akka tura,maca a k-id n azen s tarmes-is.",
  "label_header_profile": "Ameɣnu inu ",
  "label_header_settings": "Iɣewwaṛen n umiḍan",
  "label_button_country_empty": "Tamurt",
  "label_text_country": "Tamurt",
  "label_header_select_country": "Fren tamurt",
  "label_text_select_country_hint": "Anadi",
  "label_button_tc": "Awalen d Tiweltin",
  "label_button_logout": "Senser ",
  "label_text_congrats_image": "Agudu yettwaṭṭef",
  "label_text_congrats_subtitle": "Akken igerrez!",
  "label_text_congrats_text": "Tura,ḥrez asideg s usenqed n isefka.",
  "label_header_createTP": "Rnu idis ideg llant tursaḍ",
  "label_button_createTP_editloc": "Beddel asideg",
  "label_header_edit_loc": "Beddel asideg",
  "label_button_edit_loc_set": "Sekles asideg n yidis tursaḍ ",
  "label_text_createTP_status_subtitle": "Addad n wasmel",
  "label_text_createTP_status_text": "Ma tessefk timkeččemt tutribt (imkurar,ssiniten ẓayen...),ttxilek fren \"amihan\".",
  "label_text_createTP_add_photos": "Rnu tugniwin n tursaḍ ",
  "label_text_createTP_select_amount": "Mmel tasmekta n tursaḍ",
  "label_text_createTP_select_type": "Mmel anaw n tursaḍ ",
  "label_text_createTP_add_hashtags": "Rnu tabzimt nniḍen ",
  "label_text_createTP_add_hashtags_hint": "amedya:#isemNIhwel,#takaniṭ ",
  "label_button_createTP_confirm_create": "Snulfud asmel n tursaḍ ",
  "label_alert_createTP_success": "Asmel yettwasnulfad akken iwata ",
  "label_text_detailsTP_photos": "Tugniwin n tursaḍ ",
  "label_text_detailsTP_amount": "Tesmekta n tursaḍ",
  "label_text_detailsTP_type": "Anaw n tursaḍ",
  "label_text_editTP_ask": "Isallen n wasmel agi ma mazal-i-ten lhan?",
  "label_text_editTP_letsconfirm": "Ih,sentemeɣ ",
  "label_alert_editTP_confirm": "Ideg n tursaḍ yettwasentem ",
  "label_text_editTP_letsedit": "Uhu,beddel asmel agi",
  "label_header_editTP": "Abeddel n wasmel n tursaḍ ",
  "label_button_editTP_save": "Sekles ibeddilen",
  "label_alert_editTP_edit": "Asmel yettwalqem ",
  "label_alert_editTP_delete": "Asmel n tursaḍ yettwakkes ",
  "label_error_editTP_out_of_rng_subtitle": "Beṛṛa n tuṭṭfa  ",
  "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
  "label_error_saveTP_subtitle": "Ḥrez asideg n wasmel agi ",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you to take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
  "label_error_change_loc_subtitle": "Akkin i tilisa  ",
  "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
  "label_error_generic_error_subtitle": "Akkin i tilisa  ",
  "label_error_generic_error_text": "Tellad tuccḍa deg uqeddac.",
  "label_error_network_subtitle": "Ulac tuqqna s azeṭṭa ",
  "label_error_network_text": "Isefka n izirazen ttwassensen.Rmed isefka izirazen neɣ qqen tiliɣṛi s azeṭṭa Wi-Fi iw seqdec n usnas.",
  "label_error_location_subtitle": "Rmed asidek arakal",
  "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
  "label_trash_details_header": "Talqayt n yideg ",
  "label_privacy_policy_header": "Tasertit n tbeḍnit ",
  "label_about_header": "Awal ɣef",
  "label_edit_trashpoint_button": "Ẓreg adig agi",
  "label_100m_limit_modal": "Ur yezmir wadig ad yettwaẓreg ddaw 100 mitrat seg gek.",
  "label_retry_button": "Ɛreḍ i tikelt nniḍen",
  "label_country_picker_placeholder": "Fren tamurt-ik",
  "label_camera_permission_warning_ios": "Yessefk att beddel-ḍ turagin n unekcum ɣer tamsakniwt.i waya,ddu s iɣewwaṛen > Tabeḍnit > Tamsakniwt",
  "label_camera_permission_warning_android": "Yessefk att beddel-ḍ turagin n unekcum ɣer tamsakniwt.i waya,ddu s iɣewwaṛen > Isnasen",
  "label_camera_error_title": "Anekcum ɣer tamsakniwt yettwagi",
  "label_error_modal_default_title": "Awwah!",
  "label_error_modal_default_subtitle": "The fail whale detected a server error!",
  "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
  "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
  "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_location_modal_title": "Rmed asidek arakal",
  "label_network_off_warning_title": "Ulac tuqqna s azeṭṭa ",
  "label_network_off_warning": "Isefka n izirazen ttwassensen.Rmed isefka izirazen neɣ qqen tiliɣṛi s azeṭṭa Wi-Fi iw seqdec n usnas.",
  "label_loading_image_text": "Ttikli...",
  "label_loading_image_subtext": "Please wait while we save your actions.",
  "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_button_delete": "Kkes ",
  "label_delete_photo_title": "Kkes tugna ",
  "label_delete_photo_subtitle": "Tidett tebɣiḍ tukksa n tugna? ayagi ur yezmir ara ad yettwasefxes.",
  "label_text_about_1": "This app is an initiative by Let's Do It World",
  "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
  "label_text_about_3": "This app is a joint cooperation with",
  "label_text_about_4": "Estonian product, sponsored by the country and government",
  "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
  "label_button_editTP_delete": "Kkes ideg n tursaḍ ",
  "label_locked_account_warning": "Amiḍan inek yesekkweṛ.I wugar n isallen remes-d anebdal.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Tisidag inek "
}

mobile-app/src/trans/kab.json (after)
{
  "label_text_app_subtitle": "Yaw meṛṛa a nesizdget amaḍal!",
  "label_button_facebook": "Kemmel ad Facebook",
  "label_button_google": "Kemmel ad Google",
  "label_button_try_app": "Ɛreḍ asnas mebla tiggezt",
  "label_button_acknowledge": "Ih,dayen gziɣ!",
  "label_button_cancel": "Sefsex",
  "label_button_continue": "Kemmel",
  "label_trash_status_threat": "Amihi",
  "label_trash_status_regular": "tizeɣt",
  "label_trash_status_cleaned": "yettwasizdeg",
  "label_trash_status_outdated": "D aqbuṛ",
  "label_trash_status_user": "aseqdac",
  "label_trash_status_change_location": "beddel adig",
  "label_trash_status_state_threat": "Adig agi d-amihi !",
  "label_trash_status_state_regular": "D-agudu tursaḍ n tizeɣt",
  "label_trash_status_state_cleaned": "Agudu yagi yettwasizdeg!",
  "label_trash_status_state_outdated": "Agudu yagi ur  yelli yara!",
  "label_TP_created_date": "Yettwasnulfa",
  "label_TP_updated_date": "Yettwalqem",
  "label_TP_by": "s",
  "label_trash_amount_handful": "Tummeẓt",
  "label_trash_amount_bagful": "Ayen yellan deg tculiṭ",
  "label_trash_amount_cartloadl": "Ayen yellan deg caryuy",
  "label_trash_amount_truckload": "Taccaṛt n ukamyun",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Ssini",
  "label_trash_type_glass": "Asmaɣ",
  "label_trash_type_electro": "Eliktṛunik",
  "label_trash_type_paper": "Kaɣeḍ/Asɣaṛ",
  "label_trash_type_tyres": "Imastalen",
  "label_trash_type_dom_waste": "Tursaḍ n waxxam",
  "label_trash_type_furniture": "Iruka",
  "label_trash_type_org_waste": "Tursaḍ tagimnawt",
  "label_header_tc": "Awalen d Tiweltin",
  "label_button_tc_agree": "Remseɣ awalen d tiweltin ",
  "label_header_map": "Takarḍa",
  "label_text_popover_subtitle": "Join other people who are mapping trash!",
  "label_text_popover_text": "Start creating trashpoints to make your community cleaner and healthier.",
  "label_header_activity": "Leqdic inu ",
  "label_text_activity_empty_subtitle": "Ur yelli kra d-agi!",
  "label_text_activity_empty_text": "You haven't added any trashpoints yet. When you do, they will be listed here.",
  "label_text_activity_empty_hint": "Rnu idis n tursaḍ!",
  "label_header_notific": "Tilɣa ",
  "label_text_notific_empty_subtitle": "Ur yelli kra d-agi!",
  "label_text_notific_empty_text": "Ur d neṭṭif ara tilɣa akka tura,maca a k-id n azen s tarmes-is.",
  "label_header_profile": "Ameɣnu inu ",
  "label_header_settings": "Iɣewwaṛen n umiḍan",
  "label_button_country_empty": "Tamurt",
  "label_text_country": "Tamurt",
  "label_header_select_country": "Fren tamurt",
  "label_text_select_country_hint": "Anadi",
  "label_button_tc": "Awalen d Tiweltin",
  "label_button_logout": "Senser ",
  "label_text_congrats_image": "Agudu yettwaṭṭef",
  "label_text_congrats_subtitle": "Akken igerrez!",
  "label_text_congrats_text": "Tura,ḥrez asideg s usenqed n isefka.",
  "label_header_createTP": "Rnu idis ideg llant tursaḍ",
  "label_button_createTP_editloc": "Beddel asideg",
  "label_header_edit_loc": "Beddel asideg",
  "label_button_edit_loc_set": "Sekles asideg n yidis tursaḍ ",
  "label_text_createTP_status_subtitle": "Addad n wasmel",
  "label_text_createTP_status_text": "Ma tessefk timkeččemt tutribt (imkurar,ssiniten ẓayen...),ttxilek fren \"amihan\".",
  "label_text_createTP_add_photos": "Rnu tugniwin n tursaḍ ",
  "label_text_createTP_select_amount": "Mmel tasmekta n tursaḍ",
  "label_text_createTP_select_type": "Mmel anaw n tursaḍ ",
  "label_text_createTP_add_hashtags": "Rnu tabzimt nniḍen ",
  "label_text_createTP_add_hashtags_hint": "amedya:#isemNIhwel,#takaniṭ ",
  "label_button_createTP_confirm_create": "Snulfud asmel n tursaḍ ",
  "label_alert_createTP_success": "Asmel yettwasnulfad akken iwata ",
  "label_text_detailsTP_photos": "Tugniwin n tursaḍ ",
  "label_text_detailsTP_amount": "Tesmekta n tursaḍ",
  "label_text_detailsTP_type": "Anaw n tursaḍ",
  "label_text_editTP_ask": "Isallen n wasmel agi ma mazal-i-ten lhan?",
  "label_text_editTP_letsconfirm": "Ih,sentemeɣ ",
  "label_alert_editTP_confirm": "Ideg n tursaḍ yettwasentem ",
  "label_text_editTP_letsedit": "Uhu,beddel asmel agi",
  "label_header_editTP": "Abeddel n wasmel n tursaḍ ",
  "label_button_editTP_save": "Sekles ibeddilen",
  "label_alert_editTP_edit": "Asmel yettwalqem ",
  "label_alert_editTP_delete": "Asmel n tursaḍ yettwakkes ",
  "label_error_editTP_out_of_rng_subtitle": "Beṛṛa n tuṭṭfa  ",
  "label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
  "label_error_saveTP_subtitle": "Ḥrez asideg n wasmel agi ",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you to take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "It's more useful for us if you set the trashpoint's type before saving.",
  "label_error_change_loc_subtitle": "Akkin i tilisa  ",
  "label_error_change_loc_text": "Please place a point within 100 meters of your location.",
  "label_error_generic_error_subtitle": "Akkin i tilisa  ",
  "label_error_generic_error_text": "Tellad tuccḍa deg uqeddac.",
  "label_error_network_subtitle": "Ulac tuqqna s azeṭṭa ",
  "label_error_network_text": "Isefka n izirazen ttwassensen.Rmed isefka izirazen neɣ qqen tiliɣṛi s azeṭṭa Wi-Fi iw seqdec n usnas.",
  "label_error_location_subtitle": "Rmed asidek arakal",
  "label_error_location_text": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_error_loc_permission_text": "Location Services are not permitted. Please allow them in order to use the application.",
  "label_trash_details_header": "Talqayt n yideg ",
  "label_privacy_policy_header": "Tasertit n tbeḍnit ",
  "label_about_header": "Awal ɣef",
  "label_edit_trashpoint_button": "Ẓreg adig agi",
  "label_100m_limit_modal": "Ur yezmir wadig ad yettwaẓreg ddaw 100 mitrat seg gek.",
  "label_retry_button": "Ɛreḍ i tikelt nniḍen",
  "label_country_picker_placeholder": "Fren tamurt-ik",
  "label_camera_permission_warning_ios": "Yessefk att beddel-ḍ turagin n unekcum ɣer tamsakniwt.i waya,ddu s iɣewwaṛen > Tabeḍnit > Tamsakniwt",
  "label_camera_permission_warning_android": "Yessefk att beddel-ḍ turagin n unekcum ɣer tamsakniwt.i waya,ddu s iɣewwaṛen > Isnasen",
  "label_camera_error_title": "Anekcum ɣer tamsakniwt yettwagi",
  "label_error_modal_default_title": "Awwah!",
  "label_error_modal_default_subtitle": "The fail whale detected a server error!",
  "label_location_permission_warning_ios": "You must change location permissions. To do this, go to Settings > Privacy > Location services.",
  "label_location_permission_warning_android": "You must change location permissions. To do this, go to Settings > Apps.",
  "label_location_off_warning": "Location Services are turned off. Please enable your GPS in your Settings to use the application.",
  "label_location_modal_title": "Rmed asidek arakal",
  "label_network_off_warning_title": "Ulac tuqqna s azeṭṭa ",
  "label_network_off_warning": "Isefka n izirazen ttwassensen.Rmed isefka izirazen neɣ qqen tiliɣṛi s azeṭṭa Wi-Fi iw seqdec n usnas.",
  "label_loading_image_text": "Ttikli...",
  "label_loading_image_subtext": "Please wait while we save your actions.",
  "label_create_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_edit_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_confirm_marker_missing_photos": "The marker photos could not be uploaded. Please try adding them again.",
  "label_button_delete": "Kkes ",
  "label_delete_photo_title": "Kkes tugna ",
  "label_delete_photo_subtitle": "Tidett tebɣiḍ tukksa n tugna? ayagi ur yezmir ara ad yettwasefxes.",
  "label_text_about_1": "This app is an initiative by Let's Do It World",
  "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
  "label_text_about_3": "Asnas agi yettwaseḍru s udukkel akked ",
  "label_text_about_4": "Afaris Isṭunit,yettwasiẓrif s ɣuṛ tamurt ad unavaḍ  ",
  "label_text_about_5": "Amekcay:Taneɣlaft n Tawennaḍt n Isṭunya,Taneɣlaft n Timsal n Beṛṛa n Isṭunya ad wahil n Isṭunya \"Isṭunya100\" ",
  "label_button_editTP_delete": "Kkes ideg n tursaḍ ",
  "label_locked_account_warning": "Amiḍan inek yesekkweṛ.I wugar n isallen remes-d anebdal.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Tisidag inek "
}

mobile-app/src/trans/kab.json (diff)
@@ -122,9 +122,9 @@
   "label_delete_photo_subtitle": "Tidett tebɣiḍ tukksa n tugna? ayagi ur yezmir ara ad yettwasefxes.",
   "label_text_about_1": "This app is an initiative by Let's Do It World",
   "label_text_about_2": "All the data collected by users worldwide will be visualised in the global trash map for initiating worldwide clean-up events on World Cleanup Day, 15 September 2018",
-  "label_text_about_3": "This app is a joint cooperation with",
-  "label_text_about_4": "Estonian product, sponsored by the country and government",
-  "label_text_about_5": "Funders: Estonian Ministry of Environment, The Ministry of Foreign Affairs of the Republic of Estonia, Estonian Republic 100 program",
+  "label_text_about_3": "Asnas agi yettwaseḍru s udukkel akked ",
+  "label_text_about_4": "Afaris Isṭunit,yettwasiẓrif s ɣuṛ tamurt ad unavaḍ  ",
+  "label_text_about_5": "Amekcay:Taneɣlaft n Tawennaḍt n Isṭunya,Taneɣlaft n Timsal n Beṛṛa n Isṭunya ad wahil n Isṭunya \"Isṭunya100\" ",
   "label_button_editTP_delete": "Kkes ideg n tursaḍ ",
   "label_locked_account_warning": "Amiḍan inek yesekkweṛ.I wugar n isallen remes-d anebdal.",
   "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
