mobile-app/src/trans/lt.json (before)
{
  "label_text_app_subtitle": "Sutvarkykime pasaulį kartu!",
  "label_button_facebook": "Tęsti su Facebook",
  "label_button_google": "Tęsti su Google",
  "label_button_try_app": "Išbandyti programėlę be registracijos",
  "label_button_acknowledge": "Supratau!",
  "label_button_cancel": "Atšaukti",
  "label_button_continue": "Tęsti",
  "label_trash_status_threat": "pavojinga",
  "label_trash_status_regular": "įprasta",
  "label_trash_status_cleaned": "sutvarkytas",
  "label_trash_status_outdated": "pasenęs",
  "label_trash_status_user": "vartotojas",
  "label_trash_status_change_location": "pakeisti vietą",
  "label_trash_status_state_threat": "Ši vieta yra pavojinga!",
  "label_trash_status_state_regular": "Įprasto užterštumo vieta.",
  "label_trash_status_state_cleaned": "Ši vieta jau išvalyta!",
  "label_trash_status_state_outdated": "Ši vieta nebegalioja!",
  "label_TP_created_date": "Sukurta",
  "label_TP_updated_date": "Atnaujinta",
  "label_TP_by": " by ",
  "label_trash_amount_handful": "sauja",
  "label_trash_amount_bagful": "maišas",
  "label_trash_amount_cartloadl": "karutis",
  "label_trash_amount_truckload": "sunkvežimis",
  "label_trash_type_plastic": "Plastikas",
  "label_trash_type_metal": "Metalas",
  "label_trash_type_glass": "Stiklas",
  "label_trash_type_electro": "Elektronika",
  "label_trash_type_paper": "Popierius/Mediena",
  "label_trash_type_tyres": "Padangos",
  "label_trash_type_dom_waste": "Buitinės atliekos",
  "label_trash_type_furniture": "Baldai",
  "label_trash_type_org_waste": "Organinės atliekos",
  "label_header_tc": "Taisyklės ir Sąlygos",
  "label_button_tc_agree": "Aš sutinku su Taisyklėmis ir Sąlygomis",
  "label_header_map": "Žemėlapis",
  "label_text_popover_subtitle": "Prisijunk prie kitų, kurie žymi šiukšles žemėlapyje!",
  "label_text_popover_text": "Pradėk žymėti šiukšlių taškus, kad paverstum bendruomenę švaresne ir sveikesne.",
  "label_header_activity": "Mano veikla",
  "label_text_activity_empty_subtitle": "Deja čia tuščia!",
  "label_text_activity_empty_text": "Jūs dar nepridėjote šiukšlių vietų. Kai tai padarysite jos atsiras čia.",
  "label_text_activity_empty_hint": "Pridėti šiukšlių vietą!",
  "label_header_notific": "Pranešimai",
  "label_text_notific_empty_subtitle": "Deja čia tuščia!",
  "label_text_notific_empty_text": "Kol kas pranešimų nėra, mes pranešime kai jų atsiras!",
  "label_header_profile": "Mano profilis",
  "label_header_settings": "Paskyros nustatymai",
  "label_button_country_empty": "Šalis",
  "label_text_country": "Šalis",
  "label_header_select_country": "Pasirinkti šalį",
  "label_text_select_country_hint": "Paieška",
  "label_button_tc": "Taisyklės ir Sąlygos",
  "label_button_logout": "Atsijungti",
  "label_text_congrats_image": "Šiukšlės nufotografuotos",
  "label_text_congrats_subtitle": "Puiku!",
  "label_text_congrats_text": "Išsaugokite tašką patvirtindami duomenis apie jį.",
  "label_header_createTP": "Sukurti šiukšlių tašką",
  "label_button_createTP_editloc": "Redaguoti vietą",
  "label_header_edit_loc": "Redaguoti vietą",
  "label_button_edit_loc_set": "Nustatyti šiukšlių taško vietą",
  "label_text_createTP_status_subtitle": "Taško būsena",
  "label_text_createTP_status_text": "Jei reikia veikti nedelsiant (toksiškas, sunkieji metalai) nustatykite kaip pavojinga.",
  "label_text_createTP_add_photos": "Pridėkite šiukšlių nuotraukų",
  "label_text_createTP_select_amount": "Pasirinkite šiukšlių kiekį",
  "label_text_createTP_select_type": "Pasirinkite šiukšlių tipą",
  "label_text_createTP_add_hashtags": "Papildomos žymos",
  "label_text_createTP_add_hashtags_hint": "pvz. #gamintojas, #skardinės",
  "label_button_createTP_confirm_create": "Sukurti šiukšlių tašką",
  "label_alert_createTP_success": "Šiukšlių taškas sėkmingai sukurtas",
  "label_text_detailsTP_photos": "Šiukšlių nuotraukos",
  "label_text_detailsTP_amount": "Šiukšlių kiekis",
  "label_text_detailsTP_type": "Šiukšlių rūšis",
  "label_text_editTP_ask": "Ar ši šiukšlių taško informacija šiandien vis dar teisinga?",
  "label_text_editTP_letsconfirm": "Taip, patvirtinu",
  "label_alert_editTP_confirm": "Šiukšlių taškas sėkmingai patvirtintas",
  "label_text_editTP_letsedit": "Ne, redaguoti",
  "label_header_editTP": "Redaguoti šiukšlių tašką",
  "label_button_editTP_save": "Išsaugoti šiukšlių taško pakeitimus",
  "label_alert_editTP_edit": "Šiukšlių taškas sėkmingai atnaujintas",
  "label_alert_editTP_delete": "Šiukšlių taškas sėkmingai ištrintas",
  "label_error_editTP_out_of_rng_subtitle": "Nepasiekiamas",
  "label_error_editTP_out_of_rng_text": "Šiukšlių tašką galite redaguoti, jei esate nutolęs ne daugiau nei 100 metrų nuo jo.",
  "label_error_saveTP_subtitle": "Išsaugoti šiukšlių tašką",
  "label_error_saveTP_pic_and_type": "Įkelkite bent vieną šiukšlių taško nuotrauką ir jei galite nurodykite šiukšlių rūšį.",
  "label_error_saveTP_picture": "Prieš išsaugant įkelkite bent vieną šiukslių taško nuotrauką.",
  "label_error_saveTP_trash_type": "Prieš išsaugant nurodykite šiukšlių rūšį.",
  "label_error_change_loc_subtitle": "Už ribų",
  "label_error_change_loc_text": "Pažymėkite šiukšlių tašką 100 metrų atstumu.",
  "label_error_generic_error_subtitle": "Už ribų",
  "label_error_generic_error_text": "Serverio klaida.",
  "label_error_network_subtitle": "Nėra interneto ryšio",
  "label_error_network_text": "Mobilieji duomenys išjungti. Jei norite naudoti programą, įjunkite mobiliuosius duomenis arba prijunkite telefoną prie \"Wi-Fi\" tinklo.",
  "label_error_location_subtitle": "Įgalinti vietos nustatymą",
  "label_error_location_text": "Vietos nustatymo paslauga išjungta. Įjunkite GPS funkciją, kad galėtumėte naudotis šia aplikacija.",
  "label_error_loc_permission_text": "Vietos nustatymo paslauga negalima. Įjunkite ją, jei norite naudotis šia programa.",
  "label_trash_details_header": "Šiukšlių taško informacija",
  "label_privacy_policy_header": "Privatumo politika",
  "label_about_header": "Apie",
  "label_edit_trashpoint_button": "Redaguoti šiukšlių tašką",
  "label_100m_limit_modal": "Šiukšlių tašką galite redaguoti, jei esate nutolęs ne daugiau nei 100 metrų nuo jo.",
  "label_retry_button": "Bandykite dar kartą",
  "label_country_picker_placeholder": "Pasirinkite šalį",
  "label_camera_permission_warning_ios": "Pakeiskite fotoaparato prieigos nustatymus. Norėdami tai padaryti, eikite į Nustatymai>Privatumas>Fotoaparatas",
  "label_camera_permission_warning_android": "Pakeiskite fotoaparato prieigos nustatymus. Norėdami tai padaryti, eikite į Nustatymai>Aplikacijos",
  "label_camera_error_title": "Prieiga prie fotoaparato negalima",
  "label_error_modal_default_title": "O ne!",
  "label_error_modal_default_subtitle": "Aptikta serverio klaida!",
  "label_location_permission_warning_ios": "Įjunkite vietos nustatymo funkciją. Norėdami tai padaryti, eikite į Nustatymai>Privatumas>Vietos nustatymo paslauga.",
  "label_location_permission_warning_android": "Įjunkite vietos nustatymo funkciją. Norėdami tai padaryti, eikite į Parametrai > programėlės.",
  "label_location_off_warning": "Vietos nustatymo paslauga išjungta. Įjunkite GPS funkciją, kad galėtumėte naudotis šia aplikacija.",
  "label_location_modal_title": "Įgalinti vietos nustatymą",
  "label_network_off_warning_title": "Nėra interneto ryšio",
  "label_network_off_warning": "Mobilieji duomenys išjungti. Jei norite naudoti programą, įjunkite mobiliuosius duomenis arba prijunkite telefoną prie \"Wi-Fi\" tinklo.",
  "label_loading_image_text": "Netrukus pasieksite savo tikslo vietą",
  "label_loading_image_subtext": "Palaukite, kol bus išsaugoti jūsų veiksmai.",
  "label_create_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_edit_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_confirm_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_button_delete": "Ištrinti",
  "label_delete_photo_title": "Ištrinti nuotrauką",
  "label_delete_photo_subtitle": "Ar tikrai norite ištrinti šią nuotrauką? ",
  "label_text_about_1": "Ši programėlė yra sukurta Let's Do It World iniciatyva",
  "label_text_about_2": "Visi naudotojų pasauliniu mąstu surinkti duomenys bus pavaizduoti globaliame šiukšlių žemėlapyje, kad inicijuotų tvarkymosi renginius Pasaulinę tvarkymosi dieną, 2018 m. rugsėjo 15 d.",
  "label_text_about_3": "Ši mobilioji programėlė sukurta bendradarbiaujant su",
  "label_text_about_4": "Estiškas produktas, kurį remia valstybė ir vyriausybė",
  "label_text_about_5": "Finansuoja: Estijos aplinkos ministerija, Estijos Respublikos užsienio reikalų ministerija, Estijos Respublikos programa 100",
  "label_button_editTP_delete": "Ištrinti šiukšlių tašką",
  "label_locked_account_warning": "Jūsų paskyra užblokuota. Susisiekite su administratoriumi."
}

mobile-app/src/trans/lt.json (after)
{
  "label_text_app_subtitle": "Sutvarkykime pasaulį kartu!",
  "label_button_facebook": "Tęsti su Facebook",
  "label_button_google": "Tęsti su Google",
  "label_button_try_app": "Išbandyti programėlę be registracijos",
  "label_button_acknowledge": "Supratau!",
  "label_button_cancel": "Atšaukti",
  "label_button_continue": "Tęsti",
  "label_trash_status_threat": "pavojinga",
  "label_trash_status_regular": "įprasta",
  "label_trash_status_cleaned": "sutvarkytas",
  "label_trash_status_outdated": "pasenęs",
  "label_trash_status_user": "vartotojas",
  "label_trash_status_change_location": "pakeisti vietą",
  "label_trash_status_state_threat": "Ši vieta yra pavojinga!",
  "label_trash_status_state_regular": "Įprasto užterštumo vieta.",
  "label_trash_status_state_cleaned": "Ši vieta jau išvalyta!",
  "label_trash_status_state_outdated": "Ši taškas nebegalioja!",
  "label_TP_created_date": "Sukurta",
  "label_TP_updated_date": "Atnaujinta",
  "label_TP_by": " ",
  "label_trash_amount_handful": "sauja",
  "label_trash_amount_bagful": "maišas",
  "label_trash_amount_cartloadl": "karutis",
  "label_trash_amount_truckload": "sunkvežimis",
  "label_trash_type_plastic": "Plastikas",
  "label_trash_type_metal": "Metalas",
  "label_trash_type_glass": "Stiklas",
  "label_trash_type_electro": "Elektronika",
  "label_trash_type_paper": "Popierius/Mediena",
  "label_trash_type_tyres": "Padangos",
  "label_trash_type_dom_waste": "Buitinės atliekos",
  "label_trash_type_furniture": "Baldai",
  "label_trash_type_org_waste": "Organinės atliekos",
  "label_header_tc": "Taisyklės ir Sąlygos",
  "label_button_tc_agree": "Aš sutinku su Taisyklėmis ir Sąlygomis",
  "label_header_map": "Žemėlapis",
  "label_text_popover_subtitle": "Prisijunk prie kitų, kurie žymi šiukšles žemėlapyje!",
  "label_text_popover_text": "Pradėk žymėti šiukšlių taškus, kad paverstum bendruomenę švaresne ir sveikesne.",
  "label_header_activity": "Mano veikla",
  "label_text_activity_empty_subtitle": "Deja čia tuščia!",
  "label_text_activity_empty_text": "Jūs dar nepridėjote šiukšlių taškų. Kai tai padarysite jos atsiras čia.",
  "label_text_activity_empty_hint": "Pridėti šiukšlių tašką!",
  "label_header_notific": "Pranešimai",
  "label_text_notific_empty_subtitle": "Deja čia tuščia!",
  "label_text_notific_empty_text": "Kol kas pranešimų nėra, mes pranešime kai jų atsiras!",
  "label_header_profile": "Mano profilis",
  "label_header_settings": "Paskyros nustatymai",
  "label_button_country_empty": "Šalis",
  "label_text_country": "Šalis",
  "label_header_select_country": "Pasirinkti šalį",
  "label_text_select_country_hint": "Paieška",
  "label_button_tc": "Taisyklės ir Sąlygos",
  "label_button_logout": "Atsijungti",
  "label_text_congrats_image": "Šiukšlės nufotografuotos",
  "label_text_congrats_subtitle": "Puiku!",
  "label_text_congrats_text": "Išsaugokite tašką patvirtindami duomenis apie jį.",
  "label_header_createTP": "Sukurti šiukšlių tašką",
  "label_button_createTP_editloc": "Redaguoti vietą",
  "label_header_edit_loc": "Redaguoti vietą",
  "label_button_edit_loc_set": "Nustatyti šiukšlių taško vietą",
  "label_text_createTP_status_subtitle": "Taško būsena",
  "label_text_createTP_status_text": "Jei reikia veikti nedelsiant (nuodinga, sunkieji metalai) nustatykite kaip pavojinga.",
  "label_text_createTP_add_photos": "Pridėkite šiukšlių nuotraukų",
  "label_text_createTP_select_amount": "Pasirinkite šiukšlių kiekį",
  "label_text_createTP_select_type": "Pasirinkite šiukšlių tipą",
  "label_text_createTP_add_hashtags": "Papildomos žymos",
  "label_text_createTP_add_hashtags_hint": "pvz. #gamintojas, #skardinės",
  "label_button_createTP_confirm_create": "Sukurti šiukšlių tašką",
  "label_alert_createTP_success": "Šiukšlių taškas sėkmingai sukurtas",
  "label_text_detailsTP_photos": "Šiukšlių nuotraukos",
  "label_text_detailsTP_amount": "Šiukšlių kiekis",
  "label_text_detailsTP_type": "Šiukšlių rūšis",
  "label_text_editTP_ask": "Ar ši šiukšlių taško informacija šiandien vis dar teisinga?",
  "label_text_editTP_letsconfirm": "Taip, patvirtinu",
  "label_alert_editTP_confirm": "Šiukšlių taškas sėkmingai patvirtintas",
  "label_text_editTP_letsedit": "Ne, redaguoti",
  "label_header_editTP": "Redaguoti šiukšlių tašką",
  "label_button_editTP_save": "Išsaugoti šiukšlių taško pakeitimus",
  "label_alert_editTP_edit": "Šiukšlių taškas sėkmingai atnaujintas",
  "label_alert_editTP_delete": "Šiukšlių taškas sėkmingai ištrintas",
  "label_error_editTP_out_of_rng_subtitle": "Nepasiekiamas",
  "label_error_editTP_out_of_rng_text": "Šiukšlių tašką galite redaguoti, jei esate nutolęs ne daugiau nei 100 metrų nuo jo.",
  "label_error_saveTP_subtitle": "Išsaugoti šiukšlių tašką",
  "label_error_saveTP_pic_and_type": "Įkelkite bent vieną šiukšlių taško nuotrauką ir jei galite nurodykite šiukšlių rūšį.",
  "label_error_saveTP_picture": "Prieš išsaugant įkelkite bent vieną šiukslių taško nuotrauką.",
  "label_error_saveTP_trash_type": "Prieš išsaugant nurodykite šiukšlių rūšį.",
  "label_error_change_loc_subtitle": "Už ribų",
  "label_error_change_loc_text": "Pažymėkite šiukšlių tašką 100 metrų atstumu.",
  "label_error_generic_error_subtitle": "Už ribų",
  "label_error_generic_error_text": "Serverio klaida.",
  "label_error_network_subtitle": "Nėra interneto ryšio",
  "label_error_network_text": "Mobilieji duomenys išjungti. Jei norite naudoti programą, įjunkite mobiliuosius duomenis arba prijunkite telefoną prie \"Wi-Fi\" tinklo.",
  "label_error_location_subtitle": "Įgalinti vietos nustatymą",
  "label_error_location_text": "Vietos nustatymo paslauga išjungta. Įjunkite GPS funkciją, kad galėtumėte naudotis šia aplikacija.",
  "label_error_loc_permission_text": "Vietos nustatymo paslauga negalima. Įjunkite ją, jei norite naudotis šia programa.",
  "label_trash_details_header": "Šiukšlių taško informacija",
  "label_privacy_policy_header": "Privatumo politika",
  "label_about_header": "Apie",
  "label_edit_trashpoint_button": "Redaguoti šiukšlių tašką",
  "label_100m_limit_modal": "Šiukšlių tašką galite redaguoti, jei esate nutolęs ne daugiau nei 100 metrų nuo jo.",
  "label_retry_button": "Bandykite dar kartą",
  "label_country_picker_placeholder": "Pasirinkite šalį",
  "label_camera_permission_warning_ios": "Pakeiskite fotoaparato prieigos nustatymus. Norėdami tai padaryti, eikite į Nustatymai>Privatumas>Fotoaparatas",
  "label_camera_permission_warning_android": "Pakeiskite fotoaparato prieigos nustatymus. Norėdami tai padaryti, eikite į Nustatymai>Aplikacijos",
  "label_camera_error_title": "Prieiga prie fotoaparato negalima",
  "label_error_modal_default_title": "O ne!",
  "label_error_modal_default_subtitle": "Aptikta serverio klaida!",
  "label_location_permission_warning_ios": "Įjunkite vietos nustatymo funkciją. Norėdami tai padaryti, eikite į Nustatymai>Privatumas>Vietos nustatymo paslauga.",
  "label_location_permission_warning_android": "Įjunkite vietos nustatymo funkciją. Norėdami tai padaryti, eikite į Parametrai > programėlės.",
  "label_location_off_warning": "Vietos nustatymo paslauga išjungta. Įjunkite GPS funkciją, kad galėtumėte naudotis šia aplikacija.",
  "label_location_modal_title": "Įgalinti vietos nustatymą",
  "label_network_off_warning_title": "Nėra interneto ryšio",
  "label_network_off_warning": "Mobilieji duomenys išjungti. Jei norite naudoti programą, įjunkite mobiliuosius duomenis arba prijunkite telefoną prie \"Wi-Fi\" tinklo.",
  "label_loading_image_text": "Netrukus pasieksite savo tikslo vietą",
  "label_loading_image_subtext": "Palaukite, kol bus išsaugoti jūsų veiksmai.",
  "label_create_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_edit_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_confirm_marker_missing_photos": "Nepavyko įkelti pasirinktų nuotraukų. Pabandykite jas įkelti dar kartą.",
  "label_button_delete": "Ištrinti",
  "label_delete_photo_title": "Ištrinti nuotrauką",
  "label_delete_photo_subtitle": "Ar tikrai norite ištrinti šią nuotrauką? ",
  "label_text_about_1": "Ši programėlė yra sukurta Let's Do It World iniciatyva",
  "label_text_about_2": "Visi naudotojų pasauliniu mąstu surinkti duomenys bus pavaizduoti globaliame šiukšlių žemėlapyje, kad inicijuotų tvarkymosi renginius Pasaulinę tvarkymosi dieną, 2018 m. rugsėjo 15 d.",
  "label_text_about_3": "Ši mobilioji programėlė sukurta bendradarbiaujant su",
  "label_text_about_4": "Estiškas produktas, kurį remia valstybė ir vyriausybė",
  "label_text_about_5": "Finansuoja: Estijos aplinkos ministerija, Estijos Respublikos užsienio reikalų ministerija, Estijos Respublikos programa 100",
  "label_button_editTP_delete": "Ištrinti šiukšlių tašką",
  "label_locked_account_warning": "Jūsų paskyra užblokuota. Susisiekite su administratoriumi."
}

mobile-app/src/trans/lt.json (diff)
@@ -15,10 +15,10 @@
   "label_trash_status_state_threat": "Ši vieta yra pavojinga!",
   "label_trash_status_state_regular": "Įprasto užterštumo vieta.",
   "label_trash_status_state_cleaned": "Ši vieta jau išvalyta!",
-  "label_trash_status_state_outdated": "Ši vieta nebegalioja!",
+  "label_trash_status_state_outdated": "Ši taškas nebegalioja!",
   "label_TP_created_date": "Sukurta",
   "label_TP_updated_date": "Atnaujinta",
-  "label_TP_by": " by ",
+  "label_TP_by": " ",
   "label_trash_amount_handful": "sauja",
   "label_trash_amount_bagful": "maišas",
   "label_trash_amount_cartloadl": "karutis",
@@ -39,8 +39,8 @@
   "label_text_popover_text": "Pradėk žymėti šiukšlių taškus, kad paverstum bendruomenę švaresne ir sveikesne.",
   "label_header_activity": "Mano veikla",
   "label_text_activity_empty_subtitle": "Deja čia tuščia!",
-  "label_text_activity_empty_text": "Jūs dar nepridėjote šiukšlių vietų. Kai tai padarysite jos atsiras čia.",
-  "label_text_activity_empty_hint": "Pridėti šiukšlių vietą!",
+  "label_text_activity_empty_text": "Jūs dar nepridėjote šiukšlių taškų. Kai tai padarysite jos atsiras čia.",
+  "label_text_activity_empty_hint": "Pridėti šiukšlių tašką!",
   "label_header_notific": "Pranešimai",
   "label_text_notific_empty_subtitle": "Deja čia tuščia!",
   "label_text_notific_empty_text": "Kol kas pranešimų nėra, mes pranešime kai jų atsiras!",
@@ -60,7 +60,7 @@
   "label_header_edit_loc": "Redaguoti vietą",
   "label_button_edit_loc_set": "Nustatyti šiukšlių taško vietą",
   "label_text_createTP_status_subtitle": "Taško būsena",
-  "label_text_createTP_status_text": "Jei reikia veikti nedelsiant (toksiškas, sunkieji metalai) nustatykite kaip pavojinga.",
+  "label_text_createTP_status_text": "Jei reikia veikti nedelsiant (nuodinga, sunkieji metalai) nustatykite kaip pavojinga.",
   "label_text_createTP_add_photos": "Pridėkite šiukšlių nuotraukų",
   "label_text_createTP_select_amount": "Pasirinkite šiukšlių kiekį",
   "label_text_createTP_select_type": "Pasirinkite šiukšlių tipą",
