mobile-app/src/trans/me.json (before)
{
   "label_text_app_subtitle": "Očistimo svijet zajedno! ",
   "label_button_facebook": "Nastavi uz pomoć Facebook-a",
   "label_button_google": "Nastavi uz pomoć Google-a",
   "label_button_try_app": "Pristupi aplikaciji bez naloga",
   "label_button_acknowledge": "OK, shvatam! ",
   "label_button_cancel": "Poništi",
   "label_button_continue": "Nastavi ",
   "label_trash_status_threat": "Prijetnja",
   "label_trash_status_regular": "Regularno",
   "label_trash_status_cleaned": "Očišćeno ",
   "label_trash_status_outdated": "Zastarјelo",
   "label_trash_status_user": "Korisnik",
   "label_trash_status_change_location": "Promijeniti lokaciju",
   "label_trash_status_state_threat": "Ova tačka je prijetnja!",
   "label_trash_status_state_regular": "Ovo je regularno mjesto otpada.",
   "label_trash_status_state_cleaned": "Ova tačka je očišćena!",
   "label_trash_status_state_outdated": "This point is outdated!",
   "label_TP_created_date": "Kreirano",
   "label_TP_updated_date": "Ažurirano",
   "label_TP_by": " od strane ",
   "label_trash_amount_handful": "handful",
   "label_trash_amount_bagful": "pune kese",
   "label_trash_amount_cartloadl": "tovar",
   "label_trash_amount_truckload": "kamion",
   "label_trash_type_plastic": "Plastika",
   "label_trash_type_metal": "Metal",
   "label_trash_type_glass": "Staklo",
   "label_trash_type_electro": "Elektronika",
   "label_trash_type_paper": "Papir/drvo",
   "label_trash_type_tyres": "Gume",
   "label_trash_type_dom_waste": "Kućni otpad",
   "label_trash_type_furniture": "Namještaj",
   "label_trash_type_org_waste": "Organski otpad",
   "label_header_tc": "Pravila i uslovi",
   "label_button_tc_agree": "Slažem se sa pravilima i uslovima",
   "label_header_map": "Mapa",
   "label_text_popover_subtitle": "Pridružite se drugim ljudima koji mapiraju otpad!",
   "label_text_popover_text": "Počni sa označavanjem tačaka za čišćenje mjesta punih otpadom, kako bi učinio/la svoju zajednicu čistijom i zdravijom.",
   "label_header_activity": "Moje aktivnosti",
   "label_text_activity_empty_subtitle": "Ništa ne vidim ovdje!",
   "label_text_activity_empty_text": "Još uvijek nijesi dodao/la nijednu tačku za otklanjanje otpada. Kada to učiniš, tačke će biti uvrštene ovdje.",
   "label_text_activity_empty_hint": "Dodaj tačku sa otpadom!",
   "label_header_notific": "Obavještenje",
   "label_text_notific_empty_subtitle": "Ništa ne vidim ovdje!",
   "label_text_notific_empty_text": "Još uvijek ne primjećujemo da je ijedna notifikacija stigla, ali ćemo Vas obavijestiti čim ih opazimo!",
   "label_header_profile": "Moj profil",
   "label_header_settings": "Podešavanje naloga",
   "label_button_country_empty": "Država",
   "label_text_country": "Država",
   "label_header_select_country": "Odaberi državu",
   "label_text_select_country_hint": "Traži",
   "label_button_tc": "Pravila i uslovi",
   "label_button_logout": "Odjavi se",
   "label_text_congrats_image": "Zabilježeni otpad",
   "label_text_congrats_subtitle": "Sjajno obavljen posao!",
   "label_text_congrats_text": "Sada sačuvaj tačku tako što ćeš potvrditi istinitost podataka.",
   "label_header_createTP": "Kreiraj tačku sa otpadom",
   "label_button_createTP_editloc": "Izmijeni lokaciju",
   "label_header_edit_loc": "Izmijeni lokaciju",
   "label_button_edit_loc_set": "Postavi lokaciju za čišćenje",
   "label_text_createTP_status_subtitle": "Status tačke/lokacije",
   "label_text_createTP_status_text": "Ukoliko je potrebno brzo djelovanje (toksični, teški metali), molimo Vas označite kao prijetnju.",
   "label_text_createTP_add_photos": "Dodaj fotografiju otpada",
   "label_text_createTP_select_amount": "Odaberi količinu otpada",
   "label_text_createTP_select_type": "Odaberi tip otpada",
   "label_text_createTP_add_hashtags": "Dodatne oznake",
   "label_text_createTP_add_hashtags_hint": "npr. #marka, #konzerve",
   "label_button_createTP_confirm_create": "Kreirajte tačku sa otpadom",
   "label_alert_createTP_success": "Tačka sa otpadom uspješno kreirana",
   "label_text_detailsTP_photos": "Fotografije otpada",
   "label_text_detailsTP_amount": "Količina otpada",
   "label_text_detailsTP_type": "Vrsta otpada",
   "label_text_editTP_ask": "Jesu li informacije o tački sa otpadom tačne i najskorije?",
   "label_text_editTP_letsconfirm": "Da, potvrđujem",
   "label_alert_editTP_confirm": "Tačka sa otpadom uspješno potvrđena",
   "label_text_editTP_letsedit": "Ne, hajde da izmijenimo",
   "label_header_editTP": "Izmijenite podatke o tački sa otpadom",
   "label_button_editTP_save": "Sačuvajte izmjene",
   "label_alert_editTP_edit": "Nove informacije o tački sa otpadom su uspješno unešene",
   "label_alert_editTP_delete": "Tačka sa otpadom je uspješno izbrisana",
   "label_error_editTP_out_of_rng_subtitle": "Van domašaja",
   "label_error_editTP_out_of_rng_text": "Podaci o tački sa otpadom mogu biti izmijenjeni samo ako ste 100 metara od nje.",
   "label_error_saveTP_subtitle": "Sačuvajte tačku sa otpadom",
   "label_error_saveTP_pic_and_type": "Mnogo je korisnije za nas, ako fotografišete barem jednom datu lokaciju i ako naslovite vrstu otpada.",
   "label_error_saveTP_picture": "Mnogo je korisnije za nas, ako fotografišete makar jednom datu lokaciju prije čuvanja izmjena.",
   "label_error_saveTP_trash_type": "Korisnije je za nas, ako biste razvrstali otpad prije čuvanja izmjena.",
   "label_error_change_loc_subtitle": "Van granica",
   "label_error_change_loc_text": "Molimo Vas zabilježite tačku 100 metara od Vaše trenutne lokacije.",
   "label_error_generic_error_subtitle": "Van granica",
   "label_error_generic_error_text": "Greška u serveru.",
   "label_error_network_subtitle": "Nema internet konekcije",
   "label_error_network_text": "Prenos podataka je onemogućen. Omogućite prenošenje podataka ili povežite telefon na Wi-Fi, kako bi mogli da koristite aplikaciju.",
   "label_error_location_subtitle": "Omogući čišćenje? lokacije",
   "label_error_location_text": "Usluge za lokaciju su isključene. Molimo Vas uključite GPS u Podešavanjima, kako bi koristili aplikaciju.",
   "label_error_loc_permission_text": "Usluge za lokaciju nijesu dozvoljene. Molimo Vas da ih dozvolite kako bi aplikaciju mogli da koristite.",
   "label_trash_details_header": "Detalji tačke sa otpadom",
   "label_privacy_policy_header": "Politika privatnosti",
   "label_about_header": "Više o",
   "label_edit_trashpoint_button": "Izmijenite podatke o tački sa otpadom",
   "label_100m_limit_modal": "Podaci o tački sa otpadom mogu biti izmijenjeni samo ako ste 100 metara od nje.",
   "label_retry_button": "Pokušaj ponovo ",
   "label_country_picker_placeholder": "Izaberite svoju zemlju",
   "label_camera_permission_warning_ios": "Morate promijeniti komande za dozvolu pristupanju kameri. Idite na Podešavanja > Privatnost > Kamera.",
   "label_camera_permission_warning_android": "Morate promijeniti komande za dozvolu pristupanju kameri. Idite na Podešavanja > Aplikacije.",
   "label_camera_error_title": "Pristup kameri odbijen",
   "label_error_modal_default_title": "Greška!",
   "label_error_modal_default_subtitle": "Lovac na neuspjehe je detektovao grešku na serveru!",
   "label_location_permission_warning_ios": "Morate promijeniti komande za dozvolu pristupanju lokaciji. Idite na Podešavanja > Privatnost > Usluge za lokaciju.",
   "label_location_permission_warning_android": "Morate promijeniti sadržaj o dozvoli za pristup lokaciji. Idite na Podešavanja > Aplikacije.",
   "label_location_off_warning": "Usluge za lokaciju su isključene. Molimo Vas uključite GPS u Podešavanjima, kako bi koristili aplikaciju.",
   "label_location_modal_title": "Omogući čišćenje? lokacije",
   "label_network_off_warning_title": "Dobrodošli u offline svijet!",
   "label_network_off_warning": "Prenos podataka je onemogućen. Omogućite prenošenje podataka ili povežite telefon na Wi-Fi, kako bi mogli da koristite aplikaciju.",
   "label_loading_image_text": "Skoro ste tu...",
   "label_loading_image_subtext": "Molimo sačekajte dok sačuvamo Vaše aktivnosti.",
   "label_create_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_edit_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_confirm_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_button_delete": "Obriši",
   "label_delete_photo_title": "Obriši fotografiju ",
   "label_delete_photo_subtitle": "Da li ste sigurni da želite da obrišete fotografiju? Nije moguće povratiti je nakon brisanja. ",
   "label_text_about_1": "Ova aplikacija je inicijativa od strane Let's Do It World",
   "label_text_about_2": "Svi podaci prikupljeni od strane korisnika postaće vidljivi na globalnoj mapi otpada, kako bi se inicirale akcije čišćenja širom svijeta na Svjetski dan čišćenja otpada, 15. septembra 2018.",
   "label_text_about_3": "Ova aplikacija je rezultat udruženih snaga sa",
   "label_text_about_4": "Estonski produkt, finansiran od strane države i Vlade",
   "label_text_about_5": "Donacije od: Ministarstva za zaštitu životne sredine, Estonija, Ministarstva inostranih poslova Republike Estonije, Program „Estonska republika 100”.",
   "label_button_editTP_delete": "Izbrišite tačku sa otpadom",
   "label_locked_account_warning": "Vaš nalog je zaključan. Za detaljne informacije kontaktirajte administratora/ku.",
   "label_no_connection_note": "Nastavite da mapirate kao i prije. Tačke sa otpadom će biti poslate mapa-servisu, čim dobijete ponovni pristup internetu.",
   "label_your_coordinates": "Vaše koordinate",
   "label_header_team_profile": "Profil tima",
   "label_button_join_team": "Pridružite se timu",
   "label_button_leave_team": "Napustite tim",
   "label_text_global_team": "Globalno",
   "label_text_members": "Članovi",
   "label_text_team_trash_points": "Tačke sa otpadom mog tima",
   "label_text_latest_activity": "Poslednja aktivnost",
   "label_text_select_leave": "Zaista želite da napustite tim?",
   "label_text_select_join": "Da li zaista želite da se priključite timu?",
   "label_button_join": "Pridružite se",
   "label_button_leave": "Napustite",
   "label_text_my_team": "Moj tim",
   "label_text_team": "Tim",
   "label_teams_header": "Timovi",
   "label_text_your_team": "Vaš tim:",
   "label_text_join_a_team": "Pridružite se timu",
   "label_text_join_a_team_description": "Biti zajedno sa svojim sestrama i braćom je najjače oružje!",
   "label_text_search_placeholder": "Pronađite tim ",
   "label_text_search_teams": "Pronađite timove",
   "label_text_search_for_a_team": "Potraga za timom!",
   "label_text_work_together": "Radite zajedno sa ostalima i stvorite takmičarske timove. Cijeli svijet pobjeđuje!",
   "label_text_trashpoint": "Tačka sa otpadom",
   "label_no": "Ne",
   "label_yes": "Da",
   "label_cancel": "Poništi"
}

mobile-app/src/trans/me.json (after)
{
   "label_text_app_subtitle": "Očistimo svijet zajedno! ",
   "label_button_facebook": "Nastavi uz pomoć Facebook-a",
   "label_button_google": "Nastavi uz pomoć Google-a",
   "label_button_try_app": "Pristupi aplikaciji bez naloga",
   "label_button_acknowledge": "OK, shvatam! ",
   "label_button_cancel": "Poništi",
   "label_button_continue": "Nastavi ",
   "label_trash_status_threat": "Prijetnja",
   "label_trash_status_regular": "Regularno",
   "label_trash_status_cleaned": "Očišćeno ",
   "label_trash_status_outdated": "Zastarјelo",
   "label_trash_status_user": "Korisnik",
   "label_trash_status_change_location": "Promijeniti lokaciju",
   "label_trash_status_state_threat": "Ova tačka je prijetnja!",
   "label_trash_status_state_regular": "Ovo je regularno mjesto otpada.",
   "label_trash_status_state_cleaned": "Ova tačka je očišćena!",
   "label_trash_status_state_outdated": "This point is outdated!",
   "label_TP_created_date": "Kreirano",
   "label_TP_updated_date": "Ažurirano",
   "label_TP_by": " od strane ",
   "label_trash_amount_handful": "handful",
   "label_trash_amount_bagful": "pune kese",
   "label_trash_amount_cartloadl": "tovar",
   "label_trash_amount_truckload": "kamion",
   "label_trash_type_plastic": "Plastika",
   "label_trash_type_metal": "Metal",
   "label_trash_type_glass": "Staklo",
   "label_trash_type_electro": "Elektronika",
   "label_trash_type_paper": "Papir/drvo",
   "label_trash_type_tyres": "Gume",
   "label_trash_type_dom_waste": "Kućni otpad",
   "label_trash_type_furniture": "Namještaj",
   "label_trash_type_org_waste": "Organski otpad",
   "label_header_tc": "Pravila i uslovi",
   "label_button_tc_agree": "Slažem se sa pravilima i uslovima",
   "label_header_map": "Mapa",
   "label_text_popover_subtitle": "Pridružite se drugim ljudima koji mapiraju otpad!",
   "label_text_popover_text": "Počni sa označavanjem tačaka za čišćenje mjesta punih otpadom, kako bi učinio/la svoju zajednicu čistijom i zdravijom.",
   "label_header_activity": "Moje aktivnosti",
   "label_text_activity_empty_subtitle": "Ništa ne vidim ovdje!",
   "label_text_activity_empty_text": "Još uvijek nijesi dodao/la nijednu tačku za otklanjanje otpada. Kada to učiniš, tačke će biti uvrštene ovdje.",
   "label_text_activity_empty_hint": "Dodaj tačku sa otpadom!",
   "label_header_notific": "Obavještenje",
   "label_text_notific_empty_subtitle": "Ništa ne vidim ovdje!",
   "label_text_notific_empty_text": "Još uvijek ne primjećujemo da je ijedna notifikacija stigla, ali ćemo Vas obavijestiti čim ih opazimo!",
   "label_header_profile": "Moj profil",
   "label_header_settings": "Podešavanje naloga",
   "label_button_country_empty": "Država",
   "label_text_country": "Država",
   "label_header_select_country": "Odaberi državu",
   "label_text_select_country_hint": "Traži",
   "label_button_tc": "Pravila i uslovi",
   "label_button_logout": "Odjavi se",
   "label_text_congrats_image": "Zabilježeni otpad",
   "label_text_congrats_subtitle": "Sjajno obavljen posao!",
   "label_text_congrats_text": "Sada sačuvaj tačku tako što ćeš potvrditi istinitost podataka.",
   "label_header_createTP": "Kreiraj tačku sa otpadom",
   "label_button_createTP_editloc": "Izmijeni lokaciju",
   "label_header_edit_loc": "Izmijeni lokaciju",
   "label_button_edit_loc_set": "Postavi lokaciju za čišćenje",
   "label_text_createTP_status_subtitle": "Status tačke/lokacije",
   "label_text_createTP_status_text": "Ukoliko je potrebno brzo djelovanje (toksični, teški metali), molimo označi kao prijetnju.",
   "label_text_createTP_add_photos": "Dodaj fotografijе otpada",
   "label_text_createTP_select_amount": "Odaberi količinu otpada",
   "label_text_createTP_select_type": "Odaberi tip otpada",
   "label_text_createTP_add_hashtags": "Dodatne oznake",
   "label_text_createTP_add_hashtags_hint": "npr. #marka, #konzerve",
   "label_button_createTP_confirm_create": "Kreirajte tačku sa otpadom",
   "label_alert_createTP_success": "Tačka sa otpadom uspješno kreirana",
   "label_text_detailsTP_photos": "Fotografije otpada",
   "label_text_detailsTP_amount": "Količina otpada",
   "label_text_detailsTP_type": "Vrsta otpada",
   "label_text_editTP_ask": "Jesu li informacije o tački sa otpadom tačne i najskorije?",
   "label_text_editTP_letsconfirm": "Da, potvrđujem",
   "label_alert_editTP_confirm": "Tačka sa otpadom uspješno potvrđena",
   "label_text_editTP_letsedit": "Ne, hajde da izmijenimo",
   "label_header_editTP": "Izmijenite podatke o tački sa otpadom",
   "label_button_editTP_save": "Sačuvajte izmjene",
   "label_alert_editTP_edit": "Nove informacije o tački sa otpadom su uspješno unešene",
   "label_alert_editTP_delete": "Tačka sa otpadom je uspješno izbrisana",
   "label_error_editTP_out_of_rng_subtitle": "Van domašaja",
   "label_error_editTP_out_of_rng_text": "Podaci o tački sa otpadom mogu biti izmijenjeni samo ako ste 100 metara od nje.",
   "label_error_saveTP_subtitle": "Sačuvajte tačku sa otpadom",
   "label_error_saveTP_pic_and_type": "Mnogo je korisnije za nas, ako fotografišete barem jednom datu lokaciju i ako naslovite vrstu otpada.",
   "label_error_saveTP_picture": "Mnogo je korisnije za nas, ako fotografišete makar jednom datu lokaciju prije čuvanja izmjena.",
   "label_error_saveTP_trash_type": "Korisnije je za nas, ako biste razvrstali otpad prije čuvanja izmjena.",
   "label_error_change_loc_subtitle": "Van granica",
   "label_error_change_loc_text": "Molimo Vas zabilježite tačku 100 metara od Vaše trenutne lokacije.",
   "label_error_generic_error_subtitle": "Van granica",
   "label_error_generic_error_text": "Greška u serveru.",
   "label_error_network_subtitle": "Nema internet konekcije",
   "label_error_network_text": "Prenos podataka je onemogućen. Omogućite prenošenje podataka ili povežite telefon na Wi-Fi, kako bi mogli da koristite aplikaciju.",
   "label_error_location_subtitle": "Omogući čišćenje? lokacije",
   "label_error_location_text": "Usluge za lokaciju su isključene. Molimo Vas uključite GPS u Podešavanjima, kako bi koristili aplikaciju.",
   "label_error_loc_permission_text": "Usluge za lokaciju nijesu dozvoljene. Molimo Vas da ih dozvolite kako bi aplikaciju mogli da koristite.",
   "label_trash_details_header": "Detalji tačke sa otpadom",
   "label_privacy_policy_header": "Politika privatnosti",
   "label_about_header": "Više o",
   "label_edit_trashpoint_button": "Izmijenite podatke o tački sa otpadom",
   "label_100m_limit_modal": "Podaci o tački sa otpadom mogu biti izmijenjeni samo ako ste 100 metara od nje.",
   "label_retry_button": "Pokušaj ponovo ",
   "label_country_picker_placeholder": "Izaberite svoju zemlju",
   "label_camera_permission_warning_ios": "Morate promijeniti komande za dozvolu pristupanju kameri. Idite na Podešavanja > Privatnost > Kamera.",
   "label_camera_permission_warning_android": "Morate promijeniti komande za dozvolu pristupanju kameri. Idite na Podešavanja > Aplikacije.",
   "label_camera_error_title": "Pristup kameri odbijen",
   "label_error_modal_default_title": "Greška!",
   "label_error_modal_default_subtitle": "Lovac na neuspjehe je detektovao grešku na serveru!",
   "label_location_permission_warning_ios": "Morate promijeniti komande za dozvolu pristupanju lokaciji. Idite na Podešavanja > Privatnost > Usluge za lokaciju.",
   "label_location_permission_warning_android": "Morate promijeniti sadržaj o dozvoli za pristup lokaciji. Idite na Podešavanja > Aplikacije.",
   "label_location_off_warning": "Usluge za lokaciju su isključene. Molimo Vas uključite GPS u Podešavanjima, kako bi koristili aplikaciju.",
   "label_location_modal_title": "Omogući čišćenje? lokacije",
   "label_network_off_warning_title": "Dobrodošli u offline svijet!",
   "label_network_off_warning": "Prenos podataka je onemogućen. Omogućite prenošenje podataka ili povežite telefon na Wi-Fi, kako bi mogli da koristite aplikaciju.",
   "label_loading_image_text": "Skoro ste tu...",
   "label_loading_image_subtext": "Molimo sačekajte dok sačuvamo Vaše aktivnosti.",
   "label_create_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_edit_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_confirm_marker_missing_photos": "Fotografije-putokazi (vodiči) ne mogu da se okače. Molimo, pokušajte ih dodati kasnije.",
   "label_button_delete": "Obriši",
   "label_delete_photo_title": "Obriši fotografiju ",
   "label_delete_photo_subtitle": "Da li ste sigurni da želite da obrišete fotografiju? Nije moguće povratiti je nakon brisanja. ",
   "label_text_about_1": "Ova aplikacija je inicijativa od strane Let's Do It World",
   "label_text_about_2": "Svi podaci prikupljeni od strane korisnika postaće vidljivi na globalnoj mapi otpada, kako bi se inicirale akcije čišćenja širom svijeta na Svjetski dan čišćenja otpada, 15. septembra 2018.",
   "label_text_about_3": "Ova aplikacija je rezultat udruženih snaga sa",
   "label_text_about_4": "Estonski produkt, finansiran od strane države i Vlade",
   "label_text_about_5": "Donacije od: Ministarstva za zaštitu životne sredine, Estonija, Ministarstva inostranih poslova Republike Estonije, Program „Estonska republika 100”.",
   "label_button_editTP_delete": "Izbrišite tačku sa otpadom",
   "label_locked_account_warning": "Vaš nalog je zaključan. Za detaljne informacije kontaktirajte administratora/ku.",
   "label_no_connection_note": "Nastavite da mapirate kao i prije. Tačke sa otpadom će biti poslate mapa-servisu, čim dobijete ponovni pristup internetu.",
   "label_your_coordinates": "Vaše koordinate",
   "label_header_team_profile": "Profil tima",
   "label_button_join_team": "Pridružite se timu",
   "label_button_leave_team": "Napustite tim",
   "label_text_global_team": "Globalno",
   "label_text_members": "Članovi",
   "label_text_team_trash_points": "Tačke sa otpadom mog tima",
   "label_text_latest_activity": "Poslednja aktivnost",
   "label_text_select_leave": "Zaista želite da napustite tim?",
   "label_text_select_join": "Da li zaista želite da se priključite timu?",
   "label_button_join": "Pridružite se",
   "label_button_leave": "Napustite",
   "label_text_my_team": "Moj tim",
   "label_text_team": "Tim",
   "label_teams_header": "Timovi",
   "label_text_your_team": "Vaš tim:",
   "label_text_join_a_team": "Pridružite se timu",
   "label_text_join_a_team_description": "Biti zajedno sa svojim sestrama i braćom je najjače oružje!",
   "label_text_search_placeholder": "Pronađite tim ",
   "label_text_search_teams": "Pronađite timove",
   "label_text_search_for_a_team": "Potraga za timom!",
   "label_text_work_together": "Radite zajedno sa ostalima i stvorite takmičarske timove. Cijeli svijet pobjeđuje!",
   "label_text_trashpoint": "Tačka sa otpadom",
   "label_no": "Ne",
   "label_yes": "Da",
   "label_cancel": "Poništi"
}

mobile-app/src/trans/me.json (diff)
@@ -60,8 +60,8 @@
    "label_header_edit_loc": "Izmijeni lokaciju",
    "label_button_edit_loc_set": "Postavi lokaciju za čišćenje",
    "label_text_createTP_status_subtitle": "Status tačke/lokacije",
-   "label_text_createTP_status_text": "Ukoliko je potrebno brzo djelovanje (toksični, teški metali), molimo Vas označite kao prijetnju.",
-   "label_text_createTP_add_photos": "Dodaj fotografiju otpada",
+   "label_text_createTP_status_text": "Ukoliko je potrebno brzo djelovanje (toksični, teški metali), molimo označi kao prijetnju.",
+   "label_text_createTP_add_photos": "Dodaj fotografijе otpada",
    "label_text_createTP_select_amount": "Odaberi količinu otpada",
    "label_text_createTP_select_type": "Odaberi tip otpada",
    "label_text_createTP_add_hashtags": "Dodatne oznake",
