mobile-app/src/trans/nld.json (before)
{
	"label_text_app_subtitle": "Let's clean up the world together!",
	"label_button_facebook": "Ga door met Facebook",
	"label_button_google": "Ga door met Google",
	"label_button_try_app": "Probeer de app zonder account",
	"label_button_acknowledge": "Ok, ik snap het!",
	"label_button_cancel": "Stoppen",
	"label_button_continue": "Doorgaan",
	"label_trash_status_threat": "bedreiging",
	"label_trash_status_regular": "niet-gevaarlijk",
	"label_trash_status_cleaned": "opgeruimd",
	"label_trash_status_outdated": "verouderd",
	"label_trash_status_user": "gebruiker",
	"label_trash_status_change_location": "Verander locatie",
	"label_trash_status_state_threat": "Dit punt is een bedreiging!",
	"label_trash_status_state_regular": "Dit is een niet-gevaarlijk afvalpunt.",
	"label_trash_status_state_cleaned": "Dit punt is opgeruimd!",
	"label_trash_status_state_outdated": "Dit punt is verouderd!",
	"label_TP_created_date": "Aangemaakt",
	"label_TP_updated_date": "Bijgewerkt",
	"label_TP_by": " door ",
	"label_trash_amount_handful": "handvol",
	"label_trash_amount_bagful": "volle zak",
	"label_trash_amount_cartloadl": "kruiwagen",
	"label_trash_amount_truckload": "vrachtwagen",
	"label_trash_type_plastic": "Plastiek",
	"label_trash_type_metal": "Metaal",
	"label_trash_type_glass": "Glas",
	"label_trash_type_electro": "Elektronica",
	"label_trash_type_paper": "Papier/hout",
	"label_trash_type_tyres": "Banden",
	"label_trash_type_dom_waste": "Huishoudelijk afval",
	"label_trash_type_furniture": "Meubilair",
	"label_trash_type_org_waste": "Organisch afval",
	"label_header_tc": "Algemene voorwaarden",
	"label_button_tc_agree": "Ik ga akkoord met de algemene voorwaarden",
	"label_header_map": "Kaart",
	"label_text_popover_subtitle": "Doe mee met andere mensen die afval in kaart brengen!",
	"label_text_popover_text": "Begin met het maken van afvalpunten om uw gemeenschap schoner en gezonder te maken.",
	"label_header_activity": "Mijn activiteit",
	"label_text_activity_empty_subtitle": "Niets te zien hier!",
	"label_text_activity_empty_text": "U heb nog geen afvalpunten nog toegevoegd. Wanneer u dit doet, zullen ze hier getoond worden.",
	"label_text_activity_empty_hint": "Voeg een afvalpunt toe!",
	"label_header_notific": "Meldingen",
	"label_text_notific_empty_subtitle": "Niets te zien hier!",
	"label_text_notific_empty_text": "We hebben nog geen meldingen zien binnenkomen, maar we laten je het weten zodra dat wel gebeurt!",
	"label_header_profile": "Your profile",
	"label_header_settings": "Accountinstellingen",
	"label_button_country_empty": "Land",
	"label_text_country": "Land",
	"label_header_select_country": "Selecteer een land",
	"label_text_select_country_hint": "Zoek",
	"label_button_tc": "Algemene voorwaarden",
	"label_button_logout": "Uitloggen",
	"label_text_congrats_image": "Afval vastgelegd",
	"label_text_congrats_subtitle": "Goed gedaan!",
	"label_text_congrats_text": "Sla nu het punt op door de gegevens te controleren.",
	"label_header_createTP": "Een afvalpunt maken",
	"label_button_createTP_editloc": "Bewerk locatie",
	"label_header_edit_loc": "Bewerk locatie",
	"label_button_edit_loc_set": "Afval locatie instellen",
	"label_text_createTP_status_subtitle": "Status van het punt",
	"label_text_createTP_status_text": "Als een snelle actie is nodig (giftig afval, zware metalen), stel a.u.b. in als bedreiging.",
	"label_text_createTP_add_photos": "Foto's van afval toevoegen",
	"label_text_createTP_select_amount": "Selecteer hoeveelheid afval",
	"label_text_createTP_select_type": "Selecteer soort afval",
	"label_text_createTP_add_hashtags": "Extra toegevoegde tags",
	"label_text_createTP_add_hashtags_hint": "Bijv. #merknaam, #blikjes",
	"label_button_createTP_confirm_create": "Een afvalpunt maken",
	"label_alert_createTP_success": "Afvalpunt met succes gemaakt",
	"label_text_detailsTP_photos": "Afval foto's",
	"label_text_detailsTP_amount": "Hoeveelheid afval",
	"label_text_detailsTP_type": "Afval soort",
	"label_text_editTP_ask": "Zijn de afvalpunt gegevens nog steeds correct en up-to-date?",
	"label_text_editTP_letsconfirm": "Ja, ik bevestig",
	"label_alert_editTP_confirm": "Afvalpunt met succes bevestigd",
	"label_text_editTP_letsedit": "Nee, laten we het aanpassen",
	"label_header_editTP": "Wijzig een afvalpunt",
	"label_button_editTP_save": "Afvalpunt wijzigingen opslaan",
	"label_alert_editTP_edit": "Afvalpunt met succes aangepast",
	"label_alert_editTP_delete": "Afvalpunt met succes verwijderd",
	"label_error_editTP_out_of_rng_subtitle": "Buiten het bereik",
	"label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
	"label_error_saveTP_subtitle": "Afvalpunt opslaan",
	"label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
	"label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
	"label_error_saveTP_trash_type": "Het is nuttiger voor ons, als u het afvalpunt soort voor opslaan instelt.",
	"label_error_change_loc_subtitle": "Ontoegankelijk",
	"label_error_change_loc_text": "Plaats een afvalpunt binnen 100 meter van uw locatie.",
	"label_error_generic_error_subtitle": "Ontoegankelijk",
	"label_error_generic_error_text": "Er is een fout opgetreden op de server.",
	"label_error_network_subtitle": "Geen netwerkverbinding",
	"label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
	"label_error_location_subtitle": "Locatie inschakelen",
	"label_error_location_text": "Locatieservices zijn uitgeschakeld. Activeer GPS in uw instellingen om de toepassing te gebruiken.",
	"label_error_loc_permission_text": "Locatieservices zijn niet toegestaan. Gelieve deze toe te laten om de toepassing te gebruiken.",
	"label_trash_details_header": "Afvalpunt details",
	"label_privacy_policy_header": "Privacybeleid",
	"label_about_header": "Over",
	"label_edit_trashpoint_button": "Wijzig dit afvalpunt",
	"label_100m_limit_modal": "Een punt kan alleen worden gewijzigd als u zich binnen 100 meter daar vandaan bevindt.",
	"label_retry_button": "Opnieuw proberen",
	"label_country_picker_placeholder": "Kies uw land",
	"label_camera_permission_warning_ios": "U moet camera toegangsmachtigingen wijzigen. Om dit te doen, ga naar instellingen > Privacy > Camera",
	"label_camera_permission_warning_android": "U moet camera toegangsmachtigingen wijzigen. Om dit te doen, ga naar instellingen > Apps",
	"label_camera_error_title": "Camera toegang geweigerd",
	"label_error_modal_default_title": "Oh nee!",
	"label_error_modal_default_subtitle": "De fail-walvis heeft een serverfout ontdekt!",
	"label_location_permission_warning_ios": "U moet de locatie machtigingen wijzigen. Om dit te doen, ga naar instellingen > Privacy > locatievoorzieningen.",
	"label_location_permission_warning_android": "U moet de locatie machtigingen wijzigen. Om dit te doen, ga naar instellingen > Apps.",
	"label_location_off_warning": "Locatieservices zijn uitgeschakeld. Activeer GPS in uw instellingen om de toepassing te gebruiken.",
	"label_location_modal_title": "Locatie inschakelen",
	"label_network_off_warning_title": "Geen netwerkverbinding",
	"label_network_off_warning": "Mobiel dataverkeer is uitgeschakeld. Schakel deze in of verbind de telefoon met Wi-Fi om de toepassing te gebruiken.",
	"label_loading_image_text": "We zijn er bijna...",
	"label_loading_image_subtext": "Een moment geduld a.u.b. terwijl we uw acties opslaan.",
	"label_create_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_edit_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_confirm_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_button_delete": "Verwijderen",
	"label_delete_photo_title": "Foto verwijderen",
	"label_delete_photo_subtitle": "Weet u zeker dat u de foto wil verwijderen? U kunt dit niet ongedaan maken.",
	"label_text_about_1": "Deze app is een initiatief van Let's Do It World!",
	"label_text_about_2": "Alle gegevens die zijn verzameld door gebruikers wereldwijd zullen worden gevisualiseerd in de wereldwijde afvalkaart. Deze kaart wordt voor logistieke doeleinden gebruikt tijdens wereldwijde schoonmaak evenementen op World Cleanup dag, 15 September 2018",
	"label_text_about_3": "Dit app is een samenwerking met",
	"label_text_about_4": "Een product uit Estland, gesponsord door het land en de regering",
	"label_text_about_5": "Financiers: Estse Ministerie van Milieu, het Ministerie van Buitenlandse Zaken van de Republiek Estland, het 100 programma van de Estse Republiek",
	"label_button_editTP_delete": "Afvalpunt verwijderen",
	"label_locked_account_warning": "Uw account is geblokkeerd. Neem contact op met de beheerder voor meer informatie.",
	"label_no_connection_note": "U kunt in de offline modus ook afvalpunten vastleggen. De afvalpunten worden naar de server gestuurd zodra er verbinding wordt gemaakt met internet.",
	"label_your_coordinates": "Uw coördinaten",
	"label_header_team_profile": "Team profiel",
	"label_button_join_team": "Word lid van een team",
	"label_button_leave_team": "Verlaat een team",
	"label_text_global_team": "Wereldwijd",
	"label_text_members": "Teamleden",
	"label_text_team_trash_points": "Afvalpunten van teamleden",
	"label_text_latest_activity": "Laatste activiteit",
	"label_text_select_leave": "Weet u zeker dat u dit team wil verlaten?",
	"label_text_select_join": "Weet u zeker dat u zich wil aansluiten bij dit team?",
	"label_button_join": "Sluit je aan",
	"label_button_leave": "Vertrekken",
	"label_text_my_team": "Mijn Team",
	"label_text_team": "Team",
	"label_teams_header": "Teams",
	"label_text_your_team": "Your team:",
	"label_text_join_a_team": "Word lid van een team",
	"label_text_join_a_team_description": "Sluit je aan bij mensen die hetzelfde doel nastreven, namelijk het schoonmaken van onze planeet!",
	"label_text_search_placeholder": "Zoek een team",
	"label_text_search_teams": "Zoek teams",
	"label_text_search_for_a_team": "Zoek een team!",
	"label_text_work_together": "Werk samen in teamverband en ga de competitie aan met andere teams! De wereld is de winnaar!",
	"label_text_trashpoint": "Afvalpunt",
	"label_no": "Nee",
	"label_yes": "Ja",
	"label_cancel": "Stoppen",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Kaart",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please check this trashpoint",
	"label_share_event_title": "Share trashpoint",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "bedreiging",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Afvalpunt",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Skip",
	"label_invite": "Invite",
	"label_event_created": "Event created",
	"label_great_job": "Goed gedaan!",
	"label_title_logout": "Log Out",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Oh nee!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Do you want to leave this screen?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/nld.json (after)
{
	"label_text_app_subtitle": "Annuleren",
	"label_button_facebook": "Ga door met Facebook",
	"label_button_google": "Ga door met Google",
	"label_button_try_app": "Probeer de app zonder account",
	"label_button_acknowledge": "Ok, ik snap het!",
	"label_button_cancel": "Stoppen",
	"label_button_continue": "Doorgaan",
	"label_trash_status_threat": "bedreiging",
	"label_trash_status_regular": "niet-gevaarlijk",
	"label_trash_status_cleaned": "opgeruimd",
	"label_trash_status_outdated": "verouderd",
	"label_trash_status_user": "gebruiker",
	"label_trash_status_change_location": "Verander locatie",
	"label_trash_status_state_threat": "Dit punt is een bedreiging!",
	"label_trash_status_state_regular": "Dit is een niet-gevaarlijk afvalpunt.",
	"label_trash_status_state_cleaned": "Dit punt is opgeruimd!",
	"label_trash_status_state_outdated": "Dit punt is verouderd!",
	"label_TP_created_date": "Aangemaakt",
	"label_TP_updated_date": "Bijgewerkt",
	"label_TP_by": " door ",
	"label_trash_amount_handful": "handvol",
	"label_trash_amount_bagful": "volle zak",
	"label_trash_amount_cartloadl": "kruiwagen",
	"label_trash_amount_truckload": "vrachtwagen",
	"label_trash_type_plastic": "Plastiek",
	"label_trash_type_metal": "Metaal",
	"label_trash_type_glass": "Glas",
	"label_trash_type_electro": "Elektronica",
	"label_trash_type_paper": "Papier/hout",
	"label_trash_type_tyres": "Banden",
	"label_trash_type_dom_waste": "Huishoudelijk afval",
	"label_trash_type_furniture": "Meubilair",
	"label_trash_type_org_waste": "Organisch afval",
	"label_header_tc": "Algemene voorwaarden",
	"label_button_tc_agree": "Ik ga akkoord met de algemene voorwaarden",
	"label_header_map": "Kaart",
	"label_text_popover_subtitle": "Doe mee met andere mensen die afval in kaart brengen!",
	"label_text_popover_text": "Begin met het maken van afvalpunten om uw gemeenschap schoner en gezonder te maken.",
	"label_header_activity": "Mijn activiteit",
	"label_text_activity_empty_subtitle": "Niets te zien hier!",
	"label_text_activity_empty_text": "U heb nog geen afvalpunten nog toegevoegd. Wanneer u dit doet, zullen ze hier getoond worden.",
	"label_text_activity_empty_hint": "Voeg een afvalpunt toe!",
	"label_header_notific": "Meldingen",
	"label_text_notific_empty_subtitle": "Niets te zien hier!",
	"label_text_notific_empty_text": "We hebben nog geen meldingen zien binnenkomen, maar we laten je het weten zodra dat wel gebeurt!",
	"label_header_profile": "Mijn profiel",
	"label_header_settings": "Accountinstellingen",
	"label_button_country_empty": "Land",
	"label_text_country": "Land",
	"label_header_select_country": "Selecteer een land",
	"label_text_select_country_hint": "Zoek",
	"label_button_tc": "Algemene voorwaarden",
	"label_button_logout": "Uitloggen",
	"label_text_congrats_image": "Afval vastgelegd",
	"label_text_congrats_subtitle": "Goed gedaan!",
	"label_text_congrats_text": "Sla nu het punt op door de gegevens te controleren.",
	"label_header_createTP": "Een afvalpunt maken",
	"label_button_createTP_editloc": "Bewerk locatie",
	"label_header_edit_loc": "Bewerk locatie",
	"label_button_edit_loc_set": "Afval locatie instellen",
	"label_text_createTP_status_subtitle": "Status van het punt",
	"label_text_createTP_status_text": "Als een snelle actie is nodig (giftig afval, zware metalen), stel a.u.b. in als bedreiging.",
	"label_text_createTP_add_photos": "Foto's van afval toevoegen",
	"label_text_createTP_select_amount": "Selecteer hoeveelheid afval",
	"label_text_createTP_select_type": "Selecteer soort afval",
	"label_text_createTP_add_hashtags": "Extra toegevoegde tags",
	"label_text_createTP_add_hashtags_hint": "Bijv. #merknaam, #blikjes",
	"label_button_createTP_confirm_create": "Een afvalpunt maken",
	"label_alert_createTP_success": "Afvalpunt met succes gemaakt",
	"label_text_detailsTP_photos": "Afval foto's",
	"label_text_detailsTP_amount": "Hoeveelheid afval",
	"label_text_detailsTP_type": "Afval soort",
	"label_text_editTP_ask": "Zijn de afvalpunt gegevens nog steeds correct en up-to-date?",
	"label_text_editTP_letsconfirm": "Ja, ik bevestig",
	"label_alert_editTP_confirm": "Afvalpunt met succes bevestigd",
	"label_text_editTP_letsedit": "Nee, laten we het aanpassen",
	"label_header_editTP": "Wijzig een afvalpunt",
	"label_button_editTP_save": "Afvalpunt wijzigingen opslaan",
	"label_alert_editTP_edit": "Afvalpunt met succes aangepast",
	"label_alert_editTP_delete": "Afvalpunt met succes verwijderd",
	"label_error_editTP_out_of_rng_subtitle": "Buiten het bereik",
	"label_error_editTP_out_of_rng_text": "Een punt kan alleen worden gewijzigd als u zich binnen 100 meter daar vandaan bevindt.",
	"label_error_saveTP_subtitle": "Afvalpunt opslaan",
	"label_error_saveTP_pic_and_type": "Het is nuttiger voor ons, als u ten minste één foto neemt van het afvalpunt en het soort afval instelt.",
	"label_error_saveTP_picture": "Het is nuttiger voor ons als u ten minste één foto van het afvalpunt neemt voordat u opslaat.",
	"label_error_saveTP_trash_type": "Het is nuttiger voor ons, als u het afvalpunt soort voor opslaan instelt.",
	"label_error_change_loc_subtitle": "Ontoegankelijk",
	"label_error_change_loc_text": "Plaats een afvalpunt binnen 100 meter van uw locatie.",
	"label_error_generic_error_subtitle": "Ontoegankelijk",
	"label_error_generic_error_text": "Er is een fout opgetreden op de server.",
	"label_error_network_subtitle": "Geen netwerkverbinding",
	"label_error_network_text": "Mobiel dataverkeer is uitgeschakeld. Schakel deze in of verbind de telefoon met Wi-Fi om de toepassing te gebruiken.",
	"label_error_location_subtitle": "Locatie inschakelen",
	"label_error_location_text": "Locatieservices zijn uitgeschakeld. Activeer GPS in uw instellingen om de toepassing te gebruiken.",
	"label_error_loc_permission_text": "Locatieservices zijn niet toegestaan. Gelieve deze toe te laten om de toepassing te gebruiken.",
	"label_trash_details_header": "Afvalpunt details",
	"label_privacy_policy_header": "Privacybeleid",
	"label_about_header": "Over",
	"label_edit_trashpoint_button": "Voeg een afvalpunt toe",
	"label_100m_limit_modal": "Een punt kan alleen worden gewijzigd als u zich binnen 100 meter daar vandaan bevindt.",
	"label_retry_button": "Opnieuw proberen",
	"label_country_picker_placeholder": "Kies uw land",
	"label_camera_permission_warning_ios": "U moet camera toegangsmachtigingen wijzigen. Om dit te doen, ga naar instellingen > Privacy > Camera",
	"label_camera_permission_warning_android": "U moet camera toegangsmachtigingen wijzigen. Om dit te doen, ga naar instellingen > Apps",
	"label_camera_error_title": "Camera toegang geweigerd",
	"label_error_modal_default_title": "Oh nee!",
	"label_error_modal_default_subtitle": "De fail-walvis heeft een serverfout ontdekt!",
	"label_location_permission_warning_ios": "U moet de locatie machtigingen wijzigen. Om dit te doen, ga naar instellingen > Privacy > locatievoorzieningen.",
	"label_location_permission_warning_android": "U moet de locatie machtigingen wijzigen. Om dit te doen, ga naar instellingen > Apps.",
	"label_location_off_warning": "Locatieservices zijn uitgeschakeld. Activeer GPS in uw instellingen om de toepassing te gebruiken.",
	"label_location_modal_title": "Locatie inschakelen",
	"label_network_off_warning_title": "Geen netwerkverbinding",
	"label_network_off_warning": "Mobiel dataverkeer is uitgeschakeld. Schakel deze in of verbind de telefoon met Wi-Fi om de toepassing te gebruiken.",
	"label_loading_image_text": "We zijn er bijna...",
	"label_loading_image_subtext": "Een moment geduld a.u.b. terwijl we uw acties opslaan.",
	"label_create_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_edit_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_confirm_marker_missing_photos": "De marker foto's kunnen niet worden geüpload. Gelieve te proberen hen opnieuw toe te voegen.",
	"label_button_delete": "Verwijderen",
	"label_delete_photo_title": "Foto verwijderen",
	"label_delete_photo_subtitle": "Weet u zeker dat u de foto wil verwijderen? U kunt dit niet ongedaan maken.",
	"label_text_about_1": "Deze app is een initiatief van Let's Do It World!",
	"label_text_about_2": "Alle gegevens die zijn verzameld door gebruikers wereldwijd zullen worden gevisualiseerd in de wereldwijde afvalkaart. Deze kaart wordt voor logistieke doeleinden gebruikt tijdens wereldwijde schoonmaak evenementen op World Cleanup dag, 15 September 2018",
	"label_text_about_3": "Dit app is een samenwerking met",
	"label_text_about_4": "Een product uit Estland, gesponsord door het land en de regering",
	"label_text_about_5": "Financiers: Estse Ministerie van Milieu, het Ministerie van Buitenlandse Zaken van de Republiek Estland, het 100 programma van de Estse Republiek",
	"label_button_editTP_delete": "Afvalpunt verwijderen",
	"label_locked_account_warning": "Uw account is geblokkeerd. Neem contact op met de beheerder voor meer informatie.",
	"label_no_connection_note": "U kunt in de offline modus ook afvalpunten vastleggen. De afvalpunten worden naar de server gestuurd zodra er verbinding wordt gemaakt met internet.",
	"label_your_coordinates": "Uw coördinaten",
	"label_header_team_profile": "Team profiel",
	"label_button_join_team": "Word lid van een team",
	"label_button_leave_team": "Verlaat een team",
	"label_text_global_team": "Wereldwijd",
	"label_text_members": "Teamleden",
	"label_text_team_trash_points": "Afvalpunten van teamleden",
	"label_text_latest_activity": "Laatste activiteit",
	"label_text_select_leave": "Weet u zeker dat u dit team wil verlaten?",
	"label_text_select_join": "Weet u zeker dat u zich wil aansluiten bij dit team?",
	"label_button_join": "Sluit je aan",
	"label_button_leave": "Vertrekken",
	"label_text_my_team": "Mijn Team",
	"label_text_team": "Team",
	"label_teams_header": "Teams",
	"label_text_your_team": "Uw team: ",
	"label_text_join_a_team": "Word lid van een team",
	"label_text_join_a_team_description": "Sluit je aan bij mensen die hetzelfde doel nastreven, namelijk het schoonmaken van onze planeet!",
	"label_text_search_placeholder": "Zoek een team",
	"label_text_search_teams": "Zoek teams",
	"label_text_search_for_a_team": "Zoek een team!",
	"label_text_work_together": "Werk samen in teamverband en ga de competitie aan met andere teams! De wereld is de winnaar!",
	"label_text_trashpoint": "Afvalpunt",
	"label_no": "Nee",
	"label_yes": "Ja",
	"label_cancel": "Stoppen",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Kaart",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please share this event",
	"label_share_event_title": "Share event",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "bedreiging",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Afvalpunt",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Skip",
	"label_invite": "Invite",
	"label_event_created": "Event created",
	"label_great_job": "Goed gedaan!",
	"label_title_logout": "Log Out",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Oh nee!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Do you want to leave this screen?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/nld.json (diff)
@@ -1,5 +1,5 @@
 {
-	"label_text_app_subtitle": "Let's clean up the world together!",
+	"label_text_app_subtitle": "Annuleren",
 	"label_button_facebook": "Ga door met Facebook",
 	"label_button_google": "Ga door met Google",
 	"label_button_try_app": "Probeer de app zonder account",
@@ -44,7 +44,7 @@
 	"label_header_notific": "Meldingen",
 	"label_text_notific_empty_subtitle": "Niets te zien hier!",
 	"label_text_notific_empty_text": "We hebben nog geen meldingen zien binnenkomen, maar we laten je het weten zodra dat wel gebeurt!",
-	"label_header_profile": "Your profile",
+	"label_header_profile": "Mijn profiel",
 	"label_header_settings": "Accountinstellingen",
 	"label_button_country_empty": "Land",
 	"label_text_country": "Land",
@@ -80,24 +80,24 @@
 	"label_alert_editTP_edit": "Afvalpunt met succes aangepast",
 	"label_alert_editTP_delete": "Afvalpunt met succes verwijderd",
 	"label_error_editTP_out_of_rng_subtitle": "Buiten het bereik",
-	"label_error_editTP_out_of_rng_text": "A point can only be edx`ited if you are within 100 meters of it.",
+	"label_error_editTP_out_of_rng_text": "Een punt kan alleen worden gewijzigd als u zich binnen 100 meter daar vandaan bevindt.",
 	"label_error_saveTP_subtitle": "Afvalpunt opslaan",
-	"label_error_saveTP_pic_and_type": "Oh no! You have to fill in all the required info in order to create a new trashpoint",
-	"label_error_saveTP_picture": "It's more useful for us if you to take at least one picture of the trashpoint before saving.",
+	"label_error_saveTP_pic_and_type": "Het is nuttiger voor ons, als u ten minste één foto neemt van het afvalpunt en het soort afval instelt.",
+	"label_error_saveTP_picture": "Het is nuttiger voor ons als u ten minste één foto van het afvalpunt neemt voordat u opslaat.",
 	"label_error_saveTP_trash_type": "Het is nuttiger voor ons, als u het afvalpunt soort voor opslaan instelt.",
 	"label_error_change_loc_subtitle": "Ontoegankelijk",
 	"label_error_change_loc_text": "Plaats een afvalpunt binnen 100 meter van uw locatie.",
 	"label_error_generic_error_subtitle": "Ontoegankelijk",
 	"label_error_generic_error_text": "Er is een fout opgetreden op de server.",
 	"label_error_network_subtitle": "Geen netwerkverbinding",
-	"label_error_network_text": "Enable mobile data or connect your phone to Wi-Fi.",
+	"label_error_network_text": "Mobiel dataverkeer is uitgeschakeld. Schakel deze in of verbind de telefoon met Wi-Fi om de toepassing te gebruiken.",
 	"label_error_location_subtitle": "Locatie inschakelen",
 	"label_error_location_text": "Locatieservices zijn uitgeschakeld. Activeer GPS in uw instellingen om de toepassing te gebruiken.",
 	"label_error_loc_permission_text": "Locatieservices zijn niet toegestaan. Gelieve deze toe te laten om de toepassing te gebruiken.",
 	"label_trash_details_header": "Afvalpunt details",
 	"label_privacy_policy_header": "Privacybeleid",
 	"label_about_header": "Over",
-	"label_edit_trashpoint_button": "Wijzig dit afvalpunt",
+	"label_edit_trashpoint_button": "Voeg een afvalpunt toe",
 	"label_100m_limit_modal": "Een punt kan alleen worden gewijzigd als u zich binnen 100 meter daar vandaan bevindt.",
 	"label_retry_button": "Opnieuw proberen",
 	"label_country_picker_placeholder": "Kies uw land",
@@ -143,7 +143,7 @@
 	"label_text_my_team": "Mijn Team",
 	"label_text_team": "Team",
 	"label_teams_header": "Teams",
-	"label_text_your_team": "Your team:",
+	"label_text_your_team": "Uw team: ",
 	"label_text_join_a_team": "Word lid van een team",
 	"label_text_join_a_team_description": "Sluit je aan bij mensen die hetzelfde doel nastreven, namelijk het schoonmaken van onze planeet!",
 	"label_text_search_placeholder": "Zoek een team",
@@ -162,8 +162,8 @@
 	"label_time_to_contribute": "Time to contribute!",
 	"label_share_trashpoint": "Please check this trashpoint",
 	"label_share_trashpoint_title": "Share trashpoint",
-	"label_share_event": "Please check this trashpoint",
-	"label_share_event_title": "Share trashpoint",
+	"label_share_event": "Please share this event",
+	"label_share_event_title": "Share event",
 	"label_no_trashpoints": "No trashpoints.",
 	"label_no_events": "No events.",
 	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
