mobile-app/src/trans/pam.json (before)
{
  "label_text_app_subtitle": "Linisin natin ang mundo ng sama-sama!",
  "label_button_facebook": "Magpatuloy gamit ang Facebook",
  "label_button_google": "Magpatuloy gamita ang Google",
  "label_button_try_app": "Subukan ang mga app ng walang account",
  "label_button_acknowledge": "Ok, nakuha ko!",
  "label_button_cancel": "Kanselahin",
  "label_button_continue": "Magpatuloy",
  "label_trash_status_threat": "banta",
  "label_trash_status_regular": "regular",
  "label_trash_status_cleaned": "nalinis na",
  "label_trash_status_outdated": "lipas na sa panahon",
  "label_trash_status_user": "user",
  "label_trash_status_change_location": "baguhin ang Lokasyon",
  "label_trash_status_state_threat": "Ang puntong ito ay isang banta!",
  "label_trash_status_state_regular": "Ito ay isang regular na trashpoint.",
  "label_trash_status_state_cleaned": "Ang lugar na ito ay nalinis na!",
  "label_trash_status_state_outdated": "Ang lugar na ito ay lipas na sa panahon!",
  "label_TP_created_date": "Nalikha na",
  "label_TP_updated_date": "Na-update na",
  "label_TP_by": " mula kay ",
  "label_trash_amount_handful": "isang dakot",
  "label_trash_amount_bagful": "isang supot",
  "label_trash_amount_cartloadl": "isang kariton",
  "label_trash_amount_truckload": "isang trak",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Salamin",
  "label_trash_type_electro": "Electronics",
  "label_trash_type_paper": "Papel/Kahoy",
  "label_trash_type_tyres": "Mga gulong",
  "label_trash_type_dom_waste": "Basurang mula sa tahanan",
  "label_trash_type_furniture": "Kasangkapan sa bahay",
  "label_trash_type_org_waste": "Basurang organiko",
  "label_header_tc": "Mga tuntunin at kondisyon",
  "label_button_tc_agree": "Sumasang-ayon ako sa mga tuntunin & kundisyon",
  "label_header_map": "Mapa",
  "label_text_popover_subtitle": "Sumali sa iba pang mga tao na nagmamapa ng basura!",
  "label_text_popover_text": "Magsimulang lumikha ng mga trashpoints upang gawing mas malinis at malusog ang iyong komunidad.",
  "label_header_activity": "Aking mga aktibidad",
  "label_text_activity_empty_subtitle": "Walang makikita dito!",
  "label_text_activity_empty_text": "Hindi ka pa nagdaradag ng anumang trashpoints. Kapag nagdagdag ka ng trashpoint, iyon ay mai-lilista dito.",
  "label_text_activity_empty_hint": "Magdagdag ng isang trashpoint!",
  "label_header_notific": "Mga notification",
  "label_text_notific_empty_subtitle": "Walang makikita dito!",
  "label_text_notific_empty_text": "Hindi pa kami nakakita ng anumang notification, ngunit ipapaalam sa iyo kapag mayroon na!",
  "label_header_profile": "Aking profile",
  "label_header_settings": "Mga setting ng account",
  "label_button_country_empty": "Bansa",
  "label_text_country": "Bansa",
  "label_header_select_country": "Pumili ng bansa",
  "label_text_select_country_hint": "Maghanap",
  "label_button_tc": "Mga tuntunin at kondisyon",
  "label_button_logout": "Mag-logout",
  "label_text_congrats_image": "Nakunang basura",
  "label_text_congrats_subtitle": "Mahusay!",
  "label_text_congrats_text": "Ngayon i-save ang lugar sa pamamagitan ng nagpapatunay na mga datos.",
  "label_header_createTP": "Lumikha ng isang trashpoint",
  "label_button_createTP_editloc": "Mag-edit ng lokasyon",
  "label_header_edit_loc": "Mag-edit ng lokasyon",
  "label_button_edit_loc_set": "Magtakda ng lokasyon ng trashpoint",
  "label_text_createTP_status_subtitle": "Katayuan ng lugar",
  "label_text_createTP_status_text": "Kung ang isang mabilis na pagkilos ay kinakailangang (nakakalason, heavy metal), mangyaring itakda bilang banta.",
  "label_text_createTP_add_photos": "Magdagdag ng mga larawan ng basura",
  "label_text_createTP_select_amount": "Piliin ang dami ng basura",
  "label_text_createTP_select_type": "Piliin ang uri ng basura",
  "label_text_createTP_add_hashtags": "Karagdagang mga tag",
  "label_text_createTP_add_hashtags_hint": "halimbawa #tatak, #lata",
  "label_button_createTP_confirm_create": "Lumikha ng isang trashpoint",
  "label_alert_createTP_success": "Ang trashpoint ay matagumpay na nalikha",
  "label_text_detailsTP_photos": "Mga larawan ng basura",
  "label_text_detailsTP_amount": "Dami ng basura",
  "label_text_detailsTP_type": "Uri ng basura",
  "label_text_editTP_ask": "Ang impormasyong ito ba tungkol sa trashpoint ay tama at napapanahon?",
  "label_text_editTP_letsconfirm": "Oo, Kinukumpirma ko",
  "label_alert_editTP_confirm": "Ang trashpoint matagumpay na nakumpirma",
  "label_text_editTP_letsedit": "Hindi, tayo'y mag-edit",
  "label_header_editTP": "I-edit ang trashpoint",
  "label_button_editTP_save": "I-save ang mga pagbabago sa trashpoint",
  "label_alert_editTP_edit": "Ang trashpoint ay matagumpay na nai-update",
  "label_alert_editTP_delete": "Trashpoint matagumpay na nabura",
  "label_error_editTP_out_of_rng_subtitle": "Hindi sakop ng range",
  "label_error_editTP_out_of_rng_text": "Ang isang lugar ay maaari lamang i-edit kung ikaw ay nasa loob ng 100 metro nito.",
  "label_error_saveTP_subtitle": "I-save ang trashpoint",
  "label_error_saveTP_pic_and_type": "Higit na kapaki-pakinabang para sa amin kung kukuha ng kahit isang larawan ng trashpoint at magtakda ng uri ng basura nito.",
  "label_error_saveTP_picture": "Higit na kapaki-pakinabang para sa amin kung kukuha ng kahit isang larawan ng trashpoint bago ito i-save.",
  "label_error_saveTP_trash_type": "Higit na kapaki-pakinabang para sa amin kung itinakda mo ang uri ng mga trashpoint bago ito i-save.",
  "label_error_change_loc_subtitle": "Nasa labas ng hangganan",
  "label_error_change_loc_text": "Mangyaring ilagay ang isang lugar sa loob ng 100 metro ng iyong lokasyon.",
  "label_error_generic_error_subtitle": "Nasa labas ng hangganan",
  "label_error_generic_error_text": "Nagkaroon ng error sa server.",
  "label_error_network_subtitle": "Walang koneksyon sa network",
  "label_error_network_text": "Hindi pinagagana ang mobile data. Paganahin ang mobile data o ikonekta ang iyong telepono sa Wi-Fi para gamitin ang application na ito.",
  "label_error_location_subtitle": "Paganahin ang lokasyon",
  "label_error_location_text": "Ang Location Services ay nakapatay. Mangyaring paganahin ang GPS mo sa iyong mga setting upang gamitin ang application na ito.",
  "label_error_loc_permission_text": "Hindi pinapayagan ang mga serbisyo ng lokasyon. Pakiusap na payagan ang mga ito upang gamitin ang application na ito.",
  "label_trash_details_header": "Mga detalye ng Trashpoint",
  "label_privacy_policy_header": "Patakaran sa privacy",
  "label_about_header": "Tungkol sa",
  "label_edit_trashpoint_button": "I-edit ang trashpoint",
  "label_100m_limit_modal": "Ang isang lugar ay maaari lamang i-edit kung ikaw ay nasa loob ng 100 metro nito.",
  "label_retry_button": "Subukang muli",
  "label_country_picker_placeholder": "Piliin ang iyong bansa",
  "label_camera_permission_warning_ios": "Kailangan mong baguhin ang mga permiso sa akses ng kamera. Upang gawin ito, pumunta sa Settings > Privacy > Camera",
  "label_camera_permission_warning_android": "Kailangan mong baguhin ang mga permiso sa akses ng kamera. Upang gawin ito, pumunta sa Settings > Apps",
  "label_camera_error_title": "Hindi pinayagan ang akses sa camera",
  "label_error_modal_default_title": "Ah hindi!",
  "label_error_modal_default_subtitle": "Ang fail whale ay nakapansin ng server error!",
  "label_location_permission_warning_ios": "Kailangan mong baguhin ang mga pahintulot sa lokasyon. Upang gawin ito, pumunta sa Settings > Privacy > Location services.",
  "label_location_permission_warning_android": "Kailangan mong baguhin ang mga pahintulot sa lokasyon. Upang gawin ito, pumunta sa Settings > Apps.",
  "label_location_off_warning": "Ang Location Services ay nakapatay. Mangyaring paganahin ang GPS mo sa iyong mga setting upang gamitin ang application na ito.",
  "label_location_modal_title": "Paganahin ang lokasyon",
  "label_network_off_warning_title": "Walang koneksyon sa network",
  "label_network_off_warning": "Hindi pinagagana ang mobile data. Paganahin ang mobile data o ikonekta ang iyong telepono sa Wi-Fi para gamitin ang application na ito.",
  "label_loading_image_text": "Halos tapos na...",
  "label_loading_image_subtext": "Mangyaring maghintay habang isina-save natin ang iyong mga aksyon.",
  "label_create_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_edit_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_confirm_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_button_delete": "Burahin",
  "label_delete_photo_title": "Burahin ang larawan",
  "label_delete_photo_subtitle": "Tiyak ka bang gusto mong burahin ang larawan? Hindi mo na maibabalik ito.",
  "label_text_about_1": "Ang app na ito ay isang inisyatibo ng Let's Do It World",
  "label_text_about_2": "Ang lahat ng datos na nakolekta mula sa mga gumagamit ng app sa buong mundo ay ipipakita sa mapa ng global na basura para sa pagbago sa pamamagitan ng pandaigdigang paglilinis na magaganap sa ika-15 ng Setyembre taong 2018",
  "label_text_about_3": "Ang app ay isang magkasanib na pakikipagtulungan sa",
  "label_text_about_4": "Estonian product, itinataguyod ng bansa at pamahalaan",
  "label_text_about_5": "Mga Natatag: Ministro ng Kapaligiran ng Estonia, Ministro ng Panglabas na Pikikipagugnayan ng Republika ng Estonia, Programa ng Republika ng Estonia 100",
  "label_button_editTP_delete": "Burahin ang trashpoint",
  "label_locked_account_warning": "Naka-lock ang account mo. Para sa mga detalye makipag-ugnayan sa administrator."
}

mobile-app/src/trans/pam.json (after)
{
  "label_text_app_subtitle": "Linisin natin ang mundo ng sama-sama!",
  "label_button_facebook": "Magpatuloy gamit ang Facebook",
  "label_button_google": "Magpatuloy gamita ang Google",
  "label_button_try_app": "Subukan ang mga app ng walang account",
  "label_button_acknowledge": "Ok, nakuha ko!",
  "label_button_cancel": "Kanselahin",
  "label_button_continue": "Magpatuloy",
  "label_trash_status_threat": "banta",
  "label_trash_status_regular": "regular",
  "label_trash_status_cleaned": "nalinis na",
  "label_trash_status_outdated": "lipas na sa panahon",
  "label_trash_status_user": "user",
  "label_trash_status_change_location": "baguhin ang Lokasyon",
  "label_trash_status_state_threat": "Ang puntong ito ay isang banta!",
  "label_trash_status_state_regular": "Ito ay isang regular na trashpoint.",
  "label_trash_status_state_cleaned": "Ang lugar na ito ay nalinis na!",
  "label_trash_status_state_outdated": "Ang lugar na ito ay lipas na sa panahon!",
  "label_TP_created_date": "Nalikha na",
  "label_TP_updated_date": "Na-update na",
  "label_TP_by": " mula kay ",
  "label_trash_amount_handful": "isang dakot",
  "label_trash_amount_bagful": "isang supot",
  "label_trash_amount_cartloadl": "isang kariton",
  "label_trash_amount_truckload": "isang trak",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Salamin",
  "label_trash_type_electro": "Electronics",
  "label_trash_type_paper": "Papel/Kahoy",
  "label_trash_type_tyres": "Mga gulong",
  "label_trash_type_dom_waste": "Basurang mula sa tahanan",
  "label_trash_type_furniture": "Kasangkapan sa bahay",
  "label_trash_type_org_waste": "Basurang organiko",
  "label_header_tc": "Mga tuntunin at kondisyon",
  "label_button_tc_agree": "Sumasang-ayon ako sa mga tuntunin & kundisyon",
  "label_header_map": "Mapa",
  "label_text_popover_subtitle": "Sumali sa iba pang mga tao na nagmamapa ng basura!",
  "label_text_popover_text": "Magsimulang lumikha ng mga trashpoints upang gawing mas malinis at malusog ang iyong komunidad.",
  "label_header_activity": "Aking mga aktibidad",
  "label_text_activity_empty_subtitle": "Walang makikita dito!",
  "label_text_activity_empty_text": "Hindi ka pa nagdaradag ng anumang trashpoints. Kapag nagdagdag ka ng trashpoint, iyon ay mai-lilista dito.",
  "label_text_activity_empty_hint": "Magdagdag ng isang trashpoint!",
  "label_header_notific": "Mga notification",
  "label_text_notific_empty_subtitle": "Walang makikita dito!",
  "label_text_notific_empty_text": "Hindi pa kami nakakita ng anumang notification, ngunit ipapaalam sa iyo kapag mayroon na!",
  "label_header_profile": "Aking profile",
  "label_header_settings": "Mga setting ng account",
  "label_button_country_empty": "Bansa",
  "label_text_country": "Bansa",
  "label_header_select_country": "Pumili ng bansa",
  "label_text_select_country_hint": "Maghanap",
  "label_button_tc": "Mga tuntunin at kondisyon",
  "label_button_logout": "Mag-logout",
  "label_text_congrats_image": "Nakunang basura",
  "label_text_congrats_subtitle": "Mahusay!",
  "label_text_congrats_text": "Ngayon i-save ang lugar sa pamamagitan ng nagpapatunay na mga datos.",
  "label_header_createTP": "Lumikha ng isang trashpoint",
  "label_button_createTP_editloc": "Mag-edit ng lokasyon",
  "label_header_edit_loc": "Mag-edit ng lokasyon",
  "label_button_edit_loc_set": "Magtakda ng lokasyon ng trashpoint",
  "label_text_createTP_status_subtitle": "Katayuan ng lugar",
  "label_text_createTP_status_text": "Kung ang isang mabilis na pagkilos ay kinakailangang (nakakalason, heavy metal), mangyaring itakda bilang banta.",
  "label_text_createTP_add_photos": "Magdagdag ng mga larawan ng basura",
  "label_text_createTP_select_amount": "Piliin ang dami ng basura",
  "label_text_createTP_select_type": "Piliin ang uri ng basura",
  "label_text_createTP_add_hashtags": "Karagdagang mga tag",
  "label_text_createTP_add_hashtags_hint": "halimbawa #tatak, #lata",
  "label_button_createTP_confirm_create": "Lumikha ng isang trashpoint",
  "label_alert_createTP_success": "Ang trashpoint ay matagumpay na nalikha",
  "label_text_detailsTP_photos": "Mga larawan ng basura",
  "label_text_detailsTP_amount": "Dami ng basura",
  "label_text_detailsTP_type": "Uri ng basura",
  "label_text_editTP_ask": "Ang impormasyong ito ba tungkol sa trashpoint ay tama at napapanahon?",
  "label_text_editTP_letsconfirm": "Oo, Kinukumpirma ko",
  "label_alert_editTP_confirm": "Ang trashpoint matagumpay na nakumpirma",
  "label_text_editTP_letsedit": "Hindi, tayo'y mag-edit",
  "label_header_editTP": "I-edit ang trashpoint",
  "label_button_editTP_save": "I-save ang mga pagbabago sa trashpoint",
  "label_alert_editTP_edit": "Ang trashpoint ay matagumpay na nai-update",
  "label_alert_editTP_delete": "Trashpoint matagumpay na nabura",
  "label_error_editTP_out_of_rng_subtitle": "Hindi sakop ng range",
  "label_error_editTP_out_of_rng_text": "Ang isang lugar ay maaari lamang i-edit kung ikaw ay nasa loob ng 100 metro nito.",
  "label_error_saveTP_subtitle": "I-save ang trashpoint",
  "label_error_saveTP_pic_and_type": "Higit na kapaki-pakinabang para sa amin kung kukuha ng kahit isang larawan ng trashpoint at magtakda ng uri ng basura nito.",
  "label_error_saveTP_picture": "Higit na kapaki-pakinabang para sa amin kung kukuha ng kahit isang larawan ng trashpoint bago ito i-save.",
  "label_error_saveTP_trash_type": "Higit na kapaki-pakinabang para sa amin kung itinakda mo ang uri ng mga trashpoint bago ito i-save.",
  "label_error_change_loc_subtitle": "Nasa labas ng hangganan",
  "label_error_change_loc_text": "Mangyaring ilagay ang isang lugar sa loob ng 100 metro ng iyong lokasyon.",
  "label_error_generic_error_subtitle": "Nasa labas ng hangganan",
  "label_error_generic_error_text": "Nagkaroon ng error sa server.",
  "label_error_network_subtitle": "Walang koneksyon sa network",
  "label_error_network_text": "Hindi pinagagana ang mobile data. Paganahin ang mobile data o ikonekta ang iyong telepono sa Wi-Fi para gamitin ang application na ito.",
  "label_error_location_subtitle": "Paganahin ang lokasyon",
  "label_error_location_text": "Ang Location Services ay nakapatay. Mangyaring paganahin ang GPS mo sa iyong mga setting upang gamitin ang application na ito.",
  "label_error_loc_permission_text": "Hindi pinapayagan ang mga serbisyo ng lokasyon. Pakiusap na payagan ang mga ito upang gamitin ang application na ito.",
  "label_trash_details_header": "Mga detalye ng Trashpoint",
  "label_privacy_policy_header": "Patakaran sa privacy",
  "label_about_header": "Tungkol sa",
  "label_edit_trashpoint_button": "I-edit ang trashpoint",
  "label_100m_limit_modal": "Ang isang lugar ay maaari lamang i-edit kung ikaw ay nasa loob ng 100 metro nito.",
  "label_retry_button": "Subukang muli",
  "label_country_picker_placeholder": "Piliin ang iyong bansa",
  "label_camera_permission_warning_ios": "Kailangan mong baguhin ang mga permiso sa akses ng kamera. Upang gawin ito, pumunta sa Settings > Privacy > Camera",
  "label_camera_permission_warning_android": "Kailangan mong baguhin ang mga permiso sa akses ng kamera. Upang gawin ito, pumunta sa Settings > Apps",
  "label_camera_error_title": "Hindi pinayagan ang akses sa camera",
  "label_error_modal_default_title": "Ah hindi!",
  "label_error_modal_default_subtitle": "Ang fail whale ay nakapansin ng server error!",
  "label_location_permission_warning_ios": "Kailangan mong baguhin ang mga pahintulot sa lokasyon. Upang gawin ito, pumunta sa Settings > Privacy > Location services.",
  "label_location_permission_warning_android": "Kailangan mong baguhin ang mga pahintulot sa lokasyon. Upang gawin ito, pumunta sa Settings > Apps.",
  "label_location_off_warning": "Ang Location Services ay nakapatay. Mangyaring paganahin ang GPS mo sa iyong mga setting upang gamitin ang application na ito.",
  "label_location_modal_title": "Paganahin ang lokasyon",
  "label_network_off_warning_title": "Walang koneksyon sa network",
  "label_network_off_warning": "Hindi pinagagana ang mobile data. Paganahin ang mobile data o ikonekta ang iyong telepono sa Wi-Fi para gamitin ang application na ito.",
  "label_loading_image_text": "Halos tapos na...",
  "label_loading_image_subtext": "Mangyaring maghintay habang isina-save natin ang iyong mga aksyon.",
  "label_create_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_edit_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_confirm_marker_missing_photos": "Hindi nai-upload ang mga marker na larawan. Pakisubukang idagdag muli ang mga ito.",
  "label_button_delete": "Burahin",
  "label_delete_photo_title": "Burahin ang larawan",
  "label_delete_photo_subtitle": "Tiyak ka bang gusto mong burahin ang larawan? Hindi mo na maibabalik ito.",
  "label_text_about_1": "Ang app na ito ay isang inisyatibo ng Let's Do It World",
  "label_text_about_2": "Ang lahat ng datos na nakolekta mula sa mga gumagamit ng app sa buong mundo ay ipipakita sa mapa ng global na basura para sa pagbago sa pamamagitan ng pandaigdigang paglilinis na magaganap sa ika-15 ng Setyembre taong 2018",
  "label_text_about_3": "Ang app ay isang magkasanib na pakikipagtulungan sa",
  "label_text_about_4": "Estonian product, itinataguyod ng bansa at pamahalaan",
  "label_text_about_5": "Mga Natatag: Ministro ng Kapaligiran ng Estonia, Ministro ng Panglabas na Pikikipagugnayan ng Republika ng Estonia, Programa ng Republika ng Estonia 100",
  "label_button_editTP_delete": "Burahin ang trashpoint",
  "label_locked_account_warning": "Naka-lock ang account mo. Para sa mga detalye makipag-ugnayan sa administrator.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/pam.json (diff)
@@ -126,5 +126,7 @@
   "label_text_about_4": "Estonian product, itinataguyod ng bansa at pamahalaan",
   "label_text_about_5": "Mga Natatag: Ministro ng Kapaligiran ng Estonia, Ministro ng Panglabas na Pikikipagugnayan ng Republika ng Estonia, Programa ng Republika ng Estonia 100",
   "label_button_editTP_delete": "Burahin ang trashpoint",
-  "label_locked_account_warning": "Naka-lock ang account mo. Para sa mga detalye makipag-ugnayan sa administrator."
+  "label_locked_account_warning": "Naka-lock ang account mo. Para sa mga detalye makipag-ugnayan sa administrator.",
+  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
+  "label_your_coordinates": "Your coordinates"
 }
