mobile-app/src/trans/pl.json (before)
{
  "label_text_app_subtitle": "Sprzątnijmy świat razem!",
  "label_button_facebook": "Kontynuuj przez Facebook",
  "label_button_google": "Kontynuuj przez Google",
  "label_button_try_app": "Wypróbuj aplikację bez konta",
  "label_button_acknowledge": "W porządku, zrozumiałem!",
  "label_button_cancel": "Anuluj",
  "label_button_continue": "Kontynuuj",
  "label_trash_status_threat": "zagrożenie",
  "label_trash_status_regular": "normalne",
  "label_trash_status_cleaned": "oczyszczone",
  "label_trash_status_outdated": "nieaktualne",
  "label_trash_status_user": "użytkownik",
  "label_trash_status_change_location": "zmień lokalizację",
  "label_trash_status_state_threat": "Ten punkt stanowi zagrożenie!",
  "label_trash_status_state_regular": "To zaśmiecone miejsce ma status \"normalny\".",
  "label_trash_status_state_cleaned": "To zaśmiecone miejsce jest oczyszczone!",
  "label_trash_status_state_outdated": "To miejsce jest nieaktualne!",
  "label_TP_created_date": "Stworzone",
  "label_TP_updated_date": "Zaktualizowane",
  "label_TP_by": " przez ",
  "label_trash_amount_handful": "garść",
  "label_trash_amount_bagful": "pełny worek",
  "label_trash_amount_cartloadl": "pełny samochód",
  "label_trash_amount_truckload": "pełna ciężarówka",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Szkło",
  "label_trash_type_electro": "Elektronika",
  "label_trash_type_paper": "Papier/Drewno",
  "label_trash_type_tyres": "Opony",
  "label_trash_type_dom_waste": "Odpady komunalne",
  "label_trash_type_furniture": "Meble",
  "label_trash_type_org_waste": "Odpady organiczne",
  "label_header_tc": "Regulamin",
  "label_button_tc_agree": "Zgadzam się z Regulaminem",
  "label_header_map": "Mapa",
  "label_text_popover_subtitle": "Dołącz do innych ludzi, którzy mapują śmieci!",
  "label_text_popover_text": "Zacznij tworzenie zaśmieconych miejsc i spraw, żeby twoje otoczenie było czystsze i zdrowsze.",
  "label_header_activity": "Moja aktywność",
  "label_text_activity_empty_subtitle": "Nic tu nie ma!",
  "label_text_activity_empty_text": "Nie dodałeś jeszcze żadnych zaśmieconych miejsc. Kiedy to zrobisz, będą one wypisane tutaj.",
  "label_text_activity_empty_hint": "Dodaj nowe zaśmiecone miejsce!",
  "label_header_notific": "Powiadomienia",
  "label_text_notific_empty_subtitle": "Nic tu nie ma!",
  "label_text_notific_empty_text": "Nie widzieliśmy żadnych przychodzących powiadomień, ale damy Ci znać, kiedy je zobaczymy!",
  "label_header_profile": "Mój profil",
  "label_header_settings": "Ustawienia konta",
  "label_button_country_empty": "Kraj",
  "label_text_country": "Kraj",
  "label_header_select_country": "Wybierz kraj",
  "label_text_select_country_hint": "Szukaj",
  "label_button_tc": "Regulamin",
  "label_button_logout": "Wyloguj",
  "label_text_congrats_image": "Śmieci schwytane",
  "label_text_congrats_subtitle": "Świetna robota!",
  "label_text_congrats_text": "Teraz zapisz miejsce poprzez weryfikację danych.",
  "label_header_createTP": "Stwórz zaśmiecone miejsce",
  "label_button_createTP_editloc": "Edytuj lokalizację",
  "label_header_edit_loc": "Edytuj lokalizację",
  "label_button_edit_loc_set": "Ustaw lokalizację zaśmieconego miejsca",
  "label_text_createTP_status_subtitle": "Status miejsca",
  "label_text_createTP_status_text": "Jeśli potrzebna jest natychmiastowa akcja (toksyczność, metale ciężkie), proszę ustaw status: zagrożenie.",
  "label_text_createTP_add_photos": "Dodaj zdjęcia śmieci",
  "label_text_createTP_select_amount": "Ustaw ilość śmieci",
  "label_text_createTP_select_type": "Ustaw typ śmieci",
  "label_text_createTP_add_hashtags": "Dodatkowe dodane tagi",
  "label_text_createTP_add_hashtags_hint": "tzn. #marka, #puszki",
  "label_button_createTP_confirm_create": "Stwórz zaśmiecone miejsce",
  "label_alert_createTP_success": "Zaśmiecone miejsce utworzone pomyślnie",
  "label_text_detailsTP_photos": "Zdjęcia śmieci",
  "label_text_detailsTP_amount": "Ilość śmieci",
  "label_text_detailsTP_type": "Typ śmieci",
  "label_text_editTP_ask": "Czy informacje o tym zaśmieconym miejscu jest nadal odpowiednia i aktualna?",
  "label_text_editTP_letsconfirm": "Tak, zatwierdzam",
  "label_alert_editTP_confirm": "Zaśmiecone miejsce zatwierdzono pomyślnie",
  "label_text_editTP_letsedit": "Nie, edytujmy to",
  "label_header_editTP": "Edytuj zaśmiecone miejsce",
  "label_button_editTP_save": "Zapisz zmiany w zaśmieconym miejscu",
  "label_alert_editTP_edit": "Zaśmiecone miejsce zaktualizowano pomyślnie",
  "label_alert_editTP_delete": "Zaśmiecone miejsce usunięto pomyślnie",
  "label_error_editTP_out_of_rng_subtitle": "Poza zasięgiem",
  "label_error_editTP_out_of_rng_text": "Miejsce może być edytowane jedynie jeśli jesteś w odległości 100 metrów od niego.",
  "label_error_saveTP_subtitle": "Zapisz zaśmiecone miejsce",
  "label_error_saveTP_pic_and_type": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca i ustawisz rodzaj śmieci.",
  "label_error_saveTP_picture": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca przed zapisaniem go.",
  "label_error_saveTP_trash_type": "Pomożesz nam bardziej jeśli ustawisz typ zaśmieconego miejsca przed zapisaniem go.",
  "label_error_change_loc_subtitle": "Poza zakresem",
  "label_error_change_loc_text": "Proszę ustaw miejsce w odległości 100 metrów od Twojej lokalizacji.",
  "label_error_generic_error_subtitle": "Poza zakresem",
  "label_error_generic_error_text": "Wystąpił błąd na serwerze.",
  "label_error_network_subtitle": "Brak połączenia z siecią",
  "label_error_network_text": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
  "label_error_location_subtitle": "Udostępnij lokalizację",
  "label_error_location_text": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
  "label_error_loc_permission_text": "Usługi lokalizacji nie są dozwolone. Proszę wyrazić zgodę na nie w celu korzystania z aplikacji.",
  "label_trash_details_header": "Szczegóły zaśmieconego miejsca",
  "label_privacy_policy_header": "Polityka prywatności",
  "label_about_header": "O",
  "label_edit_trashpoint_button": "Edytuj zaśmiecone miejsce",
  "label_100m_limit_modal": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
  "label_retry_button": "Ponów próbę",
  "label_country_picker_placeholder": "Wybierz swój kraj",
  "label_camera_permission_warning_ios": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Prywatność > Aparat",
  "label_camera_permission_warning_android": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Aplikacje",
  "label_camera_error_title": "Odmowa dostępu do aparatu",
  "label_error_modal_default_title": "O nie!",
  "label_error_modal_default_subtitle": "Wielbłąd błędu wykrył błąd serwera!",
  "label_location_permission_warning_ios": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Prywatność > Usługi lokalizacji.",
  "label_location_permission_warning_android": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Aplikacje.",
  "label_location_off_warning": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
  "label_location_modal_title": "Udostępnij lokalizację",
  "label_network_off_warning_title": "Brak połączenia z siecią",
  "label_network_off_warning": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
  "label_loading_image_text": "Już prawie...",
  "label_loading_image_subtext": "Czekaj, zapisujemy Twoje działania.",
  "label_create_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_edit_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_confirm_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_button_delete": "Usuń",
  "label_delete_photo_title": "Usuń zdjęcie",
  "label_delete_photo_subtitle": "Czy na pewno chcesz usunąć to zdjęcie? Nie możesz tego cofnąć.",
  "label_text_about_1": "Ta aplikacja jest inicjatywą Let's Do It World",
  "label_text_about_2": "Wszystkie dane zebrane przez użytkowników na całym świecie będzie można podejrzeć na globalnej mapie śmieci w celu rozpoczęcia ogólnoświatowych wydarzeń porządkowych podczas Światowego Dnia Odśmiecania, 15 września 2018",
  "label_text_about_3": "Aplikacja współtworzona z",
  "label_text_about_4": "Produkt Estoński, sponsorowany przez kraj i rząd",
  "label_text_about_5": "Fundatorzy: Estońskie Ministerstwo Środowiska, Ministerstwo Spraw Zagranicznych Republiki Estonii, program Republiki Estońskiej \"Estonia100\"",
  "label_button_editTP_delete": "Usuń zaśmiecone miejsce",
  "label_locked_account_warning": "Twoje konto zostało zablokowane. Po szczegóły skontaktuj się z administratorem.",
  "label_no_connection_note": "Bez połączenia z internetem możesz jedynie oznaczyć śmieci. Oznaczenie to zostanie dodane na serwer kiedy połączenie z internetem zostanie przywrócone.",
  "label_your_coordinates": "Twoje współrzędne"
}

mobile-app/src/trans/pl.json (after)
{
  "label_text_app_subtitle": "Sprzątnijmy świat razem!",
  "label_button_facebook": "Kontynuuj przez Facebook",
  "label_button_google": "Kontynuuj przez Google",
  "label_button_try_app": "Wypróbuj aplikację bez konta",
  "label_button_acknowledge": "W porządku, zrozumiałem!",
  "label_button_cancel": "Anuluj",
  "label_button_continue": "Kontynuuj",
  "label_trash_status_threat": "zagrożenie",
  "label_trash_status_regular": "normalne",
  "label_trash_status_cleaned": "oczyszczone",
  "label_trash_status_outdated": "nieaktualne",
  "label_trash_status_user": "użytkownik",
  "label_trash_status_change_location": "zmień lokalizację",
  "label_trash_status_state_threat": "Ten punkt stanowi zagrożenie!",
  "label_trash_status_state_regular": "To zaśmiecone miejsce ma status \"normalny\".",
  "label_trash_status_state_cleaned": "To zaśmiecone miejsce jest oczyszczone!",
  "label_trash_status_state_outdated": "To miejsce jest nieaktualne!",
  "label_TP_created_date": "Stworzone",
  "label_TP_updated_date": "Zaktualizowane",
  "label_TP_by": " przez ",
  "label_trash_amount_handful": "garść",
  "label_trash_amount_bagful": "pełny worek",
  "label_trash_amount_cartloadl": "pełny samochód",
  "label_trash_amount_truckload": "pełna ciężarówka",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Szkło",
  "label_trash_type_electro": "Elektronika",
  "label_trash_type_paper": "Papier/Drewno",
  "label_trash_type_tyres": "Opony",
  "label_trash_type_dom_waste": "Odpady komunalne",
  "label_trash_type_furniture": "Meble",
  "label_trash_type_org_waste": "Odpady organiczne",
  "label_header_tc": "Regulamin",
  "label_button_tc_agree": "Zgadzam się z Regulaminem",
  "label_header_map": "Mapa",
  "label_text_popover_subtitle": "Dołącz do innych ludzi, którzy mapują śmieci!",
  "label_text_popover_text": "Zacznij tworzenie zaśmieconych miejsc i spraw, żeby twoje otoczenie było czystsze i zdrowsze.",
  "label_header_activity": "Moja aktywność",
  "label_text_activity_empty_subtitle": "Nic tu nie ma!",
  "label_text_activity_empty_text": "Nie dodałeś jeszcze żadnych zaśmieconych miejsc. Kiedy to zrobisz, będą one wypisane tutaj.",
  "label_text_activity_empty_hint": "Dodaj nowe zaśmiecone miejsce!",
  "label_header_notific": "Powiadomienia",
  "label_text_notific_empty_subtitle": "Nic tu nie ma!",
  "label_text_notific_empty_text": "Nie widzieliśmy żadnych przychodzących powiadomień, ale damy Ci znać, kiedy je zobaczymy!",
  "label_header_profile": "Mój profil",
  "label_header_settings": "Ustawienia konta",
  "label_button_country_empty": "Kraj",
  "label_text_country": "Kraj",
  "label_header_select_country": "Wybierz kraj",
  "label_text_select_country_hint": "Szukaj",
  "label_button_tc": "Regulamin",
  "label_button_logout": "Wyloguj",
  "label_text_congrats_image": "Śmieci schwytane",
  "label_text_congrats_subtitle": "Świetna robota!",
  "label_text_congrats_text": "Teraz zapisz miejsce poprzez weryfikację danych.",
  "label_header_createTP": "Stwórz zaśmiecone miejsce",
  "label_button_createTP_editloc": "Edytuj lokalizację",
  "label_header_edit_loc": "Edytuj lokalizację",
  "label_button_edit_loc_set": "Ustaw lokalizację zaśmieconego miejsca",
  "label_text_createTP_status_subtitle": "Status miejsca",
  "label_text_createTP_status_text": "Jeśli potrzebna jest natychmiastowa akcja (toksyczność, metale ciężkie), proszę ustaw status: zagrożenie.",
  "label_text_createTP_add_photos": "Dodaj zdjęcia śmieci",
  "label_text_createTP_select_amount": "Ustaw ilość śmieci",
  "label_text_createTP_select_type": "Ustaw typ śmieci",
  "label_text_createTP_add_hashtags": "Dodatkowe dodane tagi",
  "label_text_createTP_add_hashtags_hint": "tzn. #marka, #puszki",
  "label_button_createTP_confirm_create": "Stwórz zaśmiecone miejsce",
  "label_alert_createTP_success": "Zaśmiecone miejsce utworzone pomyślnie",
  "label_text_detailsTP_photos": "Zdjęcia śmieci",
  "label_text_detailsTP_amount": "Ilość śmieci",
  "label_text_detailsTP_type": "Typ śmieci",
  "label_text_editTP_ask": "Czy informacje o tym zaśmieconym miejscu jest nadal odpowiednia i aktualna?",
  "label_text_editTP_letsconfirm": "Tak, zatwierdzam",
  "label_alert_editTP_confirm": "Zaśmiecone miejsce zatwierdzono pomyślnie",
  "label_text_editTP_letsedit": "Nie, edytujmy to",
  "label_header_editTP": "Edytuj zaśmiecone miejsce",
  "label_button_editTP_save": "Zapisz zmiany w zaśmieconym miejscu",
  "label_alert_editTP_edit": "Zaśmiecone miejsce zaktualizowano pomyślnie",
  "label_alert_editTP_delete": "Zaśmiecone miejsce usunięto pomyślnie",
  "label_error_editTP_out_of_rng_subtitle": "Poza zasięgiem",
  "label_error_editTP_out_of_rng_text": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
  "label_error_saveTP_subtitle": "Zapisz zaśmiecone miejsce",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "Pomożesz nam bardziej jeśli ustawisz typ zaśmieconego miejsca przed zapisaniem go.",
  "label_error_change_loc_subtitle": "Poza zakresem",
  "label_error_change_loc_text": "Proszę ustaw miejsce w odległości 100 metrów od Twojej lokalizacji.",
  "label_error_generic_error_subtitle": "Poza zakresem",
  "label_error_generic_error_text": "Wystąpił błąd na serwerze.",
  "label_error_network_subtitle": "Brak połączenia z siecią",
  "label_error_network_text": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
  "label_error_location_subtitle": "Udostępnij lokalizację",
  "label_error_location_text": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
  "label_error_loc_permission_text": "Usługi lokalizacji nie są dozwolone. Proszę wyrazić zgodę na nie w celu korzystania z aplikacji.",
  "label_trash_details_header": "Szczegóły zaśmieconego miejsca",
  "label_privacy_policy_header": "Polityka prywatności",
  "label_about_header": "O",
  "label_edit_trashpoint_button": "Edytuj zaśmiecone miejsce",
  "label_100m_limit_modal": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
  "label_retry_button": "Ponów próbę",
  "label_country_picker_placeholder": "Wybierz swój kraj",
  "label_camera_permission_warning_ios": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Prywatność > Aparat",
  "label_camera_permission_warning_android": "Musisz zmienić uprawnienia dostępu aparatu. Aby to zrobić przejdź do Ustawienia > Aplikacje",
  "label_camera_error_title": "Odmowa dostępu do aparatu",
  "label_error_modal_default_title": "O nie!",
  "label_error_modal_default_subtitle": "Wielbłąd błędu wykrył błąd serwera!",
  "label_location_permission_warning_ios": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Prywatność > Usługi lokalizacji.",
  "label_location_permission_warning_android": "Musisz zmienić uprawnienia lokalizacji. Aby to zrobić przejdź do Ustawienia > Aplikacje.",
  "label_location_off_warning": "Usługi lokalizacji są wyłączone. Proszę włączyć GPS w ustawieniach aby móc używać aplikacji.",
  "label_location_modal_title": "Udostępnij lokalizację",
  "label_network_off_warning_title": "Brak połączenia z siecią",
  "label_network_off_warning": "Transmisja danych jest wyłączona. Włącz dane mobilne lub podłącz telefon do WiFi w celu korzystania z aplikacji.",
  "label_loading_image_text": "Już prawie...",
  "label_loading_image_subtext": "Czekaj, zapisujemy Twoje działania.",
  "label_create_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_edit_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_confirm_marker_missing_photos": "Nie można załadować zdjęć znacznika. Proszę spróbuj dodać je ponownie.",
  "label_button_delete": "Usuń",
  "label_delete_photo_title": "Usuń zdjęcie",
  "label_delete_photo_subtitle": "Czy na pewno chcesz usunąć to zdjęcie? Nie możesz tego cofnąć.",
  "label_text_about_1": "Ta aplikacja jest inicjatywą Let's Do It World",
  "label_text_about_2": "Wszystkie dane zebrane przez użytkowników na całym świecie będzie można podejrzeć na globalnej mapie śmieci w celu rozpoczęcia ogólnoświatowych wydarzeń porządkowych podczas Światowego Dnia Odśmiecania, 15 września 2018",
  "label_text_about_3": "Aplikacja współtworzona z",
  "label_text_about_4": "Produkt Estoński, sponsorowany przez kraj i rząd",
  "label_text_about_5": "Fundatorzy: Estońskie Ministerstwo Środowiska, Ministerstwo Spraw Zagranicznych Republiki Estonii, program Republiki Estońskiej \"Estonia100\"",
  "label_button_editTP_delete": "Usuń zaśmiecone miejsce",
  "label_locked_account_warning": "Twoje konto zostało zablokowane. Po szczegóły skontaktuj się z administratorem.",
  "label_no_connection_note": "Bez połączenia z internetem możesz jedynie oznaczyć śmieci. Oznaczenie to zostanie dodane na serwer kiedy połączenie z internetem zostanie przywrócone.",
  "label_your_coordinates": "Twoje współrzędne"
}

mobile-app/src/trans/pl.json (diff)
@@ -80,10 +80,10 @@
   "label_alert_editTP_edit": "Zaśmiecone miejsce zaktualizowano pomyślnie",
   "label_alert_editTP_delete": "Zaśmiecone miejsce usunięto pomyślnie",
   "label_error_editTP_out_of_rng_subtitle": "Poza zasięgiem",
-  "label_error_editTP_out_of_rng_text": "Miejsce może być edytowane jedynie jeśli jesteś w odległości 100 metrów od niego.",
+  "label_error_editTP_out_of_rng_text": "Zaśmiecone miejsce może być edytowany tylko jeśli znajdujesz się w odległości 100 metrów od niego.",
   "label_error_saveTP_subtitle": "Zapisz zaśmiecone miejsce",
-  "label_error_saveTP_pic_and_type": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca i ustawisz rodzaj śmieci.",
-  "label_error_saveTP_picture": "Pomożesz nam bardziej jeśli zrobisz przynajmniej jedno zdjęcie zaśmieconego miejsca przed zapisaniem go.",
+  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
+  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "Pomożesz nam bardziej jeśli ustawisz typ zaśmieconego miejsca przed zapisaniem go.",
   "label_error_change_loc_subtitle": "Poza zakresem",
   "label_error_change_loc_text": "Proszę ustaw miejsce w odległości 100 metrów od Twojej lokalizacji.",
