mobile-app/src/trans/ro.json (before)
{
  "label_text_app_subtitle": "Haideţi să curățăm lumea împreună!",
  "label_button_facebook": "Continuă cu Facebook",
  "label_button_google": "Continuă cu Google",
  "label_button_try_app": "Încercă aplicația fără să fi autentificat",
  "label_button_acknowledge": "Ok, am înțeles!",
  "label_button_cancel": "Revocare",
  "label_button_continue": "Continuă",
  "label_trash_status_threat": "ameninţare",
  "label_trash_status_regular": "normal",
  "label_trash_status_cleaned": "curățat",
  "label_trash_status_outdated": "nu este actualizat",
  "label_trash_status_user": "utilizator",
  "label_trash_status_change_location": "schimbăLocația",
  "label_trash_status_state_threat": "Acest loc este o ameninţare!",
  "label_trash_status_state_regular": "Acesta este un loc normal cu deșeuri.",
  "label_trash_status_state_cleaned": "Acest loc este curățat!",
  "label_trash_status_state_outdated": "Acest loc nu este actualizat!",
  "label_TP_created_date": "Creat",
  "label_TP_updated_date": "Actualizat",
  "label_TP_by": " de ",
  "label_trash_amount_handful": "de luat în mână",
  "label_trash_amount_bagful": "de luat în sacosă",
  "label_trash_amount_cartloadl": "de luat cu un căruț",
  "label_trash_amount_truckload": "de luat cu un camion",
  "label_trash_type_plastic": "Plastic",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Sticlă",
  "label_trash_type_electro": "Electronice",
  "label_trash_type_paper": "Hârtie/Lemn",
  "label_trash_type_tyres": "Anvelope",
  "label_trash_type_dom_waste": "Gunoi menajer",
  "label_trash_type_furniture": "Mobilier",
  "label_trash_type_org_waste": "Deşeuri organice",
  "label_header_tc": "Termeni și condiții",
  "label_button_tc_agree": "Sunt de acord cu termenii & condiţiile",
  "label_header_map": "Hartă",
  "label_text_popover_subtitle": "Alătură-te persoanelor care mapează gunoiul!",
  "label_text_popover_text": "Începe să mapezi puncte cu gunoi pentru a face comunitatea ta mai curată și sănătoasă.",
  "label_header_activity": "Activitatea mea",
  "label_text_activity_empty_subtitle": "Nimic de văzut aici!",
  "label_text_activity_empty_text": "Nu ai adăugat încă nici o locație cu gunoi. După ce vei adăuga, vor fi listate aici.",
  "label_text_activity_empty_hint": "Adaugă o locație cu gunoi!",
  "label_header_notific": "Notificări",
  "label_text_notific_empty_subtitle": "Nimic de văzut aici!",
  "label_text_notific_empty_text": "Încă nu sunt notificări, te vom anunța atunci când o să fie!",
  "label_header_profile": "Profilul meu",
  "label_header_settings": "Setări cont",
  "label_button_country_empty": "Țara",
  "label_text_country": "Țara",
  "label_header_select_country": "Selectează o ţară",
  "label_text_select_country_hint": "Căutare",
  "label_button_tc": "Termeni și condiții",
  "label_button_logout": "Deconectare",
  "label_text_congrats_image": "Gunoi capturat",
  "label_text_congrats_subtitle": "Bravo!",
  "label_text_congrats_text": "Acum salvează locația verificând datele.",
  "label_header_createTP": "Crează un loc cu gunoi",
  "label_button_createTP_editloc": "Editare locație",
  "label_header_edit_loc": "Editare locație",
  "label_button_edit_loc_set": "Setează locația locului cu gunoi",
  "label_text_createTP_status_subtitle": "Starea locului",
  "label_text_createTP_status_text": "Dacă este nevoie de o acțiune rapidă (toxicitate, metale gerele), vă rugăm să setați ca amenințare.",
  "label_text_createTP_add_photos": "Adaugă fotografii cu gunoi",
  "label_text_createTP_select_amount": "Selectaţi cantitatea de gunoi",
  "label_text_createTP_select_type": "Selectaţi tipul de gunoi",
  "label_text_createTP_add_hashtags": "Etichete suplimentare adăugate",
  "label_text_createTP_add_hashtags_hint": "ex. #marcă, #cutii",
  "label_button_createTP_confirm_create": "Crează un loc cu gunoi",
  "label_alert_createTP_success": "Loc cu gunoi creat cu succes",
  "label_text_detailsTP_photos": "Fotografii cu gunoi",
  "label_text_detailsTP_amount": "Cantitatea de gunoi",
  "label_text_detailsTP_type": "Tipul de gunoi",
  "label_text_editTP_ask": "Sunt informațiile despre acest loc cu gunoi corecte și actulizate?",
  "label_text_editTP_letsconfirm": "Da, confirm",
  "label_alert_editTP_confirm": "Loc cu gunoi creat cu succes",
  "label_text_editTP_letsedit": "Nu, hai să edităm",
  "label_header_editTP": "Editează un loc cu gunoi",
  "label_button_editTP_save": "Salvează modificările făcute la locul cu gunoi",
  "label_alert_editTP_edit": "Loc cu gunoi actulaizat cu succes",
  "label_alert_editTP_delete": "Loc cu gunoi șters cu succes",
  "label_error_editTP_out_of_rng_subtitle": "În afara ariei",
  "label_error_editTP_out_of_rng_text": "Un punct pot fi editat numai în cazul în care ești la 100 de metri de aceasta.",
  "label_error_saveTP_subtitle": "Salvează locul cu gunoi",
  "label_error_saveTP_pic_and_type": "Este mai util pentru noi dacă faci o poză a locului cu gunoi și stabilești tipul gunoiului.",
  "label_error_saveTP_picture": "Este mai util pentru noi dacă faci o poză a locului cu gunoi înainte să îl salvezi.",
  "label_error_saveTP_trash_type": "Este mai util pentru noi dacă setaţi tipul locului cu gunoi înainte de salvare.",
  "label_error_change_loc_subtitle": "În afara limitelor",
  "label_error_change_loc_text": "Vă rugăm să plasaţi un punct la 100 de metri de locaţia dumneavoastră.",
  "label_error_generic_error_subtitle": "În afara limitelor",
  "label_error_generic_error_text": "Eroare a serverului.",
  "label_error_network_subtitle": "Nici o conexiune la reţea",
  "label_error_network_text": "Datele mobile sunt dezactivate. Activează datele mobile sau conectează telefonul la Wi-Fi pentru a utiliza aplicaţia.",
  "label_error_location_subtitle": "Activați locația",
  "label_error_location_text": "Serviciile de localizare sunt dezactivate. Vă rugăm să activaţi GPS-ul pentru a utiliza aplicaţia.",
  "label_error_loc_permission_text": "Servicii de localizare nu sunt permise. Vă rugăm să le activați pentru a utiliza aplicaţia.",
  "label_trash_details_header": "Detaliile locului cu gunoi",
  "label_privacy_policy_header": "Politica de confidenţialitate",
  "label_about_header": "Despre",
  "label_edit_trashpoint_button": "Editează locul cu gunoi",
  "label_100m_limit_modal": "Un punct pot fi editat numai în cazul în care ești la 100 de metri de aceasta.",
  "label_retry_button": "Reîncearcă",
  "label_country_picker_placeholder": "Alege ţara ta",
  "label_camera_permission_warning_ios": "Trebuie să modificaţi permisiunile de acces ale camerei. Pentru a face acest lucru, mergeţi la setări > confidenţialitate > cameră",
  "label_camera_permission_warning_android": "Trebuie să modificaţi permisiunile de acces ale camerei. Pentru a face acest lucru, mergeţi la setări > aplicații",
  "label_camera_error_title": "Accesul camerei este refuzat",
  "label_error_modal_default_title": "Oh nu!",
  "label_error_modal_default_subtitle": "Eroare de server!",
  "label_location_permission_warning_ios": "Trebuie să modifici permisiunile locaţiei. Pentru a face acest lucru, mergi la Setări > Confidențialitate > Serviciile locației.",
  "label_location_permission_warning_android": "Trebuie să modifici permisiunile locaţiei. Pentru a face acest lucru, mergi la Setări > Aplicații.",
  "label_location_off_warning": "Serviciile de localizare sunt dezactivate. Vă rugăm să activaţi GPS-ul pentru a utiliza aplicaţia.",
  "label_location_modal_title": "Activați locația",
  "label_network_off_warning_title": "Nici o conexiune la reţea",
  "label_network_off_warning": "Datele mobile sunt dezactivate. Activează datele mobile sau conectează telefonul la Wi-Fi pentru a utiliza aplicaţia.",
  "label_loading_image_text": "Aproape...",
  "label_loading_image_subtext": "Vă rugăm să aşteptaţi în timp ce se salvează acţiunile tale.",
  "label_create_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_edit_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_confirm_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_button_delete": "Şterge",
  "label_delete_photo_title": "Şterge imaginea",
  "label_delete_photo_subtitle": "Ești sigur că vrei să ştergi imaginea? Această acțiune nu poate fi revocată.",
  "label_text_about_1": "Acest aplicația este o iniţiativă de Let's do it World",
  "label_text_about_2": "Toate datele colectate de utilizatori din întreaga lume vor fi vizualizate într-o harta a deșeurilor la nivel mondial pentru iniţierea evenimentului de curățeniei în întreaga lume pe 15 septembrie 2018, Ziua Mondială a Curățeniei",
  "label_text_about_3": "Acest aplicație este o cooperare cu",
  "label_text_about_4": "Produs Estonian, sponsorizat de ţară şi de guvern",
  "label_text_about_5": "Finanţatori: Ministerul Mediului al Estoniei, Ministerul Afacerilor Externe al Estoniei, Program 100 al Republicii Estoniei",
  "label_button_editTP_delete": "Şterge locul cu gunoi",
  "label_locked_account_warning": "Contul tău este blocat. Pentru detalii contactează un administrator."
}

mobile-app/src/trans/ro.json (after)
{
  "label_text_app_subtitle": "Haideţi să curățăm lumea împreună!",
  "label_button_facebook": "Continuă cu Facebook",
  "label_button_google": "Continuă cu Google",
  "label_button_try_app": "Încercă aplicația fără să fi autentificat",
  "label_button_acknowledge": "Ok, am înțeles!",
  "label_button_cancel": "Revocare",
  "label_button_continue": "Continuă",
  "label_trash_status_threat": "ameninţare",
  "label_trash_status_regular": "normal",
  "label_trash_status_cleaned": "curățat",
  "label_trash_status_outdated": "nu este actualizat",
  "label_trash_status_user": "utilizator",
  "label_trash_status_change_location": "schimbăLocația",
  "label_trash_status_state_threat": "Acest loc este o ameninţare!",
  "label_trash_status_state_regular": "Acesta este un loc normal cu deșeuri.",
  "label_trash_status_state_cleaned": "Acest loc este curățat!",
  "label_trash_status_state_outdated": "Acest loc nu este actualizat!",
  "label_TP_created_date": "Creat",
  "label_TP_updated_date": "Actualizat",
  "label_TP_by": " de ",
  "label_trash_amount_handful": "de luat în mână",
  "label_trash_amount_bagful": "de luat în sacosă",
  "label_trash_amount_cartloadl": "de luat cu un căruț",
  "label_trash_amount_truckload": "de luat cu un camion",
  "label_trash_type_plastic": "Plastic",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Sticlă",
  "label_trash_type_electro": "Electronice",
  "label_trash_type_paper": "Hârtie/Lemn",
  "label_trash_type_tyres": "Anvelope",
  "label_trash_type_dom_waste": "Gunoi menajer",
  "label_trash_type_furniture": "Mobilier",
  "label_trash_type_org_waste": "Deşeuri organice",
  "label_header_tc": "Termeni și condiții",
  "label_button_tc_agree": "Sunt de acord cu termenii & condiţiile",
  "label_header_map": "Hartă",
  "label_text_popover_subtitle": "Alătură-te persoanelor care mapează gunoiul!",
  "label_text_popover_text": "Începe să mapezi puncte cu gunoi pentru a face comunitatea ta mai curată și sănătoasă.",
  "label_header_activity": "Activitatea mea",
  "label_text_activity_empty_subtitle": "Nimic de văzut aici!",
  "label_text_activity_empty_text": "Nu ai adăugat încă nici o locație cu gunoi. După ce vei adăuga, vor fi listate aici.",
  "label_text_activity_empty_hint": "Adaugă o locație cu gunoi!",
  "label_header_notific": "Notificări",
  "label_text_notific_empty_subtitle": "Nimic de văzut aici!",
  "label_text_notific_empty_text": "Încă nu sunt notificări, te vom anunța atunci când o să fie!",
  "label_header_profile": "Profilul meu",
  "label_header_settings": "Setări cont",
  "label_button_country_empty": "Țara",
  "label_text_country": "Țara",
  "label_header_select_country": "Selectează o ţară",
  "label_text_select_country_hint": "Căutare",
  "label_button_tc": "Termeni și condiții",
  "label_button_logout": "Deconectare",
  "label_text_congrats_image": "Gunoi capturat",
  "label_text_congrats_subtitle": "Bravo!",
  "label_text_congrats_text": "Acum salvează locația verificând datele.",
  "label_header_createTP": "Crează un loc cu gunoi",
  "label_button_createTP_editloc": "Editare locație",
  "label_header_edit_loc": "Editare locație",
  "label_button_edit_loc_set": "Setează locația locului cu gunoi",
  "label_text_createTP_status_subtitle": "Starea locului",
  "label_text_createTP_status_text": "Dacă este nevoie de o acțiune rapidă (toxicitate, metale gerele), vă rugăm să setați ca amenințare.",
  "label_text_createTP_add_photos": "Adaugă fotografii cu gunoi",
  "label_text_createTP_select_amount": "Selectaţi cantitatea de gunoi",
  "label_text_createTP_select_type": "Selectaţi tipul de gunoi",
  "label_text_createTP_add_hashtags": "Etichete suplimentare adăugate",
  "label_text_createTP_add_hashtags_hint": "ex. #marcă, #cutii",
  "label_button_createTP_confirm_create": "Crează un loc cu gunoi",
  "label_alert_createTP_success": "Loc cu gunoi creat cu succes",
  "label_text_detailsTP_photos": "Fotografii cu gunoi",
  "label_text_detailsTP_amount": "Cantitatea de gunoi",
  "label_text_detailsTP_type": "Tipul de gunoi",
  "label_text_editTP_ask": "Sunt informațiile despre acest loc cu gunoi corecte și actulizate?",
  "label_text_editTP_letsconfirm": "Da, confirm",
  "label_alert_editTP_confirm": "Loc cu gunoi creat cu succes",
  "label_text_editTP_letsedit": "Nu, hai să edităm",
  "label_header_editTP": "Editează un loc cu gunoi",
  "label_button_editTP_save": "Salvează modificările făcute la locul cu gunoi",
  "label_alert_editTP_edit": "Loc cu gunoi actulaizat cu succes",
  "label_alert_editTP_delete": "Loc cu gunoi șters cu succes",
  "label_error_editTP_out_of_rng_subtitle": "În afara ariei",
  "label_error_editTP_out_of_rng_text": "Un punct pot fi editat numai în cazul în care ești la 100 de metri de aceasta.",
  "label_error_saveTP_subtitle": "Salvează locul cu gunoi",
  "label_error_saveTP_pic_and_type": "Este mai util pentru noi dacă faci o poză a locului cu gunoi și stabilești tipul gunoiului.",
  "label_error_saveTP_picture": "Este mai util pentru noi dacă faci o poză a locului cu gunoi înainte să îl salvezi.",
  "label_error_saveTP_trash_type": "Este mai util pentru noi dacă setaţi tipul locului cu gunoi înainte de salvare.",
  "label_error_change_loc_subtitle": "În afara limitelor",
  "label_error_change_loc_text": "Vă rugăm să plasaţi un punct la 100 de metri de locaţia dumneavoastră.",
  "label_error_generic_error_subtitle": "În afara limitelor",
  "label_error_generic_error_text": "Eroare a serverului.",
  "label_error_network_subtitle": "Nici o conexiune la reţea",
  "label_error_network_text": "Datele mobile sunt dezactivate. Activează datele mobile sau conectează telefonul la Wi-Fi pentru a utiliza aplicaţia.",
  "label_error_location_subtitle": "Activați locația",
  "label_error_location_text": "Serviciile de localizare sunt dezactivate. Vă rugăm să activaţi GPS-ul pentru a utiliza aplicaţia.",
  "label_error_loc_permission_text": "Servicii de localizare nu sunt permise. Vă rugăm să le activați pentru a utiliza aplicaţia.",
  "label_trash_details_header": "Detaliile locului cu gunoi",
  "label_privacy_policy_header": "Politica de confidenţialitate",
  "label_about_header": "Despre",
  "label_edit_trashpoint_button": "Editează locul cu gunoi",
  "label_100m_limit_modal": "Un punct pot fi editat numai în cazul în care ești la 100 de metri de aceasta.",
  "label_retry_button": "Reîncearcă",
  "label_country_picker_placeholder": "Alege ţara ta",
  "label_camera_permission_warning_ios": "Trebuie să modificaţi permisiunile de acces ale camerei. Pentru a face acest lucru, mergeţi la setări > confidenţialitate > cameră",
  "label_camera_permission_warning_android": "Trebuie să modificaţi permisiunile de acces ale camerei. Pentru a face acest lucru, mergeţi la setări > aplicații",
  "label_camera_error_title": "Accesul camerei este refuzat",
  "label_error_modal_default_title": "Oh nu!",
  "label_error_modal_default_subtitle": "Eroare de server!",
  "label_location_permission_warning_ios": "Trebuie să modifici permisiunile locaţiei. Pentru a face acest lucru, mergi la Setări > Confidențialitate > Serviciile locației.",
  "label_location_permission_warning_android": "Trebuie să modifici permisiunile locaţiei. Pentru a face acest lucru, mergi la Setări > Aplicații.",
  "label_location_off_warning": "Serviciile de localizare sunt dezactivate. Vă rugăm să activaţi GPS-ul pentru a utiliza aplicaţia.",
  "label_location_modal_title": "Activați locația",
  "label_network_off_warning_title": "Nici o conexiune la reţea",
  "label_network_off_warning": "Datele mobile sunt dezactivate. Activează datele mobile sau conectează telefonul la Wi-Fi pentru a utiliza aplicaţia.",
  "label_loading_image_text": "Aproape...",
  "label_loading_image_subtext": "Vă rugăm să aşteptaţi în timp ce se salvează acţiunile tale.",
  "label_create_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_edit_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_confirm_marker_missing_photos": "Fotografiile marker nu au putut fi încărcate. Încearcă să le adaugi din nou.",
  "label_button_delete": "Şterge",
  "label_delete_photo_title": "Şterge imaginea",
  "label_delete_photo_subtitle": "Ești sigur că vrei să ştergi imaginea? Această acțiune nu poate fi revocată.",
  "label_text_about_1": "Acest aplicația este o iniţiativă de Let's do it World",
  "label_text_about_2": "Toate datele colectate de utilizatori din întreaga lume vor fi vizualizate într-o harta a deșeurilor la nivel mondial pentru iniţierea evenimentului de curățeniei în întreaga lume pe 15 septembrie 2018, Ziua Mondială a Curățeniei",
  "label_text_about_3": "Acest aplicație este o cooperare cu",
  "label_text_about_4": "Produs Estonian, sponsorizat de ţară şi de guvern",
  "label_text_about_5": "Finanţatori: Ministerul Mediului al Estoniei, Ministerul Afacerilor Externe al Estoniei, Program 100 al Republicii Estoniei",
  "label_button_editTP_delete": "Şterge locul cu gunoi",
  "label_locked_account_warning": "Contul tău este blocat. Pentru detalii contactează un administrator.",
  "label_no_connection_note": "Fara o conexiune la internet puteti doar adauga locatia de gunoi. Datele despre locatie vor fi transferata catre server atunci cand conexiunea va fi restabilita.",
  "label_your_coordinates": "Coordonatele dumneavoastra"
}

mobile-app/src/trans/ro.json (diff)
@@ -126,5 +126,7 @@
   "label_text_about_4": "Produs Estonian, sponsorizat de ţară şi de guvern",
   "label_text_about_5": "Finanţatori: Ministerul Mediului al Estoniei, Ministerul Afacerilor Externe al Estoniei, Program 100 al Republicii Estoniei",
   "label_button_editTP_delete": "Şterge locul cu gunoi",
-  "label_locked_account_warning": "Contul tău este blocat. Pentru detalii contactează un administrator."
+  "label_locked_account_warning": "Contul tău este blocat. Pentru detalii contactează un administrator.",
+  "label_no_connection_note": "Fara o conexiune la internet puteti doar adauga locatia de gunoi. Datele despre locatie vor fi transferata catre server atunci cand conexiunea va fi restabilita.",
+  "label_your_coordinates": "Coordonatele dumneavoastra"
 }
