mobile-app/src/trans/slv.json (before)
{
	"label_text_app_subtitle": "Skupaj očistimo svet!",
	"label_button_facebook": "Nadaljuj s Facebook računom",
	"label_button_google": "Nadaljuj z Google računom",
	"label_button_try_app": "Preizkusi aplikacijo brez računa",
	"label_button_acknowledge": "Razumem!",
	"label_button_cancel": "Prekliči",
	"label_button_continue": "Nadaljuj",
	"label_trash_status_threat": "nevarno",
	"label_trash_status_regular": "običajno",
	"label_trash_status_cleaned": "očiščeno",
	"label_trash_status_outdated": "zastarelo",
	"label_trash_status_user": "uporabnik",
	"label_trash_status_change_location": "spremeni lokacijo",
	"label_trash_status_state_threat": "Ta točka je nevarna!",
	"label_trash_status_state_regular": "To je običajno odlagališče.",
	"label_trash_status_state_cleaned": "Ta točka je očiščena!",
	"label_trash_status_state_outdated": "Ta točka je zastarela!",
	"label_TP_created_date": "Najdba",
	"label_TP_updated_date": "Obisk",
	"label_TP_by": " : ",
	"label_trash_amount_handful": "za pest",
	"label_trash_amount_bagful": "za vrečo",
	"label_trash_amount_cartloadl": "za voziček",
	"label_trash_amount_truckload": "za tovornjak",
	"label_trash_type_plastic": "Plastika",
	"label_trash_type_metal": "Kovina",
	"label_trash_type_glass": "Steklo",
	"label_trash_type_electro": "Elektronika",
	"label_trash_type_paper": "Papir/Les",
	"label_trash_type_tyres": "Pnevmatike",
	"label_trash_type_dom_waste": "Gospodinjski odpadki",
	"label_trash_type_furniture": "Pohištvo",
	"label_trash_type_org_waste": "Organski odpadki",
	"label_header_tc": "Pogoji uporabe",
	"label_button_tc_agree": "Strinjam se s pogoji uporabe",
	"label_header_map": "Zemljevid",
	"label_text_popover_subtitle": "Pridruži se drugim, ki označujejo smeti!",
	"label_text_popover_text": "Za čistejšo in bolj zdravo skupnost prični vnašati odlagališča.",
	"label_header_activity": "Moja dejanja",
	"label_text_activity_empty_subtitle": "Tukaj ni ničesar!",
	"label_text_activity_empty_text": "Niste vnesli še nobenih odlagališč. Po vnosu bodo navedena tukaj.",
	"label_text_activity_empty_hint": "Dodaj odlagališče!",
	"label_header_notific": "Obvestila",
	"label_text_notific_empty_subtitle": "Tukaj ni ničesar!",
	"label_text_notific_empty_text": "Zaenkrat še nismo zabeležili nobenih prispelih obvestil!",
	"label_header_profile": "Moj profil",
	"label_header_settings": "Nastavitve računa",
	"label_button_country_empty": "Država",
	"label_text_country": "Država",
	"label_header_select_country": "Izberi državo",
	"label_text_select_country_hint": "Išči",
	"label_button_tc": "Pogoji uporabe",
	"label_button_logout": "Odjavi se",
	"label_text_congrats_image": "Odpadki posneti",
	"label_text_congrats_subtitle": "Bravo!",
	"label_text_congrats_text": "S potrditvijo podatkov shranite točko.",
	"label_header_createTP": "Ustvari odlagališče",
	"label_button_createTP_editloc": "Uredi lokacijo",
	"label_header_edit_loc": "Uredi lokacijo",
	"label_button_edit_loc_set": "Nastavi lokacijo odlagališča",
	"label_text_createTP_status_subtitle": "Stanje točke",
	"label_text_createTP_status_text": "Če je potreben hiter odziv (strupenost, težke kovine), prosimo nastavite stanje kot nevarno.",
	"label_text_createTP_add_photos": "Dodaj slike odpadkov",
	"label_text_createTP_select_amount": "Izberi količino odpadkov",
	"label_text_createTP_select_type": "Izberi vrste odpadkov",
	"label_text_createTP_add_hashtags": "Dodatni zaznamki",
	"label_text_createTP_add_hashtags_hint": "tj. #imeznamke, #pločevinke",
	"label_button_createTP_confirm_create": "Ustvari odlagališče",
	"label_alert_createTP_success": "Odlagališče je bilo uspešno ustvarjeno",
	"label_text_detailsTP_photos": "Slike odpadkov",
	"label_text_detailsTP_amount": "Količina odpadkov",
	"label_text_detailsTP_type": "Vrste odpadkov",
	"label_text_editTP_ask": "Ali so podatki odlagališča še vedno pravilni in ažurni?",
	"label_text_editTP_letsconfirm": "Da, potrjujem",
	"label_alert_editTP_confirm": "Odlagališče je bilo uspešno potrjeno",
	"label_text_editTP_letsedit": "Ne, uredi",
	"label_header_editTP": "Uredi odlagališče",
	"label_button_editTP_save": "Shrani spremembe odlagališča",
	"label_alert_editTP_edit": "Odlagališče je bilo uspešno posodobljeno",
	"label_alert_editTP_delete": "Odlagališče je bilo uspešno izbrisano",
	"label_error_editTP_out_of_rng_subtitle": "Izven dosega",
	"label_error_editTP_out_of_rng_text": "Točko lahko urejate le, če ste od nje oddaljeni največ 100 m.",
	"label_error_saveTP_subtitle": "Shrani odlagališče",
	"label_error_saveTP_pic_and_type": "Obvezno je posneti vsaj eno sliko odlagališča in nastaviti tip odpadkov.",
	"label_error_saveTP_picture": "Obvezno je posneti vsaj eno sliko odlagališča preden ga shranite.",
	"label_error_saveTP_trash_type": "Obvezno je nastaviti tip odpadkov preden shranite odlagališče.",
	"label_error_change_loc_subtitle": "Izven dosega",
	"label_error_change_loc_text": "Prosimo postavite točko v radiju 100 m od vaše lokacije.",
	"label_error_generic_error_subtitle": "Izven dosega",
	"label_error_generic_error_text": "Na strežniku je prišlo do napake.",
	"label_error_network_subtitle": "Ni internetne povezave",
	"label_error_network_text": "Mobilni podatki so izključeni. Vključite prenos mobilnih podatkov ali se povežite na Wi-Fi omrežje.",
	"label_error_location_subtitle": "Omogoči lokacijo",
	"label_error_location_text": "Lokacijske storitve so izklopljene. Za uporabo aplikacije prosimo, da v nastavitvah vklopite vaš GPS.",
	"label_error_loc_permission_text": "Dostop do lokacije ni dovoljen. Prosimo, da podate dovoljenje aplikaciji za uporabo lokacijskih storitev.",
	"label_trash_details_header": "Podrobnosti odlagališča",
	"label_privacy_policy_header": "Varstvo zasebnosti",
	"label_about_header": "O WCD",
	"label_edit_trashpoint_button": "Uredi odlagališče",
	"label_100m_limit_modal": "Točko lahko urejate le, če ste od nje oddaljeni največ 100 m.",
	"label_retry_button": "Poskusi znova",
	"label_country_picker_placeholder": "Izberi svojo državo",
	"label_camera_permission_warning_ios": "Spremenite dovoljenje za dostop do fotoaparata. Pojdite v Nastavitve > Zasebnost > Fotoaparat",
	"label_camera_permission_warning_android": "Spremenite dovoljenje za dostop do fotoaparata. Pojdite na Nastavitve > Aplikacije",
	"label_camera_error_title": "Dostop do kamere je bil zavrnjen",
	"label_error_modal_default_title": "Zlomka!",
	"label_error_modal_default_subtitle": "Razočarani kit je zaznal napako na strežniku!",
	"label_location_permission_warning_ios": "Spremenite dovoljenje za dostop do lokacije. Pojdite v Nastavitve> Zasebnost > Lokacijske storitve.",
	"label_location_permission_warning_android": "Spremenite dovoljenje za dostop do lokacije. Pojdite v Nastavitve > Aplikacije.",
	"label_location_off_warning": "Lokacijske storitve so izklopljene. Za uporabo aplikacije prosimo, da v nastavitvah vklopite vaš GPS.",
	"label_location_modal_title": "Omogoči lokacijo",
	"label_network_off_warning_title": "Ni internetne povezave",
	"label_network_off_warning": "Mobilni podatki so izključeni. Vključite prenos mobilnih podatkov ali se povežite na Wi-Fi omrežje.",
	"label_loading_image_text": "Skoraj tam...",
	"label_loading_image_subtext": "Shranjujemo vaše podatke, prosimo počakajte.",
	"label_create_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_edit_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_confirm_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_button_delete": "Izbriši",
	"label_delete_photo_title": "Izbriši fotografijo",
	"label_delete_photo_subtitle": "Ste prepričani, da želite izbrisati sliko? Odločitev bo trajna.",
	"label_text_about_1": "Pobudnik aplikacije je Let's Do It World",
	"label_text_about_2": "Vsi podatki, ki jih zberejo uporabniki po vsem svetu, bodo prikazani na globalni karti odpadkov za spodbujanje svetovne čistilne akcije Svetovni dan čiščenja 15. septembra 2018",
	"label_text_about_3": "Ta aplikacije je nastala v sodelovanju z",
	"label_text_about_4": "Estonski izdelek, sponzoriran iz strani države in vlade",
	"label_text_about_5": "Financerji: Estonsko ministrstvo za okolje, Ministrstvo za zunanje zadeve Republike Estonije, Program 100 Republike Estonije",
	"label_button_editTP_delete": "Izbriši odlagališče",
	"label_locked_account_warning": "Vaš račun je zaklenjen. Za podrobnosti se obrnite na skrbnika.",
	"label_no_connection_note": "Nadaljujte s kartiranjem. Odlagališča bodo prenesena na strežnik, ko boste naslednjič povezani na Internet.",
	"label_your_coordinates": "Vaše koordinate",
	"label_header_team_profile": "Ekipni profil",
	"label_button_join_team": "Pridruži se ekipi",
	"label_button_leave_team": "Zapusti ekipo",
	"label_text_global_team": "Globalna",
	"label_text_members": "člani",
	"label_text_team_trash_points": "Ekipna odlagališča",
	"label_text_latest_activity": "Zadnja aktivnost",
	"label_text_select_leave": "Res želite zapustiti ekipo?",
	"label_text_select_join": "Se res želite priključiti ekipi?",
	"label_button_join": "Pridruži se",
	"label_button_leave": "Zapusti",
	"label_text_my_team": "Moja ekipa",
	"label_text_team": "Ekipa",
	"label_teams_header": "Ekipe",
	"label_text_your_team": "Vaša ekipa: ",
	"label_text_join_a_team": "Pridruži se ekipi",
	"label_text_join_a_team_description": "Pridružite se soborcem za čisto okolje!",
	"label_text_search_placeholder": "Ime ekipe",
	"label_text_search_teams": "Poišči ekipe",
	"label_text_search_for_a_team": "Poišči ekipo!",
	"label_text_work_together": "Sodeluj z drugimi uporabniki in ustvari konkurenčne ekipe. Zmagovalec bo svet!",
	"label_text_trashpoint": "Odlagališče",
	"label_no": "Ne",
	"label_yes": "Da",
	"label_cancel": "Prekliči",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Zemljevid",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please share this event",
	"label_share_event_title": "Share event",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "nevarno",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Odlagališče",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Skip",
	"label_invite": "Invite",
	"label_event_created": "Event created",
	"label_great_job": "Bravo!",
	"label_title_logout": "Log Out",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Zlomka!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Do you want to leave this screen?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Profile settings",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Events",
	"label_event": "Event",
	"label_create_events_step_one": "Step 1 of 3",
	"label_create_events_step_two": "Step 2 of 3",
	"label_create_events_step_three": "Step 3 of 3",
	"label_title": "Title",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Date and time",
	"label_start": "Starts",
	"label_date": "Date",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Attendees",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Hide",
	"label_location": "Location",
	"label_add_location": "Add location",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
	"label_additional_tags": "ADDITIONAL TAGS",
	"label_trashpoints": "Trashpoints",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Description",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Date and time",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/slv.json (after)
{
	"label_text_app_subtitle": "Skupaj očistimo svet!",
	"label_button_facebook": "Nadaljuj s Facebook računom",
	"label_button_google": "Nadaljuj z Google računom",
	"label_button_try_app": "Preizkusi aplikacijo brez računa",
	"label_button_acknowledge": "Razumem!",
	"label_button_cancel": "Prekliči",
	"label_button_continue": "Nadaljuj",
	"label_trash_status_threat": "nevarno",
	"label_trash_status_regular": "običajno",
	"label_trash_status_cleaned": "očiščeno",
	"label_trash_status_outdated": "zastarelo",
	"label_trash_status_user": "uporabnik",
	"label_trash_status_change_location": "spremeni lokacijo",
	"label_trash_status_state_threat": "Ta točka je nevarna!",
	"label_trash_status_state_regular": "To je običajno odlagališče.",
	"label_trash_status_state_cleaned": "Ta točka je očiščena!",
	"label_trash_status_state_outdated": "Ta točka je zastarela!",
	"label_TP_created_date": "Najdba",
	"label_TP_updated_date": "Obisk",
	"label_TP_by": " : ",
	"label_trash_amount_handful": "za pest",
	"label_trash_amount_bagful": "za vrečo",
	"label_trash_amount_cartloadl": "za voziček",
	"label_trash_amount_truckload": "za tovornjak",
	"label_trash_type_plastic": "Plastika",
	"label_trash_type_metal": "Kovina",
	"label_trash_type_glass": "Steklo",
	"label_trash_type_electro": "Elektronika",
	"label_trash_type_paper": "Papir/Les",
	"label_trash_type_tyres": "Pnevmatike",
	"label_trash_type_dom_waste": "Gospodinjski odpadki",
	"label_trash_type_furniture": "Pohištvo",
	"label_trash_type_org_waste": "Organski odpadki",
	"label_header_tc": "Pogoji uporabe",
	"label_button_tc_agree": "Strinjam se s pogoji uporabe",
	"label_header_map": "Zemljevid",
	"label_text_popover_subtitle": "Pridruži se drugim, ki označujejo smeti!",
	"label_text_popover_text": "Za čistejšo in bolj zdravo skupnost prični vnašati odlagališča.",
	"label_header_activity": "Moja dejanja",
	"label_text_activity_empty_subtitle": "Tukaj ni ničesar!",
	"label_text_activity_empty_text": "Niste vnesli še nobenih odlagališč. Po vnosu bodo navedena tukaj.",
	"label_text_activity_empty_hint": "Dodaj odlagališče!",
	"label_header_notific": "Obvestila",
	"label_text_notific_empty_subtitle": "Tukaj ni ničesar!",
	"label_text_notific_empty_text": "Zaenkrat še nismo zabeležili nobenih prispelih obvestil!",
	"label_header_profile": "Moj profil",
	"label_header_settings": "Nastavitve računa",
	"label_button_country_empty": "Država",
	"label_text_country": "Država",
	"label_header_select_country": "Izberi državo",
	"label_text_select_country_hint": "Išči",
	"label_button_tc": "Pogoji uporabe",
	"label_button_logout": "Odjavi se",
	"label_text_congrats_image": "Odpadki posneti",
	"label_text_congrats_subtitle": "Bravo!",
	"label_text_congrats_text": "S potrditvijo podatkov shranite točko.",
	"label_header_createTP": "Ustvari odlagališče",
	"label_button_createTP_editloc": "Uredi lokacijo",
	"label_header_edit_loc": "Uredi lokacijo",
	"label_button_edit_loc_set": "Nastavi lokacijo odlagališča",
	"label_text_createTP_status_subtitle": "Stanje točke",
	"label_text_createTP_status_text": "Če je potreben hiter odziv (strupenost, težke kovine), prosimo nastavite stanje kot nevarno.",
	"label_text_createTP_add_photos": "Dodaj slike odpadkov",
	"label_text_createTP_select_amount": "Izberi količino odpadkov",
	"label_text_createTP_select_type": "Izberi vrste odpadkov",
	"label_text_createTP_add_hashtags": "Dodatni zaznamki",
	"label_text_createTP_add_hashtags_hint": "tj. #imeznamke, #pločevinke",
	"label_button_createTP_confirm_create": "Ustvari odlagališče",
	"label_alert_createTP_success": "Odlagališče je bilo uspešno ustvarjeno",
	"label_text_detailsTP_photos": "Slike odpadkov",
	"label_text_detailsTP_amount": "Količina odpadkov",
	"label_text_detailsTP_type": "Vrste odpadkov",
	"label_text_editTP_ask": "Ali so podatki odlagališča še vedno pravilni in ažurni?",
	"label_text_editTP_letsconfirm": "Da, potrjujem",
	"label_alert_editTP_confirm": "Odlagališče je bilo uspešno potrjeno",
	"label_text_editTP_letsedit": "Ne, uredi",
	"label_header_editTP": "Uredi odlagališče",
	"label_button_editTP_save": "Shrani spremembe odlagališča",
	"label_alert_editTP_edit": "Odlagališče je bilo uspešno posodobljeno",
	"label_alert_editTP_delete": "Odlagališče je bilo uspešno izbrisano",
	"label_error_editTP_out_of_rng_subtitle": "Izven dosega",
	"label_error_editTP_out_of_rng_text": "Točko lahko urejate le, če ste od nje oddaljeni največ 100 m.",
	"label_error_saveTP_subtitle": "Shrani odlagališče",
	"label_error_saveTP_pic_and_type": "Obvezno je posneti vsaj eno sliko odlagališča in nastaviti tip odpadkov.",
	"label_error_saveTP_picture": "Obvezno je posneti vsaj eno sliko odlagališča preden ga shranite.",
	"label_error_saveTP_trash_type": "Obvezno je nastaviti tip odpadkov preden shranite odlagališče.",
	"label_error_change_loc_subtitle": "Izven dosega",
	"label_error_change_loc_text": "Prosimo postavite točko v radiju 100 m od vaše lokacije.",
	"label_error_generic_error_subtitle": "Izven dosega",
	"label_error_generic_error_text": "Na strežniku je prišlo do napake.",
	"label_error_network_subtitle": "Ni internetne povezave",
	"label_error_network_text": "Mobilni podatki so izključeni. Vključite prenos mobilnih podatkov ali se povežite na Wi-Fi omrežje.",
	"label_error_location_subtitle": "Omogoči lokacijo",
	"label_error_location_text": "Lokacijske storitve so izklopljene. Za uporabo aplikacije prosimo, da v nastavitvah vklopite vaš GPS.",
	"label_error_loc_permission_text": "Dostop do lokacije ni dovoljen. Prosimo, da podate dovoljenje aplikaciji za uporabo lokacijskih storitev.",
	"label_trash_details_header": "Podrobnosti odlagališča",
	"label_privacy_policy_header": "Varstvo zasebnosti",
	"label_about_header": "O WCD",
	"label_edit_trashpoint_button": "Uredi odlagališče",
	"label_100m_limit_modal": "Točko lahko urejate le, če ste od nje oddaljeni največ 100 m.",
	"label_retry_button": "Poskusi znova",
	"label_country_picker_placeholder": "Izberi svojo državo",
	"label_camera_permission_warning_ios": "Spremenite dovoljenje za dostop do fotoaparata. Pojdite v Nastavitve > Zasebnost > Fotoaparat",
	"label_camera_permission_warning_android": "Spremenite dovoljenje za dostop do fotoaparata. Pojdite na Nastavitve > Aplikacije",
	"label_camera_error_title": "Dostop do kamere je bil zavrnjen",
	"label_error_modal_default_title": "Zlomka!",
	"label_error_modal_default_subtitle": "Razočarani kit je zaznal napako na strežniku!",
	"label_location_permission_warning_ios": "Spremenite dovoljenje za dostop do lokacije. Pojdite v Nastavitve> Zasebnost > Lokacijske storitve.",
	"label_location_permission_warning_android": "Spremenite dovoljenje za dostop do lokacije. Pojdite v Nastavitve > Aplikacije.",
	"label_location_off_warning": "Lokacijske storitve so izklopljene. Za uporabo aplikacije prosimo, da v nastavitvah vklopite vaš GPS.",
	"label_location_modal_title": "Omogoči lokacijo",
	"label_network_off_warning_title": "Ni internetne povezave",
	"label_network_off_warning": "Mobilni podatki so izključeni. Vključite prenos mobilnih podatkov ali se povežite na Wi-Fi omrežje.",
	"label_loading_image_text": "Skoraj tam...",
	"label_loading_image_subtext": "Shranjujemo vaše podatke, prosimo počakajte.",
	"label_create_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_edit_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_confirm_marker_missing_photos": "Slike niso bile naložene. Prosimo poskusite jih ponovno dodati.",
	"label_button_delete": "Izbriši",
	"label_delete_photo_title": "Izbriši fotografijo",
	"label_delete_photo_subtitle": "Ste prepričani, da želite izbrisati sliko? Odločitev bo trajna.",
	"label_text_about_1": "Pobudnik aplikacije je Let's Do It World",
	"label_text_about_2": "Vsi podatki, ki jih zberejo uporabniki po vsem svetu, bodo prikazani na globalni karti odpadkov za spodbujanje svetovne čistilne akcije Svetovni dan čiščenja 15. septembra 2018",
	"label_text_about_3": "Ta aplikacije je nastala v sodelovanju z",
	"label_text_about_4": "Estonski izdelek, sponzoriran iz strani države in vlade",
	"label_text_about_5": "Financerji: Estonsko ministrstvo za okolje, Ministrstvo za zunanje zadeve Republike Estonije, Program 100 Republike Estonije",
	"label_button_editTP_delete": "Izbriši odlagališče",
	"label_locked_account_warning": "Vaš račun je zaklenjen. Za podrobnosti se obrnite na skrbnika.",
	"label_no_connection_note": "Nadaljujte s kartiranjem. Odlagališča bodo prenesena na strežnik, ko boste naslednjič povezani na Internet.",
	"label_your_coordinates": "Vaše koordinate",
	"label_header_team_profile": "Ekipni profil",
	"label_button_join_team": "Pridruži se ekipi",
	"label_button_leave_team": "Zapusti ekipo",
	"label_text_global_team": "Globalna",
	"label_text_members": "člani",
	"label_text_team_trash_points": "Ekipna odlagališča",
	"label_text_latest_activity": "Zadnja aktivnost",
	"label_text_select_leave": "Res želite zapustiti ekipo?",
	"label_text_select_join": "Se res želite priključiti ekipi?",
	"label_button_join": "Pridruži se",
	"label_button_leave": "Zapusti",
	"label_text_my_team": "Moja ekipa",
	"label_text_team": "Ekipa",
	"label_teams_header": "Ekipe",
	"label_text_your_team": "Vaša ekipa: ",
	"label_text_join_a_team": "Pridruži se ekipi",
	"label_text_join_a_team_description": "Pridružite se soborcem za čisto okolje!",
	"label_text_search_placeholder": "Ime ekipe",
	"label_text_search_teams": "Poišči ekipe",
	"label_text_search_for_a_team": "Poišči ekipo!",
	"label_text_work_together": "Sodeluj z drugimi uporabniki in ustvari konkurenčne ekipe. Zmagovalec bo svet!",
	"label_text_trashpoint": "Odlagališče",
	"label_no": "Ne",
	"label_yes": "Da",
	"label_cancel": "Prekliči",
	"trashPoints_counter": "{0} trashpoints selected",
	"label_no_trashpoints_selected": "No trashpoints selected",
	"label_nav_bar_list": "List",
	"label_nav_bar_map": "Zemljevid",
	"label_add": "Add",
	"label_time_to_contribute": "Time to contribute!",
	"label_share_trashpoint": "Please check this trashpoint",
	"label_share_trashpoint_title": "Share trashpoint",
	"label_share_event": "Please share this event",
	"label_share_event_title": "Share event",
	"label_no_trashpoints": "No trashpoints.",
	"label_no_events": "No events.",
	"label_allow_access_to_camera": "World Cleanup would like to Access the camera.",
	"label_allow_access_to_location": "World Cleanup would like to Access your location.",
	"label_thank_you_for_contr": "Thank you for contribution!",
	"label_add_more_trashpoints": "Add more trashpoints to the app.",
	"label_edit": "Edit",
	"label_included_into_another_event": "Included into another event",
	"label_save": "Save",
	"label_add_trashPoints": "Add trashpoints",
	"label_add_trashPoints_included": "Trashpoints included into event",
	"label_add_trashPoint": "Add trashpoint",
	"label_remove_trashPoint": "Disconnect trashpoint",
	"label_confirm_location": "Confirm location",
	"label_trash_status_urgent": "nevarno",
	"label_TP_updates": "UPDATES",
	"label_trashpoint": "Odlagališče",
	"label_type_of_trashpoint": "TYPE OF TRASHPOINT",
	"label_handful": "HANDFUL",
	"label_bagful": "BAGFUL",
	"label_cartload": "CARTLOAD",
	"label_truck": "TRUCK",
	"label_about_creator": "ABOUT CREATOR",
	"label_point_status_header": "POINT STATUS",
	"label_text_select_trash_amount": "SELECT TRASH AMOUNT",
	"label_last_update": "Last update",
	"label_trash_amount": "TRASH AMOUNT",
	"label_trash_type": "TRASH TYPE",
	"label_photos": "PHOTOS",
	"label_cleaned_trashpoint": "Cleaned trashpoint",
	"label_outdated_trashpoint": "Outdated trashpoint",
	"label_regular_trashpoint": "Regular trashpoint",
	"label_urgent_trashpoint": "Urgent trashpoint",
	"label_skip": "Preskoči",
	"label_invite": "Povabi",
	"label_event_created": "Event created",
	"label_great_job": "Bravo!",
	"label_title_logout": "Odjavi se",
	"label_subtitle_logout": "See you soon!",
	"label_text_logout": "Are you sure that you want to leave the app?",
	"label_leave_title": "Zlomka!",
	"label_leave_subtitle": "Your changes are not saved!",
	"label_leave_text": " Želite zapustiti ta zaslon?",
	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
	"label_profile_settings": "Nastavitve profila",
	"label_privacy_settings": "Privacy settings",
	"label_private_profile": "Private profile",
	"label_general_information": "General information",
	"label_settings_header": "Settings",
	"label_about_world_cleanup_day": "About World Cleanup Day",
	"label_events": "Dogodki",
	"label_event": "Dogodek",
	"label_create_events_step_one": "Korak 1 od 3",
	"label_create_events_step_two": "Korak 2 od 3",
	"label_create_events_step_three": "Korak 3 od 3",
	"label_title": "Naslov",
	"label_title_hint": "Type short name of event",
	"label_date_and_time": "Datum in ura",
	"label_start": "Starts",
	"label_date": "Datum",
	"label_no_selected": "Not selected",
	"label_no_organization": "No organization added",
	"label_offline_attendees": "Offline attendees",
	"label_no_offline_attendees": "No offline attendees",
	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
	"label_attendees": "Udeleženci",
	"label_end": "Ends",
	"label_read_more": "Read more",
	"label_hide": "Skrij",
	"label_location": "Lokacija",
	"label_add_location": "Dodaj lokacijo",
	"label_select_trash_type": "SELECT TRASH TYPE",
	"label_add_additional_tags": "DODAJ DODATNE OZNAKE",
	"label_additional_tags": "DODATNE OZNAKE",
	"label_trashpoints": "Odlagališča",
	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
	"label_description": "Opis",
	"label_what_to_bring": "What to bring with you",
	"lable_coordinator": "Coordinator",
	"label_ignite_people_to_participate": "Ignite people to participate!",
	"label_what_to_bring_with_you": "What to bring with you",
	"label_specify_tools_for_work": "Specify tools for work",
	"label_cover_photo": "Cover photo",
	"label_add_photo": "Add photo",
	"label_next": "Next",
	"lable_join_event": "Join Event",
	"lable_date_and_time": "Datum in ura",
	"label_create_event": "Create event",
	"label_coordinator": "Coordinator",
	"label_creator": "Creator",
	"label_coordinator_hint": "Enter coordinator name",
	"label_organization": "Organization",
	"label_organization_hint": "Enter organization",
	"label_contact_details": "Contact details",
	"label_phone_number": "Phone number",
	"label_email": "Email",
	"label_max_number_of_attendees": "Max number of attendees",
	"label_enter_digits_hint": "Enter digits",
	"label_invalid_event_field": "Title is required and should be less than 70 characters.",
	"label_invalid_coordinator_field": "Coordinator name should be less than 70 characters.",
	"label_invalid_event_date": "Invalid end date",
	"label_invalid_event_description": " is required and should be less than 500 characters.",
	"label_invalid_phone_number": "Invalid phone number",
	"label_invalid_email": "Invalid email",
	"label_invalid_attendees": "Invalid attendees",
	"label_invalid_location": " is required",
	"label_no_location": "Choose your location",
	"label_private_profile_wor_title": "Update your privacy settings!",
	"label_private_profile_wor": "Your profile should be public\nin order to post event.",
	"label_private_auth_wor_title": "Oh no!",
	"label_private_auth_wor": "You need to be a registered user\nin order to create events.",
	"label_private_auth_trashpoint_wor": "You need to be a registered user\nin order to create trashpoint.",
	"label_register": "Register",
	"label_update": "Update",
	"label_update_trashpoint": "Update trashpoint",
	"label_text_lets_do_it": "Let’s do it!",
	"label_title_trashpoint_updated": "Trashpoint updated",
	"label_every_small_step": "Every small step matters. Let’s\nclean our planet together.",
	"label_join_us": "Join us!"
}

mobile-app/src/trans/slv.json (diff)
@@ -197,51 +197,51 @@
 	"label_outdated_trashpoint": "Outdated trashpoint",
 	"label_regular_trashpoint": "Regular trashpoint",
 	"label_urgent_trashpoint": "Urgent trashpoint",
-	"label_skip": "Skip",
-	"label_invite": "Invite",
+	"label_skip": "Preskoči",
+	"label_invite": "Povabi",
 	"label_event_created": "Event created",
 	"label_great_job": "Bravo!",
-	"label_title_logout": "Log Out",
+	"label_title_logout": "Odjavi se",
 	"label_subtitle_logout": "See you soon!",
 	"label_text_logout": "Are you sure that you want to leave the app?",
 	"label_leave_title": "Zlomka!",
 	"label_leave_subtitle": "Your changes are not saved!",
-	"label_leave_text": " Do you want to leave this screen?",
+	"label_leave_text": " Želite zapustiti ta zaslon?",
 	"label_event_created_text": "Thank you! Your event was created. Let\"s clean our planet together!",
-	"label_profile_settings": "Profile settings",
+	"label_profile_settings": "Nastavitve profila",
 	"label_privacy_settings": "Privacy settings",
 	"label_private_profile": "Private profile",
 	"label_general_information": "General information",
 	"label_settings_header": "Settings",
 	"label_about_world_cleanup_day": "About World Cleanup Day",
-	"label_events": "Events",
-	"label_event": "Event",
-	"label_create_events_step_one": "Step 1 of 3",
-	"label_create_events_step_two": "Step 2 of 3",
-	"label_create_events_step_three": "Step 3 of 3",
-	"label_title": "Title",
+	"label_events": "Dogodki",
+	"label_event": "Dogodek",
+	"label_create_events_step_one": "Korak 1 od 3",
+	"label_create_events_step_two": "Korak 2 od 3",
+	"label_create_events_step_three": "Korak 3 od 3",
+	"label_title": "Naslov",
 	"label_title_hint": "Type short name of event",
-	"label_date_and_time": "Date and time",
+	"label_date_and_time": "Datum in ura",
 	"label_start": "Starts",
-	"label_date": "Date",
+	"label_date": "Datum",
 	"label_no_selected": "Not selected",
 	"label_no_organization": "No organization added",
 	"label_offline_attendees": "Offline attendees",
 	"label_no_offline_attendees": "No offline attendees",
 	"label_invite_offline_attendees": "If you plan to bring people with you, add the number",
-	"label_attendees": "Attendees",
+	"label_attendees": "Udeleženci",
 	"label_end": "Ends",
 	"label_read_more": "Read more",
-	"label_hide": "Hide",
-	"label_location": "Location",
-	"label_add_location": "Add location",
+	"label_hide": "Skrij",
+	"label_location": "Lokacija",
+	"label_add_location": "Dodaj lokacijo",
 	"label_select_trash_type": "SELECT TRASH TYPE",
-	"label_add_additional_tags": "ADD ADDITIONAL TAGS",
-	"label_additional_tags": "ADDITIONAL TAGS",
-	"label_trashpoints": "Trashpoints",
+	"label_add_additional_tags": "DODAJ DODATNE OZNAKE",
+	"label_additional_tags": "DODATNE OZNAKE",
+	"label_trashpoints": "Odlagališča",
 	"label_tap_to_preview_trashpoints": "Tap to preview trashpoints",
 	"label_tip_add_trashpoints": "Set location in order to add trashpoints",
-	"label_description": "Description",
+	"label_description": "Opis",
 	"label_what_to_bring": "What to bring with you",
 	"lable_coordinator": "Coordinator",
 	"label_ignite_people_to_participate": "Ignite people to participate!",
@@ -251,7 +251,7 @@
 	"label_add_photo": "Add photo",
 	"label_next": "Next",
 	"lable_join_event": "Join Event",
-	"lable_date_and_time": "Date and time",
+	"lable_date_and_time": "Datum in ura",
 	"label_create_event": "Create event",
 	"label_coordinator": "Coordinator",
 	"label_creator": "Creator",
