mobile-app/src/trans/ta.json (before)
{
  "label_text_app_subtitle": "Tuungane pamoja tusafishe Dunia!",
  "label_button_facebook": "Endelea na usajili wa Facebook",
  "label_button_google": "Endelea na usajili wa Google",
  "label_button_try_app": "Jaribu kufungua programu bila kujisajili",
  "label_button_acknowledge": "Sawa!",
  "label_button_cancel": "Futa",
  "label_button_continue": "Endelea",
  "label_trash_status_threat": "hatari",
  "label_trash_status_regular": "kawaida",
  "label_trash_status_cleaned": "imesafishwa",
  "label_trash_status_outdated": "muda wa matumizi umeisha",
  "label_trash_status_user": "mtumiaji",
  "label_trash_status_change_location": "badili eneo",
  "label_trash_status_state_threat": "Eneo hili ni hatari!",
  "label_trash_status_state_regular": "Hili ni eneo lenye taka za kawaida.",
  "label_trash_status_state_cleaned": "Eneo hili limesafishwa!",
  "label_trash_status_state_outdated": "Eneo hili muda wake umepita!",
  "label_TP_created_date": "Imetengenezwa",
  "label_TP_updated_date": "Imesahihishwa",
  "label_TP_by": " kwa ",
  "label_trash_amount_handful": "kiganja",
  "label_trash_amount_bagful": "mfuko",
  "label_trash_amount_cartloadl": "mkokoteni",
  "label_trash_amount_truckload": "lori",
  "label_trash_type_plastic": "Plastiki",
  "label_trash_type_metal": "Chuma",
  "label_trash_type_glass": "Kioo",
  "label_trash_type_electro": "Vifaa vya elektroniki",
  "label_trash_type_paper": "Karatasi/Mbao",
  "label_trash_type_tyres": "Tairi",
  "label_trash_type_dom_waste": "Taka za majumbani",
  "label_trash_type_furniture": "Samani",
  "label_trash_type_org_waste": "Taka ozo",
  "label_header_tc": "Vigezo na masharti",
  "label_button_tc_agree": "Nakubaliana na vigezo na masharti",
  "label_header_map": "Ramani",
  "label_text_popover_subtitle": "Ungana na watu wanaochora ramani sehemu zenye taka!",
  "label_text_popover_text": "Anza kuunda maeneo yenye taka, kufanya jamii yako safi na salama.",
  "label_header_activity": "Historia yangu",
  "label_text_activity_empty_subtitle": "Hamna kitu!",
  "label_text_activity_empty_text": "Taarifa zako hazipo. Zikiwekwa, zitaorodheshwa hapa.",
  "label_text_activity_empty_hint": "Weka eneo lenye taka!",
  "label_header_notific": "Taarifa",
  "label_text_notific_empty_subtitle": "Hamna kitu!",
  "label_text_notific_empty_text": "Bado hatujaona taarifa yeyote. Ikiingia, tutakujulisha!",
  "label_header_profile": "Taarifa zangu",
  "label_header_settings": "Mpangilio wa akaunti",
  "label_button_country_empty": "Nchi",
  "label_text_country": "Nchi",
  "label_header_select_country": "Chagua nchi",
  "label_text_select_country_hint": "Tafuta",
  "label_button_tc": "Vigezo na masharti",
  "label_button_logout": "Aga",
  "label_text_congrats_image": "Taka zimepigwa picha",
  "label_text_congrats_subtitle": "Kazi nzuri!",
  "label_text_congrats_text": "Sasa hifadhi eneo lenye taka kwa kuhakikisha taarifa.",
  "label_header_createTP": "Unda eneo lenye taka",
  "label_button_createTP_editloc": "Hariri eneo",
  "label_header_edit_loc": "Hariri eneo",
  "label_button_edit_loc_set": "Weka eneo lenye taka",
  "label_text_createTP_status_subtitle": "Hali ya eneo",
  "label_text_createTP_status_text": "Kama hatua za haraka zinahitajika (sumu, metali nzito), Tafadhali weka alama ya hatari.",
  "label_text_createTP_add_photos": "Ongeza picha ya takataka",
  "label_text_createTP_select_amount": "Chagua kiwango cha taka",
  "label_text_createTP_select_type": "Chagua aina ya taka",
  "label_text_createTP_add_hashtags": "Ongeza nembo ya ziada",
  "label_text_createTP_add_hashtags_hint": "mfano. #jinalakampuni, #kopo",
  "label_button_createTP_confirm_create": "Unda eneo lenye taka",
  "label_alert_createTP_success": "Eneo lenye taka limefanikiwa kuundwa",
  "label_text_detailsTP_photos": "Picha ya takataka",
  "label_text_detailsTP_amount": "Kiasi cha taka",
  "label_text_detailsTP_type": "Aina ya taka",
  "label_text_editTP_ask": "Je, taarifa ya eneo lenye taka bado ni sahihi na imesahihishwa?",
  "label_text_editTP_letsconfirm": "Ndio, Nathibitisha",
  "label_alert_editTP_confirm": "Eneo lenye taka limefanikiwa kuthibitishwa",
  "label_text_editTP_letsedit": "Hapana, hebu turekebishe",
  "label_header_editTP": "Hariri eneo lenye taka",
  "label_button_editTP_save": "Hifadhi mabadiliko ya eneo lenye taka",
  "label_alert_editTP_edit": "Eneo lenye taka limefanikiwa kusahihishwa",
  "label_alert_editTP_delete": "Eneo lenye taka limefanikiwa kufutwa",
  "label_error_editTP_out_of_rng_subtitle": "Haipatikani",
  "label_error_editTP_out_of_rng_text": "Unaweza kuhariri eneo lenye taka ukiwa mita 100 toka kwenye eneo hilo.",
  "label_error_saveTP_subtitle": "Hifadhi eneo lenye taka",
  "label_error_saveTP_pic_and_type": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
  "label_error_saveTP_picture": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
  "label_error_saveTP_trash_type": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
  "label_error_change_loc_subtitle": "Uko mbali na eneo lenye taka",
  "label_error_change_loc_text": "Tafadhali weka eneo lenye taka ukiwa ndani ya mita 100 kutoka kwenye eneo hilo.",
  "label_error_generic_error_subtitle": "Uko mbali na eneo lenye taka",
  "label_error_generic_error_text": "Kulikuwa na kosa katika mtandao.",
  "label_error_network_subtitle": "Hakuna mtandao uliounganishwa",
  "label_error_network_text": "Simu yako haijaunganishwa na intaneti, washa intaneti au unganisha simu yako na Wi-Fi ili utumie programu.",
  "label_error_location_subtitle": "Ruhusu GPS kwenye simu yako",
  "label_error_location_text": "Huduma ya GPS imefungwa, Tafadhari washa GPS yako kwenye mipangilio kwa kutumia programu.",
  "label_error_loc_permission_text": "Huduma za GPS haziruhusiwi. Tafadhali waruhusu ili waweze kutumia programu.",
  "label_trash_details_header": "Maelezo ya eneo lenye taka",
  "label_privacy_policy_header": "Masharti binafsi",
  "label_about_header": "Kuhusu",
  "label_edit_trashpoint_button": "Hariri eneo lenye taka",
  "label_100m_limit_modal": "Unaweza kuhariri eneo lenye taka ukiwa mita 100 toka kwenye eneo hilo.",
  "label_retry_button": "Jaribu tena",
  "label_country_picker_placeholder": "Chagua nchi yako",
  "label_camera_permission_warning_ios": "Badili mpangilio wa kamera. Kufanya hivyo, nenda sehemu ya setting >Privacy >camera",
  "label_camera_permission_warning_android": "Badili mpangilio wa kamera. Kufanya hivyo, nenda sehemu ya setting >Privacy >camera",
  "label_camera_error_title": "Kamera haipatikani",
  "label_error_modal_default_title": "Hapana!",
  "label_error_modal_default_subtitle": "Huduma haipatikani kwa sasa!",
  "label_location_permission_warning_ios": "Badili mpangilio wa GPS. Kufanya hivyo, nenda sehemu ya setting >Privacy >Location service.",
  "label_location_permission_warning_android": "Badili mpangilio wa GPS. Kufanya hivyo, nenda sehemu ya setting >Privacy >Location service.",
  "label_location_off_warning": "Huduma ya GPS imefungwa, Tafadhari washa GPS yako kwenye mipangilio kwa kutumia programu.",
  "label_location_modal_title": "Ruhusu GPS kwenye simu yako",
  "label_network_off_warning_title": "Hakuna mtandao uliounganishwa",
  "label_network_off_warning": "Simu yako haijaunganishwa na intaneti, washa intaneti au unganisha simu yako na Wi-Fi ili utumie programu.",
  "label_loading_image_text": "Subiri kidogo...",
  "label_loading_image_subtext": "Tafadhari subiri. Tunathibitisha taarifa zako.",
  "label_create_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_edit_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_confirm_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_button_delete": "Futa",
  "label_delete_photo_title": "Futa picha",
  "label_delete_photo_subtitle": "Una uhakika kwamba unahitaji kufuta hii picha? ikifutika huwezi kuirudisha tena.",
  "label_text_about_1": "Programu hii ni mpango wa Let's Do It World",
  "label_text_about_2": "Taarifa zote zitakazo kusanywa na watumiaji duniani kote zitaoneshwa kwenye ramani kubwa ya taka ya dunia, ili kuanzisha harakati za kusafisha dunia kwenye tukio kubwa la kusafisha dunia, tarehe 15 Septemba 2018",
  "label_text_about_3": "Programu hii ni ushirikiano wa",
  "label_text_about_4": "Estonia product, umedhaminiwa na nchi na serikali",
  "label_text_about_5": "Wadhamini: Wizara ya mazingira ya Estonia, Wizara ya mambo ya kigeni ya Jamhuri ya Estonia, Estonian Republic 100 program",
  "label_button_editTP_delete": "Futa eneo lenye taka",
  "label_locked_account_warning": "Akaunti yako imefungwa. Kwa taarifa zaidi wasiliana na uongozi.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/ta.json (after)
{
  "label_text_app_subtitle": "Tuungane pamoja tusafishe Dunia!",
  "label_button_facebook": "Endelea na usajili wa Facebook",
  "label_button_google": "Endelea na usajili wa Google",
  "label_button_try_app": "Jaribu kufungua programu bila kujisajili",
  "label_button_acknowledge": "Sawa!",
  "label_button_cancel": "Futa",
  "label_button_continue": "Endelea",
  "label_trash_status_threat": "hatari",
  "label_trash_status_regular": "kawaida",
  "label_trash_status_cleaned": "imesafishwa",
  "label_trash_status_outdated": "muda wa matumizi umeisha",
  "label_trash_status_user": "mtumiaji",
  "label_trash_status_change_location": "badili eneo",
  "label_trash_status_state_threat": "Eneo hili ni hatari!",
  "label_trash_status_state_regular": "Hili ni eneo lenye taka za kawaida.",
  "label_trash_status_state_cleaned": "Eneo hili limesafishwa!",
  "label_trash_status_state_outdated": "Eneo hili muda wake umepita!",
  "label_TP_created_date": "Imetengenezwa",
  "label_TP_updated_date": "Imesahihishwa",
  "label_TP_by": " kwa ",
  "label_trash_amount_handful": "kiganja",
  "label_trash_amount_bagful": "mfuko",
  "label_trash_amount_cartloadl": "mkokoteni",
  "label_trash_amount_truckload": "lori",
  "label_trash_type_plastic": "Plastiki",
  "label_trash_type_metal": "Chuma",
  "label_trash_type_glass": "Kioo",
  "label_trash_type_electro": "Vifaa vya elektroniki",
  "label_trash_type_paper": "Karatasi/Mbao",
  "label_trash_type_tyres": "Tairi",
  "label_trash_type_dom_waste": "Taka za majumbani",
  "label_trash_type_furniture": "Samani",
  "label_trash_type_org_waste": "Taka ozo",
  "label_header_tc": "Vigezo na masharti",
  "label_button_tc_agree": "Nakubaliana na vigezo na masharti",
  "label_header_map": "Ramani",
  "label_text_popover_subtitle": "Ungana na watu wanaochora ramani sehemu zenye taka!",
  "label_text_popover_text": "Anza kuunda maeneo yenye taka, kufanya jamii yako safi na salama.",
  "label_header_activity": "Historia yangu",
  "label_text_activity_empty_subtitle": "Hamna kitu!",
  "label_text_activity_empty_text": "Taarifa zako hazipo. Zikiwekwa, zitaorodheshwa hapa.",
  "label_text_activity_empty_hint": "Weka eneo lenye taka!",
  "label_header_notific": "Taarifa",
  "label_text_notific_empty_subtitle": "Hamna kitu!",
  "label_text_notific_empty_text": "Bado hatujaona taarifa yeyote. Ikiingia, tutakujulisha!",
  "label_header_profile": "Taarifa zangu",
  "label_header_settings": "Mpangilio wa akaunti",
  "label_button_country_empty": "Nchi",
  "label_text_country": "Nchi",
  "label_header_select_country": "Chagua nchi",
  "label_text_select_country_hint": "Tafuta",
  "label_button_tc": "Vigezo na masharti",
  "label_button_logout": "Aga",
  "label_text_congrats_image": "Taka zimepigwa picha",
  "label_text_congrats_subtitle": "Kazi nzuri!",
  "label_text_congrats_text": "Sasa hifadhi eneo lenye taka kwa kuhakikisha taarifa.",
  "label_header_createTP": "Unda eneo lenye taka",
  "label_button_createTP_editloc": "Hariri eneo",
  "label_header_edit_loc": "Hariri eneo",
  "label_button_edit_loc_set": "Weka eneo lenye taka",
  "label_text_createTP_status_subtitle": "Hali ya eneo",
  "label_text_createTP_status_text": "Kama hatua za haraka zinahitajika (sumu, metali nzito), Tafadhali weka alama ya hatari.",
  "label_text_createTP_add_photos": "Ongeza picha ya takataka",
  "label_text_createTP_select_amount": "Chagua kiwango cha taka",
  "label_text_createTP_select_type": "Chagua aina ya taka",
  "label_text_createTP_add_hashtags": "Ongeza nembo ya ziada",
  "label_text_createTP_add_hashtags_hint": "mfano. #jinalakampuni, #kopo",
  "label_button_createTP_confirm_create": "Unda eneo lenye taka",
  "label_alert_createTP_success": "Eneo lenye taka limefanikiwa kuundwa",
  "label_text_detailsTP_photos": "Picha ya takataka",
  "label_text_detailsTP_amount": "Kiasi cha taka",
  "label_text_detailsTP_type": "Aina ya taka",
  "label_text_editTP_ask": "Je, taarifa ya eneo lenye taka bado ni sahihi na imesahihishwa?",
  "label_text_editTP_letsconfirm": "Ndio, Nathibitisha",
  "label_alert_editTP_confirm": "Eneo lenye taka limefanikiwa kuthibitishwa",
  "label_text_editTP_letsedit": "Hapana, hebu turekebishe",
  "label_header_editTP": "Hariri eneo lenye taka",
  "label_button_editTP_save": "Hifadhi mabadiliko ya eneo lenye taka",
  "label_alert_editTP_edit": "Eneo lenye taka limefanikiwa kusahihishwa",
  "label_alert_editTP_delete": "Eneo lenye taka limefanikiwa kufutwa",
  "label_error_editTP_out_of_rng_subtitle": "Haipatikani",
  "label_error_editTP_out_of_rng_text": "Unaweza kuhariri eneo lenye taka ukiwa mita 100 toka kwenye eneo hilo.",
  "label_error_saveTP_subtitle": "Hifadhi eneo lenye taka",
  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
  "label_error_saveTP_trash_type": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
  "label_error_change_loc_subtitle": "Uko mbali na eneo lenye taka",
  "label_error_change_loc_text": "Tafadhali weka eneo lenye taka ukiwa ndani ya mita 100 kutoka kwenye eneo hilo.",
  "label_error_generic_error_subtitle": "Uko mbali na eneo lenye taka",
  "label_error_generic_error_text": "Kulikuwa na kosa katika mtandao.",
  "label_error_network_subtitle": "Hakuna mtandao uliounganishwa",
  "label_error_network_text": "Simu yako haijaunganishwa na intaneti, washa intaneti au unganisha simu yako na Wi-Fi ili utumie programu.",
  "label_error_location_subtitle": "Ruhusu GPS kwenye simu yako",
  "label_error_location_text": "Huduma ya GPS imefungwa, Tafadhari washa GPS yako kwenye mipangilio kwa kutumia programu.",
  "label_error_loc_permission_text": "Huduma za GPS haziruhusiwi. Tafadhali waruhusu ili waweze kutumia programu.",
  "label_trash_details_header": "Maelezo ya eneo lenye taka",
  "label_privacy_policy_header": "Masharti binafsi",
  "label_about_header": "Kuhusu",
  "label_edit_trashpoint_button": "Hariri eneo lenye taka",
  "label_100m_limit_modal": "Unaweza kuhariri eneo lenye taka ukiwa mita 100 toka kwenye eneo hilo.",
  "label_retry_button": "Jaribu tena",
  "label_country_picker_placeholder": "Chagua nchi yako",
  "label_camera_permission_warning_ios": "Badili mpangilio wa kamera. Kufanya hivyo, nenda sehemu ya setting >Privacy >camera",
  "label_camera_permission_warning_android": "Badili mpangilio wa kamera. Kufanya hivyo, nenda sehemu ya setting >Privacy >camera",
  "label_camera_error_title": "Kamera haipatikani",
  "label_error_modal_default_title": "Hapana!",
  "label_error_modal_default_subtitle": "Huduma haipatikani kwa sasa!",
  "label_location_permission_warning_ios": "Badili mpangilio wa GPS. Kufanya hivyo, nenda sehemu ya setting >Privacy >Location service.",
  "label_location_permission_warning_android": "Badili mpangilio wa GPS. Kufanya hivyo, nenda sehemu ya setting >Privacy >Location service.",
  "label_location_off_warning": "Huduma ya GPS imefungwa, Tafadhari washa GPS yako kwenye mipangilio kwa kutumia programu.",
  "label_location_modal_title": "Ruhusu GPS kwenye simu yako",
  "label_network_off_warning_title": "Hakuna mtandao uliounganishwa",
  "label_network_off_warning": "Simu yako haijaunganishwa na intaneti, washa intaneti au unganisha simu yako na Wi-Fi ili utumie programu.",
  "label_loading_image_text": "Subiri kidogo...",
  "label_loading_image_subtext": "Tafadhari subiri. Tunathibitisha taarifa zako.",
  "label_create_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_edit_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_confirm_marker_missing_photos": "Picha hazijafanikiwa kuwekwa kwenye mtandao, Tafadhari jaribu tena.",
  "label_button_delete": "Futa",
  "label_delete_photo_title": "Futa picha",
  "label_delete_photo_subtitle": "Una uhakika kwamba unahitaji kufuta hii picha? ikifutika huwezi kuirudisha tena.",
  "label_text_about_1": "Programu hii ni mpango wa Let's Do It World",
  "label_text_about_2": "Taarifa zote zitakazo kusanywa na watumiaji duniani kote zitaoneshwa kwenye ramani kubwa ya taka ya dunia, ili kuanzisha harakati za kusafisha dunia kwenye tukio kubwa la kusafisha dunia, tarehe 15 Septemba 2018",
  "label_text_about_3": "Programu hii ni ushirikiano wa",
  "label_text_about_4": "Estonia product, umedhaminiwa na nchi na serikali",
  "label_text_about_5": "Wadhamini: Wizara ya mazingira ya Estonia, Wizara ya mambo ya kigeni ya Jamhuri ya Estonia, Estonian Republic 100 program",
  "label_button_editTP_delete": "Futa eneo lenye taka",
  "label_locked_account_warning": "Akaunti yako imefungwa. Kwa taarifa zaidi wasiliana na uongozi.",
  "label_no_connection_note": "Without the Internet, you can only mark the trash. This mark will be transferred to the server when the connection to the Internet is restored.",
  "label_your_coordinates": "Your coordinates"
}

mobile-app/src/trans/ta.json (diff)
@@ -82,8 +82,8 @@
   "label_error_editTP_out_of_rng_subtitle": "Haipatikani",
   "label_error_editTP_out_of_rng_text": "Unaweza kuhariri eneo lenye taka ukiwa mita 100 toka kwenye eneo hilo.",
   "label_error_saveTP_subtitle": "Hifadhi eneo lenye taka",
-  "label_error_saveTP_pic_and_type": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
-  "label_error_saveTP_picture": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
+  "label_error_saveTP_pic_and_type": "It's more useful for us if you take at least one picture of the trashpoint and set its trash type.",
+  "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "Ni muhimu kuweka picha angalau moja ya eneo lenye taka na kuchagua aina ya taka.",
   "label_error_change_loc_subtitle": "Uko mbali na eneo lenye taka",
   "label_error_change_loc_text": "Tafadhali weka eneo lenye taka ukiwa ndani ya mita 100 kutoka kwenye eneo hilo.",
