mobile-app/src/trans/tr.json (before)
{
  "label_text_app_subtitle": "Hadi hep beraber dünyayı temizleyelim!",
  "label_button_facebook": "Facebook’la",
  "label_button_google": "Google’la devam et",
  "label_button_try_app": "Uygulamayı hesapla giriş yapmadan dene",
  "label_button_acknowledge": "Tamam, anladım!",
  "label_button_cancel": "İptal et",
  "label_button_continue": "Devam et",
  "label_trash_status_threat": "tehdit",
  "label_trash_status_regular": "düzenli",
  "label_trash_status_cleaned": "temiz",
  "label_trash_status_outdated": "eski",
  "label_trash_status_user": "kullanıcı",
  "label_trash_status_change_location": "konum değiştir",
  "label_trash_status_state_threat": "Bu nokta bir tehdittir!",
  "label_trash_status_state_regular": "Birası devamlı bir çöp alanı.",
  "label_trash_status_state_cleaned": "Bu alan temizlendi!",
  "label_trash_status_state_outdated": "Bu nokta güncel değil!",
  "label_TP_created_date": "Oluşturulan",
  "label_TP_updated_date": "Güncellendi",
  "label_TP_by": " tarafından ",
  "label_trash_amount_handful": "bir avuç",
  "label_trash_amount_bagful": "bir çanta",
  "label_trash_amount_cartloadl": "bir araba dolusu",
  "label_trash_amount_truckload": "bir kamyon dolusu",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Cam",
  "label_trash_type_electro": "Elektronik eşya",
  "label_trash_type_paper": "Kağıt/Tahta",
  "label_trash_type_tyres": "Araba lastiği",
  "label_trash_type_dom_waste": "Ev atığı",
  "label_trash_type_furniture": "Mobilya",
  "label_trash_type_org_waste": "Organik atık",
  "label_header_tc": "Şartlar be koşullar",
  "label_button_tc_agree": "Şartları ve koşulları kabul ediyorum",
  "label_header_map": "Harita",
  "label_text_popover_subtitle": "Çöp haritalayan diğer kişilere katılın!",
  "label_text_popover_text": "Topluluğunuzu daha temiz ve sağlıklı hale getirmek için çöp puanı oluşturmaya başlayın.",
  "label_header_activity": "Benim etkinliğim",
  "label_text_activity_empty_subtitle": "Burada görecek bir şey yok!",
  "label_text_activity_empty_text": "Henüz herhangi bir çöp puanı eklemediniz. Ne zaman yaparsan, burada listelenecekler.",
  "label_text_activity_empty_hint": "Çöp kutusu ekleyin!",
  "label_header_notific": "Bildirimler",
  "label_text_notific_empty_subtitle": "Burada görecek bir şey yok!",
  "label_text_notific_empty_text": "Henüz bir bildirim gelmediğini görüyoruz, ancak ne zaman yaptığımız konusunda sizi bilgilendiririz!",
  "label_header_profile": "Profilim",
  "label_header_settings": "Hesap ayarları",
  "label_button_country_empty": "Ülke",
  "label_text_country": "Ülke",
  "label_header_select_country": "Bir ülke seçin",
  "label_text_select_country_hint": "Arama",
  "label_button_tc": "Şartlar ve koşullar",
  "label_button_logout": "Çıkış",
  "label_text_congrats_image": "Yakalanan çöp",
  "label_text_congrats_subtitle": "Harika iş!",
  "label_text_congrats_text": "Şimdi verileri doğrulayarak noktayı kaydedin.",
  "label_header_createTP": "Çöp kutusu yarat",
  "label_button_createTP_editloc": "Konumu Düzenle",
  "label_header_edit_loc": "Konumu Düzenle",
  "label_button_edit_loc_set": "Çöp yeri konumunu ayarla",
  "label_text_createTP_status_subtitle": "Puan durumu",
  "label_text_createTP_status_text": "Hızlı bir eyleme ihtiyaç duyarsanız (zehirli, ağır metaller) lütfen tehdit oluşturun.",
  "label_text_createTP_add_photos": "Çöp kutusu fotoğrafları ekleyin",
  "label_text_createTP_select_amount": "Çöp miktarı seçin",
  "label_text_createTP_select_type": "Çöp kutusu türünü seçin",
  "label_text_createTP_add_hashtags": "Ek eklenen Etiketler",
  "label_text_createTP_add_hashtags_hint": "yani. #brandname, #cans",
  "label_button_createTP_confirm_create": "Çöp kutusu yarat",
  "label_alert_createTP_success": "Çöp kutusu başarıyla oluşturuldu",
  "label_text_detailsTP_photos": "Çöp fotoğraflar",
  "label_text_detailsTP_amount": "Çöp miktarı",
  "label_text_detailsTP_type": "Çöp türü",
  "label_text_editTP_ask": "Bu çöpkutusu bilgisi hala doğru ve güncel mi?",
  "label_text_editTP_letsconfirm": "Evet, onaylarım",
  "label_alert_editTP_confirm": "Çöp kutusu başarıyla oluşturuldu",
  "label_text_editTP_letsedit": "Hayır, hadi düzenle",
  "label_header_editTP": "Çöp kutusu ekleyin",
  "label_button_editTP_save": "Çöp kutuları değişiklikleri kaydet",
  "label_alert_editTP_edit": "Çöp kutusu başarıyla oluşturuldu",
  "label_alert_editTP_delete": "Çöp kutusu başarıyla silindi",
  "label_error_editTP_out_of_rng_subtitle": "Aralık dışında",
  "label_error_editTP_out_of_rng_text": "Bir nokta yalnızca 100 metrelik bir mesafedeyseniz edx'i işaretleyebilirsiniz.",
  "label_error_saveTP_subtitle": "Çöp kutusu kaydet",
  "label_error_saveTP_pic_and_type": "Çöp işaretinin en az bir resmini çekip çöp türünü ayarlarsanız bizim için daha yararlı olur.",
  "label_error_saveTP_picture": "Çöp işaretinin en az bir resmini çekip çöp türünü ayarlarsanız bizim için daha yararlı olur.",
  "label_error_saveTP_trash_type": "Çöp kutusu tipini kaydetmeden önce ayarlarsanız bizim için daha yararlı olur.",
  "label_error_change_loc_subtitle": "Saha dışına",
  "label_error_change_loc_text": "Lütfen konumunuzun 100 metre içinde bir nokta koyun.",
  "label_error_generic_error_subtitle": "Saha dışına",
  "label_error_generic_error_text": "Sunucuda bir hata oluştu.",
  "label_error_network_subtitle": "Ağ bağlantısı yok",
  "label_error_network_text": "Mobil veri devre dışı. Uygulamayı kullanmak için mobil verileri etkinleştirin veya telefonunuzu Wi-Fi'ye bağlayın.",
  "label_error_location_subtitle": "Konumu etkinleştir",
  "label_error_location_text": "Konum Hizmetleri kapalı. Uygulamayı kullanmak için lütfen GPS'inizi Ayarlar'da etkinleştirin.",
  "label_error_loc_permission_text": "Konum Hizmetleri'ne izin verilmiyor. Lütfen uygulamayı kullanabilmek için onlara izin verin.",
  "label_trash_details_header": "Çöp kutusu ayrıntıları",
  "label_privacy_policy_header": "Gizlilik Politikası",
  "label_about_header": "Hakkında",
  "label_edit_trashpoint_button": "Çöp kutusunu düzenleyin",
  "label_100m_limit_modal": "Bir nokta yalnızca 100 metrelik bir mesafedeyseniz edx'i işaretleyebilirsiniz.",
  "label_retry_button": "Yeniden deneme",
  "label_country_picker_placeholder": "Ülkenizi seçin",
  "label_camera_permission_warning_ios": "Kamera erişim izinlerini değiştirmeniz gerekir. Bunu yapmak için, Ayarlar> Gizlilik> Kamera'ya gidin",
  "label_camera_permission_warning_android": "Kamera erişim izinlerini değiştirmeniz gerekir. Bunu yapmak için Ayarlar> Uygulamalar'a gidin",
  "label_camera_error_title": "Kamera erişimi reddedildi",
  "label_error_modal_default_title": "Oh hayır!",
  "label_error_modal_default_subtitle": "Başarısız balina bir sunucu hatası tespit etti!",
  "label_location_permission_warning_ios": "Konum izinlerini değiştirmelisiniz. Bunu yapmak için, Ayarlar> Gizlilik> Konum hizmetleri bölümüne gidin.",
  "label_location_permission_warning_android": "Konum izinlerini değiştirmelisiniz. Bunu yapmak için Ayarlar> Uygulamalar'a gidin.",
  "label_location_off_warning": "Konum Hizmetleri kapalı. Uygulamayı kullanmak için lütfen GPS'inizi Ayarlar'da etkinleştirin.",
  "label_location_modal_title": "Konumu etkinleştir",
  "label_network_off_warning_title": "Ağ bağlantısı yok",
  "label_network_off_warning": "Mobil veri devre dışı. Uygulamayı kullanmak için mobil verileri etkinleştirin veya telefonunuzu Wi-Fi'ye bağlayın.",
  "label_loading_image_text": "Neredeyse oldu...",
  "label_loading_image_subtext": "Lütfen eylemlerinizi kaydederken bekleyin.",
  "label_create_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_edit_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_confirm_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_button_delete": "Sil",
  "label_delete_photo_title": "Fotoğrafı sil",
  "label_delete_photo_subtitle": "Fotoğrafı silmek istediğinizden emin misiniz? Bu geri alamazsınız.",
  "label_text_about_1": "Bu uygulama Let's Do It World'nin bir inisiyatifidir",
  "label_text_about_2": "Dünya çapındaki kullanıcılar tarafından toplanan tüm veriler, 15 Eylül 2018 Dünya Temizleme Günü'nde dünya çapında temizlik etkinlikleri başlatmak için kullanılan genel çöp kutusu haritasında görselleştirilecektir",
  "label_text_about_3": "Bu uygulama ile ortak bir işbirliği",
  "label_text_about_4": "Estonya ürünü, ülke ve hükümet sponsorluğunda",
  "label_text_about_5": "Kaynaklar: Estonya Çevre Bakanlığı, Estonya Cumhuriyeti Dışişleri Bakanlığı, Estonya Cumhuriyeti 100 programı",
  "label_button_editTP_delete": "Çöp kutusunu sil",
  "label_locked_account_warning": "Hesabınız kilitli. Ayrıntılar için yönetici ile iletişime geçin."
}

mobile-app/src/trans/tr.json (after)
{
  "label_text_app_subtitle": "Hadi hep beraber dünyayı temizleyelim!",
  "label_button_facebook": "Facebook’la devam et ",
  "label_button_google": "Google’la devam et",
  "label_button_try_app": "Uygulamayı hesapla giriş yapmadan dene",
  "label_button_acknowledge": "Tamam, anladım!",
  "label_button_cancel": "İptal et",
  "label_button_continue": "Devam et",
  "label_trash_status_threat": "tehdit",
  "label_trash_status_regular": "düzenli",
  "label_trash_status_cleaned": "temizlenmis",
  "label_trash_status_outdated": "eskimis",
  "label_trash_status_user": "kullanıcı",
  "label_trash_status_change_location": "konumu değiştir",
  "label_trash_status_state_threat": "Bu nokta bir tehdittir!",
  "label_trash_status_state_regular": "Birası devamlı bir çöp alanıdır.",
  "label_trash_status_state_cleaned": "Bu alan temizlendi!",
  "label_trash_status_state_outdated": "Bu nokta güncel değil!",
  "label_TP_created_date": "Oluşturulmuş",
  "label_TP_updated_date": "Güncellendi",
  "label_TP_by": " tarafından ",
  "label_trash_amount_handful": "bir avuç",
  "label_trash_amount_bagful": "bir çanta",
  "label_trash_amount_cartloadl": "bir araba dolusu",
  "label_trash_amount_truckload": "bir kamyon dolusu",
  "label_trash_type_plastic": "Plastik",
  "label_trash_type_metal": "Metal",
  "label_trash_type_glass": "Cam",
  "label_trash_type_electro": "Elektronik eşya",
  "label_trash_type_paper": "Kağıt/Tahta",
  "label_trash_type_tyres": "Araba lastiği",
  "label_trash_type_dom_waste": "Ev atığı",
  "label_trash_type_furniture": "Mobilya",
  "label_trash_type_org_waste": "Organik atık",
  "label_header_tc": "Şartlar be koşullar",
  "label_button_tc_agree": "Şartları ve koşulları kabul ediyorum",
  "label_header_map": "Harita",
  "label_text_popover_subtitle": "Çöp haritalayan diğer kişilere katılın!",
  "label_text_popover_text": "Topluluğunuzu daha temiz ve sağlıklı hale getirmek için çöp alanı oluşturmaya başlayın.",
  "label_header_activity": "Benim etkinliğim",
  "label_text_activity_empty_subtitle": "Burada görecek bir şey yok!",
  "label_text_activity_empty_text": "Henüz herhangi bir çöp alanı eklemediniz. Ne zaman yaparsan, burada listelenecekler.",
  "label_text_activity_empty_hint": "Çöp alanı ekleyin!",
  "label_header_notific": "Bildirimler",
  "label_text_notific_empty_subtitle": "Burada görecek bir şey yok!",
  "label_text_notific_empty_text": "Henüz bir bildirim gelmediğini görüyoruz, ancak ne zaman yaptığımız konusunda sizi bilgilendiririz!",
  "label_header_profile": "Profilim",
  "label_header_settings": "Hesap ayarları",
  "label_button_country_empty": "Ülke",
  "label_text_country": "Ülke",
  "label_header_select_country": "Bir ülke seçin",
  "label_text_select_country_hint": "Arama",
  "label_button_tc": "Şartlar be koşullar",
  "label_button_logout": "Çıkış",
  "label_text_congrats_image": "Yakalanan çöp",
  "label_text_congrats_subtitle": "Harika iş!",
  "label_text_congrats_text": "Şimdi verileri doğrulayarak noktayı kaydedin.",
  "label_header_createTP": "Çöp noktası yarat",
  "label_button_createTP_editloc": "Konumu Düzenle",
  "label_header_edit_loc": "Konumu Düzenle",
  "label_button_edit_loc_set": "Çöp yeri konumunu ayarla",
  "label_text_createTP_status_subtitle": "Puan durumu",
  "label_text_createTP_status_text": "Hızlı bir eyleme ihtiyaç duyarsanız (zehirli, ağır metaller) lütfen tehdit oluşturun.",
  "label_text_createTP_add_photos": "Çöp kutusu fotoğrafları ekleyin",
  "label_text_createTP_select_amount": "Çöp miktarı seçin",
  "label_text_createTP_select_type": "Çöp kutusu türünü seçin",
  "label_text_createTP_add_hashtags": "Ek eklenen Etiketler",
  "label_text_createTP_add_hashtags_hint": "yani. #brandname, #cans",
  "label_button_createTP_confirm_create": "Çöp kutusu yarat",
  "label_alert_createTP_success": "Çöp kutusu başarıyla oluşturuldu",
  "label_text_detailsTP_photos": "Çöp fotoğraflar",
  "label_text_detailsTP_amount": "Çöp miktarı",
  "label_text_detailsTP_type": "Çöp türü",
  "label_text_editTP_ask": "Bu çöpkutusu bilgisi hala doğru ve güncel mi?",
  "label_text_editTP_letsconfirm": "Evet, onaylarım",
  "label_alert_editTP_confirm": "Çöp kutusu başarıyla oluşturuldu",
  "label_text_editTP_letsedit": "Hayır, hadi düzenle",
  "label_header_editTP": "Çöp kutusu ekleyin",
  "label_button_editTP_save": "Çöp kutuları değişiklikleri kaydet",
  "label_alert_editTP_edit": "Çöp kutusu başarıyla oluşturuldu",
  "label_alert_editTP_delete": "Çöp kutusu başarıyla silindi",
  "label_error_editTP_out_of_rng_subtitle": "Aralık dışında",
  "label_error_editTP_out_of_rng_text": "Bir nokta yalnızca 100 metrelik bir mesafedeyseniz edx'i işaretleyebilirsiniz.",
  "label_error_saveTP_subtitle": "Çöp kutusu kaydet",
  "label_error_saveTP_pic_and_type": "Çöp işaretinin en az bir resmini çekip çöp türünü ayarlarsanız bizim için daha yararlı olur.",
  "label_error_saveTP_picture": "Çöp işaretinin en az bir resmini çekip çöp türünü ayarlarsanız bizim için daha yararlı olur.",
  "label_error_saveTP_trash_type": "Çöp kutusu tipini kaydetmeden önce ayarlarsanız bizim için daha yararlı olur.",
  "label_error_change_loc_subtitle": "Saha dışına",
  "label_error_change_loc_text": "Lütfen konumunuzun 100 metre içinde bir nokta koyun.",
  "label_error_generic_error_subtitle": "Saha dışına",
  "label_error_generic_error_text": "Sunucuda bir hata oluştu.",
  "label_error_network_subtitle": "Ağ bağlantısı yok",
  "label_error_network_text": "Mobil veri devre dışı. Uygulamayı kullanmak için mobil verileri etkinleştirin veya telefonunuzu Wi-Fi'ye bağlayın.",
  "label_error_location_subtitle": "Konumu etkinleştir",
  "label_error_location_text": "Konum Hizmetleri kapalı. Uygulamayı kullanmak için lütfen GPS'inizi Ayarlar'da etkinleştirin.",
  "label_error_loc_permission_text": "Konum Hizmetleri'ne izin verilmiyor. Lütfen uygulamayı kullanabilmek için onlara izin verin.",
  "label_trash_details_header": "Çöp kutusu ayrıntıları",
  "label_privacy_policy_header": "Gizlilik Politikası",
  "label_about_header": "Hakkında",
  "label_edit_trashpoint_button": "Çöp kutusunu düzenleyin",
  "label_100m_limit_modal": "Bir nokta yalnızca 100 metrelik bir mesafedeyseniz edx'i işaretleyebilirsiniz.",
  "label_retry_button": "Yeniden deneme",
  "label_country_picker_placeholder": "Ülkenizi seçin",
  "label_camera_permission_warning_ios": "Kamera erişim izinlerini değiştirmeniz gerekir. Bunu yapmak için, Ayarlar> Gizlilik> Kamera'ya gidin",
  "label_camera_permission_warning_android": "Kamera erişim izinlerini değiştirmeniz gerekir. Bunu yapmak için Ayarlar> Uygulamalar'a gidin",
  "label_camera_error_title": "Kamera erişimi reddedildi",
  "label_error_modal_default_title": "Oh hayır!",
  "label_error_modal_default_subtitle": "Başarısız balina bir sunucu hatası tespit etti!",
  "label_location_permission_warning_ios": "Konum izinlerini değiştirmelisiniz. Bunu yapmak için, Ayarlar> Gizlilik> Konum hizmetleri bölümüne gidin.",
  "label_location_permission_warning_android": "Konum izinlerini değiştirmelisiniz. Bunu yapmak için Ayarlar> Uygulamalar'a gidin.",
  "label_location_off_warning": "Konum Hizmetleri kapalı. Uygulamayı kullanmak için lütfen GPS'inizi Ayarlar'da etkinleştirin.",
  "label_location_modal_title": "Konumu etkinleştir",
  "label_network_off_warning_title": "Ağ bağlantısı yok",
  "label_network_off_warning": "Mobil veri devre dışı. Uygulamayı kullanmak için mobil verileri etkinleştirin veya telefonunuzu Wi-Fi'ye bağlayın.",
  "label_loading_image_text": "Neredeyse oldu...",
  "label_loading_image_subtext": "Lütfen eylemlerinizi kaydederken bekleyin.",
  "label_create_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_edit_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_confirm_marker_missing_photos": "İşaretlenen fotoğraflar yüklenemedi. Lütfen tekrar eklemeyi deneyin.",
  "label_button_delete": "Sil",
  "label_delete_photo_title": "Fotoğrafı sil",
  "label_delete_photo_subtitle": "Fotoğrafı silmek istediğinizden emin misiniz? Bu geri alamazsınız.",
  "label_text_about_1": "Bu uygulama Let's Do It World'nin bir inisiyatifidir",
  "label_text_about_2": "Dünya çapındaki kullanıcılar tarafından toplanan tüm veriler, 15 Eylül 2018 Dünya Temizleme Günü'nde dünya çapında temizlik etkinlikleri başlatmak için kullanılan genel çöp kutusu haritasında görselleştirilecektir",
  "label_text_about_3": "Bu uygulama ile ortak bir işbirliği",
  "label_text_about_4": "Estonya ürünü, ülke ve hükümet sponsorluğunda",
  "label_text_about_5": "Kaynaklar: Estonya Çevre Bakanlığı, Estonya Cumhuriyeti Dışişleri Bakanlığı, Estonya Cumhuriyeti 100 programı",
  "label_button_editTP_delete": "Çöp kutusunu sil",
  "label_locked_account_warning": "Hesabınız kilitli. Ayrıntılar için yönetici ile iletişime geçin."
}

mobile-app/src/trans/tr.json (diff)
@@ -1,6 +1,6 @@
 {
   "label_text_app_subtitle": "Hadi hep beraber dünyayı temizleyelim!",
-  "label_button_facebook": "Facebook’la",
+  "label_button_facebook": "Facebook’la devam et ",
   "label_button_google": "Google’la devam et",
   "label_button_try_app": "Uygulamayı hesapla giriş yapmadan dene",
   "label_button_acknowledge": "Tamam, anladım!",
@@ -8,15 +8,15 @@
   "label_button_continue": "Devam et",
   "label_trash_status_threat": "tehdit",
   "label_trash_status_regular": "düzenli",
-  "label_trash_status_cleaned": "temiz",
-  "label_trash_status_outdated": "eski",
+  "label_trash_status_cleaned": "temizlenmis",
+  "label_trash_status_outdated": "eskimis",
   "label_trash_status_user": "kullanıcı",
-  "label_trash_status_change_location": "konum değiştir",
+  "label_trash_status_change_location": "konumu değiştir",
   "label_trash_status_state_threat": "Bu nokta bir tehdittir!",
-  "label_trash_status_state_regular": "Birası devamlı bir çöp alanı.",
+  "label_trash_status_state_regular": "Birası devamlı bir çöp alanıdır.",
   "label_trash_status_state_cleaned": "Bu alan temizlendi!",
   "label_trash_status_state_outdated": "Bu nokta güncel değil!",
-  "label_TP_created_date": "Oluşturulan",
+  "label_TP_created_date": "Oluşturulmuş",
   "label_TP_updated_date": "Güncellendi",
   "label_TP_by": " tarafından ",
   "label_trash_amount_handful": "bir avuç",
@@ -36,11 +36,11 @@
   "label_button_tc_agree": "Şartları ve koşulları kabul ediyorum",
   "label_header_map": "Harita",
   "label_text_popover_subtitle": "Çöp haritalayan diğer kişilere katılın!",
-  "label_text_popover_text": "Topluluğunuzu daha temiz ve sağlıklı hale getirmek için çöp puanı oluşturmaya başlayın.",
+  "label_text_popover_text": "Topluluğunuzu daha temiz ve sağlıklı hale getirmek için çöp alanı oluşturmaya başlayın.",
   "label_header_activity": "Benim etkinliğim",
   "label_text_activity_empty_subtitle": "Burada görecek bir şey yok!",
-  "label_text_activity_empty_text": "Henüz herhangi bir çöp puanı eklemediniz. Ne zaman yaparsan, burada listelenecekler.",
-  "label_text_activity_empty_hint": "Çöp kutusu ekleyin!",
+  "label_text_activity_empty_text": "Henüz herhangi bir çöp alanı eklemediniz. Ne zaman yaparsan, burada listelenecekler.",
+  "label_text_activity_empty_hint": "Çöp alanı ekleyin!",
   "label_header_notific": "Bildirimler",
   "label_text_notific_empty_subtitle": "Burada görecek bir şey yok!",
   "label_text_notific_empty_text": "Henüz bir bildirim gelmediğini görüyoruz, ancak ne zaman yaptığımız konusunda sizi bilgilendiririz!",
@@ -50,12 +50,12 @@
   "label_text_country": "Ülke",
   "label_header_select_country": "Bir ülke seçin",
   "label_text_select_country_hint": "Arama",
-  "label_button_tc": "Şartlar ve koşullar",
+  "label_button_tc": "Şartlar be koşullar",
   "label_button_logout": "Çıkış",
   "label_text_congrats_image": "Yakalanan çöp",
   "label_text_congrats_subtitle": "Harika iş!",
   "label_text_congrats_text": "Şimdi verileri doğrulayarak noktayı kaydedin.",
-  "label_header_createTP": "Çöp kutusu yarat",
+  "label_header_createTP": "Çöp noktası yarat",
   "label_button_createTP_editloc": "Konumu Düzenle",
   "label_header_edit_loc": "Konumu Düzenle",
   "label_button_edit_loc_set": "Çöp yeri konumunu ayarla",
