mobile-app/src/trans/uk.json (before)
{
   "label_text_app_subtitle": "Зробимо світ чистим разом!",
   "label_button_facebook": "Увійти через Facebook",
   "label_button_google": "Увійти через Google",
   "label_button_try_app": "Продовжити без аккаунту",
   "label_button_acknowledge": "Добре, зрозумів!",
   "label_button_cancel": "Скасувати",
   "label_button_continue": "Продовжити",
   "label_trash_status_threat": "небезпечно",
   "label_trash_status_regular": "регулярно",
   "label_trash_status_cleaned": "чисто",
   "label_trash_status_outdated": "застаріло",
   "label_trash_status_user": "користувач",
   "label_trash_status_change_location": "змінити місце розташування",
   "label_trash_status_state_threat": "Ця точка становить небезпеку!",
   "label_trash_status_state_regular": "Це регулярне сміттєзвалище.",
   "label_trash_status_state_cleaned": "Це місце прибрано!",
   "label_trash_status_state_outdated": "Це місце застаріло!",
   "label_TP_created_date": "Створено",
   "label_TP_updated_date": "Оновлено",
   "label_TP_by": " за ",
   "label_trash_amount_handful": "ручна поклажа",
   "label_trash_amount_bagful": "мішок",
   "label_trash_amount_cartloadl": "віз",
   "label_trash_amount_truckload": "вантажівка",
   "label_trash_type_plastic": "Пластик",
   "label_trash_type_metal": "Метал",
   "label_trash_type_glass": "Скло",
   "label_trash_type_electro": "Електроніка",
   "label_trash_type_paper": "Папір/Дерево",
   "label_trash_type_tyres": "Шини",
   "label_trash_type_dom_waste": "Побутові відходи",
   "label_trash_type_furniture": "Меблі",
   "label_trash_type_org_waste": "Органічні відходи",
   "label_header_tc": "Правила та умови",
   "label_button_tc_agree": "Я погоджуюсь з правилами та умовами",
   "label_header_map": "Карта",
   "label_text_popover_subtitle": "Приєднуйтесь до інших людей, що відмічають сміттєзвалища!",
   "label_text_popover_text": "Розпочни відмічати засмічені місця, щоб зробити своє оточення чистіше і здоровіше.",
   "label_header_activity": "Моя активність",
   "label_text_activity_empty_subtitle": "Тут нічого не видно!",
   "label_text_activity_empty_text": "Ви ще не додали жодної засміченої точки. Коли ти додаси точку, вона буде відображена тут.",
   "label_text_activity_empty_hint": "Додати забруднену точку!",
   "label_header_notific": "Сповіщення",
   "label_text_notific_empty_subtitle": "Тут нічого не видно!",
   "label_text_notific_empty_text": "Поки ми не бачили жодних сповіщень, але ми повідомимо вас, якщо отримаємо їх!",
   "label_header_profile": "Мій профіль",
   "label_header_settings": "Налаштування профілю",
   "label_button_country_empty": "Країна",
   "label_text_country": "Країна",
   "label_header_select_country": "Обрати країну",
   "label_text_select_country_hint": "Пошук",
   "label_button_tc": "Правила та умови",
   "label_button_logout": "Вийти",
   "label_text_congrats_image": "Сміття зібрано",
   "label_text_congrats_subtitle": "Чудова робота!",
   "label_text_congrats_text": "Тепер збережіть точку, перевіривши дані.",
   "label_header_createTP": "Створити забруднену точку",
   "label_button_createTP_editloc": "Редагувати місцезнаходження",
   "label_header_edit_loc": "Редагувати місцезнаходження",
   "label_button_edit_loc_set": "Встановити розташування сміттєзвалища",
   "label_text_createTP_status_subtitle": "Статус точки",
   "label_text_createTP_status_text": "У разі необхідності термінових дій (токсичні матеріали, важкі метали), будь ласка зазначте як погрозу.",
   "label_text_createTP_add_photos": "Додати фотографії сміття",
   "label_text_createTP_select_amount": "Оберіть кількість сміття",
   "label_text_createTP_select_type": "Оберіть тип сміття",
   "label_text_createTP_add_hashtags": "Додаткові теги",
   "label_text_createTP_add_hashtags_hint": "наприклад #назвабренду, #бляшанка",
   "label_button_createTP_confirm_create": "Створити забруднену точку",
   "label_alert_createTP_success": "Забруднена точка успішно створена",
   "label_text_detailsTP_photos": "Фотографії сміттєзвалища",
   "label_text_detailsTP_amount": "Кількість сміття",
   "label_text_detailsTP_type": "Тип сміття",
   "label_text_editTP_ask": "Інформація про цю забруднену точку вірна і дійсна?",
   "label_text_editTP_letsconfirm": "Так, я підтверджую",
   "label_alert_editTP_confirm": "Створення забрудненої точки успішно підтверджено",
   "label_text_editTP_letsedit": "Ні, давайте редагувати",
   "label_header_editTP": "Редагувати забруднену точку",
   "label_button_editTP_save": "Зберегти зміни",
   "label_alert_editTP_edit": "Забруднена точка успішно оновлена",
   "label_alert_editTP_delete": "Забруднена точка успішно видалена",
   "label_error_editTP_out_of_rng_subtitle": "Поза зоною досяжності",
   "label_error_editTP_out_of_rng_text": "Точку можна змінювати тільки якщо ви знаходитися у радіусі 100 метрів від неї.",
   "label_error_saveTP_subtitle": "Зберегти забруднену точку",
   "label_error_saveTP_pic_and_type": "Нам буде зручніше, якщо ви зробите хоча б одне фото точки забруднення та встановите його тип.",
   "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
   "label_error_saveTP_trash_type": "Для нас буде зручніше, якщо ви оберете тип сміття перед збереженням.",
   "label_error_change_loc_subtitle": "Порушено межі",
   "label_error_change_loc_text": "Будь ласка, розташуйте точку в межах 100 метрів від вашого розташування.",
   "label_error_generic_error_subtitle": "Порушено межі",
   "label_error_generic_error_text": "Помилка на сервері.",
   "label_error_network_subtitle": "Немає підключення до мережі",
   "label_error_network_text": "Передачу даних вимкнено. Увімкніть передачу даних або підключіться до Wi-Fi для користування додатком.",
   "label_error_location_subtitle": "Увімкнути місцезнаходження",
   "label_error_location_text": "Сервіс визначення місцезнаходження вимкнено. Будь ласка увімкніть GPS в Налаштуваннях для користування додатком.",
   "label_error_loc_permission_text": "Визначення місцезнаходження вимкнено. Будь ласка змініть налаштування для використання додатку.",
   "label_trash_details_header": "Подробніше про точку забруднення",
   "label_privacy_policy_header": "Політика конфіденційності",
   "label_about_header": "Про",
   "label_edit_trashpoint_button": "Редагувати забруднену точку",
   "label_100m_limit_modal": "Точку можна змінювати тільки якщо ви знаходитися у радіусі 100 метрів від неї.",
   "label_retry_button": "Повторити спробу",
   "label_country_picker_placeholder": "Виберіть свою країну",
   "label_camera_permission_warning_ios": "Необхідно отримати доступ до камери. Для цього виберіть Налаштування (Settings) > Конфіденційність (Privacy) > Камера (Camera)",
   "label_camera_permission_warning_android": "Ви повинні змінити права доступу до фотокамери. Для цього виберіть Налаштування > Додатки > World Cleanup > Управління дозволами",
   "label_camera_error_title": "Відмовлено у доступі до камери",
   "label_error_modal_default_title": "О, ні!",
   "label_error_modal_default_subtitle": "The fail whale detected a server error!",
   "label_location_permission_warning_ios": "Слід отримати доступ до місця знаходження. Для цього, перейдіть в Налаштування>Конфіденційність> Визначення місця знаходження.",
   "label_location_permission_warning_android": "Слід змінити доступ до місцезнаходження. Для цього, перейдіть в Налаштування> Додатки.",
   "label_location_off_warning": "Сервіс визначення місцезнаходження вимкнено. Будь ласка увімкніть GPS в Налаштуваннях для користування додатком.",
   "label_location_modal_title": "Увімкнути місцезнаходження",
   "label_network_off_warning_title": "Welcome to offline mode!",
   "label_network_off_warning": "Передачу даних вимкнено. Увімкніть передачу даних або підключіться до Wi-Fi для користування додатком.",
   "label_loading_image_text": "Майже все...",
   "label_loading_image_subtext": "Зачекайте, поки ми збережемо ваші дії.",
   "label_create_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_edit_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_confirm_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_button_delete": "Видалити",
   "label_delete_photo_title": "Видалити фото",
   "label_delete_photo_subtitle": "Ви впевнені, що бажаєте видалити фотографію? Це не можна скасувати.",
   "label_text_about_1": "Цей додаток створений за ініціативи програми Let’s Do It World",
   "label_text_about_2": "Всі зібрані дані від користувачів додатку будуть складені у єдину світову карту сміття для проведення Всесвітнього Дня Прибирання 15 вересня 2018 року",
   "label_text_about_3": "Це програма створена спільно з",
   "label_text_about_4": "Естонська розробка, спонсором якої є країна та уряд",
   "label_text_about_5": "Спонсори: Міністерство екології Естонії, Міністерство закордонних справ Республіки Естонія, Сто років Естонській Республіці",
   "label_button_editTP_delete": "Видалити забруднену точку",
   "label_locked_account_warning": "Ваш обліковий запис заблоковано. Для детальної інформації зв’яжіться з адміністратором.",
   "label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
   "label_your_coordinates": "Ваше місцезнаходження",
   "label_header_team_profile": "Team profile",
   "label_button_join_team": "Join a team",
   "label_button_leave_team": "Leave a team",
   "label_text_global_team": "Global",
   "label_text_members": "members",
   "label_text_team_trash_points": "Team trash points",
   "label_text_latest_activity": "Latest activity",
   "label_text_select_leave": "Do you really want to leave the team",
   "label_text_select_join": "Do you really want to join the team",
   "label_button_join": "Join",
   "label_button_leave": "Leave",
   "label_text_my_team": "My Team",
   "label_text_team": "Team",
   "label_teams_header": "Teams",
   "label_text_your_team": "Your team: ",
   "label_text_join_a_team": "Join a team",
   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
   "label_text_search_placeholder": "Search a team",
   "label_text_search_teams": "Search teams",
   "label_text_search_for_a_team": "Search for a team!",
   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
   "label_text_trashpoint": "Trashpoint",
   "label_no": "No",
   "label_yes": "Yes",
   "label_cancel": "Скасувати"
}

mobile-app/src/trans/uk.json (after)
{
   "label_text_app_subtitle": "Зробимо світ чистим разом!",
   "label_button_facebook": "Увійти через Facebook",
   "label_button_google": "Увійти через Google",
   "label_button_try_app": "Продовжити без аккаунту",
   "label_button_acknowledge": "Добре, зрозумів!",
   "label_button_cancel": "Скасувати",
   "label_button_continue": "Продовжити",
   "label_trash_status_threat": "небезпечно",
   "label_trash_status_regular": "регулярно",
   "label_trash_status_cleaned": "чисто",
   "label_trash_status_outdated": "застаріло",
   "label_trash_status_user": "користувач",
   "label_trash_status_change_location": "змінити місце розташування",
   "label_trash_status_state_threat": "Ця точка становить небезпеку!",
   "label_trash_status_state_regular": "Це регулярне сміттєзвалище.",
   "label_trash_status_state_cleaned": "Це місце прибрано!",
   "label_trash_status_state_outdated": "Це місце застаріло!",
   "label_TP_created_date": "Створено",
   "label_TP_updated_date": "Оновлено",
   "label_TP_by": " за ",
   "label_trash_amount_handful": "ручна поклажа",
   "label_trash_amount_bagful": "мішок",
   "label_trash_amount_cartloadl": "віз",
   "label_trash_amount_truckload": "вантажівка",
   "label_trash_type_plastic": "Пластик",
   "label_trash_type_metal": "Метал",
   "label_trash_type_glass": "Скло",
   "label_trash_type_electro": "Електроніка",
   "label_trash_type_paper": "Папір/Дерево",
   "label_trash_type_tyres": "Шини",
   "label_trash_type_dom_waste": "Побутові відходи",
   "label_trash_type_furniture": "Меблі",
   "label_trash_type_org_waste": "Органічні відходи",
   "label_header_tc": "Правила та умови",
   "label_button_tc_agree": "Я погоджуюсь з правилами та умовами",
   "label_header_map": "Карта",
   "label_text_popover_subtitle": "Приєднуйтесь до інших людей, що відмічають сміттєзвалища!",
   "label_text_popover_text": "Розпочни відмічати засмічені місця, щоб зробити своє оточення чистіше і здоровіше.",
   "label_header_activity": "Моя активність",
   "label_text_activity_empty_subtitle": "Тут нічого не видно!",
   "label_text_activity_empty_text": "Ви ще не додали жодної засміченої точки. Коли ти додаси точку, вона буде відображена тут.",
   "label_text_activity_empty_hint": "Додати забруднену точку!",
   "label_header_notific": "Сповіщення",
   "label_text_notific_empty_subtitle": "Тут нічого не видно!",
   "label_text_notific_empty_text": "Поки ми не бачили жодних сповіщень, але ми повідомимо вас, якщо отримаємо їх!",
   "label_header_profile": "Мій профіль",
   "label_header_settings": "Налаштування профілю",
   "label_button_country_empty": "Країна",
   "label_text_country": "Країна",
   "label_header_select_country": "Обрати країну",
   "label_text_select_country_hint": "Пошук",
   "label_button_tc": "Правила та умови",
   "label_button_logout": "Вийти",
   "label_text_congrats_image": "Сміття зібрано",
   "label_text_congrats_subtitle": "Чудова робота!",
   "label_text_congrats_text": "Тепер збережіть точку, перевіривши дані.",
   "label_header_createTP": "Створити забруднену точку",
   "label_button_createTP_editloc": "Редагувати місцезнаходження",
   "label_header_edit_loc": "Редагувати місцезнаходження",
   "label_button_edit_loc_set": "Встановити розташування сміттєзвалища",
   "label_text_createTP_status_subtitle": "Статус точки",
   "label_text_createTP_status_text": "У разі необхідності термінових дій (токсичні матеріали, важкі метали), будь ласка зазначте як погрозу.",
   "label_text_createTP_add_photos": "Додати фотографії сміття",
   "label_text_createTP_select_amount": "Оберіть кількість сміття",
   "label_text_createTP_select_type": "Оберіть тип сміття",
   "label_text_createTP_add_hashtags": "Додаткові теги",
   "label_text_createTP_add_hashtags_hint": "наприклад #назвабренду, #бляшанка",
   "label_button_createTP_confirm_create": "Створити забруднену точку",
   "label_alert_createTP_success": "Забруднена точка успішно створена",
   "label_text_detailsTP_photos": "Фотографії сміттєзвалища",
   "label_text_detailsTP_amount": "Кількість сміття",
   "label_text_detailsTP_type": "Тип сміття",
   "label_text_editTP_ask": "Інформація про цю забруднену точку вірна і дійсна?",
   "label_text_editTP_letsconfirm": "Так, я підтверджую",
   "label_alert_editTP_confirm": "Створення забрудненої точки успішно підтверджено",
   "label_text_editTP_letsedit": "Ні, давайте редагувати",
   "label_header_editTP": "Редагувати забруднену точку",
   "label_button_editTP_save": "Зберегти зміни",
   "label_alert_editTP_edit": "Забруднена точка успішно оновлена",
   "label_alert_editTP_delete": "Забруднена точка успішно видалена",
   "label_error_editTP_out_of_rng_subtitle": "Поза зоною досяжності",
   "label_error_editTP_out_of_rng_text": "Точку можна змінювати тільки якщо ви знаходитися у радіусі 100 метрів від неї.",
   "label_error_saveTP_subtitle": "Зберегти забруднену точку",
   "label_error_saveTP_pic_and_type": "Нам буде зручніше, якщо ви зробите хоча б одне фото точки забруднення та встановите його тип.",
   "label_error_saveTP_picture": "Для нас більш корисно, якщо ви Ви зробите хоча б одне фото точки забруднення перед тим, як зберегтись.",
   "label_error_saveTP_trash_type": "Для нас буде зручніше, якщо ви оберете тип сміття перед збереженням.",
   "label_error_change_loc_subtitle": "Порушено межі",
   "label_error_change_loc_text": "Будь ласка, розташуйте точку в межах 100 метрів від вашого розташування.",
   "label_error_generic_error_subtitle": "Порушено межі",
   "label_error_generic_error_text": "Помилка на сервері.",
   "label_error_network_subtitle": "Немає підключення до мережі",
   "label_error_network_text": "Передачу даних вимкнено. Увімкніть передачу даних або підключіться до Wi-Fi для користування додатком.",
   "label_error_location_subtitle": "Увімкнути місцезнаходження",
   "label_error_location_text": "Сервіс визначення місцезнаходження вимкнено. Будь ласка увімкніть GPS в Налаштуваннях для користування додатком.",
   "label_error_loc_permission_text": "Визначення місцезнаходження вимкнено. Будь ласка змініть налаштування для використання додатку.",
   "label_trash_details_header": "Подробніше про точку забруднення",
   "label_privacy_policy_header": "Політика конфіденційності",
   "label_about_header": "Про",
   "label_edit_trashpoint_button": "Редагувати забруднену точку",
   "label_100m_limit_modal": "Точку можна змінювати тільки якщо ви знаходитися у радіусі 100 метрів від неї.",
   "label_retry_button": "Повторити спробу",
   "label_country_picker_placeholder": "Виберіть свою країну",
   "label_camera_permission_warning_ios": "Необхідно отримати доступ до камери. Для цього виберіть Налаштування (Settings) > Конфіденційність (Privacy) > Камера (Camera)",
   "label_camera_permission_warning_android": "Ви повинні змінити права доступу до фотокамери. Для цього виберіть Налаштування > Додатки > World Cleanup > Управління дозволами",
   "label_camera_error_title": "Відмовлено у доступі до камери",
   "label_error_modal_default_title": "О, ні!",
   "label_error_modal_default_subtitle": "The fail whale detected a server error!",
   "label_location_permission_warning_ios": "Слід отримати доступ до місця знаходження. Для цього, перейдіть в Налаштування>Конфіденційність> Визначення місця знаходження.",
   "label_location_permission_warning_android": "Слід змінити доступ до місцезнаходження. Для цього, перейдіть в Налаштування> Додатки.",
   "label_location_off_warning": "Сервіс визначення місцезнаходження вимкнено. Будь ласка увімкніть GPS в Налаштуваннях для користування додатком.",
   "label_location_modal_title": "Увімкнути місцезнаходження",
   "label_network_off_warning_title": "Ласкаво просимо до автономного режиму!",
   "label_network_off_warning": "Передачу даних вимкнено. Увімкніть передачу даних або підключіться до Wi-Fi для користування додатком.",
   "label_loading_image_text": "Майже все...",
   "label_loading_image_subtext": "Зачекайте, поки ми збережемо ваші дії.",
   "label_create_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_edit_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_confirm_marker_missing_photos": "Не вдалося завантажити фотографії. Будь ласка, спробуйте знову.",
   "label_button_delete": "Видалити",
   "label_delete_photo_title": "Видалити фото",
   "label_delete_photo_subtitle": "Ви впевнені, що бажаєте видалити фотографію? Це не можна скасувати.",
   "label_text_about_1": "Цей додаток створений за ініціативи програми Let’s Do It World",
   "label_text_about_2": "Всі зібрані дані від користувачів додатку будуть складені у єдину світову карту сміття для проведення Всесвітнього Дня Прибирання 15 вересня 2018 року",
   "label_text_about_3": "Це програма створена спільно з",
   "label_text_about_4": "Естонська розробка, спонсором якої є країна та уряд",
   "label_text_about_5": "Спонсори: Міністерство екології Естонії, Міністерство закордонних справ Республіки Естонія, Сто років Естонській Республіці",
   "label_button_editTP_delete": "Видалити забруднену точку",
   "label_locked_account_warning": "Ваш обліковий запис заблоковано. Для детальної інформації зв’яжіться з адміністратором.",
   "label_no_connection_note": "Продовжуйте маркувати точки забруднення, як і раніше. Зображення будуть надіслані щойно Ви відновите доступ до Інтернету.",
   "label_your_coordinates": "Ваше місцезнаходження",
   "label_header_team_profile": "Профіль команди",
   "label_button_join_team": "Долучитись до команди",
   "label_button_leave_team": "Залишити команду",
   "label_text_global_team": "Глобальне",
   "label_text_members": "учасники",
   "label_text_team_trash_points": "Точки забруднення команди",
   "label_text_latest_activity": "Останні дії",
   "label_text_select_leave": "Ви певні, що хочете залишити команду",
   "label_text_select_join": "Do you really want to join the team",
   "label_button_join": "Join",
   "label_button_leave": "Leave",
   "label_text_my_team": "My Team",
   "label_text_team": "Team",
   "label_teams_header": "Teams",
   "label_text_your_team": "Your team: ",
   "label_text_join_a_team": "Долучитись до команди",
   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
   "label_text_search_placeholder": "Search a team",
   "label_text_search_teams": "Search teams",
   "label_text_search_for_a_team": "Search for a team!",
   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
   "label_text_trashpoint": "Trashpoint",
   "label_no": "No",
   "label_yes": "Yes",
   "label_cancel": "Скасувати"
}

mobile-app/src/trans/uk.json (diff)
@@ -83,7 +83,7 @@
    "label_error_editTP_out_of_rng_text": "Точку можна змінювати тільки якщо ви знаходитися у радіусі 100 метрів від неї.",
    "label_error_saveTP_subtitle": "Зберегти забруднену точку",
    "label_error_saveTP_pic_and_type": "Нам буде зручніше, якщо ви зробите хоча б одне фото точки забруднення та встановите його тип.",
-   "label_error_saveTP_picture": "It's more useful for us if you take at least one picture of the trashpoint before saving.",
+   "label_error_saveTP_picture": "Для нас більш корисно, якщо ви Ви зробите хоча б одне фото точки забруднення перед тим, як зберегтись.",
    "label_error_saveTP_trash_type": "Для нас буде зручніше, якщо ви оберете тип сміття перед збереженням.",
    "label_error_change_loc_subtitle": "Порушено межі",
    "label_error_change_loc_text": "Будь ласка, розташуйте точку в межах 100 метрів від вашого розташування.",
@@ -110,7 +110,7 @@
    "label_location_permission_warning_android": "Слід змінити доступ до місцезнаходження. Для цього, перейдіть в Налаштування> Додатки.",
    "label_location_off_warning": "Сервіс визначення місцезнаходження вимкнено. Будь ласка увімкніть GPS в Налаштуваннях для користування додатком.",
    "label_location_modal_title": "Увімкнути місцезнаходження",
-   "label_network_off_warning_title": "Welcome to offline mode!",
+   "label_network_off_warning_title": "Ласкаво просимо до автономного режиму!",
    "label_network_off_warning": "Передачу даних вимкнено. Увімкніть передачу даних або підключіться до Wi-Fi для користування додатком.",
    "label_loading_image_text": "Майже все...",
    "label_loading_image_subtext": "Зачекайте, поки ми збережемо ваші дії.",
@@ -127,16 +127,16 @@
    "label_text_about_5": "Спонсори: Міністерство екології Естонії, Міністерство закордонних справ Республіки Естонія, Сто років Естонській Республіці",
    "label_button_editTP_delete": "Видалити забруднену точку",
    "label_locked_account_warning": "Ваш обліковий запис заблоковано. Для детальної інформації зв’яжіться з адміністратором.",
-   "label_no_connection_note": "Continue mapping as before. The trashpoints will be sent to the map server as soon as you regain Internet access.",
+   "label_no_connection_note": "Продовжуйте маркувати точки забруднення, як і раніше. Зображення будуть надіслані щойно Ви відновите доступ до Інтернету.",
    "label_your_coordinates": "Ваше місцезнаходження",
-   "label_header_team_profile": "Team profile",
-   "label_button_join_team": "Join a team",
-   "label_button_leave_team": "Leave a team",
-   "label_text_global_team": "Global",
-   "label_text_members": "members",
-   "label_text_team_trash_points": "Team trash points",
-   "label_text_latest_activity": "Latest activity",
-   "label_text_select_leave": "Do you really want to leave the team",
+   "label_header_team_profile": "Профіль команди",
+   "label_button_join_team": "Долучитись до команди",
+   "label_button_leave_team": "Залишити команду",
+   "label_text_global_team": "Глобальне",
+   "label_text_members": "учасники",
+   "label_text_team_trash_points": "Точки забруднення команди",
+   "label_text_latest_activity": "Останні дії",
+   "label_text_select_leave": "Ви певні, що хочете залишити команду",
    "label_text_select_join": "Do you really want to join the team",
    "label_button_join": "Join",
    "label_button_leave": "Leave",
@@ -144,7 +144,7 @@
    "label_text_team": "Team",
    "label_teams_header": "Teams",
    "label_text_your_team": "Your team: ",
-   "label_text_join_a_team": "Join a team",
+   "label_text_join_a_team": "Долучитись до команди",
    "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
    "label_text_search_placeholder": "Search a team",
    "label_text_search_teams": "Search teams",
