mobile-app/src/trans/vi.json (before)
{
   "label_text_app_subtitle": "Hãy cùng nhau làm sạch thế giới!",
   "label_button_facebook": "Tiếp tục với Facebook",
   "label_button_google": "Tiếp tục với Google",
   "label_button_try_app": "Thử ứng dụng không cần tài khoản",
   "label_button_acknowledge": "Vâng, tôi hiểu rồi!",
   "label_button_cancel": "Hủy bỏ",
   "label_button_continue": "Tiếp tục",
   "label_trash_status_threat": "mối nguy hại",
   "label_trash_status_regular": "thường xuyên",
   "label_trash_status_cleaned": "đã sạch",
   "label_trash_status_outdated": "đã quá hạn",
   "label_trash_status_user": "người dùng",
   "label_trash_status_change_location": "đổiVịtrí",
   "label_trash_status_state_threat": "Đại điểm có mối nguy hại!",
   "label_trash_status_state_regular": "Địa điểm rác thông thường.",
   "label_trash_status_state_cleaned": "Địa điểm này đã sạch!",
   "label_trash_status_state_outdated": "Địa điểm này đã quá hạn!",
   "label_TP_created_date": "Đã được tạo",
   "label_TP_updated_date": "Đã cập nhật",
   "label_TP_by": " bởi ",
   "label_trash_amount_handful": "một nắm",
   "label_trash_amount_bagful": "một túi",
   "label_trash_amount_cartloadl": "một rổ",
   "label_trash_amount_truckload": "một tải",
   "label_trash_type_plastic": "Nhựa",
   "label_trash_type_metal": "Kim loại",
   "label_trash_type_glass": "Thủy tinh",
   "label_trash_type_electro": "Thiết bị điện tử",
   "label_trash_type_paper": "Giấy/gỗ",
   "label_trash_type_tyres": "Lốp xe",
   "label_trash_type_dom_waste": "Rác thải sinh hoạt",
   "label_trash_type_furniture": "Đồ nội thất",
   "label_trash_type_org_waste": "Chất thải hữu cơ",
   "label_header_tc": "Điều khoản & Điều kiện",
   "label_button_tc_agree": "Tôi đồng ý với các Điều khoản & Điều kiện",
   "label_header_map": "Bản đồ",
   "label_text_popover_subtitle": "Tham gia cùng với những người đang lập bản đồ rác thải!",
   "label_text_popover_text": "Bắt đầu tạo điểm đổ rác để làm cho cộng đồng có môi trường sạch sẽ, khỏe mạnh hơn.",
   "label_header_activity": "Hoạt động của tôi",
   "label_text_activity_empty_subtitle": "Không có gì để xem ở đây!",
   "label_text_activity_empty_text": "Bạn chưa thêm bất kỳ điểm đổ rác nào. Khi bạn tạo ra một điểm, thì nó sẽ được liệt kê ở đây.",
   "label_text_activity_empty_hint": "Thêm một điểm đổ rác!",
   "label_header_notific": "Thông báo",
   "label_text_notific_empty_subtitle": "Không có gì để xem ở đây!",
   "label_text_notific_empty_text": "Chúng tôi đã không thấy bất kỳ thông báo nào được gửi đến, nhưng chúng tôi sẽ cho bạn biết khi chúng tôi có nó!",
   "label_header_profile": "Hồ sơ của tôi",
   "label_header_settings": "Cài đặt tài khoản",
   "label_button_country_empty": "Quốc gia",
   "label_text_country": "Quốc gia",
   "label_header_select_country": "Chọn một quốc gia",
   "label_text_select_country_hint": "Tìm kiếm",
   "label_button_tc": "Điều khoản & Điều kiện",
   "label_button_logout": "Đăng xuất",
   "label_text_congrats_image": "Đã thu gom rác",
   "label_text_congrats_subtitle": "Tuyệt vời!",
   "label_text_congrats_text": "Bây giờ lưu địa điểm bằng cách kiểm tra dữ liệu.",
   "label_header_createTP": "Tạo một điểm đổ rác",
   "label_button_createTP_editloc": "Chỉnh sửa địa điểm",
   "label_header_edit_loc": "Chỉnh sửa địa điểm",
   "label_button_edit_loc_set": "Thiết lập địa điểm đổ rác",
   "label_text_createTP_status_subtitle": "Trạng thái địa điểm",
   "label_text_createTP_status_text": "Nếu cần một hành động nhanh (chất độc, kim loại nặng), hãy cài đặt mối đe dọa.",
   "label_text_createTP_add_photos": "Thêm hình ảnh của rác",
   "label_text_createTP_select_amount": "Chọn số lượng rác",
   "label_text_createTP_select_type": "Chọn loại rác",
   "label_text_createTP_add_hashtags": "Bổ sung thêm tag",
   "label_text_createTP_add_hashtags_hint": "ví dụ. #tênthươnghiệu, #lon",
   "label_button_createTP_confirm_create": "Tạo một điểm đổ rác",
   "label_alert_createTP_success": "Điểm đổ rác đã được tạo thành công",
   "label_text_detailsTP_photos": "Hình ảnh rác",
   "label_text_detailsTP_amount": "Số lượng rác",
   "label_text_detailsTP_type": "Loại rác",
   "label_text_editTP_ask": "Thông tin điểm đổ rác này vẫn là chính xác và mới cập nhật?",
   "label_text_editTP_letsconfirm": "Yeah, tôi xác nhận",
   "label_alert_editTP_confirm": "Điểm đổ rác xác nhận thành công",
   "label_text_editTP_letsedit": "Không, hãy chỉnh sửa",
   "label_header_editTP": "Chỉnh sửa điểm đổ rác",
   "label_button_editTP_save": "Lưu các thay đổi cho điểm dổ rác",
   "label_alert_editTP_edit": "Điểm đổ rác đã được cập nhật thành công",
   "label_alert_editTP_delete": "Điểm đổ rác đã được xóa thành công",
   "label_error_editTP_out_of_rng_subtitle": "Ngoài phạm vi",
   "label_error_editTP_out_of_rng_text": "Một điểm chỉ có thể chỉnh sửa nếu bạn đang trong phạm vi 100 mét của nó.",
   "label_error_saveTP_subtitle": "Lưu điểm đổ rác",
   "label_error_saveTP_pic_and_type": "Sẽ hữu ích hơn cho chúng tôi nếu bạn chụp ít nhất một bức ảnh tại điểm đổ rác và thiết lập loại rác.",
   "label_error_saveTP_picture": "Sẽ hữu ích hơn cho chúng tôi nếu bạn chụp ít nhất 1 bức ảnh của điểm đổ rác trước khi lưu.",
   "label_error_saveTP_trash_type": "Điều này sẽ có ích hơn đối với chúng ta nếu bạn thiết lập phân loại điểm đổ rác trước khi lưu.",
   "label_error_change_loc_subtitle": "Ngoài giới hạn",
   "label_error_change_loc_text": "Xin vui lòng đặt một địa điểm trong vòng 100 m quanh vị trí của bạn.",
   "label_error_generic_error_subtitle": "Ngoài giới hạn",
   "label_error_generic_error_text": "Đã có lỗi trên máy chủ.",
   "label_error_network_subtitle": "Không có kết nối mạng",
   "label_error_network_text": "Dữ liệu điện thoại di động bị tắt. Bật dữ liệu di động hoặc kết nối điện thoại với Wi-Fi để sử dụng các ứng dụng.",
   "label_error_location_subtitle": "Bật vị trí",
   "label_error_location_text": "Dịch vụ định vị đã tắt. Vui lòng kích hoạt GPS của bạn trong cài đặt để sử dụng các ứng dụng.",
   "label_error_loc_permission_text": "Dịch vụ Định vị không được mở. Xin vui lòng mở nó để sử dụng các ứng dụng.",
   "label_trash_details_header": "Chi tiết địa điểm đổ rác",
   "label_privacy_policy_header": "Chính sách Bảo mật",
   "label_about_header": "Về vấn đề",
   "label_edit_trashpoint_button": "Chỉnh sửa điểm đổ rác",
   "label_100m_limit_modal": "Một điểm chỉ có thể chỉnh sửa nếu bạn đang trong phạm vi 100 mét của nó.",
   "label_retry_button": "Thử lại",
   "label_country_picker_placeholder": "Chọn quốc gia của bạn",
   "label_camera_permission_warning_ios": "Bạn phải thay đổi quyền truy cập máy ảnh. Để làm điều này, hãy vào Chỉnh sửa > Riêng tư > Máy ảnh",
   "label_camera_permission_warning_android": "Bạn phải thay đổi quyền truy cập máy ảnh. Để làm điều này, hãy vào Chỉnh sửa > Ứng dụng",
   "label_camera_error_title": "Truy cập Máy ảnh bị từ chối",
   "label_error_modal_default_title": "Ôi không!",
   "label_error_modal_default_subtitle": "Phát hiện lỗi máy chủ!",
   "label_location_permission_warning_ios": "Bạn phải thay đổi vị trí cho phép. Để làm điều này, hãy vào Settings > Riêng tư > Dịch vụ định vị.",
   "label_location_permission_warning_android": "Bạn phải thay đổi vị trí cho phép. Để làm điều này, hãy vào Cài đặt > Ứng dụng.",
   "label_location_off_warning": "Dịch vụ định vị đã tắt. Vui lòng kích hoạt GPS của bạn trong cài đặt để sử dụng các ứng dụng.",
   "label_location_modal_title": "Bật vị trí",
   "label_network_off_warning_title": "Chào mừng đến với chế độ offline!",
   "label_network_off_warning": "Dữ liệu điện thoại di động bị tắt. Bật dữ liệu di động hoặc kết nối điện thoại với Wi-Fi để sử dụng các ứng dụng.",
   "label_loading_image_text": "Gần như sẵn sàng...",
   "label_loading_image_subtext": "Xin vui lòng chờ trong khi chúng tôi lưu hành động của bạn.",
   "label_create_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_edit_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_confirm_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_button_delete": "Xóa bỏ",
   "label_delete_photo_title": "Xóa ảnh",
   "label_delete_photo_subtitle": "Bạn có chắc chắn muốn xóa hình ảnh không? Bạn không thể hoàn tác việc này.",
   "label_text_about_1": "Ứng dụng này là một sáng kiến của Hãy làm đi Thế Giới",
   "label_text_about_2": "Tất cả các dữ liệu được thu thập bởi người dùng trên toàn thế giới sẽ được hiển thị trong bản đồ rác toàn cầu để khởi động cho sự kiện làm sạch trên toàn thế giới cho Ngày dọn dẹp 15 tháng 9 năm 2018",
   "label_text_about_3": "Ứng dụng này là một sự hợp tác chung với",
   "label_text_about_4": "Là sản phẩm của Estonia, được tài trợ bởi các quốc gia và chính phủ",
   "label_text_about_5": "Nhà tài trợ: Bộ tài nguyên và môi trường Estonia, Bộ ngoại giao của cộng hòa Estonia, 100 chương trình của cộng hòa Estonia",
   "label_button_editTP_delete": "Xóa điểm đổ rác",
   "label_locked_account_warning": "Tài khoản của bạn bị khóa. Để biết chi tiết xin liên hệ với quản trị viên.",
   "label_no_connection_note": "Tiếp tục lập bản đồ như trước. Các trashpoints sẽ được gửi đến máy chủ bản đồ ngay khi bạn truy cập lại Internet.",
   "label_your_coordinates": "Tọa độ của bạn",
   "label_header_team_profile": "Hồ sơ nhóm",
   "label_button_join_team": "Tham gia 1 nhóm",
   "label_button_leave_team": "Rời khỏi 1 nhóm",
   "label_text_global_team": "Toàn cầu",
   "label_text_members": "thành viên",
   "label_text_team_trash_points": "Team trash points",
   "label_text_latest_activity": "Latest activity",
   "label_text_select_leave": "Do you really want to leave the team",
   "label_text_select_join": "Do you really want to join the team",
   "label_button_join": "Join",
   "label_button_leave": "Leave",
   "label_text_my_team": "My Team",
   "label_text_team": "Team",
   "label_teams_header": "Teams",
   "label_text_your_team": "Your team: ",
   "label_text_join_a_team": "Tham gia 1 nhóm",
   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
   "label_text_search_placeholder": "Search a team",
   "label_text_search_teams": "Search teams",
   "label_text_search_for_a_team": "Search for a team!",
   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
   "label_text_trashpoint": "Trashpoint",
   "label_no": "No",
   "label_yes": "Yes",
   "label_cancel": "Hủy bỏ"
}

mobile-app/src/trans/vi.json (after)
{
   "label_text_app_subtitle": "Hãy cùng nhau làm sạch thế giới!",
   "label_button_facebook": "Tiếp tục với Facebook",
   "label_button_google": "Tiếp tục với Google",
   "label_button_try_app": "Thử ứng dụng không cần tài khoản",
   "label_button_acknowledge": "Vâng, tôi hiểu rồi!",
   "label_button_cancel": "Hủy bỏ",
   "label_button_continue": "Tiếp tục",
   "label_trash_status_threat": "mối nguy hại",
   "label_trash_status_regular": "thường xuyên",
   "label_trash_status_cleaned": "đã sạch",
   "label_trash_status_outdated": "đã quá hạn",
   "label_trash_status_user": "người dùng",
   "label_trash_status_change_location": "đổiVịtrí",
   "label_trash_status_state_threat": "Đại điểm có mối nguy hại!",
   "label_trash_status_state_regular": "Địa điểm rác thông thường.",
   "label_trash_status_state_cleaned": "Địa điểm này đã sạch!",
   "label_trash_status_state_outdated": "Địa điểm này đã quá hạn!",
   "label_TP_created_date": "Đã được tạo",
   "label_TP_updated_date": "Đã cập nhật",
   "label_TP_by": " bởi ",
   "label_trash_amount_handful": "một nắm",
   "label_trash_amount_bagful": "một túi",
   "label_trash_amount_cartloadl": "một rổ",
   "label_trash_amount_truckload": "một tải",
   "label_trash_type_plastic": "Nhựa",
   "label_trash_type_metal": "Kim loại",
   "label_trash_type_glass": "Thủy tinh",
   "label_trash_type_electro": "Thiết bị điện tử",
   "label_trash_type_paper": "Giấy/gỗ",
   "label_trash_type_tyres": "Lốp xe",
   "label_trash_type_dom_waste": "Rác thải sinh hoạt",
   "label_trash_type_furniture": "Đồ nội thất",
   "label_trash_type_org_waste": "Chất thải hữu cơ",
   "label_header_tc": "Điều khoản & Điều kiện",
   "label_button_tc_agree": "Tôi đồng ý với các Điều khoản & Điều kiện",
   "label_header_map": "Bản đồ",
   "label_text_popover_subtitle": "Tham gia cùng với những người đang lập bản đồ rác thải!",
   "label_text_popover_text": "Bắt đầu tạo điểm đổ rác để làm cho cộng đồng có môi trường sạch sẽ, khỏe mạnh hơn.",
   "label_header_activity": "Hoạt động của tôi",
   "label_text_activity_empty_subtitle": "Không có gì để xem ở đây!",
   "label_text_activity_empty_text": "Bạn chưa thêm bất kỳ điểm đổ rác nào. Khi bạn tạo ra một điểm, thì nó sẽ được liệt kê ở đây.",
   "label_text_activity_empty_hint": "Thêm một điểm đổ rác!",
   "label_header_notific": "Thông báo",
   "label_text_notific_empty_subtitle": "Không có gì để xem ở đây!",
   "label_text_notific_empty_text": "Chúng tôi đã không thấy bất kỳ thông báo nào được gửi đến, nhưng chúng tôi sẽ cho bạn biết khi chúng tôi có nó!",
   "label_header_profile": "Hồ sơ của tôi",
   "label_header_settings": "Cài đặt tài khoản",
   "label_button_country_empty": "Quốc gia",
   "label_text_country": "Quốc gia",
   "label_header_select_country": "Chọn một quốc gia",
   "label_text_select_country_hint": "Tìm kiếm",
   "label_button_tc": "Điều khoản & Điều kiện",
   "label_button_logout": "Đăng xuất",
   "label_text_congrats_image": "Đã thu gom rác",
   "label_text_congrats_subtitle": "Tuyệt vời!",
   "label_text_congrats_text": "Bây giờ lưu địa điểm bằng cách kiểm tra dữ liệu.",
   "label_header_createTP": "Tạo một điểm đổ rác",
   "label_button_createTP_editloc": "Chỉnh sửa địa điểm",
   "label_header_edit_loc": "Chỉnh sửa địa điểm",
   "label_button_edit_loc_set": "Thiết lập địa điểm đổ rác",
   "label_text_createTP_status_subtitle": "Trạng thái địa điểm",
   "label_text_createTP_status_text": "Nếu cần một hành động nhanh (chất độc, kim loại nặng), hãy cài đặt mối đe dọa.",
   "label_text_createTP_add_photos": "Thêm hình ảnh của rác",
   "label_text_createTP_select_amount": "Chọn số lượng rác",
   "label_text_createTP_select_type": "Chọn loại rác",
   "label_text_createTP_add_hashtags": "Bổ sung thêm tag",
   "label_text_createTP_add_hashtags_hint": "ví dụ. #tênthươnghiệu, #lon",
   "label_button_createTP_confirm_create": "Tạo một điểm đổ rác",
   "label_alert_createTP_success": "Điểm đổ rác đã được tạo thành công",
   "label_text_detailsTP_photos": "Hình ảnh rác",
   "label_text_detailsTP_amount": "Số lượng rác",
   "label_text_detailsTP_type": "Loại rác",
   "label_text_editTP_ask": "Thông tin điểm đổ rác này vẫn là chính xác và mới cập nhật?",
   "label_text_editTP_letsconfirm": "Yeah, tôi xác nhận",
   "label_alert_editTP_confirm": "Điểm đổ rác xác nhận thành công",
   "label_text_editTP_letsedit": "Không, hãy chỉnh sửa",
   "label_header_editTP": "Chỉnh sửa điểm đổ rác",
   "label_button_editTP_save": "Lưu các thay đổi cho điểm dổ rác",
   "label_alert_editTP_edit": "Điểm đổ rác đã được cập nhật thành công",
   "label_alert_editTP_delete": "Điểm đổ rác đã được xóa thành công",
   "label_error_editTP_out_of_rng_subtitle": "Ngoài phạm vi",
   "label_error_editTP_out_of_rng_text": "Một điểm chỉ có thể chỉnh sửa nếu bạn đang trong phạm vi 100 mét của nó.",
   "label_error_saveTP_subtitle": "Lưu điểm đổ rác",
   "label_error_saveTP_pic_and_type": "Sẽ hữu ích hơn cho chúng tôi nếu bạn chụp ít nhất một bức ảnh tại điểm đổ rác và thiết lập loại rác.",
   "label_error_saveTP_picture": "Sẽ hữu ích hơn cho chúng tôi nếu bạn chụp ít nhất 1 bức ảnh của điểm đổ rác trước khi lưu.",
   "label_error_saveTP_trash_type": "Điều này sẽ có ích hơn đối với chúng ta nếu bạn thiết lập phân loại điểm đổ rác trước khi lưu.",
   "label_error_change_loc_subtitle": "Ngoài giới hạn",
   "label_error_change_loc_text": "Xin vui lòng đặt một địa điểm trong vòng 100 m quanh vị trí của bạn.",
   "label_error_generic_error_subtitle": "Ngoài giới hạn",
   "label_error_generic_error_text": "Đã có lỗi trên máy chủ.",
   "label_error_network_subtitle": "Không có kết nối mạng",
   "label_error_network_text": "Dữ liệu điện thoại di động bị tắt. Bật dữ liệu di động hoặc kết nối điện thoại với Wi-Fi để sử dụng các ứng dụng.",
   "label_error_location_subtitle": "Bật vị trí",
   "label_error_location_text": "Dịch vụ định vị đã tắt. Vui lòng kích hoạt GPS của bạn trong cài đặt để sử dụng các ứng dụng.",
   "label_error_loc_permission_text": "Dịch vụ Định vị không được mở. Xin vui lòng mở nó để sử dụng các ứng dụng.",
   "label_trash_details_header": "Chi tiết địa điểm đổ rác",
   "label_privacy_policy_header": "Chính sách Bảo mật",
   "label_about_header": "Về vấn đề",
   "label_edit_trashpoint_button": "Chỉnh sửa điểm đổ rác",
   "label_100m_limit_modal": "Một điểm chỉ có thể chỉnh sửa nếu bạn đang trong phạm vi 100 mét của nó.",
   "label_retry_button": "Thử lại",
   "label_country_picker_placeholder": "Chọn quốc gia của bạn",
   "label_camera_permission_warning_ios": "Bạn phải thay đổi quyền truy cập máy ảnh. Để làm điều này, hãy vào Chỉnh sửa > Riêng tư > Máy ảnh",
   "label_camera_permission_warning_android": "Bạn phải thay đổi quyền truy cập máy ảnh. Để làm điều này, hãy vào Chỉnh sửa > Ứng dụng",
   "label_camera_error_title": "Truy cập Máy ảnh bị từ chối",
   "label_error_modal_default_title": "Ôi không!",
   "label_error_modal_default_subtitle": "Phát hiện lỗi máy chủ!",
   "label_location_permission_warning_ios": "Bạn phải thay đổi vị trí cho phép. Để làm điều này, hãy vào Settings > Riêng tư > Dịch vụ định vị.",
   "label_location_permission_warning_android": "Bạn phải thay đổi vị trí cho phép. Để làm điều này, hãy vào Cài đặt > Ứng dụng.",
   "label_location_off_warning": "Dịch vụ định vị đã tắt. Vui lòng kích hoạt GPS của bạn trong cài đặt để sử dụng các ứng dụng.",
   "label_location_modal_title": "Bật vị trí",
   "label_network_off_warning_title": "Chào mừng đến với chế độ offline!",
   "label_network_off_warning": "Dữ liệu điện thoại di động bị tắt. Bật dữ liệu di động hoặc kết nối điện thoại với Wi-Fi để sử dụng các ứng dụng.",
   "label_loading_image_text": "Gần như sẵn sàng...",
   "label_loading_image_subtext": "Xin vui lòng chờ trong khi chúng tôi lưu hành động của bạn.",
   "label_create_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_edit_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_confirm_marker_missing_photos": "Không được tải lên hình ảnh có đánh dấu. Hãy thử thêm một lần nữa.",
   "label_button_delete": "Xóa bỏ",
   "label_delete_photo_title": "Xóa ảnh",
   "label_delete_photo_subtitle": "Bạn có chắc chắn muốn xóa hình ảnh không? Bạn không thể hoàn tác việc này.",
   "label_text_about_1": "Ứng dụng này là một sáng kiến của Hãy làm đi Thế Giới",
   "label_text_about_2": "Tất cả các dữ liệu được thu thập bởi người dùng trên toàn thế giới sẽ được hiển thị trong bản đồ rác toàn cầu để khởi động cho sự kiện làm sạch trên toàn thế giới cho Ngày dọn dẹp 15 tháng 9 năm 2018",
   "label_text_about_3": "Ứng dụng này là một sự hợp tác chung với",
   "label_text_about_4": "Là sản phẩm của Estonia, được tài trợ bởi các quốc gia và chính phủ",
   "label_text_about_5": "Nhà tài trợ: Bộ tài nguyên và môi trường Estonia, Bộ ngoại giao của cộng hòa Estonia, 100 chương trình của cộng hòa Estonia",
   "label_button_editTP_delete": "Xóa điểm đổ rác",
   "label_locked_account_warning": "Tài khoản của bạn bị khóa. Để biết chi tiết xin liên hệ với quản trị viên.",
   "label_no_connection_note": "Tiếp tục lập bản đồ như trước. Các trashpoints sẽ được gửi đến máy chủ bản đồ ngay khi bạn truy cập lại Internet.",
   "label_your_coordinates": "Tọa độ của bạn",
   "label_header_team_profile": "Hồ sơ nhóm",
   "label_button_join_team": "Tham gia 1 nhóm",
   "label_button_leave_team": "Rời khỏi 1 nhóm",
   "label_text_global_team": "Toàn cầu",
   "label_text_members": "thành viên",
   "label_text_team_trash_points": "Các nhóm điểm đổ rác",
   "label_text_latest_activity": "Hoạt động mới nhất",
   "label_text_select_leave": "Bạn có thực sự muốn rời khỏi nhóm",
   "label_text_select_join": "Bạn có thực sự muốn tham gia nhóm",
   "label_button_join": "Tham gia",
   "label_button_leave": "Rời khỏi",
   "label_text_my_team": "Nhóm của tôi",
   "label_text_team": "Nhóm",
   "label_teams_header": "Các nhóm",
   "label_text_your_team": "Nhóm của bạn ",
   "label_text_join_a_team": "Tham gia 1 nhóm",
   "label_text_join_a_team_description": "Tham gia cùng với chúng tôi nào!",
   "label_text_search_placeholder": "Tìm kiếm 1 nhóm",
   "label_text_search_teams": "Tìm kiếm các nhóm",
   "label_text_search_for_a_team": "Tìm kiếm 1 nhóm!",
   "label_text_work_together": "Làm việc cùng với những người khác và tạo ra các nhóm cạnh tranh. Người chiến thắng thực sự chính là Trái Đất của chúng ta đấy!",
   "label_text_trashpoint": "Điểm đổ rác",
   "label_no": "Không",
   "label_yes": "Có",
   "label_cancel": "Hủy bỏ"
}

mobile-app/src/trans/vi.json (diff)
@@ -134,24 +134,24 @@
    "label_button_leave_team": "Rời khỏi 1 nhóm",
    "label_text_global_team": "Toàn cầu",
    "label_text_members": "thành viên",
-   "label_text_team_trash_points": "Team trash points",
-   "label_text_latest_activity": "Latest activity",
-   "label_text_select_leave": "Do you really want to leave the team",
-   "label_text_select_join": "Do you really want to join the team",
-   "label_button_join": "Join",
-   "label_button_leave": "Leave",
-   "label_text_my_team": "My Team",
-   "label_text_team": "Team",
-   "label_teams_header": "Teams",
-   "label_text_your_team": "Your team: ",
+   "label_text_team_trash_points": "Các nhóm điểm đổ rác",
+   "label_text_latest_activity": "Hoạt động mới nhất",
+   "label_text_select_leave": "Bạn có thực sự muốn rời khỏi nhóm",
+   "label_text_select_join": "Bạn có thực sự muốn tham gia nhóm",
+   "label_button_join": "Tham gia",
+   "label_button_leave": "Rời khỏi",
+   "label_text_my_team": "Nhóm của tôi",
+   "label_text_team": "Nhóm",
+   "label_teams_header": "Các nhóm",
+   "label_text_your_team": "Nhóm của bạn ",
    "label_text_join_a_team": "Tham gia 1 nhóm",
-   "label_text_join_a_team_description": "Join your sisters and brothers in arms!",
-   "label_text_search_placeholder": "Search a team",
-   "label_text_search_teams": "Search teams",
-   "label_text_search_for_a_team": "Search for a team!",
-   "label_text_work_together": "Work together with other people and create competings teams. The winner is the world!",
-   "label_text_trashpoint": "Trashpoint",
-   "label_no": "No",
-   "label_yes": "Yes",
+   "label_text_join_a_team_description": "Tham gia cùng với chúng tôi nào!",
+   "label_text_search_placeholder": "Tìm kiếm 1 nhóm",
+   "label_text_search_teams": "Tìm kiếm các nhóm",
+   "label_text_search_for_a_team": "Tìm kiếm 1 nhóm!",
+   "label_text_work_together": "Làm việc cùng với những người khác và tạo ra các nhóm cạnh tranh. Người chiến thắng thực sự chính là Trái Đất của chúng ta đấy!",
+   "label_text_trashpoint": "Điểm đổ rác",
+   "label_no": "Không",
+   "label_yes": "Có",
    "label_cancel": "Hủy bỏ"
 }
